
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Mono", monospace;
  color: #a9cc93;
}

.don {
  display: flex;
  flex-direction: column;
  background-color: #344850;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.315);
  margin: 1.5rem;
  margin-top: 0.5rem;
  border-radius: 0.5rem;
  padding: 1.5rem;
  width:30rem;
}

h1 {
  display: inline-block;
  font-size: 40px;
  margin-bottom: 50px;
}

p {
  font-size: 20px;
}

button{
  background-color: #103232; 
  display: block;
  width: 45%;
  border: none;
  border-radius: 1rem;
  text-align: center;
  justify-self: center;
  transition: all 0.3s ease 0s;
  padding: 0.5rem;
  margin: 0.5rem;
  align-self: center;
}

button:hover {
  background-color: rgba(0, 139, 169, 0.8); 
}

.error-message {
  color: red;
  margin-top: 10px;
  text-align: center;
}