<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Tue Jan 23 20:40:38 WET 2024 -->
<title>ArrayBinaryTree</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-23">
<meta name="description" content="declaration: package: Custom_CollectionsED.trees.binary.binaryArrayTree, class: ArrayBinaryTree">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Custom_CollectionsED.trees.binary.binaryArrayTree</a></div>
<h1 title="Class ArrayBinaryTree" class="title">Class ArrayBinaryTree&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Custom_CollectionsED.trees.binary.binaryArrayTree.ArrayBinaryTree&lt;T&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the data type to be stored in the collection, must be comparable</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaces/BinaryTreeADT.html" title="interface in Custom_CollectionsED.trees.binary.interfaces">BinaryTreeADT</a>&lt;T&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ArrayBinarySearchTree.html" title="class in Custom_CollectionsED.trees.binary.binaryArrayTree">ArrayBinarySearchTree</a></code>, <code><a href="../heap/ArrayHeap.html" title="class in Custom_CollectionsED.trees.binary.heap">ArrayHeap</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">ArrayBinaryTree&lt;T&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../interfaces/BinaryTreeADT.html" title="interface in Custom_CollectionsED.trees.binary.interfaces">BinaryTreeADT</a>&lt;T&gt;</span></div>
<div class="block">This class is an implementation of a Binary Tree data structure, which
 uses arrays as a support. It is an abstract class, which then serves as a support for
 inheritance.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#count" class="member-name-link">count</a></code></div>
<div class="col-last even-row-color">
<div class="block">Counter to keep track of the size of the tree</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="ArrayBinaryTree.html" title="type parameter in ArrayBinaryTree">T</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#tree" class="member-name-link">tree</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Array to hold the structure of the tree</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ArrayBinaryTree</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor for the tree, uses the default array capacity to size the array,
 and starts the count at zero.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(T,int)" class="member-name-link">ArrayBinaryTree</a><wbr>(<a href="ArrayBinaryTree.html" title="type parameter in ArrayBinaryTree">T</a>&nbsp;rootElement,
 int&nbsp;capacity)</code></div>
<div class="col-last odd-row-color">
<div class="block">Custom constructor for the tree, which takes in a value
 to assign to the root element (first spot of the array), and a custom capacity</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(T)" class="member-name-link">contains</a><wbr>(<a href="ArrayBinaryTree.html" title="type parameter in ArrayBinaryTree">T</a>&nbsp;targetElement)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Makes use of the find method to look for a specific element in the tree.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#display()" class="member-name-link">display</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method for the purpose of displaying the list, makes use of the level order iterator,
 so that the list is presented true to its real form, level by level.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#expandCapacity()" class="member-name-link">expandCapacity</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Expands the capacity of the tree, by duplicating its current length</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ArrayBinaryTree.html" title="type parameter in ArrayBinaryTree">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#find(T)" class="member-name-link">find</a><wbr>(<a href="ArrayBinaryTree.html" title="type parameter in ArrayBinaryTree">T</a>&nbsp;targetElement)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Seeks an element in the array, returning its respective reference if found,
 and throws an exception otherwise.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ArrayBinaryTree.html" title="type parameter in ArrayBinaryTree">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRoot()" class="member-name-link">getRoot</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the root of the tree, which is the value stored in the first slot of the array</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inorder(int,Custom_CollectionsED.list.arrayLists.ArrayUnorderedList)" class="member-name-link">inorder</a><wbr>(int&nbsp;node,
 <a href="../../../list/arrayLists/ArrayUnorderedList.html" title="class in Custom_CollectionsED.list.arrayLists">ArrayUnorderedList</a>&lt;<a href="ArrayBinaryTree.html" title="type parameter in ArrayBinaryTree">T</a>&gt;&nbsp;templist)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Serves as a support to an inorder iterator, and stores the elements in an ArrayList
 in inorder</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the tree is empty, returning true if so, false otherwise</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="ArrayBinaryTree.html" title="type parameter in ArrayBinaryTree">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iteratorInOrder()" class="member-name-link">iteratorInOrder</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides an iterator for the tree, by sorting it inorder, and retrieving the
 iterator present in the ArrayList implementation</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="ArrayBinaryTree.html" title="type parameter in ArrayBinaryTree">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iteratorLevelOrder()" class="member-name-link">iteratorLevelOrder</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides an iterator for the tree, by sorting it level order, and retrieving the
 iterator present in the ArrayList implementation</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="ArrayBinaryTree.html" title="type parameter in ArrayBinaryTree">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iteratorPostOrder()" class="member-name-link">iteratorPostOrder</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides an iterator for the tree, by sorting it post order, and retrieving the
 iterator present in the ArrayList implementation</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="ArrayBinaryTree.html" title="type parameter in ArrayBinaryTree">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iteratorPreOrder()" class="member-name-link">iteratorPreOrder</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides an iterator for the tree, by sorting it preorder, and retrieving the
 iterator present in the ArrayList implementation</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#postOrder(int,Custom_CollectionsED.list.arrayLists.ArrayUnorderedList)" class="member-name-link">postOrder</a><wbr>(int&nbsp;node,
 <a href="../../../list/arrayLists/ArrayUnorderedList.html" title="class in Custom_CollectionsED.list.arrayLists">ArrayUnorderedList</a>&lt;<a href="ArrayBinaryTree.html" title="type parameter in ArrayBinaryTree">T</a>&gt;&nbsp;tempList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Serves as a support to a postorder iterator, and stores the elements in an ArrayList
 in postorder</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#preOrder(int,Custom_CollectionsED.list.arrayLists.ArrayUnorderedList)" class="member-name-link">preOrder</a><wbr>(int&nbsp;node,
 <a href="../../../list/arrayLists/ArrayUnorderedList.html" title="class in Custom_CollectionsED.list.arrayLists">ArrayUnorderedList</a>&lt;<a href="ArrayBinaryTree.html" title="type parameter in ArrayBinaryTree">T</a>&gt;&nbsp;tempList)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Serves as a support to a preorder iterator, and stores the elements in an ArrayList
 in preorder</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of elements in this binary tree.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Custom_CollectionsED.trees.binary.interfaces.BinaryTreeADT">Methods inherited from interface&nbsp;Custom_CollectionsED.trees.binary.interfaces.<a href="../interfaces/BinaryTreeADT.html" title="interface in Custom_CollectionsED.trees.binary.interfaces">BinaryTreeADT</a></h3>
<code><a href="../interfaces/BinaryTreeADT.html#toString()">toString</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="count">
<h3>count</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">count</span></div>
<div class="block">Counter to keep track of the size of the tree</div>
</section>
</li>
<li>
<section class="detail" id="tree">
<h3>tree</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="ArrayBinaryTree.html" title="type parameter in ArrayBinaryTree">T</a>[]</span>&nbsp;<span class="element-name">tree</span></div>
<div class="block">Array to hold the structure of the tree</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ArrayBinaryTree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ArrayBinaryTree</span>()</div>
<div class="block">Default constructor for the tree, uses the default array capacity to size the array,
 and starts the count at zero.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(T,int)">
<h3 id="&lt;init&gt;(java.lang.Object,int)">ArrayBinaryTree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ArrayBinaryTree</span><wbr><span class="parameters">(<a href="ArrayBinaryTree.html" title="type parameter in ArrayBinaryTree">T</a>&nbsp;rootElement,
 int&nbsp;capacity)</span></div>
<div class="block">Custom constructor for the tree, which takes in a value
 to assign to the root element (first spot of the array), and a custom capacity</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rootElement</code> - value to be stored in the root of the tree</dd>
<dd><code>capacity</code> - custom capacity for the tree</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="expandCapacity()">
<h3>expandCapacity</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">expandCapacity</span>()</div>
<div class="block">Expands the capacity of the tree, by duplicating its current length</div>
</section>
</li>
<li>
<section class="detail" id="getRoot()">
<h3>getRoot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ArrayBinaryTree.html" title="type parameter in ArrayBinaryTree">T</a></span>&nbsp;<span class="element-name">getRoot</span>()</div>
<div class="block">Retrieves the root of the tree, which is the value stored in the first slot of the array</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/BinaryTreeADT.html#getRoot()">getRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/BinaryTreeADT.html" title="interface in Custom_CollectionsED.trees.binary.interfaces">BinaryTreeADT</a>&lt;<a href="ArrayBinaryTree.html" title="type parameter in ArrayBinaryTree">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the root element of the tree</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<div class="block">Checks if the tree is empty, returning true if so, false otherwise</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/BinaryTreeADT.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/BinaryTreeADT.html" title="interface in Custom_CollectionsED.trees.binary.interfaces">BinaryTreeADT</a>&lt;<a href="ArrayBinaryTree.html" title="type parameter in ArrayBinaryTree">T</a>&gt;</code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../interfaces/BinaryTreeADT.html#size()">BinaryTreeADT</a></code></span></div>
<div class="block">Returns the number of elements in this binary tree.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/BinaryTreeADT.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/BinaryTreeADT.html" title="interface in Custom_CollectionsED.trees.binary.interfaces">BinaryTreeADT</a>&lt;<a href="ArrayBinaryTree.html" title="type parameter in ArrayBinaryTree">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the size of the tree, as in, the amount of elements stored.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(T)">
<h3 id="contains(java.lang.Object)">contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(<a href="ArrayBinaryTree.html" title="type parameter in ArrayBinaryTree">T</a>&nbsp;targetElement)</span></div>
<div class="block">Makes use of the find method to look for a specific element in the tree.
 <li>if said element is found, the method returns true</li>
 <li>if it isn't, the find() method throws an exception,
 which is then caught in the contains() method, causing it to return false.</li></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/BinaryTreeADT.html#contains(T)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/BinaryTreeADT.html" title="interface in Custom_CollectionsED.trees.binary.interfaces">BinaryTreeADT</a>&lt;<a href="ArrayBinaryTree.html" title="type parameter in ArrayBinaryTree">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>targetElement</code> - the element being sought in the tree.</dd>
<dt>Returns:</dt>
<dd>whether the element exists (true) or not (false)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="find(T)">
<h3 id="find(java.lang.Object)">find</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ArrayBinaryTree.html" title="type parameter in ArrayBinaryTree">T</a></span>&nbsp;<span class="element-name">find</span><wbr><span class="parameters">(<a href="ArrayBinaryTree.html" title="type parameter in ArrayBinaryTree">T</a>&nbsp;targetElement)</span></div>
<div class="block">Seeks an element in the array, returning its respective reference if found,
 and throws an exception otherwise.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/BinaryTreeADT.html#find(T)">find</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/BinaryTreeADT.html" title="interface in Custom_CollectionsED.trees.binary.interfaces">BinaryTreeADT</a>&lt;<a href="ArrayBinaryTree.html" title="type parameter in ArrayBinaryTree">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>targetElement</code> - the element being sought in the tree</dd>
<dt>Returns:</dt>
<dd>the reference to the element being searched for</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code> - in case the element being sought after does not exist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inorder(int,Custom_CollectionsED.list.arrayLists.ArrayUnorderedList)">
<h3>inorder</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inorder</span><wbr><span class="parameters">(int&nbsp;node,
 <a href="../../../list/arrayLists/ArrayUnorderedList.html" title="class in Custom_CollectionsED.list.arrayLists">ArrayUnorderedList</a>&lt;<a href="ArrayBinaryTree.html" title="type parameter in ArrayBinaryTree">T</a>&gt;&nbsp;templist)</span></div>
<div class="block">Serves as a support to an inorder iterator, and stores the elements in an ArrayList
 in inorder</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - starting node for the sort</dd>
<dd><code>templist</code> - list where the elements are to be stored</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="preOrder(int,Custom_CollectionsED.list.arrayLists.ArrayUnorderedList)">
<h3>preOrder</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">preOrder</span><wbr><span class="parameters">(int&nbsp;node,
 <a href="../../../list/arrayLists/ArrayUnorderedList.html" title="class in Custom_CollectionsED.list.arrayLists">ArrayUnorderedList</a>&lt;<a href="ArrayBinaryTree.html" title="type parameter in ArrayBinaryTree">T</a>&gt;&nbsp;tempList)</span></div>
<div class="block">Serves as a support to a preorder iterator, and stores the elements in an ArrayList
 in preorder</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - starting node for the sort</dd>
<dd><code>tempList</code> - list where the elements are to be stored</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="postOrder(int,Custom_CollectionsED.list.arrayLists.ArrayUnorderedList)">
<h3>postOrder</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">postOrder</span><wbr><span class="parameters">(int&nbsp;node,
 <a href="../../../list/arrayLists/ArrayUnorderedList.html" title="class in Custom_CollectionsED.list.arrayLists">ArrayUnorderedList</a>&lt;<a href="ArrayBinaryTree.html" title="type parameter in ArrayBinaryTree">T</a>&gt;&nbsp;tempList)</span></div>
<div class="block">Serves as a support to a postorder iterator, and stores the elements in an ArrayList
 in postorder</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - starting node for the sort</dd>
<dd><code>tempList</code> - list where the elements are to be stored</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iteratorInOrder()">
<h3>iteratorInOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="ArrayBinaryTree.html" title="type parameter in ArrayBinaryTree">T</a>&gt;</span>&nbsp;<span class="element-name">iteratorInOrder</span>()</div>
<div class="block">Provides an iterator for the tree, by sorting it inorder, and retrieving the
 iterator present in the ArrayList implementation</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/BinaryTreeADT.html#iteratorInOrder()">iteratorInOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/BinaryTreeADT.html" title="interface in Custom_CollectionsED.trees.binary.interfaces">BinaryTreeADT</a>&lt;<a href="ArrayBinaryTree.html" title="type parameter in ArrayBinaryTree">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>an iterator to iterate over this tree in order</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iteratorPreOrder()">
<h3>iteratorPreOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="ArrayBinaryTree.html" title="type parameter in ArrayBinaryTree">T</a>&gt;</span>&nbsp;<span class="element-name">iteratorPreOrder</span>()</div>
<div class="block">Provides an iterator for the tree, by sorting it preorder, and retrieving the
 iterator present in the ArrayList implementation</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/BinaryTreeADT.html#iteratorPreOrder()">iteratorPreOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/BinaryTreeADT.html" title="interface in Custom_CollectionsED.trees.binary.interfaces">BinaryTreeADT</a>&lt;<a href="ArrayBinaryTree.html" title="type parameter in ArrayBinaryTree">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>an iterator to iterate over this tree in pre-order</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iteratorPostOrder()">
<h3>iteratorPostOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="ArrayBinaryTree.html" title="type parameter in ArrayBinaryTree">T</a>&gt;</span>&nbsp;<span class="element-name">iteratorPostOrder</span>()</div>
<div class="block">Provides an iterator for the tree, by sorting it post order, and retrieving the
 iterator present in the ArrayList implementation</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/BinaryTreeADT.html#iteratorPostOrder()">iteratorPostOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/BinaryTreeADT.html" title="interface in Custom_CollectionsED.trees.binary.interfaces">BinaryTreeADT</a>&lt;<a href="ArrayBinaryTree.html" title="type parameter in ArrayBinaryTree">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>an iterator to iterate over this tree in post order</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iteratorLevelOrder()">
<h3>iteratorLevelOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="ArrayBinaryTree.html" title="type parameter in ArrayBinaryTree">T</a>&gt;</span>&nbsp;<span class="element-name">iteratorLevelOrder</span>()</div>
<div class="block">Provides an iterator for the tree, by sorting it level order, and retrieving the
 iterator present in the ArrayList implementation</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/BinaryTreeADT.html#iteratorLevelOrder()">iteratorLevelOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/BinaryTreeADT.html" title="interface in Custom_CollectionsED.trees.binary.interfaces">BinaryTreeADT</a>&lt;<a href="ArrayBinaryTree.html" title="type parameter in ArrayBinaryTree">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>an iterator to iterate over this tree in level order</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="display()">
<h3>display</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">display</span>()</div>
<div class="block">Method for the purpose of displaying the list, makes use of the level order iterator,
 so that the list is presented true to its real form, level by level.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
