<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Tue Jan 23 20:40:38 WET 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-23">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../Custom_CollectionsED/list/arrayLists/ArrayList.html#remove(T)" class="member-name-link">remove(T)</a> - Method in class Custom_CollectionsED.list.arrayLists.<a href="../Custom_CollectionsED/list/arrayLists/ArrayList.html" title="class in Custom_CollectionsED.list.arrayLists">ArrayList</a></dt>
<dd>
<div class="block"> The remove method :
   check if the arrayList is empty;
   iterates through the entire array looking to find the index of the
  element given as a parameter in the array;
   after finding the index for the element to be removed, proceeds to move
  all element in the array one spot to the right, beginning at the index of the element
  to be removed, thus eliminating it from the array;
   turns the last spot in the array into null ( eliminating duplicates for the last element );
  updates the counter variable;
   updates the modCount variable;
</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/doublyLinkedLists/DoublyLinkedList.html#remove(T)" class="member-name-link">remove(T)</a> - Method in class Custom_CollectionsED.list.doublyLinkedLists.<a href="../Custom_CollectionsED/list/doublyLinkedLists/DoublyLinkedList.html" title="class in Custom_CollectionsED.list.doublyLinkedLists">DoublyLinkedList</a></dt>
<dd>
<div class="block">Removes the specified element from the doubly linked list, if present.</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedSentinelList.html#remove(T)" class="member-name-link">remove(T)</a> - Method in class Custom_CollectionsED.list.doublyLinkedSentinel.<a href="../Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedSentinelList.html" title="class in Custom_CollectionsED.list.doublyLinkedSentinel">DoublyLinkedSentinelList</a></dt>
<dd>
<div class="block">Removes a given element from the list, returning its value.</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/ListADT.html#remove(T)" class="member-name-link">remove(T)</a> - Method in interface Custom_CollectionsED.list.<a href="../Custom_CollectionsED/list/ListADT.html" title="interface in Custom_CollectionsED.list">ListADT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/list/singlyLinkedLists/SinglyLinkedList.html#remove(T)" class="member-name-link">remove(T)</a> - Method in class Custom_CollectionsED.list.singlyLinkedLists.<a href="../Custom_CollectionsED/list/singlyLinkedLists/SinglyLinkedList.html" title="class in Custom_CollectionsED.list.singlyLinkedLists">SinglyLinkedList</a></dt>
<dd>
<div class="block">Removes the specified element from the singly linked list, if present.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinarySearchTree.html#removeAllOccurrences(T)" class="member-name-link">removeAllOccurrences(T)</a> - Method in class Custom_CollectionsED.trees.binary.binaryArrayTree.<a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinarySearchTree.html" title="class in Custom_CollectionsED.trees.binary.binaryArrayTree">ArrayBinarySearchTree</a></dt>
<dd>
<div class="block">While there are occurrences of a value within a tree, it will  call the
 remove method on that element until there are no remaining occurrences of that value
 within the tree</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinarySearchTree.html#removeAllOccurrences(T)" class="member-name-link">removeAllOccurrences(T)</a> - Method in class Custom_CollectionsED.trees.binary.binaryLinkedTree.<a href="../Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinarySearchTree.html" title="class in Custom_CollectionsED.trees.binary.binaryLinkedTree">LinkedBinarySearchTree</a></dt>
<dd>
<div class="block">This method will erase al occurrences of the specified element in the tree,
 by successively calling the removeElement method while there are occurences of the
 requested value.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/interfaces/BinarySearchTreeADT.html#removeAllOccurrences(T)" class="member-name-link">removeAllOccurrences(T)</a> - Method in interface Custom_CollectionsED.trees.binary.interfaces.<a href="../Custom_CollectionsED/trees/binary/interfaces/BinarySearchTreeADT.html" title="interface in Custom_CollectionsED.trees.binary.interfaces">BinarySearchTreeADT</a></dt>
<dd>
<div class="block">Removes all occurrences of a specified element</div>
</dd>
<dt><a href="../Custom_CollectionsED/graphs/Graphs/Network.html#removeEdge(int,int)" class="member-name-link">removeEdge(int, int)</a> - Method in class Custom_CollectionsED.graphs.Graphs.<a href="../Custom_CollectionsED/graphs/Graphs/Network.html" title="class in Custom_CollectionsED.graphs.Graphs">Network</a></dt>
<dd>
<div class="block">Helper method to effectively remove an edge connecting two vertices</div>
</dd>
<dt><a href="../Custom_CollectionsED/graphs/Graphs/Graph.html#removeEdge(T,T)" class="member-name-link">removeEdge(T, T)</a> - Method in class Custom_CollectionsED.graphs.Graphs.<a href="../Custom_CollectionsED/graphs/Graphs/Graph.html" title="class in Custom_CollectionsED.graphs.Graphs">Graph</a></dt>
<dd>
<div class="block">Removes an edge between two vertices, given their values</div>
</dd>
<dt><a href="../Custom_CollectionsED/graphs/Graphs/Network.html#removeEdge(T,T)" class="member-name-link">removeEdge(T, T)</a> - Method in class Custom_CollectionsED.graphs.Graphs.<a href="../Custom_CollectionsED/graphs/Graphs/Network.html" title="class in Custom_CollectionsED.graphs.Graphs">Network</a></dt>
<dd>
<div class="block">Removes an edge between two vertices</div>
</dd>
<dt><a href="../Custom_CollectionsED/graphs/Interfaces/GraphADT.html#removeEdge(T,T)" class="member-name-link">removeEdge(T, T)</a> - Method in interface Custom_CollectionsED.graphs.Interfaces.<a href="../Custom_CollectionsED/graphs/Interfaces/GraphADT.html" title="interface in Custom_CollectionsED.graphs.Interfaces">GraphADT</a></dt>
<dd>
<div class="block">Removes an edge between two vertices of this graph.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/avl/AVLTree.html#removeElement(T)" class="member-name-link">removeElement(T)</a> - Method in class Custom_CollectionsED.trees.binary.avl.<a href="../Custom_CollectionsED/trees/binary/avl/AVLTree.html" title="class in Custom_CollectionsED.trees.binary.avl">AVLTree</a></dt>
<dd>
<div class="block">Removes the specified element from the AVL tree while maintaining the AVL property.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinarySearchTree.html#removeElement(T)" class="member-name-link">removeElement(T)</a> - Method in class Custom_CollectionsED.trees.binary.binaryArrayTree.<a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinarySearchTree.html" title="class in Custom_CollectionsED.trees.binary.binaryArrayTree">ArrayBinarySearchTree</a></dt>
<dd>
<div class="block">Removes a given element from the tree, by looking for it within the array.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinarySearchTree.html#removeElement(T)" class="member-name-link">removeElement(T)</a> - Method in class Custom_CollectionsED.trees.binary.binaryLinkedTree.<a href="../Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinarySearchTree.html" title="class in Custom_CollectionsED.trees.binary.binaryLinkedTree">LinkedBinarySearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/interfaces/BinarySearchTreeADT.html#removeElement(T)" class="member-name-link">removeElement(T)</a> - Method in interface Custom_CollectionsED.trees.binary.interfaces.<a href="../Custom_CollectionsED/trees/binary/interfaces/BinarySearchTreeADT.html" title="interface in Custom_CollectionsED.trees.binary.interfaces">BinarySearchTreeADT</a></dt>
<dd>
<div class="block">Removes an element from the tree, returning a reference to that deleted element's value</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/arrayLists/ArrayList.html#removeFirst()" class="member-name-link">removeFirst()</a> - Method in class Custom_CollectionsED.list.arrayLists.<a href="../Custom_CollectionsED/list/arrayLists/ArrayList.html" title="class in Custom_CollectionsED.list.arrayLists">ArrayList</a></dt>
<dd>
<div class="block"> The removefirst method :
   check if the arrayList is empty;
   goes into the arrayList and removes the first element,
    by moving all the elements one spot to the left in the array;
   updates the counter variable;
   updates the modCount variable;
</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/doublyLinkedLists/DoublyLinkedList.html#removeFirst()" class="member-name-link">removeFirst()</a> - Method in class Custom_CollectionsED.list.doublyLinkedLists.<a href="../Custom_CollectionsED/list/doublyLinkedLists/DoublyLinkedList.html" title="class in Custom_CollectionsED.list.doublyLinkedLists">DoublyLinkedList</a></dt>
<dd>
<div class="block">Removes and returns the first element in the doubly linked list.</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedSentinelList.html#removeFirst()" class="member-name-link">removeFirst()</a> - Method in class Custom_CollectionsED.list.doublyLinkedSentinel.<a href="../Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedSentinelList.html" title="class in Custom_CollectionsED.list.doublyLinkedSentinel">DoublyLinkedSentinelList</a></dt>
<dd>
<div class="block">The removeFirst method:
  Checks if the list is empty, if so, prints a message, and returns null
  Stores the first node in a variable, so that it can then be returned
  Updates the references for the nodes, so that the previous first node is skipped over
  Returns the value of the deleted node
 </div>
</dd>
<dt><a href="../Custom_CollectionsED/list/ListADT.html#removeFirst()" class="member-name-link">removeFirst()</a> - Method in interface Custom_CollectionsED.list.<a href="../Custom_CollectionsED/list/ListADT.html" title="interface in Custom_CollectionsED.list">ListADT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/list/singlyLinkedLists/SinglyLinkedList.html#removeFirst()" class="member-name-link">removeFirst()</a> - Method in class Custom_CollectionsED.list.singlyLinkedLists.<a href="../Custom_CollectionsED/list/singlyLinkedLists/SinglyLinkedList.html" title="class in Custom_CollectionsED.list.singlyLinkedLists">SinglyLinkedList</a></dt>
<dd>
<div class="block">the removefirst method :
  checks if the list is empty, if so returns null; 
  returns the element that's the current head of the list; 
  updates counter and modCount variables; 
</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/arrayLists/ArrayList.html#removeLast()" class="member-name-link">removeLast()</a> - Method in class Custom_CollectionsED.list.arrayLists.<a href="../Custom_CollectionsED/list/arrayLists/ArrayList.html" title="class in Custom_CollectionsED.list.arrayLists">ArrayList</a></dt>
<dd>
<div class="block"> The removelast method :
   check if the arrayList is empty.
   goes into the arrayList and removes the first element,
    by moving all the elements one spot to the right in the array;
   updates the counter variable;
   updates the modCount variable;
</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/doublyLinkedLists/DoublyLinkedList.html#removeLast()" class="member-name-link">removeLast()</a> - Method in class Custom_CollectionsED.list.doublyLinkedLists.<a href="../Custom_CollectionsED/list/doublyLinkedLists/DoublyLinkedList.html" title="class in Custom_CollectionsED.list.doublyLinkedLists">DoublyLinkedList</a></dt>
<dd>
<div class="block">Removes and returns the last element in the doubly linked list.</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedSentinelList.html#removeLast()" class="member-name-link">removeLast()</a> - Method in class Custom_CollectionsED.list.doublyLinkedSentinel.<a href="../Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedSentinelList.html" title="class in Custom_CollectionsED.list.doublyLinkedSentinel">DoublyLinkedSentinelList</a></dt>
<dd>
<div class="block">The removeLast method:
  Checks if the list is empty, if so, prints a message, and returns null
  Stores the last node in a variable, so that it can then be returned
  Updates the references for the nodes, so that the previous last node is skipped over
  Returns the value of the deleted node
 </div>
</dd>
<dt><a href="../Custom_CollectionsED/list/ListADT.html#removeLast()" class="member-name-link">removeLast()</a> - Method in interface Custom_CollectionsED.list.<a href="../Custom_CollectionsED/list/ListADT.html" title="interface in Custom_CollectionsED.list">ListADT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/list/singlyLinkedLists/SinglyLinkedList.html#removeLast()" class="member-name-link">removeLast()</a> - Method in class Custom_CollectionsED.list.singlyLinkedLists.<a href="../Custom_CollectionsED/list/singlyLinkedLists/SinglyLinkedList.html" title="class in Custom_CollectionsED.list.singlyLinkedLists">SinglyLinkedList</a></dt>
<dd>
<div class="block">the removelast method :
   checks if the list is empty, if so returns null;
   checks to see if list only has one element and returns it if so;
   if the list has more than one element, iterates through the entire list until
 it has reached the last element and then returns it;
   updates counter and modCount variables;
</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinarySearchTree.html#removeMax()" class="member-name-link">removeMax()</a> - Method in class Custom_CollectionsED.trees.binary.binaryArrayTree.<a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinarySearchTree.html" title="class in Custom_CollectionsED.trees.binary.binaryArrayTree">ArrayBinarySearchTree</a></dt>
<dd>
<div class="block">Removes and returns the maximum element in the binary search tree.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinarySearchTree.html#removeMax()" class="member-name-link">removeMax()</a> - Method in class Custom_CollectionsED.trees.binary.binaryLinkedTree.<a href="../Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinarySearchTree.html" title="class in Custom_CollectionsED.trees.binary.binaryLinkedTree">LinkedBinarySearchTree</a></dt>
<dd>
<div class="block">Removes and returns the maximum element in the binary search tree.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/interfaces/BinarySearchTreeADT.html#removeMax()" class="member-name-link">removeMax()</a> - Method in interface Custom_CollectionsED.trees.binary.interfaces.<a href="../Custom_CollectionsED/trees/binary/interfaces/BinarySearchTreeADT.html" title="interface in Custom_CollectionsED.trees.binary.interfaces">BinarySearchTreeADT</a></dt>
<dd>
<div class="block">Removes the maximum element in the tree</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinarySearchTree.html#removeMin()" class="member-name-link">removeMin()</a> - Method in class Custom_CollectionsED.trees.binary.binaryArrayTree.<a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinarySearchTree.html" title="class in Custom_CollectionsED.trees.binary.binaryArrayTree">ArrayBinarySearchTree</a></dt>
<dd>
<div class="block">Removes and returns the minimum element of the tree.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinarySearchTree.html#removeMin()" class="member-name-link">removeMin()</a> - Method in class Custom_CollectionsED.trees.binary.binaryLinkedTree.<a href="../Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinarySearchTree.html" title="class in Custom_CollectionsED.trees.binary.binaryLinkedTree">LinkedBinarySearchTree</a></dt>
<dd>
<div class="block">Removes and returns the minimum element in the binary search tree.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/heap/ArrayHeap.html#removeMin()" class="member-name-link">removeMin()</a> - Method in class Custom_CollectionsED.trees.binary.heap.<a href="../Custom_CollectionsED/trees/binary/heap/ArrayHeap.html" title="class in Custom_CollectionsED.trees.binary.heap">ArrayHeap</a></dt>
<dd>
<div class="block">Remove the element with the lowest value in this heap and
 returns a reference to it.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/heap/LinkedHeap.html#removeMin()" class="member-name-link">removeMin()</a> - Method in class Custom_CollectionsED.trees.binary.heap.<a href="../Custom_CollectionsED/trees/binary/heap/LinkedHeap.html" title="class in Custom_CollectionsED.trees.binary.heap">LinkedHeap</a></dt>
<dd>
<div class="block">Remove the element with the lowest value in this heap and
 returns a reference to it.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/interfaces/BinarySearchTreeADT.html#removeMin()" class="member-name-link">removeMin()</a> - Method in interface Custom_CollectionsED.trees.binary.interfaces.<a href="../Custom_CollectionsED/trees/binary/interfaces/BinarySearchTreeADT.html" title="interface in Custom_CollectionsED.trees.binary.interfaces">BinarySearchTreeADT</a></dt>
<dd>
<div class="block">Removes the minimum element in the tree</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/interfaces/HeapADT.html#removeMin()" class="member-name-link">removeMin()</a> - Method in interface Custom_CollectionsED.trees.binary.interfaces.<a href="../Custom_CollectionsED/trees/binary/interfaces/HeapADT.html" title="interface in Custom_CollectionsED.trees.binary.interfaces">HeapADT</a></dt>
<dd>
<div class="block">Removes element with the lowest value from this heap.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/heap/PriorityQueue.html#removeNext()" class="member-name-link">removeNext()</a> - Method in class Custom_CollectionsED.trees.binary.heap.<a href="../Custom_CollectionsED/trees/binary/heap/PriorityQueue.html" title="class in Custom_CollectionsED.trees.binary.heap">PriorityQueue</a></dt>
<dd>
<div class="block">Removes the next highest priority element from this priority
 queue and returns a reference to it.</div>
</dd>
<dt><a href="../Custom_CollectionsED/graphs/Graphs/Graph.html#removeVertex(T)" class="member-name-link">removeVertex(T)</a> - Method in class Custom_CollectionsED.graphs.Graphs.<a href="../Custom_CollectionsED/graphs/Graphs/Graph.html" title="class in Custom_CollectionsED.graphs.Graphs">Graph</a></dt>
<dd>
<div class="block">Removes a vertex from the graph, by updating the vertex array, along with the adjacency matrix</div>
</dd>
<dt><a href="../Custom_CollectionsED/graphs/Graphs/Network.html#removeVertex(T)" class="member-name-link">removeVertex(T)</a> - Method in class Custom_CollectionsED.graphs.Graphs.<a href="../Custom_CollectionsED/graphs/Graphs/Network.html" title="class in Custom_CollectionsED.graphs.Graphs">Network</a></dt>
<dd>
<div class="block">Removes a vertex from this network</div>
</dd>
<dt><a href="../Custom_CollectionsED/graphs/Interfaces/GraphADT.html#removeVertex(T)" class="member-name-link">removeVertex(T)</a> - Method in interface Custom_CollectionsED.graphs.Interfaces.<a href="../Custom_CollectionsED/graphs/Interfaces/GraphADT.html" title="interface in Custom_CollectionsED.graphs.Interfaces">GraphADT</a></dt>
<dd>
<div class="block">Removes a single vertex with the given value from this graph.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinarySearchTree.html#replacement(Custom_CollectionsED.nodes.BinaryTreeNode)" class="member-name-link">replacement(BinaryTreeNode&lt;T&gt;)</a> - Method in class Custom_CollectionsED.trees.binary.binaryLinkedTree.<a href="../Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinarySearchTree.html" title="class in Custom_CollectionsED.trees.binary.binaryLinkedTree">LinkedBinarySearchTree</a></dt>
<dd>
<div class="block">Returns a reference to a node that will replace the one
 specified for removal.</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/arrayLists/ArrayList.html#resizeArray()" class="member-name-link">resizeArray()</a> - Method in class Custom_CollectionsED.list.arrayLists.<a href="../Custom_CollectionsED/list/arrayLists/ArrayList.html" title="class in Custom_CollectionsED.list.arrayLists">ArrayList</a></dt>
<dd>
<div class="block">The resize Array method:
  creates a new T[] array with double the size of the previous existing array, which
 is assumed to be filled.
  After creating the new array, copies the original array into the newArray.
  Redefines the elements variable as the new array.
 </div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinaryTree.html#root" class="member-name-link">root</a> - Variable in class Custom_CollectionsED.trees.binary.binaryLinkedTree.<a href="../Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinaryTree.html" title="class in Custom_CollectionsED.trees.binary.binaryLinkedTree">LinkedBinaryTree</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
