<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Tue Jan 23 20:40:38 WET 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-23">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../captureTheFlagGame/GameFlow.html" class="type-name-link" title="class in captureTheFlagGame">GameFlow</a> - Class in <a href="../captureTheFlagGame/package-summary.html">captureTheFlagGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../captureTheFlagGame/GameFlow.html#%3Cinit%3E()" class="member-name-link">GameFlow()</a> - Constructor for class captureTheFlagGame.<a href="../captureTheFlagGame/GameFlow.html" title="class in captureTheFlagGame">GameFlow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../captureTheFlagGame/Interfaces/GameFlowInterface.html" class="type-name-link" title="interface in captureTheFlagGame.Interfaces">GameFlowInterface</a> - Interface in <a href="../captureTheFlagGame/Interfaces/package-summary.html">captureTheFlagGame.Interfaces</a></dt>
<dd>
<div class="block">This interface serves as communication from the API to the functional main class of the game</div>
</dd>
<dt><a href="../captureTheFlagGame/Model/gameCollection/GameList.html" class="type-name-link" title="class in captureTheFlagGame.Model.gameCollection">GameList</a> - Class in <a href="../captureTheFlagGame/Model/gameCollection/package-summary.html">captureTheFlagGame.Model.gameCollection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../captureTheFlagGame/Model/gameCollection/GameList.html#%3Cinit%3E()" class="member-name-link">GameList()</a> - Constructor for class captureTheFlagGame.Model.gameCollection.<a href="../captureTheFlagGame/Model/gameCollection/GameList.html" title="class in captureTheFlagGame.Model.gameCollection">GameList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../captureTheFlagGame/Model/gameCollection/GameNetwork.html" class="type-name-link" title="class in captureTheFlagGame.Model.gameCollection">GameNetwork</a> - Class in <a href="../captureTheFlagGame/Model/gameCollection/package-summary.html">captureTheFlagGame.Model.gameCollection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../captureTheFlagGame/Model/gameCollection/GameNetwork.html#%3Cinit%3E()" class="member-name-link">GameNetwork()</a> - Constructor for class captureTheFlagGame.Model.gameCollection.<a href="../captureTheFlagGame/Model/gameCollection/GameNetwork.html" title="class in captureTheFlagGame.Model.gameCollection">GameNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../captureTheFlagGame/Model/gameCollection/GameNetwork.html#%3Cinit%3E(int)" class="member-name-link">GameNetwork(int)</a> - Constructor for class captureTheFlagGame.Model.gameCollection.<a href="../captureTheFlagGame/Model/gameCollection/GameNetwork.html" title="class in captureTheFlagGame.Model.gameCollection">GameNetwork</a></dt>
<dd>
<div class="block">constructor for network map.</div>
</dd>
<dt><a href="../captureTheFlagGame/Model/gameCollection/GameNode.html" class="type-name-link" title="class in captureTheFlagGame.Model.gameCollection">GameNode</a> - Class in <a href="../captureTheFlagGame/Model/gameCollection/package-summary.html">captureTheFlagGame.Model.gameCollection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../captureTheFlagGame/Model/gameCollection/GameNode.html#%3Cinit%3E(int)" class="member-name-link">GameNode(int)</a> - Constructor for class captureTheFlagGame.Model.gameCollection.<a href="../captureTheFlagGame/Model/gameCollection/GameNode.html" title="class in captureTheFlagGame.Model.gameCollection">GameNode</a></dt>
<dd>
<div class="block">Constructor for GameNode which is the node for this game in specific</div>
</dd>
<dt><a href="../captureTheFlagGame/Model/gameCollection/GameNetwork.html#getAdjMatrix()" class="member-name-link">getAdjMatrix()</a> - Method in class captureTheFlagGame.Model.gameCollection.<a href="../captureTheFlagGame/Model/gameCollection/GameNetwork.html" title="class in captureTheFlagGame.Model.gameCollection">GameNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/avl/AVLTree.html#getBalance(Custom_CollectionsED.nodes.BinaryTreeNode)" class="member-name-link">getBalance(BinaryTreeNode&lt;T&gt;)</a> - Method in class Custom_CollectionsED.trees.binary.avl.<a href="../Custom_CollectionsED/trees/binary/avl/AVLTree.html" title="class in Custom_CollectionsED.trees.binary.avl">AVLTree</a></dt>
<dd>
<div class="block">Calculates and returns the balance factor of a given node,
 which is the difference between the height of the right subtree
 and the height of the left subtree.</div>
</dd>
<dt><a href="../captureTheFlagGame/Interfaces/BotInterface.html#getBotName()" class="member-name-link">getBotName()</a> - Method in interface captureTheFlagGame.Interfaces.<a href="../captureTheFlagGame/Interfaces/BotInterface.html" title="interface in captureTheFlagGame.Interfaces">BotInterface</a></dt>
<dd>
<div class="block">Retrieves this bot's name</div>
</dd>
<dt><a href="../captureTheFlagGame/Model/Bots/BigBot.html#getBotName()" class="member-name-link">getBotName()</a> - Method in class captureTheFlagGame.Model.Bots.<a href="../captureTheFlagGame/Model/Bots/BigBot.html" title="class in captureTheFlagGame.Model.Bots">BigBot</a></dt>
<dd>
<div class="block">getter of bot name</div>
</dd>
<dt><a href="../captureTheFlagGame/Model/Bots/BigBot.html#getBotType()" class="member-name-link">getBotType()</a> - Method in class captureTheFlagGame.Model.Bots.<a href="../captureTheFlagGame/Model/Bots/BigBot.html" title="class in captureTheFlagGame.Model.Bots">BigBot</a></dt>
<dd>
<div class="block">getter for type of bot</div>
</dd>
<dt><a href="../captureTheFlagGame/Model/Bots/HeavyChampBot.html#getBotType()" class="member-name-link">getBotType()</a> - Method in class captureTheFlagGame.Model.Bots.<a href="../captureTheFlagGame/Model/Bots/HeavyChampBot.html" title="class in captureTheFlagGame.Model.Bots">HeavyChampBot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../captureTheFlagGame/Model/Bots/LeBotJames.html#getBotType()" class="member-name-link">getBotType()</a> - Method in class captureTheFlagGame.Model.Bots.<a href="../captureTheFlagGame/Model/Bots/LeBotJames.html" title="class in captureTheFlagGame.Model.Bots">LeBotJames</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../captureTheFlagGame/Model/Bots/SpeedyBotZalez.html#getBotType()" class="member-name-link">getBotType()</a> - Method in class captureTheFlagGame.Model.Bots.<a href="../captureTheFlagGame/Model/Bots/SpeedyBotZalez.html" title="class in captureTheFlagGame.Model.Bots">SpeedyBotZalez</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../captureTheFlagGame/Model/Players.html#getCurrentBotIndex()" class="member-name-link">getCurrentBotIndex()</a> - Method in class captureTheFlagGame.Model.<a href="../captureTheFlagGame/Model/Players.html" title="class in captureTheFlagGame.Model">Players</a></dt>
<dd>
<div class="block">return the index of the bot that last moved ( in the back of the list of bots )</div>
</dd>
<dt><a href="../captureTheFlagGame/Interfaces/BotInterface.html#getCurrentLocation()" class="member-name-link">getCurrentLocation()</a> - Method in interface captureTheFlagGame.Interfaces.<a href="../captureTheFlagGame/Interfaces/BotInterface.html" title="interface in captureTheFlagGame.Interfaces">BotInterface</a></dt>
<dd>
<div class="block">This method retrieves the current index of this bot on the map</div>
</dd>
<dt><a href="../captureTheFlagGame/Model/Bots/BigBot.html#getCurrentLocation()" class="member-name-link">getCurrentLocation()</a> - Method in class captureTheFlagGame.Model.Bots.<a href="../captureTheFlagGame/Model/Bots/BigBot.html" title="class in captureTheFlagGame.Model.Bots">BigBot</a></dt>
<dd>
<div class="block">getter for current index of bot</div>
</dd>
<dt><a href="../captureTheFlagGame/Model/Map.html#getDensity()" class="member-name-link">getDensity()</a> - Method in class captureTheFlagGame.Model.<a href="../captureTheFlagGame/Model/Map.html" title="class in captureTheFlagGame.Model">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/graphs/Graphs/Network.html#getEdgeWithWeightOf(double,boolean%5B%5D)" class="member-name-link">getEdgeWithWeightOf(double, boolean[])</a> - Method in class Custom_CollectionsED.graphs.Graphs.<a href="../Custom_CollectionsED/graphs/Graphs/Network.html" title="class in Custom_CollectionsED.graphs.Graphs">Network</a></dt>
<dd>
<div class="block">Finds the edge with the specified weight</div>
</dd>
<dt><a href="../Custom_CollectionsED/nodes/BinaryTreeNode.html#getElement()" class="member-name-link">getElement()</a> - Method in class Custom_CollectionsED.nodes.<a href="../Custom_CollectionsED/nodes/BinaryTreeNode.html" title="class in Custom_CollectionsED.nodes">BinaryTreeNode</a></dt>
<dd>
<div class="block">Retrieves the value stored in the node</div>
</dd>
<dt><a href="../Custom_CollectionsED/nodes/DoubleNode.html#getElement()" class="member-name-link">getElement()</a> - Method in class Custom_CollectionsED.nodes.<a href="../Custom_CollectionsED/nodes/DoubleNode.html" title="class in Custom_CollectionsED.nodes">DoubleNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/nodes/LinearNode.html#getElement()" class="member-name-link">getElement()</a> - Method in class Custom_CollectionsED.nodes.<a href="../Custom_CollectionsED/nodes/LinearNode.html" title="class in Custom_CollectionsED.nodes">LinearNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/nodes/PriorityQueueNode.html#getElement()" class="member-name-link">getElement()</a> - Method in class Custom_CollectionsED.nodes.<a href="../Custom_CollectionsED/nodes/PriorityQueueNode.html" title="class in Custom_CollectionsED.nodes">PriorityQueueNode</a></dt>
<dd>
<div class="block">Returns the element in this node.</div>
</dd>
<dt><a href="../captureTheFlagGame/Interfaces/BotInterface.html#getEndLocation()" class="member-name-link">getEndLocation()</a> - Method in interface captureTheFlagGame.Interfaces.<a href="../captureTheFlagGame/Interfaces/BotInterface.html" title="interface in captureTheFlagGame.Interfaces">BotInterface</a></dt>
<dd>
<div class="block">Retrieves the end or target index for this bot</div>
</dd>
<dt><a href="../captureTheFlagGame/Model/Bots/BigBot.html#getEndLocation()" class="member-name-link">getEndLocation()</a> - Method in class captureTheFlagGame.Model.Bots.<a href="../captureTheFlagGame/Model/Bots/BigBot.html" title="class in captureTheFlagGame.Model.Bots">BigBot</a></dt>
<dd>
<div class="block">getter of enemy flag index</div>
</dd>
<dt><a href="../captureTheFlagGame/Model/Bots/BigBot.html#getGamemap()" class="member-name-link">getGamemap()</a> - Method in class captureTheFlagGame.Model.Bots.<a href="../captureTheFlagGame/Model/Bots/BigBot.html" title="class in captureTheFlagGame.Model.Bots">BigBot</a></dt>
<dd>
<div class="block">getter for map the game is being played in</div>
</dd>
<dt><a href="../Custom_CollectionsED/nodes/BinaryTreeNode.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class Custom_CollectionsED.nodes.<a href="../Custom_CollectionsED/nodes/BinaryTreeNode.html" title="class in Custom_CollectionsED.nodes">BinaryTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../captureTheFlagGame/Model/Flag.html#getHome()" class="member-name-link">getHome()</a> - Method in class captureTheFlagGame.Model.<a href="../captureTheFlagGame/Model/Flag.html" title="class in captureTheFlagGame.Model">Flag</a></dt>
<dd>
<div class="block">getter for flag home index</div>
</dd>
<dt><a href="../captureTheFlagGame/Model/gameCollection/GameNode.html#getIndex()" class="member-name-link">getIndex()</a> - Method in class captureTheFlagGame.Model.gameCollection.<a href="../captureTheFlagGame/Model/gameCollection/GameNode.html" title="class in captureTheFlagGame.Model.gameCollection">GameNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/graphs/Graphs/Graph.html#getIndex(T)" class="member-name-link">getIndex(T)</a> - Method in class Custom_CollectionsED.graphs.Graphs.<a href="../Custom_CollectionsED/graphs/Graphs/Graph.html" title="class in Custom_CollectionsED.graphs.Graphs">Graph</a></dt>
<dd>
<div class="block">Retrieves the index of a specified vertex</div>
</dd>
<dt><a href="../Custom_CollectionsED/graphs/Graphs/Network.html#getIndexOfAdjVertexWithWeightOf(boolean%5B%5D,double%5B%5D,double)" class="member-name-link">getIndexOfAdjVertexWithWeightOf(boolean[], double[], double)</a> - Method in class Custom_CollectionsED.graphs.Graphs.<a href="../Custom_CollectionsED/graphs/Graphs/Network.html" title="class in Custom_CollectionsED.graphs.Graphs">Network</a></dt>
<dd>
<div class="block">Finds and returns the index of an adjacent vertex with a specific weight in the graph.</div>
</dd>
<dt><a href="../Custom_CollectionsED/nodes/BinaryTreeNode.html#getLeftChild()" class="member-name-link">getLeftChild()</a> - Method in class Custom_CollectionsED.nodes.<a href="../Custom_CollectionsED/nodes/BinaryTreeNode.html" title="class in Custom_CollectionsED.nodes">BinaryTreeNode</a></dt>
<dd>
<div class="block">Retrieves the node corresponding to the left child of this node</div>
</dd>
<dt><a href="../captureTheFlagGame/Model/Players.html#getLosses()" class="member-name-link">getLosses()</a> - Method in class captureTheFlagGame.Model.<a href="../captureTheFlagGame/Model/Players.html" title="class in captureTheFlagGame.Model">Players</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../captureTheFlagGame/Model/Map.html#getNeighbors(int,int)" class="member-name-link">getNeighbors(int, int)</a> - Method in class captureTheFlagGame.Model.<a href="../captureTheFlagGame/Model/Map.html" title="class in captureTheFlagGame.Model">Map</a></dt>
<dd>
<div class="block">method that takes in a vertex and returns the neighbors of said vertex.</div>
</dd>
<dt><a href="../Custom_CollectionsED/nodes/DoubleNode.html#getNext()" class="member-name-link">getNext()</a> - Method in class Custom_CollectionsED.nodes.<a href="../Custom_CollectionsED/nodes/DoubleNode.html" title="class in Custom_CollectionsED.nodes">DoubleNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/nodes/LinearNode.html#getNext()" class="member-name-link">getNext()</a> - Method in class Custom_CollectionsED.nodes.<a href="../Custom_CollectionsED/nodes/LinearNode.html" title="class in Custom_CollectionsED.nodes">LinearNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../captureTheFlagGame/Model/Players.html#getNextBot()" class="member-name-link">getNextBot()</a> - Method in class captureTheFlagGame.Model.<a href="../captureTheFlagGame/Model/Players.html" title="class in captureTheFlagGame.Model">Players</a></dt>
<dd>
<div class="block">method used to get the current bot that is going to move.</div>
</dd>
<dt><a href="../Custom_CollectionsED/nodes/PriorityQueueNode.html#getOrder()" class="member-name-link">getOrder()</a> - Method in class Custom_CollectionsED.nodes.<a href="../Custom_CollectionsED/nodes/PriorityQueueNode.html" title="class in Custom_CollectionsED.nodes">PriorityQueueNode</a></dt>
<dd>
<div class="block">Returns the order for this node.</div>
</dd>
<dt><a href="../captureTheFlagGame/Interfaces/BotInterface.html#getOwner()" class="member-name-link">getOwner()</a> - Method in interface captureTheFlagGame.Interfaces.<a href="../captureTheFlagGame/Interfaces/BotInterface.html" title="interface in captureTheFlagGame.Interfaces">BotInterface</a></dt>
<dd>
<div class="block">This method returns the bot's owner</div>
</dd>
<dt><a href="../captureTheFlagGame/Model/Bots/BigBot.html#getOwner()" class="member-name-link">getOwner()</a> - Method in class captureTheFlagGame.Model.Bots.<a href="../captureTheFlagGame/Model/Bots/BigBot.html" title="class in captureTheFlagGame.Model.Bots">BigBot</a></dt>
<dd>
<div class="block">getter for owner of bot</div>
</dd>
<dt><a href="../Custom_CollectionsED/nodes/HeapNode.html#getParent()" class="member-name-link">getParent()</a> - Method in class Custom_CollectionsED.nodes.<a href="../Custom_CollectionsED/nodes/HeapNode.html" title="class in Custom_CollectionsED.nodes">HeapNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../captureTheFlagGame/Model/Players.html#getPlayerName()" class="member-name-link">getPlayerName()</a> - Method in class captureTheFlagGame.Model.<a href="../captureTheFlagGame/Model/Players.html" title="class in captureTheFlagGame.Model">Players</a></dt>
<dd>
<div class="block">getter for playerName</div>
</dd>
<dt><a href="../Custom_CollectionsED/nodes/DoubleNode.html#getPrevious()" class="member-name-link">getPrevious()</a> - Method in class Custom_CollectionsED.nodes.<a href="../Custom_CollectionsED/nodes/DoubleNode.html" title="class in Custom_CollectionsED.nodes">DoubleNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/nodes/PriorityQueueNode.html#getPriority()" class="member-name-link">getPriority()</a> - Method in class Custom_CollectionsED.nodes.<a href="../Custom_CollectionsED/nodes/PriorityQueueNode.html" title="class in Custom_CollectionsED.nodes">PriorityQueueNode</a></dt>
<dd>
<div class="block">Returns the priority value for this node.</div>
</dd>
<dt><a href="../Custom_CollectionsED/nodes/BinaryTreeNode.html#getRightChild()" class="member-name-link">getRightChild()</a> - Method in class Custom_CollectionsED.nodes.<a href="../Custom_CollectionsED/nodes/BinaryTreeNode.html" title="class in Custom_CollectionsED.nodes">BinaryTreeNode</a></dt>
<dd>
<div class="block">Retrieves the node corresponding to the right child of this node</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinaryTree.html#getRoot()" class="member-name-link">getRoot()</a> - Method in class Custom_CollectionsED.trees.binary.binaryArrayTree.<a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinaryTree.html" title="class in Custom_CollectionsED.trees.binary.binaryArrayTree">ArrayBinaryTree</a></dt>
<dd>
<div class="block">Retrieves the root of the tree, which is the value stored in the first slot of the array</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinaryTree.html#getRoot()" class="member-name-link">getRoot()</a> - Method in class Custom_CollectionsED.trees.binary.binaryLinkedTree.<a href="../Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinaryTree.html" title="class in Custom_CollectionsED.trees.binary.binaryLinkedTree">LinkedBinaryTree</a></dt>
<dd>
<div class="block">Returns the element at the root of the tree.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/BinaryTreeADT.html#getRoot()" class="member-name-link">getRoot()</a> - Method in interface Custom_CollectionsED.trees.binary.<a href="../Custom_CollectionsED/trees/binary/BinaryTreeADT.html" title="interface in Custom_CollectionsED.trees.binary">BinaryTreeADT</a></dt>
<dd>
<div class="block">Returns a reference to the root element</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/interfaces/BinaryTreeADT.html#getRoot()" class="member-name-link">getRoot()</a> - Method in interface Custom_CollectionsED.trees.binary.interfaces.<a href="../Custom_CollectionsED/trees/binary/interfaces/BinaryTreeADT.html" title="interface in Custom_CollectionsED.trees.binary.interfaces">BinaryTreeADT</a></dt>
<dd>
<div class="block">Returns a reference to the root element</div>
</dd>
<dt><a href="../captureTheFlagGame/Interfaces/BotInterface.html#getStartingLocation()" class="member-name-link">getStartingLocation()</a> - Method in interface captureTheFlagGame.Interfaces.<a href="../captureTheFlagGame/Interfaces/BotInterface.html" title="interface in captureTheFlagGame.Interfaces">BotInterface</a></dt>
<dd>
<div class="block">This method retrieves the starting index of this bot</div>
</dd>
<dt><a href="../captureTheFlagGame/Model/Bots/BigBot.html#getStartingLocation()" class="member-name-link">getStartingLocation()</a> - Method in class captureTheFlagGame.Model.Bots.<a href="../captureTheFlagGame/Model/Bots/BigBot.html" title="class in captureTheFlagGame.Model.Bots">BigBot</a></dt>
<dd>
<div class="block">returns starting index of bot</div>
</dd>
<dt><a href="../captureTheFlagGame/Model/gameCollection/GameNetwork.html#getVertices()" class="member-name-link">getVertices()</a> - Method in class captureTheFlagGame.Model.gameCollection.<a href="../captureTheFlagGame/Model/gameCollection/GameNetwork.html" title="class in captureTheFlagGame.Model.gameCollection">GameNetwork</a></dt>
<dd>
<div class="block">getter for vertices</div>
</dd>
<dt><a href="../captureTheFlagGame/Model/Map.html#getWeight(int,int)" class="member-name-link">getWeight(int, int)</a> - Method in class captureTheFlagGame.Model.<a href="../captureTheFlagGame/Model/Map.html" title="class in captureTheFlagGame.Model">Map</a></dt>
<dd>
<div class="block">Returns the weight of the edge connecting two vertices</div>
</dd>
<dt><a href="../captureTheFlagGame/Model/Map.html#getWeightForHeavyChamp(int,int)" class="member-name-link">getWeightForHeavyChamp(int, int)</a> - Method in class captureTheFlagGame.Model.<a href="../captureTheFlagGame/Model/Map.html" title="class in captureTheFlagGame.Model">Map</a></dt>
<dd>
<div class="block">Returns the weight of the edge connecting two vertices
 keeping the heavyChamp logic in mind.</div>
</dd>
<dt><a href="../captureTheFlagGame/Model/Players.html#getWins()" class="member-name-link">getWins()</a> - Method in class captureTheFlagGame.Model.<a href="../captureTheFlagGame/Model/Players.html" title="class in captureTheFlagGame.Model">Players</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/graphs/Graphs/Graph.html" class="type-name-link" title="class in Custom_CollectionsED.graphs.Graphs">Graph</a>&lt;<a href="../Custom_CollectionsED/graphs/Graphs/Graph.html" title="type parameter in Graph">T</a>&gt; - Class in <a href="../Custom_CollectionsED/graphs/Graphs/package-summary.html">Custom_CollectionsED.graphs.Graphs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/graphs/Graphs/Graph.html#%3Cinit%3E()" class="member-name-link">Graph()</a> - Constructor for class Custom_CollectionsED.graphs.Graphs.<a href="../Custom_CollectionsED/graphs/Graphs/Graph.html" title="class in Custom_CollectionsED.graphs.Graphs">Graph</a></dt>
<dd>
<div class="block">Creates an empty graph.</div>
</dd>
<dt><a href="../Custom_CollectionsED/graphs/Interfaces/GraphADT.html" class="type-name-link" title="interface in Custom_CollectionsED.graphs.Interfaces">GraphADT</a>&lt;<a href="../Custom_CollectionsED/graphs/Interfaces/GraphADT.html" title="type parameter in GraphADT">T</a>&gt; - Interface in <a href="../Custom_CollectionsED/graphs/Interfaces/package-summary.html">Custom_CollectionsED.graphs.Interfaces</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
