<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Tue Jan 23 20:40:38 WET 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-23">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../captureTheFlagConsola/App.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class captureTheFlagConsola.<a href="../captureTheFlagConsola/App.html" title="class in captureTheFlagConsola">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../captureTheFlagGame/Model/Algortithms/BotMovement.html#map" class="member-name-link">map</a> - Variable in class captureTheFlagGame.Model.Algortithms.<a href="../captureTheFlagGame/Model/Algortithms/BotMovement.html" title="class in captureTheFlagGame.Model.Algortithms">BotMovement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../captureTheFlagGame/Model/Map.html" class="type-name-link" title="class in captureTheFlagGame.Model">Map</a> - Class in <a href="../captureTheFlagGame/Model/package-summary.html">captureTheFlagGame.Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../captureTheFlagGame/Model/Map.html#%3Cinit%3E(int,double%5B%5D%5B%5D,captureTheFlagGame.Model.gameCollection.GameNode%5B%5D)" class="member-name-link">Map(int, double[][], GameNode[])</a> - Constructor for class captureTheFlagGame.Model.<a href="../captureTheFlagGame/Model/Map.html" title="class in captureTheFlagGame.Model">Map</a></dt>
<dd>
<div class="block">construcor for map</div>
</dd>
<dt><a href="../captureTheFlagGame/Model/Map.html#%3Cinit%3E(int,int,boolean)" class="member-name-link">Map(int, int, boolean)</a> - Constructor for class captureTheFlagGame.Model.<a href="../captureTheFlagGame/Model/Map.html" title="class in captureTheFlagGame.Model">Map</a></dt>
<dd>
<div class="block">map constructor for when map is being generated</div>
</dd>
<dt><a href="../captureTheFlagGame/Model/Map.html#%3Cinit%3E(captureTheFlagGame.Model.gameCollection.GameNode%5B%5D,double%5B%5D%5B%5D)" class="member-name-link">Map(GameNode[], double[][])</a> - Constructor for class captureTheFlagGame.Model.<a href="../captureTheFlagGame/Model/Map.html" title="class in captureTheFlagGame.Model">Map</a></dt>
<dd>
<div class="block">constructor for map when being imported</div>
</dd>
<dt><a href="../captureTheFlagGame/Interfaces/MapInterface.html" class="type-name-link" title="interface in captureTheFlagGame.Interfaces">MapInterface</a> - Interface in <a href="../captureTheFlagGame/Interfaces/package-summary.html">captureTheFlagGame.Interfaces</a></dt>
<dd>
<div class="block">This interface details the essential methods the game map needs in order to serve as a stage for the game</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinarySearchTree.html#maxIndex" class="member-name-link">maxIndex</a> - Variable in class Custom_CollectionsED.trees.binary.binaryArrayTree.<a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinarySearchTree.html" title="class in Custom_CollectionsED.trees.binary.binaryArrayTree">ArrayBinarySearchTree</a></dt>
<dd>
<div class="block">keeps track of the maximum index in the underlying array that is currently being utilized</div>
</dd>
<dt><a href="../Custom_CollectionsED/sortingAndSearching/SortingAndSearchingArrays.html#mergeSort(T%5B%5D,int,int)" class="member-name-link">mergeSort(T[], int, int)</a> - Static method in class Custom_CollectionsED.sortingAndSearching.<a href="../Custom_CollectionsED/sortingAndSearching/SortingAndSearchingArrays.html" title="class in Custom_CollectionsED.sortingAndSearching">SortingAndSearchingArrays</a></dt>
<dd>
<div class="block">Sorts the specified array of objects using the merge sort
 algorithm.</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/arrayLists/ArrayList.html#modCount" class="member-name-link">modCount</a> - Variable in class Custom_CollectionsED.list.arrayLists.<a href="../Custom_CollectionsED/list/arrayLists/ArrayList.html" title="class in Custom_CollectionsED.list.arrayLists">ArrayList</a></dt>
<dd>
<div class="block">counter for the modifications done in the array</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/doublyLinkedLists/DoublyLinkedList.html#modCount" class="member-name-link">modCount</a> - Variable in class Custom_CollectionsED.list.doublyLinkedLists.<a href="../Custom_CollectionsED/list/doublyLinkedLists/DoublyLinkedList.html" title="class in Custom_CollectionsED.list.doublyLinkedLists">DoublyLinkedList</a></dt>
<dd>
<div class="block">Modification count to keep track of the number of modifications made to the list.</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedSentinelList.html#modCount" class="member-name-link">modCount</a> - Variable in class Custom_CollectionsED.list.doublyLinkedSentinel.<a href="../Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedSentinelList.html" title="class in Custom_CollectionsED.list.doublyLinkedSentinel">DoublyLinkedSentinelList</a></dt>
<dd>
<div class="block">keeps count of the modifications being made to the list</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/singlyLinkedLists/SinglyLinkedList.html#modCount" class="member-name-link">modCount</a> - Variable in class Custom_CollectionsED.list.singlyLinkedLists.<a href="../Custom_CollectionsED/list/singlyLinkedLists/SinglyLinkedList.html" title="class in Custom_CollectionsED.list.singlyLinkedLists">SinglyLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../captureTheFlagGame/Model/Bots/BigBot.html#move()" class="member-name-link">move()</a> - Method in class captureTheFlagGame.Model.Bots.<a href="../captureTheFlagGame/Model/Bots/BigBot.html" title="class in captureTheFlagGame.Model.Bots">BigBot</a></dt>
<dd>
<div class="block">method for all bots to move</div>
</dd>
<dt><a href="../captureTheFlagGame/Model/Bots/HeavyChampBot.html#move()" class="member-name-link">move()</a> - Method in class captureTheFlagGame.Model.Bots.<a href="../captureTheFlagGame/Model/Bots/HeavyChampBot.html" title="class in captureTheFlagGame.Model.Bots">HeavyChampBot</a></dt>
<dd>
<div class="block">Move method for HeavyChampBot, it updates the current index in the bot, according to
 the result of the bot algorithm.</div>
</dd>
<dt><a href="../captureTheFlagGame/Model/Bots/LeBotJames.html#move()" class="member-name-link">move()</a> - Method in class captureTheFlagGame.Model.Bots.<a href="../captureTheFlagGame/Model/Bots/LeBotJames.html" title="class in captureTheFlagGame.Model.Bots">LeBotJames</a></dt>
<dd>
<div class="block">void method to traverse the bot through the map, creates a queue with the calculated steps to reach
 the enemy flag, after that sets the vertex previously occupied by the bot has not occupied ( false )
 and the current index where the bot stands as occupied ( true ).</div>
</dd>
<dt><a href="../captureTheFlagGame/Model/Bots/SpeedyBotZalez.html#move()" class="member-name-link">move()</a> - Method in class captureTheFlagGame.Model.Bots.<a href="../captureTheFlagGame/Model/Bots/SpeedyBotZalez.html" title="class in captureTheFlagGame.Model.Bots">SpeedyBotZalez</a></dt>
<dd>
<div class="block">private String botName;
 // Iterator <GameNode> iterator;
 private Map gamemap;
 private int currentLocation;
 private int startingLocation; // spawn dos bots, Ã© o unico sitio que pode ter bots a " colidir " e a allyFlag.</div>
</dd>
<dt><a href="../Custom_CollectionsED/graphs/Graphs/Network.html#mstNetwork()" class="member-name-link">mstNetwork()</a> - Method in class Custom_CollectionsED.graphs.Graphs.<a href="../Custom_CollectionsED/graphs/Graphs/Network.html" title="class in Custom_CollectionsED.graphs.Graphs">Network</a></dt>
<dd>
<div class="block">Computes and returns the Minimum Spanning Tree (MST) of the network using Prim's algorithm.</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedSentinelList.MyIterator.html#%3Cinit%3E()" class="member-name-link">MyIterator()</a> - Constructor for class Custom_CollectionsED.list.doublyLinkedSentinel.<a href="../Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedSentinelList.MyIterator.html" title="class in Custom_CollectionsED.list.doublyLinkedSentinel">DoublyLinkedSentinelList.MyIterator</a></dt>
<dd>
<div class="block">Constructor for the iterator , which returns a reference to an object of this type.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
