<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Tue Jan 23 20:40:38 WET 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-23">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../captureTheFlagConsola/package-summary.html">captureTheFlagConsola</a> - package captureTheFlagConsola</dt>
<dd>&nbsp;</dd>
<dt><a href="../captureTheFlagGame/package-summary.html">captureTheFlagGame</a> - package captureTheFlagGame</dt>
<dd>&nbsp;</dd>
<dt><a href="../captureTheFlagGame/Exceptions/package-summary.html">captureTheFlagGame.Exceptions</a> - package captureTheFlagGame.Exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../captureTheFlagGame/Interfaces/package-summary.html">captureTheFlagGame.Interfaces</a> - package captureTheFlagGame.Interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../captureTheFlagGame/Model/package-summary.html">captureTheFlagGame.Model</a> - package captureTheFlagGame.Model</dt>
<dd>&nbsp;</dd>
<dt><a href="../captureTheFlagGame/Model/Algortithms/package-summary.html">captureTheFlagGame.Model.Algortithms</a> - package captureTheFlagGame.Model.Algortithms</dt>
<dd>&nbsp;</dd>
<dt><a href="../captureTheFlagGame/Model/Bots/package-summary.html">captureTheFlagGame.Model.Bots</a> - package captureTheFlagGame.Model.Bots</dt>
<dd>&nbsp;</dd>
<dt><a href="../captureTheFlagGame/Model/gameCollection/package-summary.html">captureTheFlagGame.Model.gameCollection</a> - package captureTheFlagGame.Model.gameCollection</dt>
<dd>&nbsp;</dd>
<dt><a href="../captureTheFlagGame/Model/Players.html#checkCapturedFlag(int)" class="member-name-link">checkCapturedFlag(int)</a> - Method in class captureTheFlagGame.Model.<a href="../captureTheFlagGame/Model/Players.html" title="class in captureTheFlagGame.Model">Players</a></dt>
<dd>
<div class="block">method used to check if the bot belonging to this player is in the enemyflag,
 if it is, the game should end.</div>
</dd>
<dt><a href="../Custom_CollectionsED/queue/CircularArrayQueue.html" class="type-name-link" title="class in Custom_CollectionsED.queue">CircularArrayQueue</a>&lt;<a href="../Custom_CollectionsED/queue/CircularArrayQueue.html" title="type parameter in CircularArrayQueue">T</a>&gt; - Class in <a href="../Custom_CollectionsED/queue/package-summary.html">Custom_CollectionsED.queue</a></dt>
<dd>
<div class="block">This class is an implementation of a Queue which uses an array as a support, specifically,
 a circular array.</div>
</dd>
<dt><a href="../Custom_CollectionsED/queue/CircularArrayQueue.html#%3Cinit%3E()" class="member-name-link">CircularArrayQueue()</a> - Constructor for class Custom_CollectionsED.queue.<a href="../Custom_CollectionsED/queue/CircularArrayQueue.html" title="class in Custom_CollectionsED.queue">CircularArrayQueue</a></dt>
<dd>
<div class="block">construct for the circularArrayQueue class.</div>
</dd>
<dt><a href="../Custom_CollectionsED/queue/CircularArrayQueue.html#%3Cinit%3E(int)" class="member-name-link">CircularArrayQueue(int)</a> - Constructor for class Custom_CollectionsED.queue.<a href="../Custom_CollectionsED/queue/CircularArrayQueue.html" title="class in Custom_CollectionsED.queue">CircularArrayQueue</a></dt>
<dd>
<div class="block">constructor for a custom size.</div>
</dd>
<dt><a href="../Custom_CollectionsED/nodes/PriorityQueueNode.html#compareTo(Custom_CollectionsED.nodes.PriorityQueueNode)" class="member-name-link">compareTo(PriorityQueueNode)</a> - Method in class Custom_CollectionsED.nodes.<a href="../Custom_CollectionsED/nodes/PriorityQueueNode.html" title="class in Custom_CollectionsED.nodes">PriorityQueueNode</a></dt>
<dd>
<div class="block">Returns the 1 if the current node has higher priority than
 the given node and -1 otherwise.</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/arrayLists/ArrayList.html#contains(T)" class="member-name-link">contains(T)</a> - Method in class Custom_CollectionsED.list.arrayLists.<a href="../Custom_CollectionsED/list/arrayLists/ArrayList.html" title="class in Custom_CollectionsED.list.arrayLists">ArrayList</a></dt>
<dd>
<div class="block">The contains() method checks whether the given element exists in the arrayList.</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/doublyLinkedLists/DoublyLinkedList.html#contains(T)" class="member-name-link">contains(T)</a> - Method in class Custom_CollectionsED.list.doublyLinkedLists.<a href="../Custom_CollectionsED/list/doublyLinkedLists/DoublyLinkedList.html" title="class in Custom_CollectionsED.list.doublyLinkedLists">DoublyLinkedList</a></dt>
<dd>
<div class="block">Checks whether the specified element is present in the doubly linked list.</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedSentinelList.html#contains(T)" class="member-name-link">contains(T)</a> - Method in class Custom_CollectionsED.list.doublyLinkedSentinel.<a href="../Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedSentinelList.html" title="class in Custom_CollectionsED.list.doublyLinkedSentinel">DoublyLinkedSentinelList</a></dt>
<dd>
<div class="block">Looks for a given element within the list</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/ListADT.html#contains(T)" class="member-name-link">contains(T)</a> - Method in interface Custom_CollectionsED.list.<a href="../Custom_CollectionsED/list/ListADT.html" title="interface in Custom_CollectionsED.list">ListADT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/list/singlyLinkedLists/SinglyLinkedList.html#contains(T)" class="member-name-link">contains(T)</a> - Method in class Custom_CollectionsED.list.singlyLinkedLists.<a href="../Custom_CollectionsED/list/singlyLinkedLists/SinglyLinkedList.html" title="class in Custom_CollectionsED.list.singlyLinkedLists">SinglyLinkedList</a></dt>
<dd>
<div class="block">iterates through the list and returns boolean value representing the presence of the element in the list.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinaryTree.html#contains(T)" class="member-name-link">contains(T)</a> - Method in class Custom_CollectionsED.trees.binary.binaryArrayTree.<a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinaryTree.html" title="class in Custom_CollectionsED.trees.binary.binaryArrayTree">ArrayBinaryTree</a></dt>
<dd>
<div class="block">Makes use of the find method to look for a specific element in the tree.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinaryTree.html#contains(T)" class="member-name-link">contains(T)</a> - Method in class Custom_CollectionsED.trees.binary.binaryLinkedTree.<a href="../Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinaryTree.html" title="class in Custom_CollectionsED.trees.binary.binaryLinkedTree">LinkedBinaryTree</a></dt>
<dd>
<div class="block">Checks if the tree contains the specified element.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/BinaryTreeADT.html#contains(T)" class="member-name-link">contains(T)</a> - Method in interface Custom_CollectionsED.trees.binary.<a href="../Custom_CollectionsED/trees/binary/BinaryTreeADT.html" title="interface in Custom_CollectionsED.trees.binary">BinaryTreeADT</a></dt>
<dd>
<div class="block">Returns true if the binary tree contains an element that
 matches the specified element and false otherwise.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/interfaces/BinaryTreeADT.html#contains(T)" class="member-name-link">contains(T)</a> - Method in interface Custom_CollectionsED.trees.binary.interfaces.<a href="../Custom_CollectionsED/trees/binary/interfaces/BinaryTreeADT.html" title="interface in Custom_CollectionsED.trees.binary.interfaces">BinaryTreeADT</a></dt>
<dd>
<div class="block">Returns true if the binary tree contains an element that
 matches the specified element and false otherwise.</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedSentinelList.html#count" class="member-name-link">count</a> - Variable in class Custom_CollectionsED.list.doublyLinkedSentinel.<a href="../Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedSentinelList.html" title="class in Custom_CollectionsED.list.doublyLinkedSentinel">DoublyLinkedSentinelList</a></dt>
<dd>
<div class="block">Keeps track of the amount of elements in the list</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinaryTree.html#count" class="member-name-link">count</a> - Variable in class Custom_CollectionsED.trees.binary.binaryArrayTree.<a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinaryTree.html" title="class in Custom_CollectionsED.trees.binary.binaryArrayTree">ArrayBinaryTree</a></dt>
<dd>
<div class="block">Counter to keep track of the size of the tree</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinaryTree.html#count" class="member-name-link">count</a> - Variable in class Custom_CollectionsED.trees.binary.binaryLinkedTree.<a href="../Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinaryTree.html" title="class in Custom_CollectionsED.trees.binary.binaryLinkedTree">LinkedBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/list/arrayLists/ArrayList.html#counter" class="member-name-link">counter</a> - Variable in class Custom_CollectionsED.list.arrayLists.<a href="../Custom_CollectionsED/list/arrayLists/ArrayList.html" title="class in Custom_CollectionsED.list.arrayLists">ArrayList</a></dt>
<dd>
<div class="block">counter for the amount of elements in the array</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/doublyLinkedLists/DoublyLinkedList.html#counter" class="member-name-link">counter</a> - Variable in class Custom_CollectionsED.list.doublyLinkedLists.<a href="../Custom_CollectionsED/list/doublyLinkedLists/DoublyLinkedList.html" title="class in Custom_CollectionsED.list.doublyLinkedLists">DoublyLinkedList</a></dt>
<dd>
<div class="block">Counter to keep track of the number of elements in the doubly linked list.</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/singlyLinkedLists/SinglyLinkedList.html#counter" class="member-name-link">counter</a> - Variable in class Custom_CollectionsED.list.singlyLinkedLists.<a href="../Custom_CollectionsED/list/singlyLinkedLists/SinglyLinkedList.html" title="class in Custom_CollectionsED.list.singlyLinkedLists">SinglyLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../captureTheFlagGame/GameFlow.html#createMap()" class="member-name-link">createMap()</a> - Method in class captureTheFlagGame.<a href="../captureTheFlagGame/GameFlow.html" title="class in captureTheFlagGame">GameFlow</a></dt>
<dd>
<div class="block">method for creating the map object depending on each decision from the players</div>
</dd>
<dt><a href="../captureTheFlagGame/Interfaces/MapInterface.html#createMap()" class="member-name-link">createMap()</a> - Method in interface captureTheFlagGame.Interfaces.<a href="../captureTheFlagGame/Interfaces/MapInterface.html" title="interface in captureTheFlagGame.Interfaces">MapInterface</a></dt>
<dd>
<div class="block">This method randomly generates a map with the requested number of vertices, density, and type</div>
</dd>
<dt><a href="../captureTheFlagGame/Model/Map.html#createMap()" class="member-name-link">createMap()</a> - Method in class captureTheFlagGame.Model.<a href="../captureTheFlagGame/Model/Map.html" title="class in captureTheFlagGame.Model">Map</a></dt>
<dd>
<div class="block">method used to create gameMap with values from 1-15 when it comes to weight in the edges.</div>
</dd>
<dt><a href="../captureTheFlagGame/GameFlow.html#CreateMapInGameFlow()" class="member-name-link">CreateMapInGameFlow()</a> - Method in class captureTheFlagGame.<a href="../captureTheFlagGame/GameFlow.html" title="class in captureTheFlagGame">GameFlow</a></dt>
<dd>
<div class="block">method to print the map in the game</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedSentinelList.MyIterator.html#current" class="member-name-link">current</a> - Variable in class Custom_CollectionsED.list.doublyLinkedSentinel.<a href="../Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedSentinelList.MyIterator.html" title="class in Custom_CollectionsED.list.doublyLinkedSentinel">DoublyLinkedSentinelList.MyIterator</a></dt>
<dd>
<div class="block">keeps track of the current node</div>
</dd>
<dt><a href="../Custom_CollectionsED/exceptions/package-summary.html">Custom_CollectionsED.exceptions</a> - package Custom_CollectionsED.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/graphs/Graphs/package-summary.html">Custom_CollectionsED.graphs.Graphs</a> - package Custom_CollectionsED.graphs.Graphs</dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/graphs/Interfaces/package-summary.html">Custom_CollectionsED.graphs.Interfaces</a> - package Custom_CollectionsED.graphs.Interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/list/package-summary.html">Custom_CollectionsED.list</a> - package Custom_CollectionsED.list</dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/list/arrayLists/package-summary.html">Custom_CollectionsED.list.arrayLists</a> - package Custom_CollectionsED.list.arrayLists</dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/list/doublyLinkedLists/package-summary.html">Custom_CollectionsED.list.doublyLinkedLists</a> - package Custom_CollectionsED.list.doublyLinkedLists</dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/list/doublyLinkedSentinel/package-summary.html">Custom_CollectionsED.list.doublyLinkedSentinel</a> - package Custom_CollectionsED.list.doublyLinkedSentinel</dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/list/singlyLinkedLists/package-summary.html">Custom_CollectionsED.list.singlyLinkedLists</a> - package Custom_CollectionsED.list.singlyLinkedLists</dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/nodes/package-summary.html">Custom_CollectionsED.nodes</a> - package Custom_CollectionsED.nodes</dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/queue/package-summary.html">Custom_CollectionsED.queue</a> - package Custom_CollectionsED.queue</dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/sortingAndSearching/package-summary.html">Custom_CollectionsED.sortingAndSearching</a> - package Custom_CollectionsED.sortingAndSearching</dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/stack/package-summary.html">Custom_CollectionsED.stack</a> - package Custom_CollectionsED.stack</dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/package-summary.html">Custom_CollectionsED.trees.binary</a> - package Custom_CollectionsED.trees.binary</dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/avl/package-summary.html">Custom_CollectionsED.trees.binary.avl</a> - package Custom_CollectionsED.trees.binary.avl</dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/package-summary.html">Custom_CollectionsED.trees.binary.binaryArrayTree</a> - package Custom_CollectionsED.trees.binary.binaryArrayTree</dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryLinkedTree/package-summary.html">Custom_CollectionsED.trees.binary.binaryLinkedTree</a> - package Custom_CollectionsED.trees.binary.binaryLinkedTree</dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/heap/package-summary.html">Custom_CollectionsED.trees.binary.heap</a> - package Custom_CollectionsED.trees.binary.heap</dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/interfaces/package-summary.html">Custom_CollectionsED.trees.binary.interfaces</a> - package Custom_CollectionsED.trees.binary.interfaces</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
