<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Tue Jan 23 20:40:38 WET 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-23">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../Custom_CollectionsED/list/arrayLists/ArrayOrderedList.html#add(T)" class="member-name-link">add(T)</a> - Method in class Custom_CollectionsED.list.arrayLists.<a href="../Custom_CollectionsED/list/arrayLists/ArrayOrderedList.html" title="class in Custom_CollectionsED.list.arrayLists">ArrayOrderedList</a></dt>
<dd>
<div class="block">The add method :
  Checks whether the list is empty, if so, simply adds the element to the arrayList;
 If it's not empty, compares the given element to all elements in the array until it has found
 its correct position
  Shifts all elements after the found element one spot to the left and then adds the new element in the empty slot;
  Updates counter and modCount variables;
 </div>
</dd>
<dt><a href="../Custom_CollectionsED/list/doublyLinkedLists/DoublyLinkedOrderedList.html#add(T)" class="member-name-link">add(T)</a> - Method in class Custom_CollectionsED.list.doublyLinkedLists.<a href="../Custom_CollectionsED/list/doublyLinkedLists/DoublyLinkedOrderedList.html" title="class in Custom_CollectionsED.list.doublyLinkedLists">DoublyLinkedOrderedList</a></dt>
<dd>
<div class="block"> Adds an element to the doubly linked list while maintaining ascending order.</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedOrderedSentinelList.html#add(T)" class="member-name-link">add(T)</a> - Method in class Custom_CollectionsED.list.doublyLinkedSentinel.<a href="../Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedOrderedSentinelList.html" title="class in Custom_CollectionsED.list.doublyLinkedSentinel">DoublyLinkedOrderedSentinelList</a></dt>
<dd>
<div class="block"> The add method:
  Adds the specified element to the ordered list, ensuring it is inserted in the correct position.
  The method iterates through the existing elements, comparing each one, and finds the appropriate slot for the new element.
</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/OrderedListADT.html#add(T)" class="member-name-link">add(T)</a> - Method in interface Custom_CollectionsED.list.<a href="../Custom_CollectionsED/list/OrderedListADT.html" title="interface in Custom_CollectionsED.list">OrderedListADT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/list/singlyLinkedLists/SinglyLinkedOrderedList.html#add(T)" class="member-name-link">add(T)</a> - Method in class Custom_CollectionsED.list.singlyLinkedLists.<a href="../Custom_CollectionsED/list/singlyLinkedLists/SinglyLinkedOrderedList.html" title="class in Custom_CollectionsED.list.singlyLinkedLists">SinglyLinkedOrderedList</a></dt>
<dd>
<div class="block"> the add method :
   takes in a node to add and checks if the list is empty;
   iterates through the whole list checking to see where the new element should be added at
   adds the element before the current element in the iteration
   updates head reference if needed 
   updates counter and modCount variables
  </div>
</dd>
<dt><a href="../Custom_CollectionsED/list/arrayLists/ArrayUnorderedList.html#addAfter(T,T)" class="member-name-link">addAfter(T, T)</a> - Method in class Custom_CollectionsED.list.arrayLists.<a href="../Custom_CollectionsED/list/arrayLists/ArrayUnorderedList.html" title="class in Custom_CollectionsED.list.arrayLists">ArrayUnorderedList</a></dt>
<dd>
<div class="block">the add after method :
  checks for resizing array;
  looks through the array in search of the target element and saves it's index;
  shifts all elements in the array after the target array;
  adds the element to be added to the index after the target element;
  updates counter and modCount variable;
</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/doublyLinkedLists/DoublyLinkedUnorderedList.html#addAfter(T,T)" class="member-name-link">addAfter(T, T)</a> - Method in class Custom_CollectionsED.list.doublyLinkedLists.<a href="../Custom_CollectionsED/list/doublyLinkedLists/DoublyLinkedUnorderedList.html" title="class in Custom_CollectionsED.list.doublyLinkedLists">DoublyLinkedUnorderedList</a></dt>
<dd>
<div class="block">Adds an element after a specified target element in the doubly linked list.</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedUnorderedSentinelList.html#addAfter(T,T)" class="member-name-link">addAfter(T, T)</a> - Method in class Custom_CollectionsED.list.doublyLinkedSentinel.<a href="../Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedUnorderedSentinelList.html" title="class in Custom_CollectionsED.list.doublyLinkedSentinel">DoublyLinkedUnorderedSentinelList</a></dt>
<dd>
<div class="block">The addAfter method will add an element to the list, after
 the specified target,
 updating the surrounding nodes to reflect the new addition</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/singlyLinkedLists/SinglyLinkedUnorderedList.html#addAfter(T,T)" class="member-name-link">addAfter(T, T)</a> - Method in class Custom_CollectionsED.list.singlyLinkedLists.<a href="../Custom_CollectionsED/list/singlyLinkedLists/SinglyLinkedUnorderedList.html" title="class in Custom_CollectionsED.list.singlyLinkedLists">SinglyLinkedUnorderedList</a></dt>
<dd>
<div class="block">takes in an element and a target element to which we wish to add the first element, after the second.</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/UnorderedListADT.html#addAfter(T,T)" class="member-name-link">addAfter(T, T)</a> - Method in interface Custom_CollectionsED.list.<a href="../Custom_CollectionsED/list/UnorderedListADT.html" title="interface in Custom_CollectionsED.list">UnorderedListADT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../captureTheFlagGame/Model/gameCollection/GameNetwork.html#addEdge(int,int,double)" class="member-name-link">addEdge(int, int, double)</a> - Method in class captureTheFlagGame.Model.gameCollection.<a href="../captureTheFlagGame/Model/gameCollection/GameNetwork.html" title="class in captureTheFlagGame.Model.gameCollection">GameNetwork</a></dt>
<dd>
<div class="block">This void method takes in two indexes, a weight and adds an edge ( a link in the adjacency Matrix )
 with the respective weight.</div>
</dd>
<dt><a href="../Custom_CollectionsED/graphs/Graphs/Graph.html#addEdge(T,T)" class="member-name-link">addEdge(T, T)</a> - Method in class Custom_CollectionsED.graphs.Graphs.<a href="../Custom_CollectionsED/graphs/Graphs/Graph.html" title="class in Custom_CollectionsED.graphs.Graphs">Graph</a></dt>
<dd>
<div class="block">Adds an edge between two vertices, given their value</div>
</dd>
<dt><a href="../Custom_CollectionsED/graphs/Graphs/Network.html#addEdge(T,T)" class="member-name-link">addEdge(T, T)</a> - Method in class Custom_CollectionsED.graphs.Graphs.<a href="../Custom_CollectionsED/graphs/Graphs/Network.html" title="class in Custom_CollectionsED.graphs.Graphs">Network</a></dt>
<dd>
<div class="block">Adds an edge with the weight of zero between two vertices.</div>
</dd>
<dt><a href="../Custom_CollectionsED/graphs/Interfaces/GraphADT.html#addEdge(T,T)" class="member-name-link">addEdge(T, T)</a> - Method in interface Custom_CollectionsED.graphs.Interfaces.<a href="../Custom_CollectionsED/graphs/Interfaces/GraphADT.html" title="interface in Custom_CollectionsED.graphs.Interfaces">GraphADT</a></dt>
<dd>
<div class="block">Inserts an edge between two vertices of this graph.</div>
</dd>
<dt><a href="../Custom_CollectionsED/graphs/Graphs/Network.html#addEdge(T,T,double)" class="member-name-link">addEdge(T, T, double)</a> - Method in class Custom_CollectionsED.graphs.Graphs.<a href="../Custom_CollectionsED/graphs/Graphs/Network.html" title="class in Custom_CollectionsED.graphs.Graphs">Network</a></dt>
<dd>
<div class="block">Adds an edge to the network, with the specified weight.</div>
</dd>
<dt><a href="../Custom_CollectionsED/graphs/Interfaces/NetworkADT.html#addEdge(T,T,double)" class="member-name-link">addEdge(T, T, double)</a> - Method in interface Custom_CollectionsED.graphs.Interfaces.<a href="../Custom_CollectionsED/graphs/Interfaces/NetworkADT.html" title="interface in Custom_CollectionsED.graphs.Interfaces">NetworkADT</a></dt>
<dd>
<div class="block">Inserts an edge between two vertices of this graph.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinarySearchTree.html#addElement(T)" class="member-name-link">addElement(T)</a> - Method in class Custom_CollectionsED.trees.binary.binaryArrayTree.<a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinarySearchTree.html" title="class in Custom_CollectionsED.trees.binary.binaryArrayTree">ArrayBinarySearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinarySearchTree.html#addElement(T)" class="member-name-link">addElement(T)</a> - Method in class Custom_CollectionsED.trees.binary.binaryLinkedTree.<a href="../Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinarySearchTree.html" title="class in Custom_CollectionsED.trees.binary.binaryLinkedTree">LinkedBinarySearchTree</a></dt>
<dd>
<div class="block">looks for the correct spot
  to insert (if it's smaller, goes on the left side,
  if larger, on the right)</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/heap/ArrayHeap.html#addElement(T)" class="member-name-link">addElement(T)</a> - Method in class Custom_CollectionsED.trees.binary.heap.<a href="../Custom_CollectionsED/trees/binary/heap/ArrayHeap.html" title="class in Custom_CollectionsED.trees.binary.heap">ArrayHeap</a></dt>
<dd>
<div class="block">Adds the specified element to this heap in the appropriate
 position according to its key value.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/heap/LinkedHeap.html#addElement(T)" class="member-name-link">addElement(T)</a> - Method in class Custom_CollectionsED.trees.binary.heap.<a href="../Custom_CollectionsED/trees/binary/heap/LinkedHeap.html" title="class in Custom_CollectionsED.trees.binary.heap">LinkedHeap</a></dt>
<dd>
<div class="block">Adds the specified element to this heap in the
 appropriate position according to its key value
 Note that equal elements are added to the right.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/interfaces/BinarySearchTreeADT.html#addElement(T)" class="member-name-link">addElement(T)</a> - Method in interface Custom_CollectionsED.trees.binary.interfaces.<a href="../Custom_CollectionsED/trees/binary/interfaces/BinarySearchTreeADT.html" title="interface in Custom_CollectionsED.trees.binary.interfaces">BinarySearchTreeADT</a></dt>
<dd>
<div class="block">Adds an element to the tree</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/interfaces/HeapADT.html#addElement(T)" class="member-name-link">addElement(T)</a> - Method in interface Custom_CollectionsED.trees.binary.interfaces.<a href="../Custom_CollectionsED/trees/binary/interfaces/HeapADT.html" title="interface in Custom_CollectionsED.trees.binary.interfaces">HeapADT</a></dt>
<dd>
<div class="block">Adds the specified object to this heap.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/heap/PriorityQueue.html#addElement(T,int)" class="member-name-link">addElement(T, int)</a> - Method in class Custom_CollectionsED.trees.binary.heap.<a href="../Custom_CollectionsED/trees/binary/heap/PriorityQueue.html" title="class in Custom_CollectionsED.trees.binary.heap">PriorityQueue</a></dt>
<dd>
<div class="block">Adds the given element to this PriorityQueue.</div>
</dd>
<dt><a href="../captureTheFlagGame/Model/gameCollection/GameNetwork.html#addSingleEdge(int,int,double)" class="member-name-link">addSingleEdge(int, int, double)</a> - Method in class captureTheFlagGame.Model.gameCollection.<a href="../captureTheFlagGame/Model/gameCollection/GameNetwork.html" title="class in captureTheFlagGame.Model.gameCollection">GameNetwork</a></dt>
<dd>
<div class="block">method to add singleEdge</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/arrayLists/ArrayUnorderedList.html#addToFront(T)" class="member-name-link">addToFront(T)</a> - Method in class Custom_CollectionsED.list.arrayLists.<a href="../Custom_CollectionsED/list/arrayLists/ArrayUnorderedList.html" title="class in Custom_CollectionsED.list.arrayLists">ArrayUnorderedList</a></dt>
<dd>
<div class="block"> The addToFront method:
 takes in an element to be added, as a parameter
 checks if the array has reached maximum capacity, if so,
 resizes the array with a call to resizeArray(), which is present
 in the superclass
shifts all of the elements, so that the new element
 can be added at the front, as the first slot is now empty
 Finally, the modCount and the counter to keep track of the number of elements
 are updated.</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/doublyLinkedLists/DoublyLinkedUnorderedList.html#addToFront(T)" class="member-name-link">addToFront(T)</a> - Method in class Custom_CollectionsED.list.doublyLinkedLists.<a href="../Custom_CollectionsED/list/doublyLinkedLists/DoublyLinkedUnorderedList.html" title="class in Custom_CollectionsED.list.doublyLinkedLists">DoublyLinkedUnorderedList</a></dt>
<dd>
<div class="block"> Adds an element to the front of the doubly linked list.</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedUnorderedSentinelList.html#addToFront(T)" class="member-name-link">addToFront(T)</a> - Method in class Custom_CollectionsED.list.doublyLinkedSentinel.<a href="../Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedUnorderedSentinelList.html" title="class in Custom_CollectionsED.list.doublyLinkedSentinel">DoublyLinkedUnorderedSentinelList</a></dt>
<dd>
<div class="block">The addToFront method will add an element to the front of the list,
 updating the surrounding nodes to reflect the new addition</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/singlyLinkedLists/SinglyLinkedUnorderedList.html#addToFront(T)" class="member-name-link">addToFront(T)</a> - Method in class Custom_CollectionsED.list.singlyLinkedLists.<a href="../Custom_CollectionsED/list/singlyLinkedLists/SinglyLinkedUnorderedList.html" title="class in Custom_CollectionsED.list.singlyLinkedLists">SinglyLinkedUnorderedList</a></dt>
<dd>
<div class="block">adds the given element as the head of the list.</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/UnorderedListADT.html#addToFront(T)" class="member-name-link">addToFront(T)</a> - Method in interface Custom_CollectionsED.list.<a href="../Custom_CollectionsED/list/UnorderedListADT.html" title="interface in Custom_CollectionsED.list">UnorderedListADT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/list/arrayLists/ArrayUnorderedList.html#addToRear(T)" class="member-name-link">addToRear(T)</a> - Method in class Custom_CollectionsED.list.arrayLists.<a href="../Custom_CollectionsED/list/arrayLists/ArrayUnorderedList.html" title="class in Custom_CollectionsED.list.arrayLists">ArrayUnorderedList</a></dt>
<dd>
<div class="block">the addToRear method, takes in an element to be added,
 check to see if the array needs to be resized, and then adds
 the given element to the last unused index in the array.</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/doublyLinkedLists/DoublyLinkedUnorderedList.html#addToRear(T)" class="member-name-link">addToRear(T)</a> - Method in class Custom_CollectionsED.list.doublyLinkedLists.<a href="../Custom_CollectionsED/list/doublyLinkedLists/DoublyLinkedUnorderedList.html" title="class in Custom_CollectionsED.list.doublyLinkedLists">DoublyLinkedUnorderedList</a></dt>
<dd>
<div class="block">Adds an element to the rear (end) of the doubly linked list.</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedUnorderedSentinelList.html#addToRear(T)" class="member-name-link">addToRear(T)</a> - Method in class Custom_CollectionsED.list.doublyLinkedSentinel.<a href="../Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedUnorderedSentinelList.html" title="class in Custom_CollectionsED.list.doublyLinkedSentinel">DoublyLinkedUnorderedSentinelList</a></dt>
<dd>
<div class="block">The addToRear method will add an element to the rear of the list,
 updating the surrounding nodes to reflect the new addition</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/singlyLinkedLists/SinglyLinkedUnorderedList.html#addToRear(T)" class="member-name-link">addToRear(T)</a> - Method in class Custom_CollectionsED.list.singlyLinkedLists.<a href="../Custom_CollectionsED/list/singlyLinkedLists/SinglyLinkedUnorderedList.html" title="class in Custom_CollectionsED.list.singlyLinkedLists">SinglyLinkedUnorderedList</a></dt>
<dd>
<div class="block">adds the given element to the end of the list.</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/UnorderedListADT.html#addToRear(T)" class="member-name-link">addToRear(T)</a> - Method in interface Custom_CollectionsED.list.<a href="../Custom_CollectionsED/list/UnorderedListADT.html" title="interface in Custom_CollectionsED.list">UnorderedListADT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/graphs/Graphs/Graph.html#addVertex(T)" class="member-name-link">addVertex(T)</a> - Method in class Custom_CollectionsED.graphs.Graphs.<a href="../Custom_CollectionsED/graphs/Graphs/Graph.html" title="class in Custom_CollectionsED.graphs.Graphs">Graph</a></dt>
<dd>
<div class="block">Adds a vertex to the graph, expanding the capacity of the graph
 if necessary.</div>
</dd>
<dt><a href="../Custom_CollectionsED/graphs/Graphs/Network.html#addVertex(T)" class="member-name-link">addVertex(T)</a> - Method in class Custom_CollectionsED.graphs.Graphs.<a href="../Custom_CollectionsED/graphs/Graphs/Network.html" title="class in Custom_CollectionsED.graphs.Graphs">Network</a></dt>
<dd>
<div class="block">Adds a new vertex to the network</div>
</dd>
<dt><a href="../Custom_CollectionsED/graphs/Interfaces/GraphADT.html#addVertex(T)" class="member-name-link">addVertex(T)</a> - Method in interface Custom_CollectionsED.graphs.Interfaces.<a href="../Custom_CollectionsED/graphs/Interfaces/GraphADT.html" title="interface in Custom_CollectionsED.graphs.Interfaces">GraphADT</a></dt>
<dd>
<div class="block">Adds a vertex to this graph, associating object with vertex.</div>
</dd>
<dt><a href="../Custom_CollectionsED/graphs/Graphs/Graph.html#adjMatrix" class="member-name-link">adjMatrix</a> - Variable in class Custom_CollectionsED.graphs.Graphs.<a href="../Custom_CollectionsED/graphs/Graphs/Graph.html" title="class in Custom_CollectionsED.graphs.Graphs">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/graphs/Graphs/Network.html#adjMatrix" class="member-name-link">adjMatrix</a> - Variable in class Custom_CollectionsED.graphs.Graphs.<a href="../Custom_CollectionsED/graphs/Graphs/Network.html" title="class in Custom_CollectionsED.graphs.Graphs">Network</a></dt>
<dd>
<div class="block">The adjacency matrix which represents the connections and edge weights
 in-between vertices.</div>
</dd>
<dt><a href="../captureTheFlagGame/Model/gameCollection/GameNetwork.html#allVerticesConnected(boolean%5B%5D)" class="member-name-link">allVerticesConnected(boolean[])</a> - Method in class captureTheFlagGame.Model.gameCollection.<a href="../captureTheFlagGame/Model/gameCollection/GameNetwork.html" title="class in captureTheFlagGame.Model.gameCollection">GameNetwork</a></dt>
<dd>
<div class="block">method to verify that all Vertices within the network are connected.</div>
</dd>
<dt><a href="../captureTheFlagConsola/App.html" class="type-name-link" title="class in captureTheFlagConsola">App</a> - Class in <a href="../captureTheFlagConsola/package-summary.html">captureTheFlagConsola</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../captureTheFlagConsola/App.html#%3Cinit%3E()" class="member-name-link">App()</a> - Constructor for class captureTheFlagConsola.<a href="../captureTheFlagConsola/App.html" title="class in captureTheFlagConsola">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../captureTheFlagGame/Model/gameCollection/GameNetwork.html#areVerticesConnected(int,int)" class="member-name-link">areVerticesConnected(int, int)</a> - Method in class captureTheFlagGame.Model.gameCollection.<a href="../captureTheFlagGame/Model/gameCollection/GameNetwork.html" title="class in captureTheFlagGame.Model.gameCollection">GameNetwork</a></dt>
<dd>
<div class="block">method to verify if two given vertices are connected.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinarySearchTree.html" class="type-name-link" title="class in Custom_CollectionsED.trees.binary.binaryArrayTree">ArrayBinarySearchTree</a>&lt;<a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinarySearchTree.html" title="type parameter in ArrayBinarySearchTree">T</a>&gt; - Class in <a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/package-summary.html">Custom_CollectionsED.trees.binary.binaryArrayTree</a></dt>
<dd>
<div class="block">This class is an implementation of a Binary Search tree, which uses arrays as its support.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinarySearchTree.html#%3Cinit%3E()" class="member-name-link">ArrayBinarySearchTree()</a> - Constructor for class Custom_CollectionsED.trees.binary.binaryArrayTree.<a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinarySearchTree.html" title="class in Custom_CollectionsED.trees.binary.binaryArrayTree">ArrayBinarySearchTree</a></dt>
<dd>
<div class="block">Creates an empty binary search tree.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinarySearchTree.html#%3Cinit%3E(T,int)" class="member-name-link">ArrayBinarySearchTree(T, int)</a> - Constructor for class Custom_CollectionsED.trees.binary.binaryArrayTree.<a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinarySearchTree.html" title="class in Custom_CollectionsED.trees.binary.binaryArrayTree">ArrayBinarySearchTree</a></dt>
<dd>
<div class="block">Creates a binary search with the specified element as its root</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinaryTree.html" class="type-name-link" title="class in Custom_CollectionsED.trees.binary.binaryArrayTree">ArrayBinaryTree</a>&lt;<a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinaryTree.html" title="type parameter in ArrayBinaryTree">T</a>&gt; - Class in <a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/package-summary.html">Custom_CollectionsED.trees.binary.binaryArrayTree</a></dt>
<dd>
<div class="block">This class is an implementation of a Binary Tree data structure, which
 uses arrays as a support.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinaryTree.html#%3Cinit%3E()" class="member-name-link">ArrayBinaryTree()</a> - Constructor for class Custom_CollectionsED.trees.binary.binaryArrayTree.<a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinaryTree.html" title="class in Custom_CollectionsED.trees.binary.binaryArrayTree">ArrayBinaryTree</a></dt>
<dd>
<div class="block">Default constructor for the tree, uses the default array capacity to size the array,
 and starts the count at zero.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinaryTree.html#%3Cinit%3E(T,int)" class="member-name-link">ArrayBinaryTree(T, int)</a> - Constructor for class Custom_CollectionsED.trees.binary.binaryArrayTree.<a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinaryTree.html" title="class in Custom_CollectionsED.trees.binary.binaryArrayTree">ArrayBinaryTree</a></dt>
<dd>
<div class="block">Custom constructor for the tree, which takes in a value
 to assign to the root element (first spot of the array), and a custom capacity</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/heap/ArrayHeap.html" class="type-name-link" title="class in Custom_CollectionsED.trees.binary.heap">ArrayHeap</a>&lt;<a href="../Custom_CollectionsED/trees/binary/heap/ArrayHeap.html" title="type parameter in ArrayHeap">T</a>&gt; - Class in <a href="../Custom_CollectionsED/trees/binary/heap/package-summary.html">Custom_CollectionsED.trees.binary.heap</a></dt>
<dd>
<div class="block">Provides an array implementation for a minheap</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/heap/ArrayHeap.html#%3Cinit%3E()" class="member-name-link">ArrayHeap()</a> - Constructor for class Custom_CollectionsED.trees.binary.heap.<a href="../Custom_CollectionsED/trees/binary/heap/ArrayHeap.html" title="class in Custom_CollectionsED.trees.binary.heap">ArrayHeap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/list/arrayLists/ArrayList.html" class="type-name-link" title="class in Custom_CollectionsED.list.arrayLists">ArrayList</a>&lt;<a href="../Custom_CollectionsED/list/arrayLists/ArrayList.html" title="type parameter in ArrayList">T</a>&gt; - Class in <a href="../Custom_CollectionsED/list/arrayLists/package-summary.html">Custom_CollectionsED.list.arrayLists</a></dt>
<dd>
<div class="block">This class is an implementation of the List data structure, with
 the usage of arrays as a support for the structure.</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/arrayLists/ArrayList.html#%3Cinit%3E()" class="member-name-link">ArrayList()</a> - Constructor for class Custom_CollectionsED.list.arrayLists.<a href="../Custom_CollectionsED/list/arrayLists/ArrayList.html" title="class in Custom_CollectionsED.list.arrayLists">ArrayList</a></dt>
<dd>
<div class="block">Constructor for the ArrayList class, creates an Arraylist object with size,
 a counter and a modCount at both 0.</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/arrayLists/ArrayOrderedList.html" class="type-name-link" title="class in Custom_CollectionsED.list.arrayLists">ArrayOrderedList</a>&lt;<a href="../Custom_CollectionsED/list/arrayLists/ArrayOrderedList.html" title="type parameter in ArrayOrderedList">T</a>&gt; - Class in <a href="../Custom_CollectionsED/list/arrayLists/package-summary.html">Custom_CollectionsED.list.arrayLists</a></dt>
<dd>
<div class="block">This class is an implementation of an ordered list with the use of arrays as a support.</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/arrayLists/ArrayOrderedList.html#%3Cinit%3E()" class="member-name-link">ArrayOrderedList()</a> - Constructor for class Custom_CollectionsED.list.arrayLists.<a href="../Custom_CollectionsED/list/arrayLists/ArrayOrderedList.html" title="class in Custom_CollectionsED.list.arrayLists">ArrayOrderedList</a></dt>
<dd>
<div class="block">Default constructor for the Array Ordered List, which has a default size,
 makes use of the superclass constructor</div>
</dd>
<dt><a href="../Custom_CollectionsED/stack/ArrayStack.html" class="type-name-link" title="class in Custom_CollectionsED.stack">ArrayStack</a>&lt;<a href="../Custom_CollectionsED/stack/ArrayStack.html" title="type parameter in ArrayStack">T</a>&gt; - Class in <a href="../Custom_CollectionsED/stack/package-summary.html">Custom_CollectionsED.stack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/stack/ArrayStack.html#%3Cinit%3E()" class="member-name-link">ArrayStack()</a> - Constructor for class Custom_CollectionsED.stack.<a href="../Custom_CollectionsED/stack/ArrayStack.html" title="class in Custom_CollectionsED.stack">ArrayStack</a></dt>
<dd>
<div class="block">Constructor for the stack class, initiates the array at default capacity,
 and top at index 0.</div>
</dd>
<dt><a href="../Custom_CollectionsED/stack/ArrayStack.html#%3Cinit%3E(int)" class="member-name-link">ArrayStack(int)</a> - Constructor for class Custom_CollectionsED.stack.<a href="../Custom_CollectionsED/stack/ArrayStack.html" title="class in Custom_CollectionsED.stack">ArrayStack</a></dt>
<dd>
<div class="block">Custom constructor for the stack class, initiates the array at a given capacity,
 and top at index 0.</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/arrayLists/ArrayUnorderedList.html" class="type-name-link" title="class in Custom_CollectionsED.list.arrayLists">ArrayUnorderedList</a>&lt;<a href="../Custom_CollectionsED/list/arrayLists/ArrayUnorderedList.html" title="type parameter in ArrayUnorderedList">T</a>&gt; - Class in <a href="../Custom_CollectionsED/list/arrayLists/package-summary.html">Custom_CollectionsED.list.arrayLists</a></dt>
<dd>
<div class="block">This class is an implementation of an Unordered list, which uses arrays as a support.</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/arrayLists/ArrayUnorderedList.html#%3Cinit%3E()" class="member-name-link">ArrayUnorderedList()</a> - Constructor for class Custom_CollectionsED.list.arrayLists.<a href="../Custom_CollectionsED/list/arrayLists/ArrayUnorderedList.html" title="class in Custom_CollectionsED.list.arrayLists">ArrayUnorderedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../captureTheFlagGame/GameFlow.html#AssignBots()" class="member-name-link">AssignBots()</a> - Method in class captureTheFlagGame.<a href="../captureTheFlagGame/GameFlow.html" title="class in captureTheFlagGame">GameFlow</a></dt>
<dd>
<div class="block">Method used to assign bots to players, depending on map size.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/avl/AVLTree.html" class="type-name-link" title="class in Custom_CollectionsED.trees.binary.avl">AVLTree</a>&lt;<a href="../Custom_CollectionsED/trees/binary/avl/AVLTree.html" title="type parameter in AVLTree">T</a>&gt; - Class in <a href="../Custom_CollectionsED/trees/binary/avl/package-summary.html">Custom_CollectionsED.trees.binary.avl</a></dt>
<dd>
<div class="block">This class is the implementation of an AVL tree, and extends the LinkedBinaryTree abstract class</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/avl/AVLTree.html#%3Cinit%3E()" class="member-name-link">AVLTree()</a> - Constructor for class Custom_CollectionsED.trees.binary.avl.<a href="../Custom_CollectionsED/trees/binary/avl/AVLTree.html" title="class in Custom_CollectionsED.trees.binary.avl">AVLTree</a></dt>
<dd>
<div class="block">Default constructor for AVLTree class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
