<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Tue Jan 23 20:40:38 WET 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-23">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../Custom_CollectionsED/graphs/Graphs/Graph.html#DEFAULT_CAPACITY" class="member-name-link">DEFAULT_CAPACITY</a> - Variable in class Custom_CollectionsED.graphs.Graphs.<a href="../Custom_CollectionsED/graphs/Graphs/Graph.html" title="class in Custom_CollectionsED.graphs.Graphs">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/queue/CircularArrayQueue.html#dequeue()" class="member-name-link">dequeue()</a> - Method in class Custom_CollectionsED.queue.<a href="../Custom_CollectionsED/queue/CircularArrayQueue.html" title="class in Custom_CollectionsED.queue">CircularArrayQueue</a></dt>
<dd>
<div class="block"> the dequeue method :
  checks the size of the queue, if 0 throws an EmptyCollectionException 
  saves the first element in the list, and updates the first used used index to null
 returns the front of the list and updates the size variable.
 </div>
</dd>
<dt><a href="../Custom_CollectionsED/queue/LinkedQueue.html#dequeue()" class="member-name-link">dequeue()</a> - Method in class Custom_CollectionsED.queue.<a href="../Custom_CollectionsED/queue/LinkedQueue.html" title="class in Custom_CollectionsED.queue">LinkedQueue</a></dt>
<dd>
<div class="block"> the dequeue method :
  checks the size of the queue, if 0, throws exception; 
  saves the front in a LinearNode variable 
  sets the front to the element previous ahead of the front
  checks if the front is null ( queue only had 1 element ) and sets rear to null if so;
  updates size variable and returns the element
 </div>
</dd>
<dt><a href="../Custom_CollectionsED/queue/QueueADT.html#dequeue()" class="member-name-link">dequeue()</a> - Method in interface Custom_CollectionsED.queue.<a href="../Custom_CollectionsED/queue/QueueADT.html" title="interface in Custom_CollectionsED.queue">QueueADT</a></dt>
<dd>
<div class="block">Removes and returns the element at the front of this queue.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinaryTree.html#display()" class="member-name-link">display()</a> - Method in class Custom_CollectionsED.trees.binary.binaryArrayTree.<a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinaryTree.html" title="class in Custom_CollectionsED.trees.binary.binaryArrayTree">ArrayBinaryTree</a></dt>
<dd>
<div class="block">Method for the purpose of displaying the list, makes use of the level order iterator,
 so that the list is presented true to its real form, level by level.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinaryTree.html#display()" class="member-name-link">display()</a> - Method in class Custom_CollectionsED.trees.binary.binaryLinkedTree.<a href="../Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinaryTree.html" title="class in Custom_CollectionsED.trees.binary.binaryLinkedTree">LinkedBinaryTree</a></dt>
<dd>
<div class="block">Displays the tree in a structured format, indicating levels and node positions.</div>
</dd>
<dt><a href="../Custom_CollectionsED/nodes/DoubleNode.html" class="type-name-link" title="class in Custom_CollectionsED.nodes">DoubleNode</a>&lt;<a href="../Custom_CollectionsED/nodes/DoubleNode.html" title="type parameter in DoubleNode">T</a>&gt; - Class in <a href="../Custom_CollectionsED/nodes/package-summary.html">Custom_CollectionsED.nodes</a></dt>
<dd>
<div class="block">This classes serves as a representation of a double node, to be used when handling doubly
 linked lists.</div>
</dd>
<dt><a href="../Custom_CollectionsED/nodes/DoubleNode.html#%3Cinit%3E()" class="member-name-link">DoubleNode()</a> - Constructor for class Custom_CollectionsED.nodes.<a href="../Custom_CollectionsED/nodes/DoubleNode.html" title="class in Custom_CollectionsED.nodes">DoubleNode</a></dt>
<dd>
<div class="block">Constructor which returns an empty node</div>
</dd>
<dt><a href="../Custom_CollectionsED/nodes/DoubleNode.html#%3Cinit%3E(T)" class="member-name-link">DoubleNode(T)</a> - Constructor for class Custom_CollectionsED.nodes.<a href="../Custom_CollectionsED/nodes/DoubleNode.html" title="class in Custom_CollectionsED.nodes">DoubleNode</a></dt>
<dd>
<div class="block">Create a node, which holds a reference to the value passed to the constructor as a parameter</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/doublyLinkedLists/DoublyLinkedList.html" class="type-name-link" title="class in Custom_CollectionsED.list.doublyLinkedLists">DoublyLinkedList</a>&lt;<a href="../Custom_CollectionsED/list/doublyLinkedLists/DoublyLinkedList.html" title="type parameter in DoublyLinkedList">T</a>&gt; - Class in <a href="../Custom_CollectionsED/list/doublyLinkedLists/package-summary.html">Custom_CollectionsED.list.doublyLinkedLists</a></dt>
<dd>
<div class="block">This class is an implementation of a List data structure, with the use of doubly
 linked lists as a support.</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/doublyLinkedLists/DoublyLinkedList.html#%3Cinit%3E()" class="member-name-link">DoublyLinkedList()</a> - Constructor for class Custom_CollectionsED.list.doublyLinkedLists.<a href="../Custom_CollectionsED/list/doublyLinkedLists/DoublyLinkedList.html" title="class in Custom_CollectionsED.list.doublyLinkedLists">DoublyLinkedList</a></dt>
<dd>
<div class="block">Constructor for the doubly linked list.</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/doublyLinkedLists/DoublyLinkedOrderedList.html" class="type-name-link" title="class in Custom_CollectionsED.list.doublyLinkedLists">DoublyLinkedOrderedList</a>&lt;<a href="../Custom_CollectionsED/list/doublyLinkedLists/DoublyLinkedOrderedList.html" title="type parameter in DoublyLinkedOrderedList">T</a>&gt; - Class in <a href="../Custom_CollectionsED/list/doublyLinkedLists/package-summary.html">Custom_CollectionsED.list.doublyLinkedLists</a></dt>
<dd>
<div class="block">This class is an implementation of an Ordered List, which uses a doubly linked list as a support.</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/doublyLinkedLists/DoublyLinkedOrderedList.html#%3Cinit%3E()" class="member-name-link">DoublyLinkedOrderedList()</a> - Constructor for class Custom_CollectionsED.list.doublyLinkedLists.<a href="../Custom_CollectionsED/list/doublyLinkedLists/DoublyLinkedOrderedList.html" title="class in Custom_CollectionsED.list.doublyLinkedLists">DoublyLinkedOrderedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedOrderedSentinelList.html" class="type-name-link" title="class in Custom_CollectionsED.list.doublyLinkedSentinel">DoublyLinkedOrderedSentinelList</a>&lt;<a href="../Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedOrderedSentinelList.html" title="type parameter in DoublyLinkedOrderedSentinelList">T</a>&gt; - Class in <a href="../Custom_CollectionsED/list/doublyLinkedSentinel/package-summary.html">Custom_CollectionsED.list.doublyLinkedSentinel</a></dt>
<dd>
<div class="block">This class is a representation of an ordered list, implemented through a doubly linked list with sentinel nodes.</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedOrderedSentinelList.html#%3Cinit%3E()" class="member-name-link">DoublyLinkedOrderedSentinelList()</a> - Constructor for class Custom_CollectionsED.list.doublyLinkedSentinel.<a href="../Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedOrderedSentinelList.html" title="class in Custom_CollectionsED.list.doublyLinkedSentinel">DoublyLinkedOrderedSentinelList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedSentinelList.html" class="type-name-link" title="class in Custom_CollectionsED.list.doublyLinkedSentinel">DoublyLinkedSentinelList</a>&lt;<a href="../Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedSentinelList.html" title="type parameter in DoublyLinkedSentinelList">T</a>&gt; - Class in <a href="../Custom_CollectionsED/list/doublyLinkedSentinel/package-summary.html">Custom_CollectionsED.list.doublyLinkedSentinel</a></dt>
<dd>
<div class="block">This class is a representation of a List, which uses a doubly linked list with sentinel nodes as a support.</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedSentinelList.html#%3Cinit%3E()" class="member-name-link">DoublyLinkedSentinelList()</a> - Constructor for class Custom_CollectionsED.list.doublyLinkedSentinel.<a href="../Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedSentinelList.html" title="class in Custom_CollectionsED.list.doublyLinkedSentinel">DoublyLinkedSentinelList</a></dt>
<dd>
<div class="block">Default constructor, which returns an empty list, with only the head and tail initialized as null</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedSentinelList.MyIterator.html" class="type-name-link" title="class in Custom_CollectionsED.list.doublyLinkedSentinel">DoublyLinkedSentinelList.MyIterator</a> - Class in <a href="../Custom_CollectionsED/list/doublyLinkedSentinel/package-summary.html">Custom_CollectionsED.list.doublyLinkedSentinel</a></dt>
<dd>
<div class="block">An inner class, detailing the implementation of a custom iterator fit for this list</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/doublyLinkedLists/DoublyLinkedUnorderedList.html" class="type-name-link" title="class in Custom_CollectionsED.list.doublyLinkedLists">DoublyLinkedUnorderedList</a>&lt;<a href="../Custom_CollectionsED/list/doublyLinkedLists/DoublyLinkedUnorderedList.html" title="type parameter in DoublyLinkedUnorderedList">T</a>&gt; - Class in <a href="../Custom_CollectionsED/list/doublyLinkedLists/package-summary.html">Custom_CollectionsED.list.doublyLinkedLists</a></dt>
<dd>
<div class="block">This class is an implementation of an Ordered List, which uses a doubly linked list as a support.</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/doublyLinkedLists/DoublyLinkedUnorderedList.html#%3Cinit%3E()" class="member-name-link">DoublyLinkedUnorderedList()</a> - Constructor for class Custom_CollectionsED.list.doublyLinkedLists.<a href="../Custom_CollectionsED/list/doublyLinkedLists/DoublyLinkedUnorderedList.html" title="class in Custom_CollectionsED.list.doublyLinkedLists">DoublyLinkedUnorderedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedUnorderedSentinelList.html" class="type-name-link" title="class in Custom_CollectionsED.list.doublyLinkedSentinel">DoublyLinkedUnorderedSentinelList</a>&lt;<a href="../Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedUnorderedSentinelList.html" title="type parameter in DoublyLinkedUnorderedSentinelList">T</a>&gt; - Class in <a href="../Custom_CollectionsED/list/doublyLinkedSentinel/package-summary.html">Custom_CollectionsED.list.doublyLinkedSentinel</a></dt>
<dd>
<div class="block">This class is a representation of an unordered list, implemented with a doubly linked list with sentinel nodes.</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedUnorderedSentinelList.html#%3Cinit%3E()" class="member-name-link">DoublyLinkedUnorderedSentinelList()</a> - Constructor for class Custom_CollectionsED.list.doublyLinkedSentinel.<a href="../Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedUnorderedSentinelList.html" title="class in Custom_CollectionsED.list.doublyLinkedSentinel">DoublyLinkedUnorderedSentinelList</a></dt>
<dd>
<div class="block">Constructor which returns a reference to a list, using the superclass constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
