<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Tue Jan 23 20:40:38 WET 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-23">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Custom_CollectionsED/sortingAndSearching/SortingAndSearchingArrays.html#selectionSort(T%5B%5D)" class="member-name-link">selectionSort(T[])</a> - Static method in class Custom_CollectionsED.sortingAndSearching.<a href="../Custom_CollectionsED/sortingAndSearching/SortingAndSearchingArrays.html" title="class in Custom_CollectionsED.sortingAndSearching">SortingAndSearchingArrays</a></dt>
<dd>
<div class="block">Sorts the specified array of integers using the selection
 sort algorithm.</div>
</dd>
<dt><a href="../captureTheFlagGame/Model/Bots/BigBot.html#setBotName(java.lang.String)" class="member-name-link">setBotName(String)</a> - Method in class captureTheFlagGame.Model.Bots.<a href="../captureTheFlagGame/Model/Bots/BigBot.html" title="class in captureTheFlagGame.Model.Bots">BigBot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../captureTheFlagGame/Interfaces/BotInterface.html#setCurrentLocation(int)" class="member-name-link">setCurrentLocation(int)</a> - Method in interface captureTheFlagGame.Interfaces.<a href="../captureTheFlagGame/Interfaces/BotInterface.html" title="interface in captureTheFlagGame.Interfaces">BotInterface</a></dt>
<dd>
<div class="block">Sets the bot's current location</div>
</dd>
<dt><a href="../captureTheFlagGame/Model/Bots/BigBot.html#setCurrentLocation(int)" class="member-name-link">setCurrentLocation(int)</a> - Method in class captureTheFlagGame.Model.Bots.<a href="../captureTheFlagGame/Model/Bots/BigBot.html" title="class in captureTheFlagGame.Model.Bots">BigBot</a></dt>
<dd>
<div class="block">setter for current index of the bot.</div>
</dd>
<dt><a href="../Custom_CollectionsED/nodes/BinaryTreeNode.html#setElement(T)" class="member-name-link">setElement(T)</a> - Method in class Custom_CollectionsED.nodes.<a href="../Custom_CollectionsED/nodes/BinaryTreeNode.html" title="class in Custom_CollectionsED.nodes">BinaryTreeNode</a></dt>
<dd>
<div class="block">Assigns a given value to the node</div>
</dd>
<dt><a href="../Custom_CollectionsED/nodes/DoubleNode.html#setElement(T)" class="member-name-link">setElement(T)</a> - Method in class Custom_CollectionsED.nodes.<a href="../Custom_CollectionsED/nodes/DoubleNode.html" title="class in Custom_CollectionsED.nodes">DoubleNode</a></dt>
<dd>
<div class="block">Sets the value stored within the node to whichever value was passed as a parameter</div>
</dd>
<dt><a href="../Custom_CollectionsED/nodes/LinearNode.html#setElement(T)" class="member-name-link">setElement(T)</a> - Method in class Custom_CollectionsED.nodes.<a href="../Custom_CollectionsED/nodes/LinearNode.html" title="class in Custom_CollectionsED.nodes">LinearNode</a></dt>
<dd>
<div class="block">Sets the value stored within the node to the value passed as a parameter</div>
</dd>
<dt><a href="../captureTheFlagGame/Interfaces/BotInterface.html#setEndLocation(int)" class="member-name-link">setEndLocation(int)</a> - Method in interface captureTheFlagGame.Interfaces.<a href="../captureTheFlagGame/Interfaces/BotInterface.html" title="interface in captureTheFlagGame.Interfaces">BotInterface</a></dt>
<dd>
<div class="block">Sets the end location (target index) for this bot</div>
</dd>
<dt><a href="../captureTheFlagGame/Model/Bots/BigBot.html#setEndLocation(int)" class="member-name-link">setEndLocation(int)</a> - Method in class captureTheFlagGame.Model.Bots.<a href="../captureTheFlagGame/Model/Bots/BigBot.html" title="class in captureTheFlagGame.Model.Bots">BigBot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../captureTheFlagGame/Model/Bots/BigBot.html#setGamemap(captureTheFlagGame.Model.Map)" class="member-name-link">setGamemap(Map)</a> - Method in class captureTheFlagGame.Model.Bots.<a href="../captureTheFlagGame/Model/Bots/BigBot.html" title="class in captureTheFlagGame.Model.Bots">BigBot</a></dt>
<dd>
<div class="block">setter for map, is not used in the program.</div>
</dd>
<dt><a href="../Custom_CollectionsED/nodes/BinaryTreeNode.html#setHeight(int)" class="member-name-link">setHeight(int)</a> - Method in class Custom_CollectionsED.nodes.<a href="../Custom_CollectionsED/nodes/BinaryTreeNode.html" title="class in Custom_CollectionsED.nodes">BinaryTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../captureTheFlagGame/Model/Flag.html#setHome(int)" class="member-name-link">setHome(int)</a> - Method in class captureTheFlagGame.Model.<a href="../captureTheFlagGame/Model/Flag.html" title="class in captureTheFlagGame.Model">Flag</a></dt>
<dd>
<div class="block">setter for flag index</div>
</dd>
<dt><a href="../captureTheFlagGame/Model/gameCollection/GameNode.html#setIndex(int)" class="member-name-link">setIndex(int)</a> - Method in class captureTheFlagGame.Model.gameCollection.<a href="../captureTheFlagGame/Model/gameCollection/GameNode.html" title="class in captureTheFlagGame.Model.gameCollection">GameNode</a></dt>
<dd>
<div class="block">setter for index of node</div>
</dd>
<dt><a href="../Custom_CollectionsED/nodes/BinaryTreeNode.html#setLeftChild(Custom_CollectionsED.nodes.BinaryTreeNode)" class="member-name-link">setLeftChild(BinaryTreeNode&lt;T&gt;)</a> - Method in class Custom_CollectionsED.nodes.<a href="../Custom_CollectionsED/nodes/BinaryTreeNode.html" title="class in Custom_CollectionsED.nodes">BinaryTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/nodes/DoubleNode.html#setNext(Custom_CollectionsED.nodes.DoubleNode)" class="member-name-link">setNext(DoubleNode&lt;T&gt;)</a> - Method in class Custom_CollectionsED.nodes.<a href="../Custom_CollectionsED/nodes/DoubleNode.html" title="class in Custom_CollectionsED.nodes">DoubleNode</a></dt>
<dd>
<div class="block">Sets the node passed as a parameter to be the next node</div>
</dd>
<dt><a href="../Custom_CollectionsED/nodes/LinearNode.html#setNext(Custom_CollectionsED.nodes.LinearNode)" class="member-name-link">setNext(LinearNode&lt;T&gt;)</a> - Method in class Custom_CollectionsED.nodes.<a href="../Custom_CollectionsED/nodes/LinearNode.html" title="class in Custom_CollectionsED.nodes">LinearNode</a></dt>
<dd>
<div class="block">Sets the next node as a reference to the node passed as a parameter</div>
</dd>
<dt><a href="../captureTheFlagGame/Model/gameCollection/GameNode.html#setOccupied(boolean)" class="member-name-link">setOccupied(boolean)</a> - Method in class captureTheFlagGame.Model.gameCollection.<a href="../captureTheFlagGame/Model/gameCollection/GameNode.html" title="class in captureTheFlagGame.Model.gameCollection">GameNode</a></dt>
<dd>
<div class="block">sets the node to occupied or not</div>
</dd>
<dt><a href="../captureTheFlagGame/Interfaces/BotInterface.html#setOwner(captureTheFlagGame.Model.Players)" class="member-name-link">setOwner(Players)</a> - Method in interface captureTheFlagGame.Interfaces.<a href="../captureTheFlagGame/Interfaces/BotInterface.html" title="interface in captureTheFlagGame.Interfaces">BotInterface</a></dt>
<dd>
<div class="block">This method sets the bot's owner</div>
</dd>
<dt><a href="../captureTheFlagGame/Model/Bots/BigBot.html#setOwner(captureTheFlagGame.Model.Players)" class="member-name-link">setOwner(Players)</a> - Method in class captureTheFlagGame.Model.Bots.<a href="../captureTheFlagGame/Model/Bots/BigBot.html" title="class in captureTheFlagGame.Model.Bots">BigBot</a></dt>
<dd>
<div class="block">setter for owner of this bot</div>
</dd>
<dt><a href="../Custom_CollectionsED/nodes/HeapNode.html#setParent(Custom_CollectionsED.nodes.HeapNode)" class="member-name-link">setParent(HeapNode&lt;T&gt;)</a> - Method in class Custom_CollectionsED.nodes.<a href="../Custom_CollectionsED/nodes/HeapNode.html" title="class in Custom_CollectionsED.nodes">HeapNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../captureTheFlagGame/Model/Players.html#setPlayerBots(int)" class="member-name-link">setPlayerBots(int)</a> - Method in class captureTheFlagGame.Model.<a href="../captureTheFlagGame/Model/Players.html" title="class in captureTheFlagGame.Model">Players</a></dt>
<dd>
<div class="block">method to assign the bots to each player within the agreed amount of bots.</div>
</dd>
<dt><a href="../captureTheFlagGame/Model/Players.html#setPlayerName(java.lang.String)" class="member-name-link">setPlayerName(String)</a> - Method in class captureTheFlagGame.Model.<a href="../captureTheFlagGame/Model/Players.html" title="class in captureTheFlagGame.Model">Players</a></dt>
<dd>
<div class="block">setter for playerNames</div>
</dd>
<dt><a href="../Custom_CollectionsED/nodes/DoubleNode.html#setPrevious(Custom_CollectionsED.nodes.DoubleNode)" class="member-name-link">setPrevious(DoubleNode&lt;T&gt;)</a> - Method in class Custom_CollectionsED.nodes.<a href="../Custom_CollectionsED/nodes/DoubleNode.html" title="class in Custom_CollectionsED.nodes">DoubleNode</a></dt>
<dd>
<div class="block">Sets the node passed as a parameter to be the previous node</div>
</dd>
<dt><a href="../Custom_CollectionsED/nodes/BinaryTreeNode.html#setRightChild(Custom_CollectionsED.nodes.BinaryTreeNode)" class="member-name-link">setRightChild(BinaryTreeNode&lt;T&gt;)</a> - Method in class Custom_CollectionsED.nodes.<a href="../Custom_CollectionsED/nodes/BinaryTreeNode.html" title="class in Custom_CollectionsED.nodes">BinaryTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../captureTheFlagGame/Interfaces/BotInterface.html#setStartingLocation(int)" class="member-name-link">setStartingLocation(int)</a> - Method in interface captureTheFlagGame.Interfaces.<a href="../captureTheFlagGame/Interfaces/BotInterface.html" title="interface in captureTheFlagGame.Interfaces">BotInterface</a></dt>
<dd>
<div class="block">Sets the bot's starting location</div>
</dd>
<dt><a href="../captureTheFlagGame/Model/Bots/BigBot.html#setStartingLocation(int)" class="member-name-link">setStartingLocation(int)</a> - Method in class captureTheFlagGame.Model.Bots.<a href="../captureTheFlagGame/Model/Bots/BigBot.html" title="class in captureTheFlagGame.Model.Bots">BigBot</a></dt>
<dd>
<div class="block">setter of spawn index for bot</div>
</dd>
<dt><a href="../captureTheFlagGame/Model/Players.html#setUniquePlayerBots(int)" class="member-name-link">setUniquePlayerBots(int)</a> - Method in class captureTheFlagGame.Model.<a href="../captureTheFlagGame/Model/Players.html" title="class in captureTheFlagGame.Model">Players</a></dt>
<dd>
<div class="block">setter for player bots, with each player only being allowed one of each bot</div>
</dd>
<dt><a href="../Custom_CollectionsED/graphs/Graphs/Network.html#shortestPathWeight(T,T)" class="member-name-link">shortestPathWeight(T, T)</a> - Method in class Custom_CollectionsED.graphs.Graphs.<a href="../Custom_CollectionsED/graphs/Graphs/Network.html" title="class in Custom_CollectionsED.graphs.Graphs">Network</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/graphs/Interfaces/NetworkADT.html#shortestPathWeight(T,T)" class="member-name-link">shortestPathWeight(T, T)</a> - Method in interface Custom_CollectionsED.graphs.Interfaces.<a href="../Custom_CollectionsED/graphs/Interfaces/NetworkADT.html" title="interface in Custom_CollectionsED.graphs.Interfaces">NetworkADT</a></dt>
<dd>
<div class="block">Returns the weight of the shortest path in this network.</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/singlyLinkedLists/SinglyLinkedList.html" class="type-name-link" title="class in Custom_CollectionsED.list.singlyLinkedLists">SinglyLinkedList</a>&lt;<a href="../Custom_CollectionsED/list/singlyLinkedLists/SinglyLinkedList.html" title="type parameter in SinglyLinkedList">T</a>&gt; - Class in <a href="../Custom_CollectionsED/list/singlyLinkedLists/package-summary.html">Custom_CollectionsED.list.singlyLinkedLists</a></dt>
<dd>
<div class="block">A class implementing the ListADT interface representing a singly linked list.</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/singlyLinkedLists/SinglyLinkedList.html#%3Cinit%3E()" class="member-name-link">SinglyLinkedList()</a> - Constructor for class Custom_CollectionsED.list.singlyLinkedLists.<a href="../Custom_CollectionsED/list/singlyLinkedLists/SinglyLinkedList.html" title="class in Custom_CollectionsED.list.singlyLinkedLists">SinglyLinkedList</a></dt>
<dd>
<div class="block">Constructs an empty singly linked list.</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/singlyLinkedLists/SinglyLinkedOrderedList.html" class="type-name-link" title="class in Custom_CollectionsED.list.singlyLinkedLists">SinglyLinkedOrderedList</a>&lt;<a href="../Custom_CollectionsED/list/singlyLinkedLists/SinglyLinkedOrderedList.html" title="type parameter in SinglyLinkedOrderedList">T</a>&gt; - Class in <a href="../Custom_CollectionsED/list/singlyLinkedLists/package-summary.html">Custom_CollectionsED.list.singlyLinkedLists</a></dt>
<dd>
<div class="block">This class is an implementation of the Ordered List, which used a singly linked list as support.</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/singlyLinkedLists/SinglyLinkedOrderedList.html#%3Cinit%3E()" class="member-name-link">SinglyLinkedOrderedList()</a> - Constructor for class Custom_CollectionsED.list.singlyLinkedLists.<a href="../Custom_CollectionsED/list/singlyLinkedLists/SinglyLinkedOrderedList.html" title="class in Custom_CollectionsED.list.singlyLinkedLists">SinglyLinkedOrderedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/list/singlyLinkedLists/SinglyLinkedUnorderedList.html" class="type-name-link" title="class in Custom_CollectionsED.list.singlyLinkedLists">SinglyLinkedUnorderedList</a>&lt;<a href="../Custom_CollectionsED/list/singlyLinkedLists/SinglyLinkedUnorderedList.html" title="type parameter in SinglyLinkedUnorderedList">T</a>&gt; - Class in <a href="../Custom_CollectionsED/list/singlyLinkedLists/package-summary.html">Custom_CollectionsED.list.singlyLinkedLists</a></dt>
<dd>
<div class="block">This class is an implementation of an Unordered List, which uses a singly linked list as support.</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/singlyLinkedLists/SinglyLinkedUnorderedList.html#%3Cinit%3E()" class="member-name-link">SinglyLinkedUnorderedList()</a> - Constructor for class Custom_CollectionsED.list.singlyLinkedLists.<a href="../Custom_CollectionsED/list/singlyLinkedLists/SinglyLinkedUnorderedList.html" title="class in Custom_CollectionsED.list.singlyLinkedLists">SinglyLinkedUnorderedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/graphs/Graphs/Graph.html#size()" class="member-name-link">size()</a> - Method in class Custom_CollectionsED.graphs.Graphs.<a href="../Custom_CollectionsED/graphs/Graphs/Graph.html" title="class in Custom_CollectionsED.graphs.Graphs">Graph</a></dt>
<dd>
<div class="block">returns the size of this graph, in other words, the number of vertices</div>
</dd>
<dt><a href="../Custom_CollectionsED/graphs/Interfaces/GraphADT.html#size()" class="member-name-link">size()</a> - Method in interface Custom_CollectionsED.graphs.Interfaces.<a href="../Custom_CollectionsED/graphs/Interfaces/GraphADT.html" title="interface in Custom_CollectionsED.graphs.Interfaces">GraphADT</a></dt>
<dd>
<div class="block">Returns the number of vertices in this graph.</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/arrayLists/ArrayList.html#size()" class="member-name-link">size()</a> - Method in class Custom_CollectionsED.list.arrayLists.<a href="../Custom_CollectionsED/list/arrayLists/ArrayList.html" title="class in Custom_CollectionsED.list.arrayLists">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/list/doublyLinkedLists/DoublyLinkedList.html#size()" class="member-name-link">size()</a> - Method in class Custom_CollectionsED.list.doublyLinkedLists.<a href="../Custom_CollectionsED/list/doublyLinkedLists/DoublyLinkedList.html" title="class in Custom_CollectionsED.list.doublyLinkedLists">DoublyLinkedList</a></dt>
<dd>
<div class="block">Retrieves the number of elements currently in the doubly linked list.</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedSentinelList.html#size()" class="member-name-link">size()</a> - Method in class Custom_CollectionsED.list.doublyLinkedSentinel.<a href="../Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedSentinelList.html" title="class in Custom_CollectionsED.list.doublyLinkedSentinel">DoublyLinkedSentinelList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/list/ListADT.html#size()" class="member-name-link">size()</a> - Method in interface Custom_CollectionsED.list.<a href="../Custom_CollectionsED/list/ListADT.html" title="interface in Custom_CollectionsED.list">ListADT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/list/singlyLinkedLists/SinglyLinkedList.html#size()" class="member-name-link">size()</a> - Method in class Custom_CollectionsED.list.singlyLinkedLists.<a href="../Custom_CollectionsED/list/singlyLinkedLists/SinglyLinkedList.html" title="class in Custom_CollectionsED.list.singlyLinkedLists">SinglyLinkedList</a></dt>
<dd>
<div class="block">returns an int value representing the number of elements in the list</div>
</dd>
<dt><a href="../Custom_CollectionsED/queue/CircularArrayQueue.html#size()" class="member-name-link">size()</a> - Method in class Custom_CollectionsED.queue.<a href="../Custom_CollectionsED/queue/CircularArrayQueue.html" title="class in Custom_CollectionsED.queue">CircularArrayQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/queue/LinkedQueue.html#size()" class="member-name-link">size()</a> - Method in class Custom_CollectionsED.queue.<a href="../Custom_CollectionsED/queue/LinkedQueue.html" title="class in Custom_CollectionsED.queue">LinkedQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/queue/QueueADT.html#size()" class="member-name-link">size()</a> - Method in interface Custom_CollectionsED.queue.<a href="../Custom_CollectionsED/queue/QueueADT.html" title="interface in Custom_CollectionsED.queue">QueueADT</a></dt>
<dd>
<div class="block">Returns the number of elements in this queue.</div>
</dd>
<dt><a href="../Custom_CollectionsED/stack/ArrayStack.html#size()" class="member-name-link">size()</a> - Method in class Custom_CollectionsED.stack.<a href="../Custom_CollectionsED/stack/ArrayStack.html" title="class in Custom_CollectionsED.stack">ArrayStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/stack/LinkedStack.html#size()" class="member-name-link">size()</a> - Method in class Custom_CollectionsED.stack.<a href="../Custom_CollectionsED/stack/LinkedStack.html" title="class in Custom_CollectionsED.stack">LinkedStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/stack/StackADT.html#size()" class="member-name-link">size()</a> - Method in interface Custom_CollectionsED.stack.<a href="../Custom_CollectionsED/stack/StackADT.html" title="interface in Custom_CollectionsED.stack">StackADT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinaryTree.html#size()" class="member-name-link">size()</a> - Method in class Custom_CollectionsED.trees.binary.binaryArrayTree.<a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinaryTree.html" title="class in Custom_CollectionsED.trees.binary.binaryArrayTree">ArrayBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinaryTree.html#size()" class="member-name-link">size()</a> - Method in class Custom_CollectionsED.trees.binary.binaryLinkedTree.<a href="../Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinaryTree.html" title="class in Custom_CollectionsED.trees.binary.binaryLinkedTree">LinkedBinaryTree</a></dt>
<dd>
<div class="block">Returns the number of elements in the tree.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/BinaryTreeADT.html#size()" class="member-name-link">size()</a> - Method in interface Custom_CollectionsED.trees.binary.<a href="../Custom_CollectionsED/trees/binary/BinaryTreeADT.html" title="interface in Custom_CollectionsED.trees.binary">BinaryTreeADT</a></dt>
<dd>
<div class="block">Returns the number of elements in this binary tree.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/interfaces/BinaryTreeADT.html#size()" class="member-name-link">size()</a> - Method in interface Custom_CollectionsED.trees.binary.interfaces.<a href="../Custom_CollectionsED/trees/binary/interfaces/BinaryTreeADT.html" title="interface in Custom_CollectionsED.trees.binary.interfaces">BinaryTreeADT</a></dt>
<dd>
<div class="block">Returns the number of elements in this binary tree.</div>
</dd>
<dt><a href="../Custom_CollectionsED/sortingAndSearching/SortingAndSearchingArrays.html" class="type-name-link" title="class in Custom_CollectionsED.sortingAndSearching">SortingAndSearchingArrays</a> - Class in <a href="../Custom_CollectionsED/sortingAndSearching/package-summary.html">Custom_CollectionsED.sortingAndSearching</a></dt>
<dd>
<div class="block">This class details various algorithms for sorting and searching arrays.</div>
</dd>
<dt><a href="../Custom_CollectionsED/sortingAndSearching/SortingAndSearchingArrays.html#%3Cinit%3E()" class="member-name-link">SortingAndSearchingArrays()</a> - Constructor for class Custom_CollectionsED.sortingAndSearching.<a href="../Custom_CollectionsED/sortingAndSearching/SortingAndSearchingArrays.html" title="class in Custom_CollectionsED.sortingAndSearching">SortingAndSearchingArrays</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../captureTheFlagGame/Model/Bots/SpeedyBotZalez.html" class="type-name-link" title="class in captureTheFlagGame.Model.Bots">SpeedyBotZalez</a> - Class in <a href="../captureTheFlagGame/Model/Bots/package-summary.html">captureTheFlagGame.Model.Bots</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../captureTheFlagGame/Model/Bots/SpeedyBotZalez.html#%3Cinit%3E(captureTheFlagGame.Model.Players,int,captureTheFlagGame.Model.Map,int,int)" class="member-name-link">SpeedyBotZalez(Players, int, Map, int, int)</a> - Constructor for class captureTheFlagGame.Model.Bots.<a href="../captureTheFlagGame/Model/Bots/SpeedyBotZalez.html" title="class in captureTheFlagGame.Model.Bots">SpeedyBotZalez</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../captureTheFlagGame/Model/Algortithms/SpeedyBotZalezAlgorithm.html" class="type-name-link" title="class in captureTheFlagGame.Model.Algortithms">SpeedyBotZalezAlgorithm</a> - Class in <a href="../captureTheFlagGame/Model/Algortithms/package-summary.html">captureTheFlagGame.Model.Algortithms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../captureTheFlagGame/Model/Algortithms/SpeedyBotZalezAlgorithm.html#%3Cinit%3E(captureTheFlagGame.Model.Map,int,int)" class="member-name-link">SpeedyBotZalezAlgorithm(Map, int, int)</a> - Constructor for class captureTheFlagGame.Model.Algortithms.<a href="../captureTheFlagGame/Model/Algortithms/SpeedyBotZalezAlgorithm.html" title="class in captureTheFlagGame.Model.Algortithms">SpeedyBotZalezAlgorithm</a></dt>
<dd>
<div class="block">Constructor for speedyBot</div>
</dd>
<dt><a href="../Custom_CollectionsED/stack/StackADT.html" class="type-name-link" title="interface in Custom_CollectionsED.stack">StackADT</a>&lt;<a href="../Custom_CollectionsED/stack/StackADT.html" title="type parameter in StackADT">T</a>&gt; - Interface in <a href="../Custom_CollectionsED/stack/package-summary.html">Custom_CollectionsED.stack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../captureTheFlagGame/GameFlow.html#startGame()" class="member-name-link">startGame()</a> - Method in class captureTheFlagGame.<a href="../captureTheFlagGame/GameFlow.html" title="class in captureTheFlagGame">GameFlow</a></dt>
<dd>
<div class="block">starting the game, positioning the bots,
 printing map preview ( might be matrix ),
 keep game going until one bot reaches the goal.</div>
</dd>
<dt><a href="../captureTheFlagGame/Interfaces/GameFlowInterface.html#startGame()" class="member-name-link">startGame()</a> - Method in interface captureTheFlagGame.Interfaces.<a href="../captureTheFlagGame/Interfaces/GameFlowInterface.html" title="interface in captureTheFlagGame.Interfaces">GameFlowInterface</a></dt>
<dd>
<div class="block">This method sets up and gathers all the necessary information in order for the game to be started.</div>
</dd>
<dt><a href="../captureTheFlagGame/Model/Algortithms/BotMovement.html#startIndex" class="member-name-link">startIndex</a> - Variable in class captureTheFlagGame.Model.Algortithms.<a href="../captureTheFlagGame/Model/Algortithms/BotMovement.html" title="class in captureTheFlagGame.Model.Algortithms">BotMovement</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
