<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Tue Jan 23 20:40:38 WET 2024 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-23">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../Custom_CollectionsED/list/arrayLists/ArrayList.html#last()" class="member-name-link">last()</a> - Method in class Custom_CollectionsED.list.arrayLists.<a href="../Custom_CollectionsED/list/arrayLists/ArrayList.html" title="class in Custom_CollectionsED.list.arrayLists">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/list/doublyLinkedLists/DoublyLinkedList.html#last()" class="member-name-link">last()</a> - Method in class Custom_CollectionsED.list.doublyLinkedLists.<a href="../Custom_CollectionsED/list/doublyLinkedLists/DoublyLinkedList.html" title="class in Custom_CollectionsED.list.doublyLinkedLists">DoublyLinkedList</a></dt>
<dd>
<div class="block">Retrieves the element at the end of the doubly linked list.</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedSentinelList.html#last()" class="member-name-link">last()</a> - Method in class Custom_CollectionsED.list.doublyLinkedSentinel.<a href="../Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedSentinelList.html" title="class in Custom_CollectionsED.list.doublyLinkedSentinel">DoublyLinkedSentinelList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/list/ListADT.html#last()" class="member-name-link">last()</a> - Method in interface Custom_CollectionsED.list.<a href="../Custom_CollectionsED/list/ListADT.html" title="interface in Custom_CollectionsED.list">ListADT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/list/singlyLinkedLists/SinglyLinkedList.html#last()" class="member-name-link">last()</a> - Method in class Custom_CollectionsED.list.singlyLinkedLists.<a href="../Custom_CollectionsED/list/singlyLinkedLists/SinglyLinkedList.html" title="class in Custom_CollectionsED.list.singlyLinkedLists">SinglyLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/heap/LinkedHeap.html#lastNode" class="member-name-link">lastNode</a> - Variable in class Custom_CollectionsED.trees.binary.heap.<a href="../Custom_CollectionsED/trees/binary/heap/LinkedHeap.html" title="class in Custom_CollectionsED.trees.binary.heap">LinkedHeap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../captureTheFlagGame/Model/Bots/LeBotJames.html" class="type-name-link" title="class in captureTheFlagGame.Model.Bots">LeBotJames</a> - Class in <a href="../captureTheFlagGame/Model/Bots/package-summary.html">captureTheFlagGame.Model.Bots</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../captureTheFlagGame/Model/Bots/LeBotJames.html#%3Cinit%3E(captureTheFlagGame.Model.Players,int,captureTheFlagGame.Model.Map,int,int)" class="member-name-link">LeBotJames(Players, int, Map, int, int)</a> - Constructor for class captureTheFlagGame.Model.Bots.<a href="../captureTheFlagGame/Model/Bots/LeBotJames.html" title="class in captureTheFlagGame.Model.Bots">LeBotJames</a></dt>
<dd>
<div class="block">Constructor for LeBotJames bot, this bot traverses the map completely at random.</div>
</dd>
<dt><a href="../captureTheFlagGame/Model/Algortithms/LebotJamesAlgorithm.html" class="type-name-link" title="class in captureTheFlagGame.Model.Algortithms">LebotJamesAlgorithm</a> - Class in <a href="../captureTheFlagGame/Model/Algortithms/package-summary.html">captureTheFlagGame.Model.Algortithms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../captureTheFlagGame/Model/Algortithms/LebotJamesAlgorithm.html#%3Cinit%3E(captureTheFlagGame.Model.Map,int,int)" class="member-name-link">LebotJamesAlgorithm(Map, int, int)</a> - Constructor for class captureTheFlagGame.Model.Algortithms.<a href="../captureTheFlagGame/Model/Algortithms/LebotJamesAlgorithm.html" title="class in captureTheFlagGame.Model.Algortithms">LebotJamesAlgorithm</a></dt>
<dd>
<div class="block">Constructor for leBotJames bot.</div>
</dd>
<dt><a href="../Custom_CollectionsED/nodes/LinearNode.html" class="type-name-link" title="class in Custom_CollectionsED.nodes">LinearNode</a>&lt;<a href="../Custom_CollectionsED/nodes/LinearNode.html" title="type parameter in LinearNode">T</a>&gt; - Class in <a href="../Custom_CollectionsED/nodes/package-summary.html">Custom_CollectionsED.nodes</a></dt>
<dd>
<div class="block">This class is a representation of a linear node, to be used when handling singly linked lists.</div>
</dd>
<dt><a href="../Custom_CollectionsED/nodes/LinearNode.html#%3Cinit%3E()" class="member-name-link">LinearNode()</a> - Constructor for class Custom_CollectionsED.nodes.<a href="../Custom_CollectionsED/nodes/LinearNode.html" title="class in Custom_CollectionsED.nodes">LinearNode</a></dt>
<dd>
<div class="block">Default constructor for the node which creates an empty node, with no references</div>
</dd>
<dt><a href="../Custom_CollectionsED/nodes/LinearNode.html#%3Cinit%3E(T)" class="member-name-link">LinearNode(T)</a> - Constructor for class Custom_CollectionsED.nodes.<a href="../Custom_CollectionsED/nodes/LinearNode.html" title="class in Custom_CollectionsED.nodes">LinearNode</a></dt>
<dd>
<div class="block">Custom constructor for the linear node, which stores within the node the value passed as a parameter</div>
</dd>
<dt><a href="../Custom_CollectionsED/sortingAndSearching/SortingAndSearchingArrays.html#linearSearch(T%5B%5D,int,int,T)" class="member-name-link">linearSearch(T[], int, int, T)</a> - Static method in class Custom_CollectionsED.sortingAndSearching.<a href="../Custom_CollectionsED/sortingAndSearching/SortingAndSearchingArrays.html" title="class in Custom_CollectionsED.sortingAndSearching">SortingAndSearchingArrays</a></dt>
<dd>
<div class="block">Searches the specified array of objects using a
 linear search algorithm.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinarySearchTree.html" class="type-name-link" title="class in Custom_CollectionsED.trees.binary.binaryLinkedTree">LinkedBinarySearchTree</a>&lt;<a href="../Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&gt; - Class in <a href="../Custom_CollectionsED/trees/binary/binaryLinkedTree/package-summary.html">Custom_CollectionsED.trees.binary.binaryLinkedTree</a></dt>
<dd>
<div class="block">This class is a representation of a binary search tree, implemented through the use of a linked list.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinarySearchTree.html#%3Cinit%3E(T)" class="member-name-link">LinkedBinarySearchTree(T)</a> - Constructor for class Custom_CollectionsED.trees.binary.binaryLinkedTree.<a href="../Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinarySearchTree.html" title="class in Custom_CollectionsED.trees.binary.binaryLinkedTree">LinkedBinarySearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinaryTree.html" class="type-name-link" title="class in Custom_CollectionsED.trees.binary.binaryLinkedTree">LinkedBinaryTree</a>&lt;<a href="../Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt; - Class in <a href="../Custom_CollectionsED/trees/binary/binaryLinkedTree/package-summary.html">Custom_CollectionsED.trees.binary.binaryLinkedTree</a></dt>
<dd>
<div class="block">LinkedBinaryTree represents a binary tree where each node has at most two children,
 referred to as the left and right subtrees.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinaryTree.html#%3Cinit%3E()" class="member-name-link">LinkedBinaryTree()</a> - Constructor for class Custom_CollectionsED.trees.binary.binaryLinkedTree.<a href="../Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinaryTree.html" title="class in Custom_CollectionsED.trees.binary.binaryLinkedTree">LinkedBinaryTree</a></dt>
<dd>
<div class="block">Creates an empty binary tree.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinaryTree.html#%3Cinit%3E(T)" class="member-name-link">LinkedBinaryTree(T)</a> - Constructor for class Custom_CollectionsED.trees.binary.binaryLinkedTree.<a href="../Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinaryTree.html" title="class in Custom_CollectionsED.trees.binary.binaryLinkedTree">LinkedBinaryTree</a></dt>
<dd>
<div class="block">Creates a binary tree with the specified element as the root.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/heap/LinkedHeap.html" class="type-name-link" title="class in Custom_CollectionsED.trees.binary.heap">LinkedHeap</a>&lt;<a href="../Custom_CollectionsED/trees/binary/heap/LinkedHeap.html" title="type parameter in LinkedHeap">T</a>&gt; - Class in <a href="../Custom_CollectionsED/trees/binary/heap/package-summary.html">Custom_CollectionsED.trees.binary.heap</a></dt>
<dd>
<div class="block">Provides a linked list implementation for a min heap</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/heap/LinkedHeap.html#%3Cinit%3E()" class="member-name-link">LinkedHeap()</a> - Constructor for class Custom_CollectionsED.trees.binary.heap.<a href="../Custom_CollectionsED/trees/binary/heap/LinkedHeap.html" title="class in Custom_CollectionsED.trees.binary.heap">LinkedHeap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/queue/LinkedQueue.html" class="type-name-link" title="class in Custom_CollectionsED.queue">LinkedQueue</a>&lt;<a href="../Custom_CollectionsED/queue/LinkedQueue.html" title="type parameter in LinkedQueue">T</a>&gt; - Class in <a href="../Custom_CollectionsED/queue/package-summary.html">Custom_CollectionsED.queue</a></dt>
<dd>
<div class="block">This class is an implementation of a queue, which uses a singly linked list as support.</div>
</dd>
<dt><a href="../Custom_CollectionsED/queue/LinkedQueue.html#%3Cinit%3E()" class="member-name-link">LinkedQueue()</a> - Constructor for class Custom_CollectionsED.queue.<a href="../Custom_CollectionsED/queue/LinkedQueue.html" title="class in Custom_CollectionsED.queue">LinkedQueue</a></dt>
<dd>
<div class="block">constructor for LinkedQueue objects, initializes fron and rear as null and size at 0.</div>
</dd>
<dt><a href="../Custom_CollectionsED/stack/LinkedStack.html" class="type-name-link" title="class in Custom_CollectionsED.stack">LinkedStack</a>&lt;<a href="../Custom_CollectionsED/stack/LinkedStack.html" title="type parameter in LinkedStack">T</a>&gt; - Class in <a href="../Custom_CollectionsED/stack/package-summary.html">Custom_CollectionsED.stack</a></dt>
<dd>
<div class="block">This class is an implementation is the stack data structure, which uses a singly linked list
 as a support.</div>
</dd>
<dt><a href="../Custom_CollectionsED/stack/LinkedStack.html#%3Cinit%3E()" class="member-name-link">LinkedStack()</a> - Constructor for class Custom_CollectionsED.stack.<a href="../Custom_CollectionsED/stack/LinkedStack.html" title="class in Custom_CollectionsED.stack">LinkedStack</a></dt>
<dd>
<div class="block">default constructor, which creates an empty stack</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/ListADT.html" class="type-name-link" title="interface in Custom_CollectionsED.list">ListADT</a>&lt;<a href="../Custom_CollectionsED/list/ListADT.html" title="type parameter in ListADT">T</a>&gt; - Interface in <a href="../Custom_CollectionsED/list/package-summary.html">Custom_CollectionsED.list</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../captureTheFlagGame/Model/Players.html#LossBoohoo()" class="member-name-link">LossBoohoo()</a> - Method in class captureTheFlagGame.Model.<a href="../captureTheFlagGame/Model/Players.html" title="class in captureTheFlagGame.Model">Players</a></dt>
<dd>
<div class="block">counter for amount of losses for this player.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
