<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Tue Jan 23 20:40:38 WET 2024 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-23">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../Custom_CollectionsED/exceptions/ElementNotFoundException.html" class="type-name-link" title="class in Custom_CollectionsED.exceptions">ElementNotFoundException</a> - Exception in <a href="../Custom_CollectionsED/exceptions/package-summary.html">Custom_CollectionsED.exceptions</a></dt>
<dd>
<div class="block">This exception is to be thrown when an element is not found at the time of access</div>
</dd>
<dt><a href="../Custom_CollectionsED/exceptions/ElementNotFoundException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ElementNotFoundException(String)</a> - Constructor for exception Custom_CollectionsED.exceptions.<a href="../Custom_CollectionsED/exceptions/ElementNotFoundException.html" title="class in Custom_CollectionsED.exceptions">ElementNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/list/arrayLists/ArrayList.html#elements" class="member-name-link">elements</a> - Variable in class Custom_CollectionsED.list.arrayLists.<a href="../Custom_CollectionsED/list/arrayLists/ArrayList.html" title="class in Custom_CollectionsED.list.arrayLists">ArrayList</a></dt>
<dd>
<div class="block">array of elements</div>
</dd>
<dt><a href="../Custom_CollectionsED/exceptions/EmptyCollectionException.html" class="type-name-link" title="class in Custom_CollectionsED.exceptions">EmptyCollectionException</a> - Exception in <a href="../Custom_CollectionsED/exceptions/package-summary.html">Custom_CollectionsED.exceptions</a></dt>
<dd>
<div class="block">This exception is to be thrown when a collection is empty at the time of access</div>
</dd>
<dt><a href="../Custom_CollectionsED/exceptions/EmptyCollectionException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">EmptyCollectionException(String)</a> - Constructor for exception Custom_CollectionsED.exceptions.<a href="../Custom_CollectionsED/exceptions/EmptyCollectionException.html" title="class in Custom_CollectionsED.exceptions">EmptyCollectionException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../captureTheFlagGame/Model/Algortithms/BotMovement.html#endIndex" class="member-name-link">endIndex</a> - Variable in class captureTheFlagGame.Model.Algortithms.<a href="../captureTheFlagGame/Model/Algortithms/BotMovement.html" title="class in captureTheFlagGame.Model.Algortithms">BotMovement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/queue/CircularArrayQueue.html#enqueue(T)" class="member-name-link">enqueue(T)</a> - Method in class Custom_CollectionsED.queue.<a href="../Custom_CollectionsED/queue/CircularArrayQueue.html" title="class in Custom_CollectionsED.queue">CircularArrayQueue</a></dt>
<dd>
<div class="block">takes in an element and :
  checks if the array length needs to be increased;
  if there's no elements in the queue, adds the element as the front and read of the queue;
  if there are elements, adds the element at the rear of the queue;
  updates the rear of the queue to = (rear + 1) % circularQueue.length;
  updates the size variable;
 </div>
</dd>
<dt><a href="../Custom_CollectionsED/queue/LinkedQueue.html#enqueue(T)" class="member-name-link">enqueue(T)</a> - Method in class Custom_CollectionsED.queue.<a href="../Custom_CollectionsED/queue/LinkedQueue.html" title="class in Custom_CollectionsED.queue">LinkedQueue</a></dt>
<dd>
<div class="block"> the enqueue method :
  takes in the element to add; 
  if the queue has size 0, the element becomes the front and rear, updates size;
  otherwise, the rear has the element set as it's next, and then the rear becomes the newNode.
  updates size.
 </div>
</dd>
<dt><a href="../Custom_CollectionsED/queue/QueueADT.html#enqueue(T)" class="member-name-link">enqueue(T)</a> - Method in interface Custom_CollectionsED.queue.<a href="../Custom_CollectionsED/queue/QueueADT.html" title="interface in Custom_CollectionsED.queue">QueueADT</a></dt>
<dd>
<div class="block">Adds one element to the rear of this queue.</div>
</dd>
<dt><a href="../captureTheFlagGame/Model/Bots/BigBot.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class captureTheFlagGame.Model.Bots.<a href="../captureTheFlagGame/Model/Bots/BigBot.html" title="class in captureTheFlagGame.Model.Bots">BigBot</a></dt>
<dd>
<div class="block">boolean method that compares bots</div>
</dd>
<dt><a href="../Custom_CollectionsED/graphs/Graphs/Graph.html#EXPAND_FACTOR" class="member-name-link">EXPAND_FACTOR</a> - Variable in class Custom_CollectionsED.graphs.Graphs.<a href="../Custom_CollectionsED/graphs/Graphs/Graph.html" title="class in Custom_CollectionsED.graphs.Graphs">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/graphs/Graphs/Graph.html#expandCapacity()" class="member-name-link">expandCapacity()</a> - Method in class Custom_CollectionsED.graphs.Graphs.<a href="../Custom_CollectionsED/graphs/Graphs/Graph.html" title="class in Custom_CollectionsED.graphs.Graphs">Graph</a></dt>
<dd>
<div class="block">Expands the graph's size, by essentially doubling its capacity anytime that it is necessary</div>
</dd>
<dt><a href="../Custom_CollectionsED/graphs/Graphs/Network.html#expandCapacity()" class="member-name-link">expandCapacity()</a> - Method in class Custom_CollectionsED.graphs.Graphs.<a href="../Custom_CollectionsED/graphs/Graphs/Network.html" title="class in Custom_CollectionsED.graphs.Graphs">Network</a></dt>
<dd>
<div class="block">Expands the capacity of the network, by essentially doubling it's size.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinaryTree.html#expandCapacity()" class="member-name-link">expandCapacity()</a> - Method in class Custom_CollectionsED.trees.binary.binaryArrayTree.<a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinaryTree.html" title="class in Custom_CollectionsED.trees.binary.binaryArrayTree">ArrayBinaryTree</a></dt>
<dd>
<div class="block">Expands the capacity of the tree, by duplicating its current length</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedSentinelList.MyIterator.html#expectedModCount" class="member-name-link">expectedModCount</a> - Variable in class Custom_CollectionsED.list.doublyLinkedSentinel.<a href="../Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedSentinelList.MyIterator.html" title="class in Custom_CollectionsED.list.doublyLinkedSentinel">DoublyLinkedSentinelList.MyIterator</a></dt>
<dd>
<div class="block">Expected amount of modifications at the time of access; Guarantees
 the list won't be altered at the time of iteration</div>
</dd>
<dt><a href="../captureTheFlagGame/Interfaces/MapInterface.html#exportMap(java.lang.String)" class="member-name-link">exportMap(String)</a> - Method in interface captureTheFlagGame.Interfaces.<a href="../captureTheFlagGame/Interfaces/MapInterface.html" title="interface in captureTheFlagGame.Interfaces">MapInterface</a></dt>
<dd>
<div class="block">This method will export the current map, by writing the adjacency matrix into a file</div>
</dd>
<dt><a href="../captureTheFlagGame/Model/Map.html#exportMap(java.lang.String)" class="member-name-link">exportMap(String)</a> - Method in class captureTheFlagGame.Model.<a href="../captureTheFlagGame/Model/Map.html" title="class in captureTheFlagGame.Model">Map</a></dt>
<dd>
<div class="block">Exports the map by storing the adjacency matrix in a file located in app/src/maps
 with the provided name</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
