<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Tue Jan 23 20:40:38 WET 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-23">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../Custom_CollectionsED/stack/ArrayStack.html#peek()" class="member-name-link">peek()</a> - Method in class Custom_CollectionsED.stack.<a href="../Custom_CollectionsED/stack/ArrayStack.html" title="class in Custom_CollectionsED.stack">ArrayStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/stack/LinkedStack.html#peek()" class="member-name-link">peek()</a> - Method in class Custom_CollectionsED.stack.<a href="../Custom_CollectionsED/stack/LinkedStack.html" title="class in Custom_CollectionsED.stack">LinkedStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/stack/StackADT.html#peek()" class="member-name-link">peek()</a> - Method in interface Custom_CollectionsED.stack.<a href="../Custom_CollectionsED/stack/StackADT.html" title="interface in Custom_CollectionsED.stack">StackADT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../captureTheFlagGame/Model/Players.html" class="type-name-link" title="class in captureTheFlagGame.Model">Players</a> - Class in <a href="../captureTheFlagGame/Model/package-summary.html">captureTheFlagGame.Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../captureTheFlagGame/Model/Players.html#%3Cinit%3E(java.lang.String,captureTheFlagGame.Model.Map,captureTheFlagGame.Model.Flag,captureTheFlagGame.Model.Flag)" class="member-name-link">Players(String, Map, Flag, Flag)</a> - Constructor for class captureTheFlagGame.Model.<a href="../captureTheFlagGame/Model/Players.html" title="class in captureTheFlagGame.Model">Players</a></dt>
<dd>
<div class="block">constructor for Player object</div>
</dd>
<dt><a href="../captureTheFlagGame/GameFlow.html#playRound()" class="member-name-link">playRound()</a> - Method in class captureTheFlagGame.<a href="../captureTheFlagGame/GameFlow.html" title="class in captureTheFlagGame">GameFlow</a></dt>
<dd>
<div class="block">method that handles the movement of bots per rounds, one bot will move sequentially one after
 the other.</div>
</dd>
<dt><a href="../Custom_CollectionsED/stack/ArrayStack.html#pop()" class="member-name-link">pop()</a> - Method in class Custom_CollectionsED.stack.<a href="../Custom_CollectionsED/stack/ArrayStack.html" title="class in Custom_CollectionsED.stack">ArrayStack</a></dt>
<dd>
<div class="block">the pop method :
   Checks whether the stack is empty 
   Sets aside the top value so that it can be returned
   Sets the top of the stack as null, and decreases the counter 
   Returns the result, the element remove 
  </div>
</dd>
<dt><a href="../Custom_CollectionsED/stack/LinkedStack.html#pop()" class="member-name-link">pop()</a> - Method in class Custom_CollectionsED.stack.<a href="../Custom_CollectionsED/stack/LinkedStack.html" title="class in Custom_CollectionsED.stack">LinkedStack</a></dt>
<dd>
<div class="block">The pop method:
 Checks if the stack is empty
 Saves the current top of the stack so that it can later be returned
 The top is now the node which succeeds it
 The result is returned, and the count is decremented
 </div>
</dd>
<dt><a href="../Custom_CollectionsED/stack/StackADT.html#pop()" class="member-name-link">pop()</a> - Method in interface Custom_CollectionsED.stack.<a href="../Custom_CollectionsED/stack/StackADT.html" title="interface in Custom_CollectionsED.stack">StackADT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinaryTree.html#postOrder(int,Custom_CollectionsED.list.arrayLists.ArrayUnorderedList)" class="member-name-link">postOrder(int, ArrayUnorderedList&lt;T&gt;)</a> - Method in class Custom_CollectionsED.trees.binary.binaryArrayTree.<a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinaryTree.html" title="class in Custom_CollectionsED.trees.binary.binaryArrayTree">ArrayBinaryTree</a></dt>
<dd>
<div class="block">Serves as a support to a postorder iterator, and stores the elements in an ArrayList
 in postorder</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinaryTree.html#postOrder(Custom_CollectionsED.nodes.BinaryTreeNode,Custom_CollectionsED.list.arrayLists.ArrayUnorderedList)" class="member-name-link">postOrder(BinaryTreeNode&lt;T&gt;, ArrayUnorderedList&lt;T&gt;)</a> - Method in class Custom_CollectionsED.trees.binary.binaryLinkedTree.<a href="../Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinaryTree.html" title="class in Custom_CollectionsED.trees.binary.binaryLinkedTree">LinkedBinaryTree</a></dt>
<dd>
<div class="block">Performs a postorder traversal of the tree and populates a list with elements.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinaryTree.html#preOrder(int,Custom_CollectionsED.list.arrayLists.ArrayUnorderedList)" class="member-name-link">preOrder(int, ArrayUnorderedList&lt;T&gt;)</a> - Method in class Custom_CollectionsED.trees.binary.binaryArrayTree.<a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinaryTree.html" title="class in Custom_CollectionsED.trees.binary.binaryArrayTree">ArrayBinaryTree</a></dt>
<dd>
<div class="block">Serves as a support to a preorder iterator, and stores the elements in an ArrayList
 in preorder</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinaryTree.html#preOrder(Custom_CollectionsED.nodes.BinaryTreeNode,Custom_CollectionsED.list.arrayLists.ArrayUnorderedList)" class="member-name-link">preOrder(BinaryTreeNode&lt;T&gt;, ArrayUnorderedList&lt;T&gt;)</a> - Method in class Custom_CollectionsED.trees.binary.binaryLinkedTree.<a href="../Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinaryTree.html" title="class in Custom_CollectionsED.trees.binary.binaryLinkedTree">LinkedBinaryTree</a></dt>
<dd>
<div class="block">Performs a preorder traversal of the tree and populates a list with elements.</div>
</dd>
<dt><a href="../captureTheFlagGame/Model/Map.html#printMap()" class="member-name-link">printMap()</a> - Method in class captureTheFlagGame.Model.<a href="../captureTheFlagGame/Model/Map.html" title="class in captureTheFlagGame.Model">Map</a></dt>
<dd>
<div class="block">void method to print the adjacency matrix representing the map</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/heap/PriorityQueue.html" class="type-name-link" title="class in Custom_CollectionsED.trees.binary.heap">PriorityQueue</a>&lt;<a href="../Custom_CollectionsED/trees/binary/heap/PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&gt; - Class in <a href="../Custom_CollectionsED/trees/binary/heap/package-summary.html">Custom_CollectionsED.trees.binary.heap</a></dt>
<dd>
<div class="block">PriorityQueue demonstrates a priority queue using a Heap.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/heap/PriorityQueue.html#%3Cinit%3E()" class="member-name-link">PriorityQueue()</a> - Constructor for class Custom_CollectionsED.trees.binary.heap.<a href="../Custom_CollectionsED/trees/binary/heap/PriorityQueue.html" title="class in Custom_CollectionsED.trees.binary.heap">PriorityQueue</a></dt>
<dd>
<div class="block">Creates an empty priority queue.</div>
</dd>
<dt><a href="../Custom_CollectionsED/nodes/PriorityQueueNode.html" class="type-name-link" title="class in Custom_CollectionsED.nodes">PriorityQueueNode</a>&lt;<a href="../Custom_CollectionsED/nodes/PriorityQueueNode.html" title="type parameter in PriorityQueueNode">T</a>&gt; - Class in <a href="../Custom_CollectionsED/nodes/package-summary.html">Custom_CollectionsED.nodes</a></dt>
<dd>
<div class="block">PriorityQueueNode represents a node in a priority queue
 containing a comparable object, order, and a priority value.</div>
</dd>
<dt><a href="../Custom_CollectionsED/nodes/PriorityQueueNode.html#%3Cinit%3E(T,int)" class="member-name-link">PriorityQueueNode(T, int)</a> - Constructor for class Custom_CollectionsED.nodes.<a href="../Custom_CollectionsED/nodes/PriorityQueueNode.html" title="class in Custom_CollectionsED.nodes">PriorityQueueNode</a></dt>
<dd>
<div class="block">Creates a new PriorityQueueNode with the specified data.</div>
</dd>
<dt><a href="../Custom_CollectionsED/stack/ArrayStack.html#push(T)" class="member-name-link">push(T)</a> - Method in class Custom_CollectionsED.stack.<a href="../Custom_CollectionsED/stack/ArrayStack.html" title="class in Custom_CollectionsED.stack">ArrayStack</a></dt>
<dd>
<div class="block">the push method :
   checks if the stack array needs resizing; 
   makes it so the stack array at index top (last index) becomes the element;
   updates the top variable to now be in the new index of the array 
  </div>
</dd>
<dt><a href="../Custom_CollectionsED/stack/LinkedStack.html#push(T)" class="member-name-link">push(T)</a> - Method in class Custom_CollectionsED.stack.<a href="../Custom_CollectionsED/stack/LinkedStack.html" title="class in Custom_CollectionsED.stack">LinkedStack</a></dt>
<dd>
<div class="block">The push method:
 Creates a new node, with the value that was passed as a parameter
 This new node sits on top of the stack, so, its next field will be set to the previous top of the stack
 The top is now the new node, and the count is incremented
 </div>
</dd>
<dt><a href="../Custom_CollectionsED/stack/StackADT.html#push(T)" class="member-name-link">push(T)</a> - Method in interface Custom_CollectionsED.stack.<a href="../Custom_CollectionsED/stack/StackADT.html" title="interface in Custom_CollectionsED.stack">StackADT</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
