<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Tue Jan 23 20:40:38 WET 2024 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-23">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../captureTheFlagGame/Model/Algortithms/BotMovement.html#name" class="member-name-link">name</a> - Variable in class captureTheFlagGame.Model.Algortithms.<a href="../captureTheFlagGame/Model/Algortithms/BotMovement.html" title="class in captureTheFlagGame.Model.Algortithms">BotMovement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/graphs/Graphs/Network.html" class="type-name-link" title="class in Custom_CollectionsED.graphs.Graphs">Network</a>&lt;<a href="../Custom_CollectionsED/graphs/Graphs/Network.html" title="type parameter in Network">T</a>&gt; - Class in <a href="../Custom_CollectionsED/graphs/Graphs/package-summary.html">Custom_CollectionsED.graphs.Graphs</a></dt>
<dd>
<div class="block">This class is a representation of a network, implemented through the use of
 an adjacency matrix.</div>
</dd>
<dt><a href="../Custom_CollectionsED/graphs/Graphs/Network.html#%3Cinit%3E()" class="member-name-link">Network()</a> - Constructor for class Custom_CollectionsED.graphs.Graphs.<a href="../Custom_CollectionsED/graphs/Graphs/Network.html" title="class in Custom_CollectionsED.graphs.Graphs">Network</a></dt>
<dd>
<div class="block">Creates a new empty network with the default size.</div>
</dd>
<dt><a href="../Custom_CollectionsED/graphs/Graphs/Network.html#%3Cinit%3E(int)" class="member-name-link">Network(int)</a> - Constructor for class Custom_CollectionsED.graphs.Graphs.<a href="../Custom_CollectionsED/graphs/Graphs/Network.html" title="class in Custom_CollectionsED.graphs.Graphs">Network</a></dt>
<dd>
<div class="block">Creates a new network according to the given size</div>
</dd>
<dt><a href="../Custom_CollectionsED/graphs/Interfaces/NetworkADT.html" class="type-name-link" title="interface in Custom_CollectionsED.graphs.Interfaces">NetworkADT</a>&lt;<a href="../Custom_CollectionsED/graphs/Interfaces/NetworkADT.html" title="type parameter in NetworkADT">T</a>&gt; - Interface in <a href="../Custom_CollectionsED/graphs/Interfaces/package-summary.html">Custom_CollectionsED.graphs.Interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../captureTheFlagGame/Model/Algortithms/HeavyChampBotAlgorithm.html#next()" class="member-name-link">next()</a> - Method in class captureTheFlagGame.Model.Algortithms.<a href="../captureTheFlagGame/Model/Algortithms/HeavyChampBotAlgorithm.html" title="class in captureTheFlagGame.Model.Algortithms">HeavyChampBotAlgorithm</a></dt>
<dd>
<div class="block">Returns the next index, updating the current location and previous index</div>
</dd>
<dt><a href="../captureTheFlagGame/Model/Algortithms/LebotJamesAlgorithm.html#next()" class="member-name-link">next()</a> - Method in class captureTheFlagGame.Model.Algortithms.<a href="../captureTheFlagGame/Model/Algortithms/LebotJamesAlgorithm.html" title="class in captureTheFlagGame.Model.Algortithms">LebotJamesAlgorithm</a></dt>
<dd>
<div class="block">Returns the next index, updating the current location and previous index</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedSentinelList.MyIterator.html#next()" class="member-name-link">next()</a> - Method in class Custom_CollectionsED.list.doublyLinkedSentinel.<a href="../Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedSentinelList.MyIterator.html" title="class in Custom_CollectionsED.list.doublyLinkedSentinel">DoublyLinkedSentinelList.MyIterator</a></dt>
<dd>
<div class="block">Advances onto the next succeeding node, if it exists</div>
</dd>
<dt><a href="../captureTheFlagGame/Model/Algortithms/HeavyChampBotAlgorithm.html#nextIndex()" class="member-name-link">nextIndex()</a> - Method in class captureTheFlagGame.Model.Algortithms.<a href="../captureTheFlagGame/Model/Algortithms/HeavyChampBotAlgorithm.html" title="class in captureTheFlagGame.Model.Algortithms">HeavyChampBotAlgorithm</a></dt>
<dd>
<div class="block">Returns the next index the bot should move into</div>
</dd>
<dt><a href="../captureTheFlagGame/Model/Algortithms/LebotJamesAlgorithm.html#nextIndex()" class="member-name-link">nextIndex()</a> - Method in class captureTheFlagGame.Model.Algortithms.<a href="../captureTheFlagGame/Model/Algortithms/LebotJamesAlgorithm.html" title="class in captureTheFlagGame.Model.Algortithms">LebotJamesAlgorithm</a></dt>
<dd>
<div class="block">gathers all the vertices that are neighbors to the vertex the bot is currently in,
 checks which ones are occupied.</div>
</dd>
<dt><a href="../captureTheFlagGame/Exceptions/NoSuchIndexException.html" class="type-name-link" title="class in captureTheFlagGame.Exceptions">NoSuchIndexException</a> - Exception in <a href="../captureTheFlagGame/Exceptions/package-summary.html">captureTheFlagGame.Exceptions</a></dt>
<dd>
<div class="block">This Exception occurs when there is an attempt to access an index that isn't available</div>
</dd>
<dt><a href="../captureTheFlagGame/Exceptions/NoSuchIndexException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">NoSuchIndexException(String)</a> - Constructor for exception captureTheFlagGame.Exceptions.<a href="../captureTheFlagGame/Exceptions/NoSuchIndexException.html" title="class in captureTheFlagGame.Exceptions">NoSuchIndexException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../captureTheFlagGame/Model/Algortithms/BotMovement.html#numberOfVertices" class="member-name-link">numberOfVertices</a> - Variable in class captureTheFlagGame.Model.Algortithms.<a href="../captureTheFlagGame/Model/Algortithms/BotMovement.html" title="class in captureTheFlagGame.Model.Algortithms">BotMovement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/nodes/BinaryTreeNode.html#numChildren()" class="member-name-link">numChildren()</a> - Method in class Custom_CollectionsED.nodes.<a href="../Custom_CollectionsED/nodes/BinaryTreeNode.html" title="class in Custom_CollectionsED.nodes">BinaryTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/graphs/Graphs/Graph.html#numVertices" class="member-name-link">numVertices</a> - Variable in class Custom_CollectionsED.graphs.Graphs.<a href="../Custom_CollectionsED/graphs/Graphs/Graph.html" title="class in Custom_CollectionsED.graphs.Graphs">Graph</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
