<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Tue Jan 23 20:40:38 WET 2024 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-23">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../captureTheFlagGame/Model/Bots/BigBot.html" class="type-name-link" title="class in captureTheFlagGame.Model.Bots">BigBot</a> - Class in <a href="../captureTheFlagGame/Model/Bots/package-summary.html">captureTheFlagGame.Model.Bots</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../captureTheFlagGame/Model/Bots/BigBot.html#%3Cinit%3E(captureTheFlagGame.Model.Players,java.lang.String,captureTheFlagGame.Model.Map,int,int,int)" class="member-name-link">BigBot(Players, String, Map, int, int, int)</a> - Constructor for class captureTheFlagGame.Model.Bots.<a href="../captureTheFlagGame/Model/Bots/BigBot.html" title="class in captureTheFlagGame.Model.Bots">BigBot</a></dt>
<dd>
<div class="block">Constructor for BigBot, the parent class for all other bots.</div>
</dd>
<dt><a href="../Custom_CollectionsED/sortingAndSearching/SortingAndSearchingArrays.html#binarySearch(T%5B%5D,int,int,T)" class="member-name-link">binarySearch(T[], int, int, T)</a> - Static method in class Custom_CollectionsED.sortingAndSearching.<a href="../Custom_CollectionsED/sortingAndSearching/SortingAndSearchingArrays.html" title="class in Custom_CollectionsED.sortingAndSearching">SortingAndSearchingArrays</a></dt>
<dd>
<div class="block">Searches the specified array of objects using a
 binary search algorithm.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/interfaces/BinarySearchTreeADT.html" class="type-name-link" title="interface in Custom_CollectionsED.trees.binary.interfaces">BinarySearchTreeADT</a>&lt;<a href="../Custom_CollectionsED/trees/binary/interfaces/BinarySearchTreeADT.html" title="type parameter in BinarySearchTreeADT">T</a>&gt; - Interface in <a href="../Custom_CollectionsED/trees/binary/interfaces/package-summary.html">Custom_CollectionsED.trees.binary.interfaces</a></dt>
<dd>
<div class="block">This interface details a contract for the implementation of a binary tree</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/BinaryTreeADT.html" class="type-name-link" title="interface in Custom_CollectionsED.trees.binary">BinaryTreeADT</a>&lt;<a href="../Custom_CollectionsED/trees/binary/BinaryTreeADT.html" title="type parameter in BinaryTreeADT">T</a>&gt; - Interface in <a href="../Custom_CollectionsED/trees/binary/package-summary.html">Custom_CollectionsED.trees.binary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/interfaces/BinaryTreeADT.html" class="type-name-link" title="interface in Custom_CollectionsED.trees.binary.interfaces">BinaryTreeADT</a>&lt;<a href="../Custom_CollectionsED/trees/binary/interfaces/BinaryTreeADT.html" title="type parameter in BinaryTreeADT">T</a>&gt; - Interface in <a href="../Custom_CollectionsED/trees/binary/interfaces/package-summary.html">Custom_CollectionsED.trees.binary.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/nodes/BinaryTreeNode.html" class="type-name-link" title="class in Custom_CollectionsED.nodes">BinaryTreeNode</a>&lt;<a href="../Custom_CollectionsED/nodes/BinaryTreeNode.html" title="type parameter in BinaryTreeNode">T</a>&gt; - Class in <a href="../Custom_CollectionsED/nodes/package-summary.html">Custom_CollectionsED.nodes</a></dt>
<dd>
<div class="block">This class serves as a representation of a node present in a binary tree
 data structure.</div>
</dd>
<dt><a href="../Custom_CollectionsED/nodes/BinaryTreeNode.html#%3Cinit%3E()" class="member-name-link">BinaryTreeNode()</a> - Constructor for class Custom_CollectionsED.nodes.<a href="../Custom_CollectionsED/nodes/BinaryTreeNode.html" title="class in Custom_CollectionsED.nodes">BinaryTreeNode</a></dt>
<dd>
<div class="block">Default constructor for a binary tree node</div>
</dd>
<dt><a href="../Custom_CollectionsED/nodes/BinaryTreeNode.html#%3Cinit%3E(T)" class="member-name-link">BinaryTreeNode(T)</a> - Constructor for class Custom_CollectionsED.nodes.<a href="../Custom_CollectionsED/nodes/BinaryTreeNode.html" title="class in Custom_CollectionsED.nodes">BinaryTreeNode</a></dt>
<dd>
<div class="block">Creates a new node with the assigned element</div>
</dd>
<dt><a href="../captureTheFlagGame/Interfaces/BotInterface.html" class="type-name-link" title="interface in captureTheFlagGame.Interfaces">BotInterface</a> - Interface in <a href="../captureTheFlagGame/Interfaces/package-summary.html">captureTheFlagGame.Interfaces</a></dt>
<dd>
<div class="block">This interface details the methods that are necessary for the bots o function</div>
</dd>
<dt><a href="../captureTheFlagGame/Model/Algortithms/BotMovement.html" class="type-name-link" title="class in captureTheFlagGame.Model.Algortithms">BotMovement</a> - Class in <a href="../captureTheFlagGame/Model/Algortithms/package-summary.html">captureTheFlagGame.Model.Algortithms</a></dt>
<dd>
<div class="block">This is an abstract class which defines the attributes necessary to allow a bot to move</div>
</dd>
<dt><a href="../captureTheFlagGame/Model/Algortithms/BotMovement.html#%3Cinit%3E(java.lang.String,captureTheFlagGame.Model.Map,int,int)" class="member-name-link">BotMovement(String, Map, int, int)</a> - Constructor for class captureTheFlagGame.Model.Algortithms.<a href="../captureTheFlagGame/Model/Algortithms/BotMovement.html" title="class in captureTheFlagGame.Model.Algortithms">BotMovement</a></dt>
<dd>
<div class="block">Constructor to gather information necessary for bot movement</div>
</dd>
<dt><a href="../Custom_CollectionsED/sortingAndSearching/SortingAndSearchingArrays.html#bubbleSort(T%5B%5D)" class="member-name-link">bubbleSort(T[])</a> - Static method in class Custom_CollectionsED.sortingAndSearching.<a href="../Custom_CollectionsED/sortingAndSearching/SortingAndSearchingArrays.html" title="class in Custom_CollectionsED.sortingAndSearching">SortingAndSearchingArrays</a></dt>
<dd>
<div class="block">Sorts the specified array of objects using a bubble sort
 algorithm.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
