<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Tue Jan 23 20:40:38 WET 2024 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-23">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../captureTheFlagGame/GameFlow.html#handleAfterGame()" class="member-name-link">handleAfterGame()</a> - Method in class captureTheFlagGame.<a href="../captureTheFlagGame/GameFlow.html" title="class in captureTheFlagGame">GameFlow</a></dt>
<dd>
<div class="block">method to handle what happens after a game is run through and finished.</div>
</dd>
<dt><a href="../captureTheFlagGame/Model/Algortithms/HeavyChampBotAlgorithm.html#hasNext()" class="member-name-link">hasNext()</a> - Method in class captureTheFlagGame.Model.Algortithms.<a href="../captureTheFlagGame/Model/Algortithms/HeavyChampBotAlgorithm.html" title="class in captureTheFlagGame.Model.Algortithms">HeavyChampBotAlgorithm</a></dt>
<dd>
<div class="block">Determines whether the bot can move on by checking if it has reached the final index</div>
</dd>
<dt><a href="../captureTheFlagGame/Model/Algortithms/LebotJamesAlgorithm.html#hasNext()" class="member-name-link">hasNext()</a> - Method in class captureTheFlagGame.Model.Algortithms.<a href="../captureTheFlagGame/Model/Algortithms/LebotJamesAlgorithm.html" title="class in captureTheFlagGame.Model.Algortithms">LebotJamesAlgorithm</a></dt>
<dd>
<div class="block">Determines whether the bot can move on by checking if it has reached the final index</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedSentinelList.MyIterator.html#hasNext()" class="member-name-link">hasNext()</a> - Method in class Custom_CollectionsED.list.doublyLinkedSentinel.<a href="../Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedSentinelList.MyIterator.html" title="class in Custom_CollectionsED.list.doublyLinkedSentinel">DoublyLinkedSentinelList.MyIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/list/doublyLinkedLists/DoublyLinkedList.html#head" class="member-name-link">head</a> - Variable in class Custom_CollectionsED.list.doublyLinkedLists.<a href="../Custom_CollectionsED/list/doublyLinkedLists/DoublyLinkedList.html" title="class in Custom_CollectionsED.list.doublyLinkedLists">DoublyLinkedList</a></dt>
<dd>
<div class="block">Reference to the first node in the doubly linked list.</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedSentinelList.html#head" class="member-name-link">head</a> - Variable in class Custom_CollectionsED.list.doublyLinkedSentinel.<a href="../Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedSentinelList.html" title="class in Custom_CollectionsED.list.doublyLinkedSentinel">DoublyLinkedSentinelList</a></dt>
<dd>
<div class="block">Reference to the head of the list, empty, only serves as a pointer to the first element</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/singlyLinkedLists/SinglyLinkedList.html#head" class="member-name-link">head</a> - Variable in class Custom_CollectionsED.list.singlyLinkedLists.<a href="../Custom_CollectionsED/list/singlyLinkedLists/SinglyLinkedList.html" title="class in Custom_CollectionsED.list.singlyLinkedLists">SinglyLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/interfaces/HeapADT.html" class="type-name-link" title="interface in Custom_CollectionsED.trees.binary.interfaces">HeapADT</a>&lt;<a href="../Custom_CollectionsED/trees/binary/interfaces/HeapADT.html" title="type parameter in HeapADT">T</a>&gt; - Interface in <a href="../Custom_CollectionsED/trees/binary/interfaces/package-summary.html">Custom_CollectionsED.trees.binary.interfaces</a></dt>
<dd>
<div class="block">This interface details a contract for the implementation of a heap.</div>
</dd>
<dt><a href="../Custom_CollectionsED/nodes/HeapNode.html" class="type-name-link" title="class in Custom_CollectionsED.nodes">HeapNode</a>&lt;<a href="../Custom_CollectionsED/nodes/HeapNode.html" title="type parameter in HeapNode">T</a>&gt; - Class in <a href="../Custom_CollectionsED/nodes/package-summary.html">Custom_CollectionsED.nodes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/nodes/HeapNode.html#%3Cinit%3E(T)" class="member-name-link">HeapNode(T)</a> - Constructor for class Custom_CollectionsED.nodes.<a href="../Custom_CollectionsED/nodes/HeapNode.html" title="class in Custom_CollectionsED.nodes">HeapNode</a></dt>
<dd>
<div class="block">Creates a new heap node with the specified data.</div>
</dd>
<dt><a href="../captureTheFlagGame/Model/Bots/HeavyChampBot.html" class="type-name-link" title="class in captureTheFlagGame.Model.Bots">HeavyChampBot</a> - Class in <a href="../captureTheFlagGame/Model/Bots/package-summary.html">captureTheFlagGame.Model.Bots</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../captureTheFlagGame/Model/Bots/HeavyChampBot.html#%3Cinit%3E(captureTheFlagGame.Model.Players,int,captureTheFlagGame.Model.Map,int,int)" class="member-name-link">HeavyChampBot(Players, int, Map, int, int)</a> - Constructor for class captureTheFlagGame.Model.Bots.<a href="../captureTheFlagGame/Model/Bots/HeavyChampBot.html" title="class in captureTheFlagGame.Model.Bots">HeavyChampBot</a></dt>
<dd>
<div class="block">Constructor for heavyChampBot
 Only difference to its parent class is that, this bot has a
 algorithm attributed to him, in this case "HeavyChampBotAlgorithm"</div>
</dd>
<dt><a href="../captureTheFlagGame/Model/Algortithms/HeavyChampBotAlgorithm.html" class="type-name-link" title="class in captureTheFlagGame.Model.Algortithms">HeavyChampBotAlgorithm</a> - Class in <a href="../captureTheFlagGame/Model/Algortithms/package-summary.html">captureTheFlagGame.Model.Algortithms</a></dt>
<dd>
<div class="block">This class details the algorithm for the HeavyChampBot, which moves by picking the heaviest edge available, amongst
 its neighbors.</div>
</dd>
<dt><a href="../captureTheFlagGame/Model/Algortithms/HeavyChampBotAlgorithm.html#%3Cinit%3E(captureTheFlagGame.Model.Map,int,int)" class="member-name-link">HeavyChampBotAlgorithm(Map, int, int)</a> - Constructor for class captureTheFlagGame.Model.Algortithms.<a href="../captureTheFlagGame/Model/Algortithms/HeavyChampBotAlgorithm.html" title="class in captureTheFlagGame.Model.Algortithms">HeavyChampBotAlgorithm</a></dt>
<dd>
<div class="block">Constructor with the necessary information to run to algorithm</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinarySearchTree.html#height" class="member-name-link">height</a> - Variable in class Custom_CollectionsED.trees.binary.binaryArrayTree.<a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinarySearchTree.html" title="class in Custom_CollectionsED.trees.binary.binaryArrayTree">ArrayBinarySearchTree</a></dt>
<dd>
<div class="block">current height of the tree</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/avl/AVLTree.html#height(Custom_CollectionsED.nodes.BinaryTreeNode)" class="member-name-link">height(BinaryTreeNode&lt;T&gt;)</a> - Method in class Custom_CollectionsED.trees.binary.avl.<a href="../Custom_CollectionsED/trees/binary/avl/AVLTree.html" title="class in Custom_CollectionsED.trees.binary.avl">AVLTree</a></dt>
<dd>
<div class="block">Returns the height of the given node.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
