<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Tue Jan 23 20:40:38 WET 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-23">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../captureTheFlagGame/GameFlow.html#importMap(java.lang.String)" class="member-name-link">importMap(String)</a> - Method in class captureTheFlagGame.<a href="../captureTheFlagGame/GameFlow.html" title="class in captureTheFlagGame">GameFlow</a></dt>
<dd>
<div class="block">method to import the map from file to the game</div>
</dd>
<dt><a href="../Custom_CollectionsED/graphs/Graphs/Graph.html#indexIsValid(int)" class="member-name-link">indexIsValid(int)</a> - Method in class Custom_CollectionsED.graphs.Graphs.<a href="../Custom_CollectionsED/graphs/Graphs/Graph.html" title="class in Custom_CollectionsED.graphs.Graphs">Graph</a></dt>
<dd>
<div class="block">Verifies whether the index passed is valid</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinaryTree.html#inorder(int,Custom_CollectionsED.list.arrayLists.ArrayUnorderedList)" class="member-name-link">inorder(int, ArrayUnorderedList&lt;T&gt;)</a> - Method in class Custom_CollectionsED.trees.binary.binaryArrayTree.<a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinaryTree.html" title="class in Custom_CollectionsED.trees.binary.binaryArrayTree">ArrayBinaryTree</a></dt>
<dd>
<div class="block">Serves as a support to an inorder iterator, and stores the elements in an ArrayList
 in inorder</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinaryTree.html#inorder(Custom_CollectionsED.nodes.BinaryTreeNode,Custom_CollectionsED.list.arrayLists.ArrayUnorderedList)" class="member-name-link">inorder(BinaryTreeNode&lt;T&gt;, ArrayUnorderedList&lt;T&gt;)</a> - Method in class Custom_CollectionsED.trees.binary.binaryLinkedTree.<a href="../Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinaryTree.html" title="class in Custom_CollectionsED.trees.binary.binaryLinkedTree">LinkedBinaryTree</a></dt>
<dd>
<div class="block">Performs an inorder traversal of the tree and populates a list with elements.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/avl/AVLTree.html#insertElement(T)" class="member-name-link">insertElement(T)</a> - Method in class Custom_CollectionsED.trees.binary.avl.<a href="../Custom_CollectionsED/trees/binary/avl/AVLTree.html" title="class in Custom_CollectionsED.trees.binary.avl">AVLTree</a></dt>
<dd>
<div class="block">Inserts a new element into the AVL tree while maintaining the AVL property.</div>
</dd>
<dt><a href="../Custom_CollectionsED/sortingAndSearching/SortingAndSearchingArrays.html#insertionSort(T%5B%5D)" class="member-name-link">insertionSort(T[])</a> - Static method in class Custom_CollectionsED.sortingAndSearching.<a href="../Custom_CollectionsED/sortingAndSearching/SortingAndSearchingArrays.html" title="class in Custom_CollectionsED.sortingAndSearching">SortingAndSearchingArrays</a></dt>
<dd>
<div class="block">Sorts the specified array of objects using an insertion
 sort algorithm.</div>
</dd>
<dt><a href="../Custom_CollectionsED/graphs/Graphs/Graph.html#isConnected()" class="member-name-link">isConnected()</a> - Method in class Custom_CollectionsED.graphs.Graphs.<a href="../Custom_CollectionsED/graphs/Graphs/Graph.html" title="class in Custom_CollectionsED.graphs.Graphs">Graph</a></dt>
<dd>
<div class="block">Determines if the graph is connected</div>
</dd>
<dt><a href="../Custom_CollectionsED/graphs/Interfaces/GraphADT.html#isConnected()" class="member-name-link">isConnected()</a> - Method in interface Custom_CollectionsED.graphs.Interfaces.<a href="../Custom_CollectionsED/graphs/Interfaces/GraphADT.html" title="interface in Custom_CollectionsED.graphs.Interfaces">GraphADT</a></dt>
<dd>
<div class="block">Returns true if this graph is connected, false otherwise.</div>
</dd>
<dt><a href="../Custom_CollectionsED/graphs/Graphs/Graph.html#isDirected" class="member-name-link">isDirected</a> - Variable in class Custom_CollectionsED.graphs.Graphs.<a href="../Custom_CollectionsED/graphs/Graphs/Graph.html" title="class in Custom_CollectionsED.graphs.Graphs">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/graphs/Graphs/Graph.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class Custom_CollectionsED.graphs.Graphs.<a href="../Custom_CollectionsED/graphs/Graphs/Graph.html" title="class in Custom_CollectionsED.graphs.Graphs">Graph</a></dt>
<dd>
<div class="block">determines whether the graph is empty by checking the number of vertices</div>
</dd>
<dt><a href="../Custom_CollectionsED/graphs/Interfaces/GraphADT.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in interface Custom_CollectionsED.graphs.Interfaces.<a href="../Custom_CollectionsED/graphs/Interfaces/GraphADT.html" title="interface in Custom_CollectionsED.graphs.Interfaces">GraphADT</a></dt>
<dd>
<div class="block">Returns true if this graph is empty, false otherwise.</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/arrayLists/ArrayList.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class Custom_CollectionsED.list.arrayLists.<a href="../Custom_CollectionsED/list/arrayLists/ArrayList.html" title="class in Custom_CollectionsED.list.arrayLists">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/list/doublyLinkedLists/DoublyLinkedList.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class Custom_CollectionsED.list.doublyLinkedLists.<a href="../Custom_CollectionsED/list/doublyLinkedLists/DoublyLinkedList.html" title="class in Custom_CollectionsED.list.doublyLinkedLists">DoublyLinkedList</a></dt>
<dd>
<div class="block">Checks if the doubly linked list is empty.</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedSentinelList.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class Custom_CollectionsED.list.doublyLinkedSentinel.<a href="../Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedSentinelList.html" title="class in Custom_CollectionsED.list.doublyLinkedSentinel">DoublyLinkedSentinelList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/list/ListADT.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in interface Custom_CollectionsED.list.<a href="../Custom_CollectionsED/list/ListADT.html" title="interface in Custom_CollectionsED.list">ListADT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/list/singlyLinkedLists/SinglyLinkedList.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class Custom_CollectionsED.list.singlyLinkedLists.<a href="../Custom_CollectionsED/list/singlyLinkedLists/SinglyLinkedList.html" title="class in Custom_CollectionsED.list.singlyLinkedLists">SinglyLinkedList</a></dt>
<dd>
<div class="block">returns a boolean value representing if the list is empty or not.</div>
</dd>
<dt><a href="../Custom_CollectionsED/queue/CircularArrayQueue.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class Custom_CollectionsED.queue.<a href="../Custom_CollectionsED/queue/CircularArrayQueue.html" title="class in Custom_CollectionsED.queue">CircularArrayQueue</a></dt>
<dd>
<div class="block">Indicates whether the queue is empty, according to the size.</div>
</dd>
<dt><a href="../Custom_CollectionsED/queue/LinkedQueue.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class Custom_CollectionsED.queue.<a href="../Custom_CollectionsED/queue/LinkedQueue.html" title="class in Custom_CollectionsED.queue">LinkedQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/queue/QueueADT.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in interface Custom_CollectionsED.queue.<a href="../Custom_CollectionsED/queue/QueueADT.html" title="interface in Custom_CollectionsED.queue">QueueADT</a></dt>
<dd>
<div class="block">Returns true if this queue contains no elements.</div>
</dd>
<dt><a href="../Custom_CollectionsED/stack/ArrayStack.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class Custom_CollectionsED.stack.<a href="../Custom_CollectionsED/stack/ArrayStack.html" title="class in Custom_CollectionsED.stack">ArrayStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/stack/LinkedStack.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class Custom_CollectionsED.stack.<a href="../Custom_CollectionsED/stack/LinkedStack.html" title="class in Custom_CollectionsED.stack">LinkedStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/stack/StackADT.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in interface Custom_CollectionsED.stack.<a href="../Custom_CollectionsED/stack/StackADT.html" title="interface in Custom_CollectionsED.stack">StackADT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinaryTree.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class Custom_CollectionsED.trees.binary.binaryArrayTree.<a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinaryTree.html" title="class in Custom_CollectionsED.trees.binary.binaryArrayTree">ArrayBinaryTree</a></dt>
<dd>
<div class="block">Checks if the tree is empty, returning true if so, false otherwise</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinaryTree.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class Custom_CollectionsED.trees.binary.binaryLinkedTree.<a href="../Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinaryTree.html" title="class in Custom_CollectionsED.trees.binary.binaryLinkedTree">LinkedBinaryTree</a></dt>
<dd>
<div class="block">Checks if the tree is empty.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/BinaryTreeADT.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in interface Custom_CollectionsED.trees.binary.<a href="../Custom_CollectionsED/trees/binary/BinaryTreeADT.html" title="interface in Custom_CollectionsED.trees.binary">BinaryTreeADT</a></dt>
<dd>
<div class="block">Returns true if this binary tree is empty and false otherwise.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/interfaces/BinaryTreeADT.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in interface Custom_CollectionsED.trees.binary.interfaces.<a href="../Custom_CollectionsED/trees/binary/interfaces/BinaryTreeADT.html" title="interface in Custom_CollectionsED.trees.binary.interfaces">BinaryTreeADT</a></dt>
<dd>
<div class="block">Returns true if this binary tree is empty and false otherwise.</div>
</dd>
<dt><a href="../captureTheFlagGame/Model/gameCollection/GameNetwork.html#isFullyConnectedDirected()" class="member-name-link">isFullyConnectedDirected()</a> - Method in class captureTheFlagGame.Model.gameCollection.<a href="../captureTheFlagGame/Model/gameCollection/GameNetwork.html" title="class in captureTheFlagGame.Model.gameCollection">GameNetwork</a></dt>
<dd>
<div class="block">checks if a directed matrix is fully connected</div>
</dd>
<dt><a href="../captureTheFlagGame/Model/gameCollection/GameNetwork.html#isFullyConnectedUndirected()" class="member-name-link">isFullyConnectedUndirected()</a> - Method in class captureTheFlagGame.Model.gameCollection.<a href="../captureTheFlagGame/Model/gameCollection/GameNetwork.html" title="class in captureTheFlagGame.Model.gameCollection">GameNetwork</a></dt>
<dd>
<div class="block">checks if a undirected matrix is fully connected</div>
</dd>
<dt><a href="../captureTheFlagGame/Model/gameCollection/GameNode.html#isOccupied()" class="member-name-link">isOccupied()</a> - Method in class captureTheFlagGame.Model.gameCollection.<a href="../captureTheFlagGame/Model/gameCollection/GameNode.html" title="class in captureTheFlagGame.Model.gameCollection">GameNode</a></dt>
<dd>
<div class="block">gets occupied state of one node.</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/arrayLists/ArrayList.html#iterator()" class="member-name-link">iterator()</a> - Method in class Custom_CollectionsED.list.arrayLists.<a href="../Custom_CollectionsED/list/arrayLists/ArrayList.html" title="class in Custom_CollectionsED.list.arrayLists">ArrayList</a></dt>
<dd>
<div class="block">method used to create custom iterator objects for this given class.</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/doublyLinkedLists/DoublyLinkedList.html#iterator()" class="member-name-link">iterator()</a> - Method in class Custom_CollectionsED.list.doublyLinkedLists.<a href="../Custom_CollectionsED/list/doublyLinkedLists/DoublyLinkedList.html" title="class in Custom_CollectionsED.list.doublyLinkedLists">DoublyLinkedList</a></dt>
<dd>
<div class="block">Provides an iterator for the elements in the doubly linked list.</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedSentinelList.html#iterator()" class="member-name-link">iterator()</a> - Method in class Custom_CollectionsED.list.doublyLinkedSentinel.<a href="../Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedSentinelList.html" title="class in Custom_CollectionsED.list.doublyLinkedSentinel">DoublyLinkedSentinelList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/list/ListADT.html#iterator()" class="member-name-link">iterator()</a> - Method in interface Custom_CollectionsED.list.<a href="../Custom_CollectionsED/list/ListADT.html" title="interface in Custom_CollectionsED.list">ListADT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/list/singlyLinkedLists/SinglyLinkedList.html#iterator()" class="member-name-link">iterator()</a> - Method in class Custom_CollectionsED.list.singlyLinkedLists.<a href="../Custom_CollectionsED/list/singlyLinkedLists/SinglyLinkedList.html" title="class in Custom_CollectionsED.list.singlyLinkedLists">SinglyLinkedList</a></dt>
<dd>
<div class="block">returns custom iterator for the singlyLinkedList class</div>
</dd>
<dt><a href="../Custom_CollectionsED/graphs/Graphs/Graph.html#iteratorBFS(T)" class="member-name-link">iteratorBFS(T)</a> - Method in class Custom_CollectionsED.graphs.Graphs.<a href="../Custom_CollectionsED/graphs/Graphs/Graph.html" title="class in Custom_CollectionsED.graphs.Graphs">Graph</a></dt>
<dd>
<div class="block">Returns an iterator for a Breadth-First Search (BFS) traversal starting from the specified vertex.</div>
</dd>
<dt><a href="../Custom_CollectionsED/graphs/Graphs/Network.html#iteratorBFS(T)" class="member-name-link">iteratorBFS(T)</a> - Method in class Custom_CollectionsED.graphs.Graphs.<a href="../Custom_CollectionsED/graphs/Graphs/Network.html" title="class in Custom_CollectionsED.graphs.Graphs">Network</a></dt>
<dd>
<div class="block">Returns a BFS (breadth first) iterator for this network.</div>
</dd>
<dt><a href="../Custom_CollectionsED/graphs/Interfaces/GraphADT.html#iteratorBFS(T)" class="member-name-link">iteratorBFS(T)</a> - Method in interface Custom_CollectionsED.graphs.Interfaces.<a href="../Custom_CollectionsED/graphs/Interfaces/GraphADT.html" title="interface in Custom_CollectionsED.graphs.Interfaces">GraphADT</a></dt>
<dd>
<div class="block">Returns a breadth first iterator starting with the given vertex.</div>
</dd>
<dt><a href="../Custom_CollectionsED/graphs/Graphs/Graph.html#iteratorDFS(T)" class="member-name-link">iteratorDFS(T)</a> - Method in class Custom_CollectionsED.graphs.Graphs.<a href="../Custom_CollectionsED/graphs/Graphs/Graph.html" title="class in Custom_CollectionsED.graphs.Graphs">Graph</a></dt>
<dd>
<div class="block">Returns an iterator for a Depth-First Search (DFS) traversal starting from the specified vertex.</div>
</dd>
<dt><a href="../Custom_CollectionsED/graphs/Graphs/Network.html#iteratorDFS(T)" class="member-name-link">iteratorDFS(T)</a> - Method in class Custom_CollectionsED.graphs.Graphs.<a href="../Custom_CollectionsED/graphs/Graphs/Network.html" title="class in Custom_CollectionsED.graphs.Graphs">Network</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/graphs/Interfaces/GraphADT.html#iteratorDFS(T)" class="member-name-link">iteratorDFS(T)</a> - Method in interface Custom_CollectionsED.graphs.Interfaces.<a href="../Custom_CollectionsED/graphs/Interfaces/GraphADT.html" title="interface in Custom_CollectionsED.graphs.Interfaces">GraphADT</a></dt>
<dd>
<div class="block">Returns a depth first iterator starting with the given vertex.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinaryTree.html#iteratorInOrder()" class="member-name-link">iteratorInOrder()</a> - Method in class Custom_CollectionsED.trees.binary.binaryArrayTree.<a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinaryTree.html" title="class in Custom_CollectionsED.trees.binary.binaryArrayTree">ArrayBinaryTree</a></dt>
<dd>
<div class="block">Provides an iterator for the tree, by sorting it inorder, and retrieving the
 iterator present in the ArrayList implementation</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinaryTree.html#iteratorInOrder()" class="member-name-link">iteratorInOrder()</a> - Method in class Custom_CollectionsED.trees.binary.binaryLinkedTree.<a href="../Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinaryTree.html" title="class in Custom_CollectionsED.trees.binary.binaryLinkedTree">LinkedBinaryTree</a></dt>
<dd>
<div class="block">Returns an iterator for inorder traversal of the tree.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/BinaryTreeADT.html#iteratorInOrder()" class="member-name-link">iteratorInOrder()</a> - Method in interface Custom_CollectionsED.trees.binary.<a href="../Custom_CollectionsED/trees/binary/BinaryTreeADT.html" title="interface in Custom_CollectionsED.trees.binary">BinaryTreeADT</a></dt>
<dd>
<div class="block">Performs an inorder traversal on this binary tree by calling an
 overloaded, recursive inorder method that starts with the root.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/interfaces/BinaryTreeADT.html#iteratorInOrder()" class="member-name-link">iteratorInOrder()</a> - Method in interface Custom_CollectionsED.trees.binary.interfaces.<a href="../Custom_CollectionsED/trees/binary/interfaces/BinaryTreeADT.html" title="interface in Custom_CollectionsED.trees.binary.interfaces">BinaryTreeADT</a></dt>
<dd>
<div class="block">Performs an inorder traversal on this binary tree by calling an
 overloaded, recursive inorder method that starts with the root.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinaryTree.html#iteratorLevelOrder()" class="member-name-link">iteratorLevelOrder()</a> - Method in class Custom_CollectionsED.trees.binary.binaryArrayTree.<a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinaryTree.html" title="class in Custom_CollectionsED.trees.binary.binaryArrayTree">ArrayBinaryTree</a></dt>
<dd>
<div class="block">Provides an iterator for the tree, by sorting it level order, and retrieving the
 iterator present in the ArrayList implementation</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinaryTree.html#iteratorLevelOrder()" class="member-name-link">iteratorLevelOrder()</a> - Method in class Custom_CollectionsED.trees.binary.binaryLinkedTree.<a href="../Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinaryTree.html" title="class in Custom_CollectionsED.trees.binary.binaryLinkedTree">LinkedBinaryTree</a></dt>
<dd>
<div class="block">Returns an iterator for level-order traversal of the tree.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/BinaryTreeADT.html#iteratorLevelOrder()" class="member-name-link">iteratorLevelOrder()</a> - Method in interface Custom_CollectionsED.trees.binary.<a href="../Custom_CollectionsED/trees/binary/BinaryTreeADT.html" title="interface in Custom_CollectionsED.trees.binary">BinaryTreeADT</a></dt>
<dd>
<div class="block">Performs a levelorder traversal on the binary tree,
 using a queue.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/interfaces/BinaryTreeADT.html#iteratorLevelOrder()" class="member-name-link">iteratorLevelOrder()</a> - Method in interface Custom_CollectionsED.trees.binary.interfaces.<a href="../Custom_CollectionsED/trees/binary/interfaces/BinaryTreeADT.html" title="interface in Custom_CollectionsED.trees.binary.interfaces">BinaryTreeADT</a></dt>
<dd>
<div class="block">Performs a levelorder traversal on the binary tree,
 using a queue.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinaryTree.html#iteratorPostOrder()" class="member-name-link">iteratorPostOrder()</a> - Method in class Custom_CollectionsED.trees.binary.binaryArrayTree.<a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinaryTree.html" title="class in Custom_CollectionsED.trees.binary.binaryArrayTree">ArrayBinaryTree</a></dt>
<dd>
<div class="block">Provides an iterator for the tree, by sorting it post order, and retrieving the
 iterator present in the ArrayList implementation</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinaryTree.html#iteratorPostOrder()" class="member-name-link">iteratorPostOrder()</a> - Method in class Custom_CollectionsED.trees.binary.binaryLinkedTree.<a href="../Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinaryTree.html" title="class in Custom_CollectionsED.trees.binary.binaryLinkedTree">LinkedBinaryTree</a></dt>
<dd>
<div class="block">Returns an iterator for postorder traversal of the tree.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/BinaryTreeADT.html#iteratorPostOrder()" class="member-name-link">iteratorPostOrder()</a> - Method in interface Custom_CollectionsED.trees.binary.<a href="../Custom_CollectionsED/trees/binary/BinaryTreeADT.html" title="interface in Custom_CollectionsED.trees.binary">BinaryTreeADT</a></dt>
<dd>
<div class="block">Performs a postorder traversal on this binary tree by
 calling an overloaded, recursive postorder
 method that starts with the root.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/interfaces/BinaryTreeADT.html#iteratorPostOrder()" class="member-name-link">iteratorPostOrder()</a> - Method in interface Custom_CollectionsED.trees.binary.interfaces.<a href="../Custom_CollectionsED/trees/binary/interfaces/BinaryTreeADT.html" title="interface in Custom_CollectionsED.trees.binary.interfaces">BinaryTreeADT</a></dt>
<dd>
<div class="block">Performs a postorder traversal on this binary tree by
 calling an overloaded, recursive postorder
 method that starts with the root.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinaryTree.html#iteratorPreOrder()" class="member-name-link">iteratorPreOrder()</a> - Method in class Custom_CollectionsED.trees.binary.binaryArrayTree.<a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinaryTree.html" title="class in Custom_CollectionsED.trees.binary.binaryArrayTree">ArrayBinaryTree</a></dt>
<dd>
<div class="block">Provides an iterator for the tree, by sorting it preorder, and retrieving the
 iterator present in the ArrayList implementation</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinaryTree.html#iteratorPreOrder()" class="member-name-link">iteratorPreOrder()</a> - Method in class Custom_CollectionsED.trees.binary.binaryLinkedTree.<a href="../Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinaryTree.html" title="class in Custom_CollectionsED.trees.binary.binaryLinkedTree">LinkedBinaryTree</a></dt>
<dd>
<div class="block">Returns an iterator for preorder traversal of the tree.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/BinaryTreeADT.html#iteratorPreOrder()" class="member-name-link">iteratorPreOrder()</a> - Method in interface Custom_CollectionsED.trees.binary.<a href="../Custom_CollectionsED/trees/binary/BinaryTreeADT.html" title="interface in Custom_CollectionsED.trees.binary">BinaryTreeADT</a></dt>
<dd>
<div class="block">Performs a preorder traversal on this binary tree by calling an
 overloaded, recursive preorder method that starts
 with the root.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/interfaces/BinaryTreeADT.html#iteratorPreOrder()" class="member-name-link">iteratorPreOrder()</a> - Method in interface Custom_CollectionsED.trees.binary.interfaces.<a href="../Custom_CollectionsED/trees/binary/interfaces/BinaryTreeADT.html" title="interface in Custom_CollectionsED.trees.binary.interfaces">BinaryTreeADT</a></dt>
<dd>
<div class="block">Performs a preorder traversal on this binary tree by calling an
 overloaded, recursive preorder method that starts
 with the root.</div>
</dd>
<dt><a href="../Custom_CollectionsED/graphs/Graphs/Graph.html#iteratorShortestPath(T,T)" class="member-name-link">iteratorShortestPath(T, T)</a> - Method in class Custom_CollectionsED.graphs.Graphs.<a href="../Custom_CollectionsED/graphs/Graphs/Graph.html" title="class in Custom_CollectionsED.graphs.Graphs">Graph</a></dt>
<dd>
<div class="block">Returns an iterator representing the vertices of the shortest path between the specified start and target vertices.</div>
</dd>
<dt><a href="../Custom_CollectionsED/graphs/Graphs/Network.html#iteratorShortestPath(T,T)" class="member-name-link">iteratorShortestPath(T, T)</a> - Method in class Custom_CollectionsED.graphs.Graphs.<a href="../Custom_CollectionsED/graphs/Graphs/Network.html" title="class in Custom_CollectionsED.graphs.Graphs">Network</a></dt>
<dd>
<div class="block">Returns an iterator for the shortest path between two vertices</div>
</dd>
<dt><a href="../Custom_CollectionsED/graphs/Interfaces/GraphADT.html#iteratorShortestPath(T,T)" class="member-name-link">iteratorShortestPath(T, T)</a> - Method in interface Custom_CollectionsED.graphs.Interfaces.<a href="../Custom_CollectionsED/graphs/Interfaces/GraphADT.html" title="interface in Custom_CollectionsED.graphs.Interfaces">GraphADT</a></dt>
<dd>
<div class="block">Returns an iterator that contains the shortest path between
 the two vertices.</div>
</dd>
<dt><a href="../captureTheFlagGame/Model/Algortithms/SpeedyBotZalezAlgorithm.html#iteratorShortestPathIndices(int)" class="member-name-link">iteratorShortestPathIndices(int)</a> - Method in class captureTheFlagGame.Model.Algortithms.<a href="../captureTheFlagGame/Model/Algortithms/SpeedyBotZalezAlgorithm.html" title="class in captureTheFlagGame.Model.Algortithms">SpeedyBotZalezAlgorithm</a></dt>
<dd>
<div class="block">method used to calculate the shortest path to end point.</div>
</dd>
<dt><a href="../Custom_CollectionsED/graphs/Graphs/Network.html#iteratorShortestPathIndices(int,int)" class="member-name-link">iteratorShortestPathIndices(int, int)</a> - Method in class Custom_CollectionsED.graphs.Graphs.<a href="../Custom_CollectionsED/graphs/Graphs/Network.html" title="class in Custom_CollectionsED.graphs.Graphs">Network</a></dt>
<dd>
<div class="block">Returns an iterator for the indices of the shortest path between the specified start and target vertices.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
