<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Tue Jan 23 20:40:38 WET 2024 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-23">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../Custom_CollectionsED/list/doublyLinkedLists/DoublyLinkedList.html#tail" class="member-name-link">tail</a> - Variable in class Custom_CollectionsED.list.doublyLinkedLists.<a href="../Custom_CollectionsED/list/doublyLinkedLists/DoublyLinkedList.html" title="class in Custom_CollectionsED.list.doublyLinkedLists">DoublyLinkedList</a></dt>
<dd>
<div class="block">Reference to the last node in the doubly linked list.</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedSentinelList.html#tail" class="member-name-link">tail</a> - Variable in class Custom_CollectionsED.list.doublyLinkedSentinel.<a href="../Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedSentinelList.html" title="class in Custom_CollectionsED.list.doublyLinkedSentinel">DoublyLinkedSentinelList</a></dt>
<dd>
<div class="block">Reference to the tail of the list, empty, only serves as a pointer to the last element</div>
</dd>
<dt><a href="../captureTheFlagGame/Model/gameCollection/GameList.html#toArray()" class="member-name-link">toArray()</a> - Method in class captureTheFlagGame.Model.gameCollection.<a href="../captureTheFlagGame/Model/gameCollection/GameList.html" title="class in captureTheFlagGame.Model.gameCollection">GameList</a></dt>
<dd>
<div class="block">iterates through the list of nodes and adds them to nodes array.</div>
</dd>
<dt><a href="../Custom_CollectionsED/graphs/Interfaces/GraphADT.html#toString()" class="member-name-link">toString()</a> - Method in interface Custom_CollectionsED.graphs.Interfaces.<a href="../Custom_CollectionsED/graphs/Interfaces/GraphADT.html" title="interface in Custom_CollectionsED.graphs.Interfaces">GraphADT</a></dt>
<dd>
<div class="block">Returns a string representation of the adjacency matrix.</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/arrayLists/ArrayList.html#toString()" class="member-name-link">toString()</a> - Method in class Custom_CollectionsED.list.arrayLists.<a href="../Custom_CollectionsED/list/arrayLists/ArrayList.html" title="class in Custom_CollectionsED.list.arrayLists">ArrayList</a></dt>
<dd>
<div class="block">returns String representation of all elements in the array</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/doublyLinkedLists/DoublyLinkedList.html#toString()" class="member-name-link">toString()</a> - Method in class Custom_CollectionsED.list.doublyLinkedLists.<a href="../Custom_CollectionsED/list/doublyLinkedLists/DoublyLinkedList.html" title="class in Custom_CollectionsED.list.doublyLinkedLists">DoublyLinkedList</a></dt>
<dd>
<div class="block">Returns a string representation of the elements in the doubly linked list.</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedSentinelList.html#toString()" class="member-name-link">toString()</a> - Method in class Custom_CollectionsED.list.doublyLinkedSentinel.<a href="../Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedSentinelList.html" title="class in Custom_CollectionsED.list.doublyLinkedSentinel">DoublyLinkedSentinelList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/nodes/PriorityQueueNode.html#toString()" class="member-name-link">toString()</a> - Method in class Custom_CollectionsED.nodes.<a href="../Custom_CollectionsED/nodes/PriorityQueueNode.html" title="class in Custom_CollectionsED.nodes">PriorityQueueNode</a></dt>
<dd>
<div class="block">Returns a string representation for this node.</div>
</dd>
<dt><a href="../Custom_CollectionsED/queue/CircularArrayQueue.html#toString()" class="member-name-link">toString()</a> - Method in class Custom_CollectionsED.queue.<a href="../Custom_CollectionsED/queue/CircularArrayQueue.html" title="class in Custom_CollectionsED.queue">CircularArrayQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/queue/LinkedQueue.html#toString()" class="member-name-link">toString()</a> - Method in class Custom_CollectionsED.queue.<a href="../Custom_CollectionsED/queue/LinkedQueue.html" title="class in Custom_CollectionsED.queue">LinkedQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/queue/QueueADT.html#toString()" class="member-name-link">toString()</a> - Method in interface Custom_CollectionsED.queue.<a href="../Custom_CollectionsED/queue/QueueADT.html" title="interface in Custom_CollectionsED.queue">QueueADT</a></dt>
<dd>
<div class="block">Returns a string representation of this queue.</div>
</dd>
<dt><a href="../Custom_CollectionsED/stack/ArrayStack.html#toString()" class="member-name-link">toString()</a> - Method in class Custom_CollectionsED.stack.<a href="../Custom_CollectionsED/stack/ArrayStack.html" title="class in Custom_CollectionsED.stack">ArrayStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/stack/LinkedStack.html#toString()" class="member-name-link">toString()</a> - Method in class Custom_CollectionsED.stack.<a href="../Custom_CollectionsED/stack/LinkedStack.html" title="class in Custom_CollectionsED.stack">LinkedStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/stack/StackADT.html#toString()" class="member-name-link">toString()</a> - Method in interface Custom_CollectionsED.stack.<a href="../Custom_CollectionsED/stack/StackADT.html" title="interface in Custom_CollectionsED.stack">StackADT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/BinaryTreeADT.html#toString()" class="member-name-link">toString()</a> - Method in interface Custom_CollectionsED.trees.binary.<a href="../Custom_CollectionsED/trees/binary/BinaryTreeADT.html" title="interface in Custom_CollectionsED.trees.binary">BinaryTreeADT</a></dt>
<dd>
<div class="block">Returns the string representation of the binary tree.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/interfaces/BinaryTreeADT.html#toString()" class="member-name-link">toString()</a> - Method in interface Custom_CollectionsED.trees.binary.interfaces.<a href="../Custom_CollectionsED/trees/binary/interfaces/BinaryTreeADT.html" title="interface in Custom_CollectionsED.trees.binary.interfaces">BinaryTreeADT</a></dt>
<dd>
<div class="block">Returns the string representation of the binary tree.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinaryTree.html#tree" class="member-name-link">tree</a> - Variable in class Custom_CollectionsED.trees.binary.binaryArrayTree.<a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinaryTree.html" title="class in Custom_CollectionsED.trees.binary.binaryArrayTree">ArrayBinaryTree</a></dt>
<dd>
<div class="block">Array to hold the structure of the tree</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
