<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Tue Jan 23 20:40:38 WET 2024 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-23">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinaryTree.html#find(T)" class="member-name-link">find(T)</a> - Method in class Custom_CollectionsED.trees.binary.binaryArrayTree.<a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinaryTree.html" title="class in Custom_CollectionsED.trees.binary.binaryArrayTree">ArrayBinaryTree</a></dt>
<dd>
<div class="block">Seeks an element in the array, returning its respective reference if found,
 and throws an exception otherwise.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinaryTree.html#find(T)" class="member-name-link">find(T)</a> - Method in class Custom_CollectionsED.trees.binary.binaryLinkedTree.<a href="../Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinaryTree.html" title="class in Custom_CollectionsED.trees.binary.binaryLinkedTree">LinkedBinaryTree</a></dt>
<dd>
<div class="block">Finds and returns the specified element in the tree.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/BinaryTreeADT.html#find(T)" class="member-name-link">find(T)</a> - Method in interface Custom_CollectionsED.trees.binary.<a href="../Custom_CollectionsED/trees/binary/BinaryTreeADT.html" title="interface in Custom_CollectionsED.trees.binary">BinaryTreeADT</a></dt>
<dd>
<div class="block">Returns a reference to the specified element if it is found in
 this binary tree.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/interfaces/BinaryTreeADT.html#find(T)" class="member-name-link">find(T)</a> - Method in interface Custom_CollectionsED.trees.binary.interfaces.<a href="../Custom_CollectionsED/trees/binary/interfaces/BinaryTreeADT.html" title="interface in Custom_CollectionsED.trees.binary.interfaces">BinaryTreeADT</a></dt>
<dd>
<div class="block">Returns a reference to the specified element if it is found in
 this binary tree.</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinarySearchTree.html#findMax()" class="member-name-link">findMax()</a> - Method in class Custom_CollectionsED.trees.binary.binaryArrayTree.<a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinarySearchTree.html" title="class in Custom_CollectionsED.trees.binary.binaryArrayTree">ArrayBinarySearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinarySearchTree.html#findMax()" class="member-name-link">findMax()</a> - Method in class Custom_CollectionsED.trees.binary.binaryLinkedTree.<a href="../Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinarySearchTree.html" title="class in Custom_CollectionsED.trees.binary.binaryLinkedTree">LinkedBinarySearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/interfaces/BinarySearchTreeADT.html#findMax()" class="member-name-link">findMax()</a> - Method in interface Custom_CollectionsED.trees.binary.interfaces.<a href="../Custom_CollectionsED/trees/binary/interfaces/BinarySearchTreeADT.html" title="interface in Custom_CollectionsED.trees.binary.interfaces">BinarySearchTreeADT</a></dt>
<dd>
<div class="block">Seeks and returns the maximum element</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinarySearchTree.html#findMin()" class="member-name-link">findMin()</a> - Method in class Custom_CollectionsED.trees.binary.binaryArrayTree.<a href="../Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinarySearchTree.html" title="class in Custom_CollectionsED.trees.binary.binaryArrayTree">ArrayBinarySearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinarySearchTree.html#findMin()" class="member-name-link">findMin()</a> - Method in class Custom_CollectionsED.trees.binary.binaryLinkedTree.<a href="../Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinarySearchTree.html" title="class in Custom_CollectionsED.trees.binary.binaryLinkedTree">LinkedBinarySearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/heap/ArrayHeap.html#findMin()" class="member-name-link">findMin()</a> - Method in class Custom_CollectionsED.trees.binary.heap.<a href="../Custom_CollectionsED/trees/binary/heap/ArrayHeap.html" title="class in Custom_CollectionsED.trees.binary.heap">ArrayHeap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/heap/LinkedHeap.html#findMin()" class="member-name-link">findMin()</a> - Method in class Custom_CollectionsED.trees.binary.heap.<a href="../Custom_CollectionsED/trees/binary/heap/LinkedHeap.html" title="class in Custom_CollectionsED.trees.binary.heap">LinkedHeap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/interfaces/BinarySearchTreeADT.html#findMin()" class="member-name-link">findMin()</a> - Method in interface Custom_CollectionsED.trees.binary.interfaces.<a href="../Custom_CollectionsED/trees/binary/interfaces/BinarySearchTreeADT.html" title="interface in Custom_CollectionsED.trees.binary.interfaces">BinarySearchTreeADT</a></dt>
<dd>
<div class="block">Seeks and returns the minimum element</div>
</dd>
<dt><a href="../Custom_CollectionsED/trees/binary/interfaces/HeapADT.html#findMin()" class="member-name-link">findMin()</a> - Method in interface Custom_CollectionsED.trees.binary.interfaces.<a href="../Custom_CollectionsED/trees/binary/interfaces/HeapADT.html" title="interface in Custom_CollectionsED.trees.binary.interfaces">HeapADT</a></dt>
<dd>
<div class="block">Returns a reference to the element with the lowest value in
 this heap.</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/doublyLinkedLists/DoublyLinkedList.html#findNode(T)" class="member-name-link">findNode(T)</a> - Method in class Custom_CollectionsED.list.doublyLinkedLists.<a href="../Custom_CollectionsED/list/doublyLinkedLists/DoublyLinkedList.html" title="class in Custom_CollectionsED.list.doublyLinkedLists">DoublyLinkedList</a></dt>
<dd>
<div class="block">Finds and returns the node containing the specified element in the doubly linked list.</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/singlyLinkedLists/SinglyLinkedList.html#findNode(T)" class="member-name-link">findNode(T)</a> - Method in class Custom_CollectionsED.list.singlyLinkedLists.<a href="../Custom_CollectionsED/list/singlyLinkedLists/SinglyLinkedList.html" title="class in Custom_CollectionsED.list.singlyLinkedLists">SinglyLinkedList</a></dt>
<dd>
<div class="block">Iterates through the entire list comparing every element to the
 target element. if it's found, it'll return the element, otherwise,
 it'll return null and print a "element not found" message.</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/arrayLists/ArrayList.html#first()" class="member-name-link">first()</a> - Method in class Custom_CollectionsED.list.arrayLists.<a href="../Custom_CollectionsED/list/arrayLists/ArrayList.html" title="class in Custom_CollectionsED.list.arrayLists">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/list/doublyLinkedLists/DoublyLinkedList.html#first()" class="member-name-link">first()</a> - Method in class Custom_CollectionsED.list.doublyLinkedLists.<a href="../Custom_CollectionsED/list/doublyLinkedLists/DoublyLinkedList.html" title="class in Custom_CollectionsED.list.doublyLinkedLists">DoublyLinkedList</a></dt>
<dd>
<div class="block">Retrieves the element at the beginning of the doubly linked list.</div>
</dd>
<dt><a href="../Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedSentinelList.html#first()" class="member-name-link">first()</a> - Method in class Custom_CollectionsED.list.doublyLinkedSentinel.<a href="../Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedSentinelList.html" title="class in Custom_CollectionsED.list.doublyLinkedSentinel">DoublyLinkedSentinelList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/list/ListADT.html#first()" class="member-name-link">first()</a> - Method in interface Custom_CollectionsED.list.<a href="../Custom_CollectionsED/list/ListADT.html" title="interface in Custom_CollectionsED.list">ListADT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/list/singlyLinkedLists/SinglyLinkedList.html#first()" class="member-name-link">first()</a> - Method in class Custom_CollectionsED.list.singlyLinkedLists.<a href="../Custom_CollectionsED/list/singlyLinkedLists/SinglyLinkedList.html" title="class in Custom_CollectionsED.list.singlyLinkedLists">SinglyLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Custom_CollectionsED/queue/CircularArrayQueue.html#first()" class="member-name-link">first()</a> - Method in class Custom_CollectionsED.queue.<a href="../Custom_CollectionsED/queue/CircularArrayQueue.html" title="class in Custom_CollectionsED.queue">CircularArrayQueue</a></dt>
<dd>
<div class="block">retrieves the first element of the queue</div>
</dd>
<dt><a href="../Custom_CollectionsED/queue/LinkedQueue.html#first()" class="member-name-link">first()</a> - Method in class Custom_CollectionsED.queue.<a href="../Custom_CollectionsED/queue/LinkedQueue.html" title="class in Custom_CollectionsED.queue">LinkedQueue</a></dt>
<dd>
<div class="block">the first element, checks if the list is empty, and if it's not, returns the front element
 without dequeueing it.</div>
</dd>
<dt><a href="../Custom_CollectionsED/queue/QueueADT.html#first()" class="member-name-link">first()</a> - Method in interface Custom_CollectionsED.queue.<a href="../Custom_CollectionsED/queue/QueueADT.html" title="interface in Custom_CollectionsED.queue">QueueADT</a></dt>
<dd>
<div class="block">Returns without removing the element at the front of this queue.</div>
</dd>
<dt><a href="../captureTheFlagGame/Model/Flag.html" class="type-name-link" title="class in captureTheFlagGame.Model">Flag</a> - Class in <a href="../captureTheFlagGame/Model/package-summary.html">captureTheFlagGame.Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../captureTheFlagGame/Model/Flag.html#%3Cinit%3E(int)" class="member-name-link">Flag(int)</a> - Constructor for class captureTheFlagGame.Model.<a href="../captureTheFlagGame/Model/Flag.html" title="class in captureTheFlagGame.Model">Flag</a></dt>
<dd>
<div class="block">Constructor of flag</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
