{
  "name": "paw-grupo8",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body": "^5.1.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "method": "^2.0.0",
    "method-override": "^3.0.0",
    "mongoose": "^8.3.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "npm": "^10.5.0",
    "override": "^0.0.1",
    "parser": "^0.1.4",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.0"
  }
}
