<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Tue Jan 23 20:40:38 WET 2024 -->
<title>Network</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-23">
<meta name="description" content="declaration: package: Custom_CollectionsED.graphs.Graphs, class: Network">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Custom_CollectionsED.graphs.Graphs</a></div>
<h1 title="Class Network" class="title">Class Network&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Graph.html" title="class in Custom_CollectionsED.graphs.Graphs">Custom_CollectionsED.graphs.Graphs.Graph</a>&lt;T&gt;
<div class="inheritance">Custom_CollectionsED.graphs.Graphs.Network&lt;T&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The data type to be stored in this data structure</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Interfaces/GraphADT.html" title="interface in Custom_CollectionsED.graphs.Interfaces">GraphADT</a>&lt;T&gt;</code>, <code><a href="../Interfaces/NetworkADT.html" title="interface in Custom_CollectionsED.graphs.Interfaces">NetworkADT</a>&lt;T&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../captureTheFlagGame/Model/gameCollection/GameNetwork.html" title="class in captureTheFlagGame.Model.gameCollection">GameNetwork</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Network&lt;T&gt;</span>
<span class="extends-implements">extends <a href="Graph.html" title="class in Custom_CollectionsED.graphs.Graphs">Graph</a>&lt;T&gt;
implements <a href="../Interfaces/NetworkADT.html" title="interface in Custom_CollectionsED.graphs.Interfaces">NetworkADT</a>&lt;T&gt;</span></div>
<div class="block">This class is a representation of a network, implemented through the use of
 an adjacency matrix.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected double[][]</code></div>
<div class="col-second even-row-color"><code><a href="#adjMatrix" class="member-name-link">adjMatrix</a></code></div>
<div class="col-last even-row-color">
<div class="block">The adjacency matrix which represents the connections and edge weights
 in-between vertices.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Custom_CollectionsED.graphs.Graphs.Graph">Fields inherited from class&nbsp;Custom_CollectionsED.graphs.Graphs.<a href="Graph.html" title="class in Custom_CollectionsED.graphs.Graphs">Graph</a></h3>
<code><a href="Graph.html#DEFAULT_CAPACITY">DEFAULT_CAPACITY</a>, <a href="Graph.html#EXPAND_FACTOR">EXPAND_FACTOR</a>, <a href="Graph.html#isDirected">isDirected</a>, <a href="Graph.html#numVertices">numVertices</a>, <a href="Graph.html#vertices">vertices</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Network</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new empty network with the default size.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">Network</a><wbr>(int&nbsp;initialSize)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new network according to the given size</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addEdge(T,T)" class="member-name-link">addEdge</a><wbr>(<a href="Network.html" title="type parameter in Network">T</a>&nbsp;vertex1,
 <a href="Network.html" title="type parameter in Network">T</a>&nbsp;vertex2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an edge with the weight of zero between two vertices.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addEdge(T,T,double)" class="member-name-link">addEdge</a><wbr>(<a href="Network.html" title="type parameter in Network">T</a>&nbsp;vertex1,
 <a href="Network.html" title="type parameter in Network">T</a>&nbsp;vertex2,
 double&nbsp;weight)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an edge to the network, with the specified weight.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addVertex(T)" class="member-name-link">addVertex</a><wbr>(<a href="Network.html" title="type parameter in Network">T</a>&nbsp;vertex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new vertex to the network</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#expandCapacity()" class="member-name-link">expandCapacity</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Expands the capacity of the network, by essentially doubling it's size.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEdgeWithWeightOf(double,boolean%5B%5D)" class="member-name-link">getEdgeWithWeightOf</a><wbr>(double&nbsp;weight,
 boolean[]&nbsp;visited)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds the edge with the specified weight</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIndexOfAdjVertexWithWeightOf(boolean%5B%5D,double%5B%5D,double)" class="member-name-link">getIndexOfAdjVertexWithWeightOf</a><wbr>(boolean[]&nbsp;visited,
 double[]&nbsp;pathWeight,
 double&nbsp;weight)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds and returns the index of an adjacent vertex with a specific weight in the graph.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="Network.html" title="type parameter in Network">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iteratorBFS(T)" class="member-name-link">iteratorBFS</a><wbr>(<a href="Network.html" title="type parameter in Network">T</a>&nbsp;startVertex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a BFS (breadth first) iterator for this network.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="Network.html" title="type parameter in Network">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iteratorDFS(T)" class="member-name-link">iteratorDFS</a><wbr>(<a href="Network.html" title="type parameter in Network">T</a>&nbsp;startVertex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an iterator for a Depth-First Search (DFS) traversal starting from the specified vertex.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="Network.html" title="type parameter in Network">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iteratorShortestPath(T,T)" class="member-name-link">iteratorShortestPath</a><wbr>(<a href="Network.html" title="type parameter in Network">T</a>&nbsp;startVertex,
 <a href="Network.html" title="type parameter in Network">T</a>&nbsp;targetVertex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an iterator for the shortest path between two vertices</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iteratorShortestPathIndices(int,int)" class="member-name-link">iteratorShortestPathIndices</a><wbr>(int&nbsp;startIndex,
 int&nbsp;targetIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an iterator for the indices of the shortest path between the specified start and target vertices.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Network.html" title="class in Custom_CollectionsED.graphs.Graphs">Network</a>&lt;<a href="Network.html" title="type parameter in Network">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mstNetwork()" class="member-name-link">mstNetwork</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Computes and returns the Minimum Spanning Tree (MST) of the network using Prim's algorithm.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeEdge(int,int)" class="member-name-link">removeEdge</a><wbr>(int&nbsp;index1,
 int&nbsp;index2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Helper method to effectively remove an edge connecting two vertices</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeEdge(T,T)" class="member-name-link">removeEdge</a><wbr>(<a href="Network.html" title="type parameter in Network">T</a>&nbsp;vertex1,
 <a href="Network.html" title="type parameter in Network">T</a>&nbsp;vertex2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes an edge between two vertices</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeVertex(T)" class="member-name-link">removeVertex</a><wbr>(<a href="Network.html" title="type parameter in Network">T</a>&nbsp;vertex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a vertex from this network</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shortestPathWeight(T,T)" class="member-name-link">shortestPathWeight</a><wbr>(<a href="Network.html" title="type parameter in Network">T</a>&nbsp;vertex1,
 <a href="Network.html" title="type parameter in Network">T</a>&nbsp;vertex2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the weight of the shortest path in this network.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Custom_CollectionsED.graphs.Graphs.Graph">Methods inherited from class&nbsp;Custom_CollectionsED.graphs.Graphs.<a href="Graph.html" title="class in Custom_CollectionsED.graphs.Graphs">Graph</a></h3>
<code><a href="Graph.html#getIndex(T)">getIndex</a>, <a href="Graph.html#indexIsValid(int)">indexIsValid</a>, <a href="Graph.html#isConnected()">isConnected</a>, <a href="Graph.html#isEmpty()">isEmpty</a>, <a href="Graph.html#size()">size</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Custom_CollectionsED.graphs.Interfaces.GraphADT">Methods inherited from interface&nbsp;Custom_CollectionsED.graphs.Interfaces.<a href="../Interfaces/GraphADT.html" title="interface in Custom_CollectionsED.graphs.Interfaces">GraphADT</a></h3>
<code><a href="../Interfaces/GraphADT.html#isConnected()">isConnected</a>, <a href="../Interfaces/GraphADT.html#isEmpty()">isEmpty</a>, <a href="../Interfaces/GraphADT.html#size()">size</a>, <a href="../Interfaces/GraphADT.html#toString()">toString</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="adjMatrix">
<h3>adjMatrix</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">adjMatrix</span></div>
<div class="block">The adjacency matrix which represents the connections and edge weights
 in-between vertices.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Network</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Network</span>()</div>
<div class="block">Creates a new empty network with the default size.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Network</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Network</span><wbr><span class="parameters">(int&nbsp;initialSize)</span></div>
<div class="block">Creates a new network according to the given size</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>initialSize</code> - that the network will take as a starting point</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="expandCapacity()">
<h3>expandCapacity</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">expandCapacity</span>()</div>
<div class="block">Expands the capacity of the network, by essentially doubling it's size.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Graph.html#expandCapacity()">expandCapacity</a></code>&nbsp;in class&nbsp;<code><a href="Graph.html" title="class in Custom_CollectionsED.graphs.Graphs">Graph</a>&lt;<a href="Network.html" title="type parameter in Network">T</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEdge(T,T,double)">
<h3 id="addEdge(java.lang.Object,java.lang.Object,double)">addEdge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addEdge</span><wbr><span class="parameters">(<a href="Network.html" title="type parameter in Network">T</a>&nbsp;vertex1,
 <a href="Network.html" title="type parameter in Network">T</a>&nbsp;vertex2,
 double&nbsp;weight)</span></div>
<div class="block">Adds an edge to the network, with the specified weight.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/NetworkADT.html#addEdge(T,T,double)">addEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/NetworkADT.html" title="interface in Custom_CollectionsED.graphs.Interfaces">NetworkADT</a>&lt;<a href="Network.html" title="type parameter in Network">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>vertex1</code> - the first vertex</dd>
<dd><code>vertex2</code> - the second vertex</dd>
<dd><code>weight</code> - the weight this edge will have</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEdge(T,T)">
<h3 id="addEdge(java.lang.Object,java.lang.Object)">addEdge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addEdge</span><wbr><span class="parameters">(<a href="Network.html" title="type parameter in Network">T</a>&nbsp;vertex1,
 <a href="Network.html" title="type parameter in Network">T</a>&nbsp;vertex2)</span></div>
<div class="block">Adds an edge with the weight of zero between two vertices.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/GraphADT.html#addEdge(T,T)">addEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/GraphADT.html" title="interface in Custom_CollectionsED.graphs.Interfaces">GraphADT</a>&lt;<a href="Network.html" title="type parameter in Network">T</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Graph.html#addEdge(T,T)">addEdge</a></code>&nbsp;in class&nbsp;<code><a href="Graph.html" title="class in Custom_CollectionsED.graphs.Graphs">Graph</a>&lt;<a href="Network.html" title="type parameter in Network">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>vertex1</code> - the first vertex</dd>
<dd><code>vertex2</code> - the second vertex</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addVertex(T)">
<h3 id="addVertex(java.lang.Object)">addVertex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addVertex</span><wbr><span class="parameters">(<a href="Network.html" title="type parameter in Network">T</a>&nbsp;vertex)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Adds a new vertex to the network</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/GraphADT.html#addVertex(T)">addVertex</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/GraphADT.html" title="interface in Custom_CollectionsED.graphs.Interfaces">GraphADT</a>&lt;<a href="Network.html" title="type parameter in Network">T</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Graph.html#addVertex(T)">addVertex</a></code>&nbsp;in class&nbsp;<code><a href="Graph.html" title="class in Custom_CollectionsED.graphs.Graphs">Graph</a>&lt;<a href="Network.html" title="type parameter in Network">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>vertex</code> - the vertex to be added to this graph</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - in case the vertex passed is the incorrect type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeEdge(T,T)">
<h3 id="removeEdge(java.lang.Object,java.lang.Object)">removeEdge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeEdge</span><wbr><span class="parameters">(<a href="Network.html" title="type parameter in Network">T</a>&nbsp;vertex1,
 <a href="Network.html" title="type parameter in Network">T</a>&nbsp;vertex2)</span></div>
<div class="block">Removes an edge between two vertices</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/GraphADT.html#removeEdge(T,T)">removeEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/GraphADT.html" title="interface in Custom_CollectionsED.graphs.Interfaces">GraphADT</a>&lt;<a href="Network.html" title="type parameter in Network">T</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Graph.html#removeEdge(T,T)">removeEdge</a></code>&nbsp;in class&nbsp;<code><a href="Graph.html" title="class in Custom_CollectionsED.graphs.Graphs">Graph</a>&lt;<a href="Network.html" title="type parameter in Network">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>vertex1</code> - the first vertex</dd>
<dd><code>vertex2</code> - the second vertex</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeEdge(int,int)">
<h3>removeEdge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeEdge</span><wbr><span class="parameters">(int&nbsp;index1,
 int&nbsp;index2)</span></div>
<div class="block">Helper method to effectively remove an edge connecting two vertices</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index1</code> - index of the first vertex</dd>
<dd><code>index2</code> - index of the second vertex</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeVertex(T)">
<h3 id="removeVertex(java.lang.Object)">removeVertex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeVertex</span><wbr><span class="parameters">(<a href="Network.html" title="type parameter in Network">T</a>&nbsp;vertex)</span></div>
<div class="block">Removes a vertex from this network</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/GraphADT.html#removeVertex(T)">removeVertex</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/GraphADT.html" title="interface in Custom_CollectionsED.graphs.Interfaces">GraphADT</a>&lt;<a href="Network.html" title="type parameter in Network">T</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Graph.html#removeVertex(T)">removeVertex</a></code>&nbsp;in class&nbsp;<code><a href="Graph.html" title="class in Custom_CollectionsED.graphs.Graphs">Graph</a>&lt;<a href="Network.html" title="type parameter in Network">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>vertex</code> - the vertex to be removed from this graph</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEdgeWithWeightOf(double,boolean[])">
<h3>getEdgeWithWeightOf</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getEdgeWithWeightOf</span><wbr><span class="parameters">(double&nbsp;weight,
 boolean[]&nbsp;visited)</span></div>
<div class="block">Finds the edge with the specified weight</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>weight</code> - to be sought after</dd>
<dd><code>visited</code> - array of visited vertices</dd>
<dt>Returns:</dt>
<dd>the edge with the specified weight</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iteratorBFS(T)">
<h3 id="iteratorBFS(java.lang.Object)">iteratorBFS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="Network.html" title="type parameter in Network">T</a>&gt;</span>&nbsp;<span class="element-name">iteratorBFS</span><wbr><span class="parameters">(<a href="Network.html" title="type parameter in Network">T</a>&nbsp;startVertex)</span></div>
<div class="block">Returns a BFS (breadth first) iterator for this network.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/GraphADT.html#iteratorBFS(T)">iteratorBFS</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/GraphADT.html" title="interface in Custom_CollectionsED.graphs.Interfaces">GraphADT</a>&lt;<a href="Network.html" title="type parameter in Network">T</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Graph.html#iteratorBFS(T)">iteratorBFS</a></code>&nbsp;in class&nbsp;<code><a href="Graph.html" title="class in Custom_CollectionsED.graphs.Graphs">Graph</a>&lt;<a href="Network.html" title="type parameter in Network">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>startVertex</code> - the starting vertex</dd>
<dt>Returns:</dt>
<dd>the iterator with the BFS algorithm</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iteratorDFS(T)">
<h3 id="iteratorDFS(java.lang.Object)">iteratorDFS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="Network.html" title="type parameter in Network">T</a>&gt;</span>&nbsp;<span class="element-name">iteratorDFS</span><wbr><span class="parameters">(<a href="Network.html" title="type parameter in Network">T</a>&nbsp;startVertex)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Graph.html#iteratorDFS(T)">Graph</a></code></span></div>
<div class="block">Returns an iterator for a Depth-First Search (DFS) traversal starting from the specified vertex.
 The DFS algorithm explores as far as possible along each branch before backtracking.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/GraphADT.html#iteratorDFS(T)">iteratorDFS</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/GraphADT.html" title="interface in Custom_CollectionsED.graphs.Interfaces">GraphADT</a>&lt;<a href="Network.html" title="type parameter in Network">T</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Graph.html#iteratorDFS(T)">iteratorDFS</a></code>&nbsp;in class&nbsp;<code><a href="Graph.html" title="class in Custom_CollectionsED.graphs.Graphs">Graph</a>&lt;<a href="Network.html" title="type parameter in Network">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>startVertex</code> - the index of the starting vertex for DFS traversal</dd>
<dt>Returns:</dt>
<dd>an iterator that provides vertices in the order they are visited during DFS traversal</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iteratorShortestPath(T,T)">
<h3 id="iteratorShortestPath(java.lang.Object,java.lang.Object)">iteratorShortestPath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="Network.html" title="type parameter in Network">T</a>&gt;</span>&nbsp;<span class="element-name">iteratorShortestPath</span><wbr><span class="parameters">(<a href="Network.html" title="type parameter in Network">T</a>&nbsp;startVertex,
 <a href="Network.html" title="type parameter in Network">T</a>&nbsp;targetVertex)</span></div>
<div class="block">Returns an iterator for the shortest path between two vertices</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/GraphADT.html#iteratorShortestPath(T,T)">iteratorShortestPath</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/GraphADT.html" title="interface in Custom_CollectionsED.graphs.Interfaces">GraphADT</a>&lt;<a href="Network.html" title="type parameter in Network">T</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Graph.html#iteratorShortestPath(T,T)">iteratorShortestPath</a></code>&nbsp;in class&nbsp;<code><a href="Graph.html" title="class in Custom_CollectionsED.graphs.Graphs">Graph</a>&lt;<a href="Network.html" title="type parameter in Network">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>startVertex</code> - the starting vertex</dd>
<dd><code>targetVertex</code> - the ending vertex</dd>
<dt>Returns:</dt>
<dd>the iterator for the shortest path</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iteratorShortestPathIndices(int,int)">
<h3>iteratorShortestPathIndices</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">iteratorShortestPathIndices</span><wbr><span class="parameters">(int&nbsp;startIndex,
 int&nbsp;targetIndex)</span></div>
<div class="block">Returns an iterator for the indices of the shortest path between the specified start and target vertices.
 Uses Dijkstra's algorithm for finding the shortest path.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startIndex</code> - the index of the starting vertex</dd>
<dd><code>targetIndex</code> - the index of the target vertex</dd>
<dt>Returns:</dt>
<dd>an iterator that provides indices in the order of the shortest path</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIndexOfAdjVertexWithWeightOf(boolean[],double[],double)">
<h3>getIndexOfAdjVertexWithWeightOf</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIndexOfAdjVertexWithWeightOf</span><wbr><span class="parameters">(boolean[]&nbsp;visited,
 double[]&nbsp;pathWeight,
 double&nbsp;weight)</span></div>
<div class="block">Finds and returns the index of an adjacent vertex with a specific weight in the graph.
 The weight is specified by the parameter 'weight', and the search is restricted to vertices
 that have not been visited and have a path weight equal to the specified weight.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>visited</code> - an array indicating whether each vertex has been visited</dd>
<dd><code>pathWeight</code> - an array containing the path weights for each vertex</dd>
<dd><code>weight</code> - the specific weight to find in the adjacency matrix</dd>
<dt>Returns:</dt>
<dd>the index of an adjacent vertex with the specified weight, or -1 if not found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mstNetwork()">
<h3>mstNetwork</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Network.html" title="class in Custom_CollectionsED.graphs.Graphs">Network</a>&lt;<a href="Network.html" title="type parameter in Network">T</a>&gt;</span>&nbsp;<span class="element-name">mstNetwork</span>()
                      throws <span class="exceptions"><a href="../../exceptions/EmptyCollectionException.html" title="class in Custom_CollectionsED.exceptions">EmptyCollectionException</a></span></div>
<div class="block">Computes and returns the Minimum Spanning Tree (MST) of the network using Prim's algorithm.
 The MST is represented as a new Network instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new Network instance representing the Minimum Spanning Tree (MST) of the original network</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exceptions/EmptyCollectionException.html" title="class in Custom_CollectionsED.exceptions">EmptyCollectionException</a></code> - if the original network is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shortestPathWeight(T,T)">
<h3 id="shortestPathWeight(java.lang.Object,java.lang.Object)">shortestPathWeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">shortestPathWeight</span><wbr><span class="parameters">(<a href="Network.html" title="type parameter in Network">T</a>&nbsp;vertex1,
 <a href="Network.html" title="type parameter in Network">T</a>&nbsp;vertex2)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../Interfaces/NetworkADT.html#shortestPathWeight(T,T)">NetworkADT</a></code></span></div>
<div class="block">Returns the weight of the shortest path in this network.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/NetworkADT.html#shortestPathWeight(T,T)">shortestPathWeight</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/NetworkADT.html" title="interface in Custom_CollectionsED.graphs.Interfaces">NetworkADT</a>&lt;<a href="Network.html" title="type parameter in Network">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>vertex1</code> - the first vertex</dd>
<dd><code>vertex2</code> - the second vertex</dd>
<dt>Returns:</dt>
<dd>the weight of the shortest path in this network</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
