Infinity 15.0 Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity 
1.0 Infinity 7.0 Infinity Infinity 2.0 Infinity 10.0 12.0 Infinity 
Infinity Infinity Infinity 15.0 Infinity 15.0 3.0 Infinity Infinity Infinity 
Infinity 0.0 Infinity Infinity Infinity 6.0 Infinity Infinity 13.0 Infinity 
Infinity 14.0 Infinity Infinity Infinity Infinity 4.0 Infinity 7.0 Infinity 
12.0 1.0 Infinity Infinity 10.0 Infinity Infinity 11.0 8.0 Infinity 
Infinity Infinity Infinity 3.0 Infinity 4.0 Infinity Infinity 4.0 Infinity 
Infinity 2.0 15.0 10.0 9.0 Infinity 7.0 Infinity 2.0 Infinity 
Infinity 12.0 11.0 13.0 Infinity 11.0 Infinity Infinity 13.0 6.0 
Infinity Infinity 11.0 3.0 Infinity Infinity Infinity 3.0 Infinity Infinity 
