<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Tue Jan 23 20:40:38 WET 2024 -->
<title>DoublyLinkedUnorderedList</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-23">
<meta name="description" content="declaration: package: Custom_CollectionsED.list.doublyLinkedLists, class: DoublyLinkedUnorderedList">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Custom_CollectionsED.list.doublyLinkedLists</a></div>
<h1 title="Class DoublyLinkedUnorderedList" class="title">Class DoublyLinkedUnorderedList&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="DoublyLinkedList.html" title="class in Custom_CollectionsED.list.doublyLinkedLists">Custom_CollectionsED.list.doublyLinkedLists.DoublyLinkedList</a>&lt;T&gt;
<div class="inheritance">Custom_CollectionsED.list.doublyLinkedLists.DoublyLinkedUnorderedList&lt;T&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The data type to be stored in the structure, must be comparable.</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../ListADT.html" title="interface in Custom_CollectionsED.list">ListADT</a>&lt;T&gt;</code>, <code><a href="../UnorderedListADT.html" title="interface in Custom_CollectionsED.list">UnorderedListADT</a>&lt;T&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DoublyLinkedUnorderedList&lt;T&gt;</span>
<span class="extends-implements">extends <a href="DoublyLinkedList.html" title="class in Custom_CollectionsED.list.doublyLinkedLists">DoublyLinkedList</a>&lt;T&gt;
implements <a href="../UnorderedListADT.html" title="interface in Custom_CollectionsED.list">UnorderedListADT</a>&lt;T&gt;</span></div>
<div class="block">This class is an implementation of an Ordered List, which uses a doubly linked list as a support.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Custom_CollectionsED.list.doublyLinkedLists.DoublyLinkedList">Fields inherited from class&nbsp;Custom_CollectionsED.list.doublyLinkedLists.<a href="DoublyLinkedList.html" title="class in Custom_CollectionsED.list.doublyLinkedLists">DoublyLinkedList</a></h3>
<code><a href="DoublyLinkedList.html#counter">counter</a>, <a href="DoublyLinkedList.html#head">head</a>, <a href="DoublyLinkedList.html#modCount">modCount</a>, <a href="DoublyLinkedList.html#tail">tail</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DoublyLinkedUnorderedList</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAfter(T,T)" class="member-name-link">addAfter</a><wbr>(<a href="DoublyLinkedUnorderedList.html" title="type parameter in DoublyLinkedUnorderedList">T</a>&nbsp;elementToAdd,
 <a href="DoublyLinkedUnorderedList.html" title="type parameter in DoublyLinkedUnorderedList">T</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an element after a specified target element in the doubly linked list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addToFront(T)" class="member-name-link">addToFront</a><wbr>(<a href="DoublyLinkedUnorderedList.html" title="type parameter in DoublyLinkedUnorderedList">T</a>&nbsp;element)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"> Adds an element to the front of the doubly linked list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addToRear(T)" class="member-name-link">addToRear</a><wbr>(<a href="DoublyLinkedUnorderedList.html" title="type parameter in DoublyLinkedUnorderedList">T</a>&nbsp;element)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an element to the rear (end) of the doubly linked list.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Custom_CollectionsED.list.doublyLinkedLists.DoublyLinkedList">Methods inherited from class&nbsp;Custom_CollectionsED.list.doublyLinkedLists.<a href="DoublyLinkedList.html" title="class in Custom_CollectionsED.list.doublyLinkedLists">DoublyLinkedList</a></h3>
<code><a href="DoublyLinkedList.html#contains(T)">contains</a>, <a href="DoublyLinkedList.html#findNode(T)">findNode</a>, <a href="DoublyLinkedList.html#first()">first</a>, <a href="DoublyLinkedList.html#isEmpty()">isEmpty</a>, <a href="DoublyLinkedList.html#iterator()">iterator</a>, <a href="DoublyLinkedList.html#last()">last</a>, <a href="DoublyLinkedList.html#remove(T)">remove</a>, <a href="DoublyLinkedList.html#removeFirst()">removeFirst</a>, <a href="DoublyLinkedList.html#removeLast()">removeLast</a>, <a href="DoublyLinkedList.html#size()">size</a>, <a href="DoublyLinkedList.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html#forEach(java.util.function.Consumer)" title="class or interface in java.lang" class="external-link">forEach</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html#spliterator()" title="class or interface in java.lang" class="external-link">spliterator</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Custom_CollectionsED.list.ListADT">Methods inherited from interface&nbsp;Custom_CollectionsED.list.<a href="../ListADT.html" title="interface in Custom_CollectionsED.list">ListADT</a></h3>
<code><a href="../ListADT.html#contains(T)">contains</a>, <a href="../ListADT.html#first()">first</a>, <a href="../ListADT.html#isEmpty()">isEmpty</a>, <a href="../ListADT.html#iterator()">iterator</a>, <a href="../ListADT.html#last()">last</a>, <a href="../ListADT.html#remove(T)">remove</a>, <a href="../ListADT.html#removeFirst()">removeFirst</a>, <a href="../ListADT.html#removeLast()">removeLast</a>, <a href="../ListADT.html#size()">size</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DoublyLinkedUnorderedList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DoublyLinkedUnorderedList</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addToFront(T)">
<h3 id="addToFront(java.lang.Object)">addToFront</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addToFront</span><wbr><span class="parameters">(<a href="DoublyLinkedUnorderedList.html" title="type parameter in DoublyLinkedUnorderedList">T</a>&nbsp;element)</span></div>
<div class="block"><ul> Adds an element to the front of the doubly linked list.
 <li> Creates a new node containing the specified element.</li>
 <li> If the list is empty, sets both head and tail to the new node.</li>
 <li> Inserts the new node before the current head node and updates references accordingly.</li>
</ul></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../UnorderedListADT.html#addToFront(T)">addToFront</a></code>&nbsp;in interface&nbsp;<code><a href="../UnorderedListADT.html" title="interface in Custom_CollectionsED.list">UnorderedListADT</a>&lt;<a href="DoublyLinkedUnorderedList.html" title="type parameter in DoublyLinkedUnorderedList">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>element</code> - the element to be added to the front of the list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToRear(T)">
<h3 id="addToRear(java.lang.Object)">addToRear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addToRear</span><wbr><span class="parameters">(<a href="DoublyLinkedUnorderedList.html" title="type parameter in DoublyLinkedUnorderedList">T</a>&nbsp;element)</span></div>
<div class="block"><ul>Adds an element to the rear (end) of the doubly linked list.
 <li> Creates a new node containing the specified element. </li>
 <li> If the list is empty, sets both head and tail to the new node.</li>
 <li> Inserts the new node after the current tail node and updates references accordingly.</li>
</ul></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../UnorderedListADT.html#addToRear(T)">addToRear</a></code>&nbsp;in interface&nbsp;<code><a href="../UnorderedListADT.html" title="interface in Custom_CollectionsED.list">UnorderedListADT</a>&lt;<a href="DoublyLinkedUnorderedList.html" title="type parameter in DoublyLinkedUnorderedList">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>element</code> - the element to be added to the rear of the list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAfter(T,T)">
<h3 id="addAfter(java.lang.Object,java.lang.Object)">addAfter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addAfter</span><wbr><span class="parameters">(<a href="DoublyLinkedUnorderedList.html" title="type parameter in DoublyLinkedUnorderedList">T</a>&nbsp;elementToAdd,
 <a href="DoublyLinkedUnorderedList.html" title="type parameter in DoublyLinkedUnorderedList">T</a>&nbsp;target)</span></div>
<div class="block"><ul>Adds an element after a specified target element in the doubly linked list.
 <li> Creates a new node containing the element to be added.</li>
 <li> Finds the node containing the target element in the list.</li>
 <li> Updates connections to insert the new node after the target node.</li>
 <li> Updates references of adjacent nodes to accommodate the new node.</li>
 <li> Updates tail reference if the new node is added after the current tail.</li>
</ul></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../UnorderedListADT.html#addAfter(T,T)">addAfter</a></code>&nbsp;in interface&nbsp;<code><a href="../UnorderedListADT.html" title="interface in Custom_CollectionsED.list">UnorderedListADT</a>&lt;<a href="DoublyLinkedUnorderedList.html" title="type parameter in DoublyLinkedUnorderedList">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>elementToAdd</code> - the element to be added after the target element</dd>
<dd><code>target</code> - the target element after which the new element will be added</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
