<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Tue Jan 23 20:40:38 WET 2024 -->
<title>LinkedBinarySearchTree</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-23">
<meta name="description" content="declaration: package: Custom_CollectionsED.trees.binary.binaryLinkedTree, class: LinkedBinarySearchTree">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Custom_CollectionsED.trees.binary.binaryLinkedTree</a></div>
<h1 title="Class LinkedBinarySearchTree" class="title">Class LinkedBinarySearchTree&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="LinkedBinaryTree.html" title="class in Custom_CollectionsED.trees.binary.binaryLinkedTree">Custom_CollectionsED.trees.binary.binaryLinkedTree.LinkedBinaryTree</a>&lt;T&gt;
<div class="inheritance">Custom_CollectionsED.trees.binary.binaryLinkedTree.LinkedBinarySearchTree&lt;T&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - </dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaces/BinarySearchTreeADT.html" title="interface in Custom_CollectionsED.trees.binary.interfaces">BinarySearchTreeADT</a>&lt;T&gt;</code>, <code><a href="../interfaces/BinaryTreeADT.html" title="interface in Custom_CollectionsED.trees.binary.interfaces">BinaryTreeADT</a>&lt;T&gt;</code>, <code>trees.binary.interfaces.BinaryTreeADT&lt;T&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">LinkedBinarySearchTree&lt;T&gt;</span>
<span class="extends-implements">extends <a href="LinkedBinaryTree.html" title="class in Custom_CollectionsED.trees.binary.binaryLinkedTree">LinkedBinaryTree</a>&lt;T&gt;
implements <a href="../interfaces/BinarySearchTreeADT.html" title="interface in Custom_CollectionsED.trees.binary.interfaces">BinarySearchTreeADT</a>&lt;T&gt;</span></div>
<div class="block">This class is a representation of a binary search tree, implemented through the use of a linked list.
 Each node of the list contains references to its children.
 It implements the BinarySearchTreeADT interface, and extends the LinkedBinaryTree abstract class</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Custom_CollectionsED.trees.binary.binaryLinkedTree.LinkedBinaryTree">Fields inherited from class&nbsp;Custom_CollectionsED.trees.binary.binaryLinkedTree.<a href="LinkedBinaryTree.html" title="class in Custom_CollectionsED.trees.binary.binaryLinkedTree">LinkedBinaryTree</a></h3>
<code><a href="LinkedBinaryTree.html#count">count</a>, <a href="LinkedBinaryTree.html#root">root</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(T)" class="member-name-link">LinkedBinarySearchTree</a><wbr>(<a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&nbsp;element)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addElement(T)" class="member-name-link">addElement</a><wbr>(<a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&nbsp;element)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">looks for the correct spot
  to insert (if it's smaller, goes on the left side,
  if larger, on the right)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findMax()" class="member-name-link">findMax</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Seeks and returns the maximum element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findMin()" class="member-name-link">findMin</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Seeks and returns the minimum element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeAllOccurrences(T)" class="member-name-link">removeAllOccurrences</a><wbr>(<a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&nbsp;targetElement)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method will erase al occurrences of the specified element in the tree,
 by successively calling the removeElement method while there are occurences of the
 requested value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeElement(T)" class="member-name-link">removeElement</a><wbr>(<a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&nbsp;targetElement)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes an element from the tree, returning a reference to that deleted element's value</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeMax()" class="member-name-link">removeMax</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes and returns the maximum element in the binary search tree.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeMin()" class="member-name-link">removeMin</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes and returns the minimum element in the binary search tree.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../../../nodes/BinaryTreeNode.html" title="class in Custom_CollectionsED.nodes">BinaryTreeNode</a>&lt;<a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#replacement(Custom_CollectionsED.nodes.BinaryTreeNode)" class="member-name-link">replacement</a><wbr>(<a href="../../../nodes/BinaryTreeNode.html" title="class in Custom_CollectionsED.nodes">BinaryTreeNode</a>&lt;<a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&gt;&nbsp;node)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a reference to a node that will replace the one
 specified for removal.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Custom_CollectionsED.trees.binary.binaryLinkedTree.LinkedBinaryTree">Methods inherited from class&nbsp;Custom_CollectionsED.trees.binary.binaryLinkedTree.<a href="LinkedBinaryTree.html" title="class in Custom_CollectionsED.trees.binary.binaryLinkedTree">LinkedBinaryTree</a></h3>
<code><a href="LinkedBinaryTree.html#contains(T)">contains</a>, <a href="LinkedBinaryTree.html#display()">display</a>, <a href="LinkedBinaryTree.html#find(T)">find</a>, <a href="LinkedBinaryTree.html#getRoot()">getRoot</a>, <a href="LinkedBinaryTree.html#inorder(Custom_CollectionsED.nodes.BinaryTreeNode,Custom_CollectionsED.list.arrayLists.ArrayUnorderedList)">inorder</a>, <a href="LinkedBinaryTree.html#isEmpty()">isEmpty</a>, <a href="LinkedBinaryTree.html#iteratorInOrder()">iteratorInOrder</a>, <a href="LinkedBinaryTree.html#iteratorLevelOrder()">iteratorLevelOrder</a>, <a href="LinkedBinaryTree.html#iteratorPostOrder()">iteratorPostOrder</a>, <a href="LinkedBinaryTree.html#iteratorPreOrder()">iteratorPreOrder</a>, <a href="LinkedBinaryTree.html#postOrder(Custom_CollectionsED.nodes.BinaryTreeNode,Custom_CollectionsED.list.arrayLists.ArrayUnorderedList)">postOrder</a>, <a href="LinkedBinaryTree.html#preOrder(Custom_CollectionsED.nodes.BinaryTreeNode,Custom_CollectionsED.list.arrayLists.ArrayUnorderedList)">preOrder</a>, <a href="LinkedBinaryTree.html#size()">size</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Custom_CollectionsED.trees.binary.interfaces.BinaryTreeADT">Methods inherited from interface&nbsp;Custom_CollectionsED.trees.binary.interfaces.<a href="../interfaces/BinaryTreeADT.html" title="interface in Custom_CollectionsED.trees.binary.interfaces">BinaryTreeADT</a></h3>
<code><a href="../interfaces/BinaryTreeADT.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-trees.binary.interfaces.BinaryTreeADT">Methods inherited from interface&nbsp;trees.binary.interfaces.BinaryTreeADT</h3>
<code>contains, find, getRoot, isEmpty, iteratorInOrder, iteratorLevelOrder, iteratorPostOrder, iteratorPreOrder, size, toString</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(T)">
<h3 id="&lt;init&gt;(java.lang.Object)">LinkedBinarySearchTree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LinkedBinarySearchTree</span><wbr><span class="parameters">(<a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&nbsp;element)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addElement(T)">
<h3 id="addElement(java.lang.Object)">addElement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addElement</span><wbr><span class="parameters">(<a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&nbsp;element)</span></div>
<div class="block">looks for the correct spot
  to insert (if it's smaller, goes on the left side,
  if larger, on the right)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/BinarySearchTreeADT.html#addElement(T)">addElement</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/BinarySearchTreeADT.html" title="interface in Custom_CollectionsED.trees.binary.interfaces">BinarySearchTreeADT</a>&lt;<a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>element</code> - to be added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeElement(T)">
<h3 id="removeElement(java.lang.Object)">removeElement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a></span>&nbsp;<span class="element-name">removeElement</span><wbr><span class="parameters">(<a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&nbsp;targetElement)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../interfaces/BinarySearchTreeADT.html#removeElement(T)">BinarySearchTreeADT</a></code></span></div>
<div class="block">Removes an element from the tree, returning a reference to that deleted element's value</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/BinarySearchTreeADT.html#removeElement(T)">removeElement</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/BinarySearchTreeADT.html" title="interface in Custom_CollectionsED.trees.binary.interfaces">BinarySearchTreeADT</a>&lt;<a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>targetElement</code> - to be removed from the tree</dd>
<dt>Returns:</dt>
<dd>a reference to the value of the deleted element</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAllOccurrences(T)">
<h3 id="removeAllOccurrences(java.lang.Object)">removeAllOccurrences</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeAllOccurrences</span><wbr><span class="parameters">(<a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&nbsp;targetElement)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></span></div>
<div class="block">This method will erase al occurrences of the specified element in the tree,
 by successively calling the removeElement method while there are occurences of the
 requested value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/BinarySearchTreeADT.html#removeAllOccurrences(T)">removeAllOccurrences</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/BinarySearchTreeADT.html" title="interface in Custom_CollectionsED.trees.binary.interfaces">BinarySearchTreeADT</a>&lt;<a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>targetElement</code> - the value to be erased from the tree</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code> - in case the element is not found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeMin()">
<h3>removeMin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a></span>&nbsp;<span class="element-name">removeMin</span>()</div>
<div class="block">Removes and returns the minimum element in the binary search tree.
 If the tree is empty, returns null.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/BinarySearchTreeADT.html#removeMin()">removeMin</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/BinarySearchTreeADT.html" title="interface in Custom_CollectionsED.trees.binary.interfaces">BinarySearchTreeADT</a>&lt;<a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the minimum element or null if the tree is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeMax()">
<h3>removeMax</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a></span>&nbsp;<span class="element-name">removeMax</span>()</div>
<div class="block">Removes and returns the maximum element in the binary search tree.
 If the tree is empty, returns null.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/BinarySearchTreeADT.html#removeMax()">removeMax</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/BinarySearchTreeADT.html" title="interface in Custom_CollectionsED.trees.binary.interfaces">BinarySearchTreeADT</a>&lt;<a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the maximum element or null if the tree is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findMin()">
<h3>findMin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a></span>&nbsp;<span class="element-name">findMin</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../interfaces/BinarySearchTreeADT.html#findMin()">BinarySearchTreeADT</a></code></span></div>
<div class="block">Seeks and returns the minimum element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/BinarySearchTreeADT.html#findMin()">findMin</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/BinarySearchTreeADT.html" title="interface in Custom_CollectionsED.trees.binary.interfaces">BinarySearchTreeADT</a>&lt;<a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&gt;</code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="findMax()">
<h3>findMax</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a></span>&nbsp;<span class="element-name">findMax</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../interfaces/BinarySearchTreeADT.html#findMax()">BinarySearchTreeADT</a></code></span></div>
<div class="block">Seeks and returns the maximum element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/BinarySearchTreeADT.html#findMax()">findMax</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/BinarySearchTreeADT.html" title="interface in Custom_CollectionsED.trees.binary.interfaces">BinarySearchTreeADT</a>&lt;<a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&gt;</code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="replacement(Custom_CollectionsED.nodes.BinaryTreeNode)">
<h3>replacement</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../../nodes/BinaryTreeNode.html" title="class in Custom_CollectionsED.nodes">BinaryTreeNode</a>&lt;<a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&gt;</span>&nbsp;<span class="element-name">replacement</span><wbr><span class="parameters">(<a href="../../../nodes/BinaryTreeNode.html" title="class in Custom_CollectionsED.nodes">BinaryTreeNode</a>&lt;<a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&gt;&nbsp;node)</span></div>
<div class="block">Returns a reference to a node that will replace the one
 specified for removal. In the case where the removed node has
 two children, the inorder successor is used as its replacement.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - the node to be removed</dd>
<dt>Returns:</dt>
<dd>a reference to the replacing node</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
