Infinity 0.0 9.0 15.0 Infinity Infinity 14.0 9.0 4.0 12.0 
0.0 Infinity Infinity Infinity 3.0 Infinity Infinity 13.0 2.0 11.0 
9.0 Infinity Infinity 1.0 5.0 14.0 Infinity Infinity 6.0 7.0 
15.0 Infinity 1.0 Infinity 10.0 Infinity 10.0 7.0 3.0 13.0 
Infinity 3.0 5.0 10.0 Infinity Infinity 5.0 4.0 3.0 Infinity 
Infinity Infinity 14.0 Infinity Infinity Infinity 15.0 10.0 11.0 2.0 
14.0 Infinity Infinity 10.0 5.0 15.0 Infinity Infinity 0.0 Infinity 
9.0 13.0 Infinity 7.0 4.0 10.0 Infinity Infinity 9.0 7.0 
4.0 2.0 6.0 3.0 3.0 11.0 0.0 9.0 Infinity 14.0 
12.0 11.0 7.0 13.0 Infinity 2.0 Infinity 7.0 14.0 Infinity 
