Infinity 5.0 Infinity 2.0 Infinity 14.0 Infinity 1.0 3.0 14.0 
5.0 Infinity 2.0 Infinity Infinity Infinity 15.0 4.0 Infinity Infinity 
Infinity 2.0 Infinity 11.0 9.0 Infinity Infinity 10.0 10.0 5.0 
2.0 Infinity 11.0 Infinity 13.0 7.0 14.0 2.0 14.0 Infinity 
Infinity Infinity 9.0 13.0 Infinity Infinity 15.0 7.0 Infinity 2.0 
14.0 Infinity Infinity 7.0 Infinity Infinity 2.0 10.0 10.0 4.0 
Infinity 15.0 Infinity 14.0 15.0 2.0 Infinity 5.0 2.0 9.0 
1.0 4.0 10.0 2.0 7.0 10.0 5.0 Infinity Infinity Infinity 
3.0 Infinity 10.0 14.0 Infinity 10.0 2.0 Infinity Infinity 15.0 
14.0 Infinity 5.0 Infinity 2.0 4.0 9.0 Infinity 15.0 Infinity 
