<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recicla Textil</title>
    <meta name = "description" content="">
    <meta name = "viewport" content="width=device-width, initial-scale">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
     rel="stylesheet"> <!-- font origin--> 
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
     integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
     crossorigin="anonymous" referrerpolicy="no-referrer" /> <!--footer icons-->
</head>
<body>


    <div id="content">
        <div class="white-box">
            <img src="../../../../assets/verycharitable.jpg" alt="Your Image">
            <div class="purpose-statement">
                <h2>Our Purpose </h2>
                <p> At ReciclaTextil, we're driven by a powerful mission: to make a transformative 
                impact on communities through the collection and redistribution of gently used clothing.
                 With a heartfelt dedication to sustainability and social responsibility,
                  we channel our efforts into providing essential clothing items to various institutions,
                   including shelters, orphanages, and community centers. Every donation we receive represents
                    a beacon of hope for individuals and families in need, empowering them with dignity and warmth.
                     With your invaluable support, we can expand our reach, touch more lives, and foster a brighter,
                     more inclusive future for all.</p>
            </div>
        </div>
    </div>
    

   
</body>