
/* Ensure the form container takes the full available height minus header and footer */
body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}




/* Form styling */
form {
    margin-top: 17rem;
    margin-left: 35rem;
    max-width: 400px;
    width: 100%; /* Full width of the container */
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    background-color: #fff;
    box-sizing: border-box;
}

/* Span for instruction text */
form .b {
    display: block;
    margin-bottom: 1rem;
    color: #666;
    font-size: 0.9rem;
}

/* Label styling */
form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #333;
}

/* Input field styling */
form input[type="email"] {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Error message styling */
form div[ngIf] {
    color: #d9534f;
    font-size: 0.875rem;
    margin-top: -0.5rem; /* Adjust to pull error message closer to input */
    margin-bottom: 0.75rem;
}

/* Button styling */
form button {
    display: block;
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
    color: #fff;
    background-color: #5cb85c;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:disabled {
    background-color: #bbb;
    cursor: not-allowed;
}

/* Responsive adjustments */
@media (max-width: 480px) {
    form {
        padding: 0.5rem;
    }

    form input[type="email"], 
    form button {
        font-size: 0.875rem;
        padding: 0.5rem;
    }
}
