<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (13) on Sun Jun 11 23:39:06 WEST 2023 -->
<title>EditionsManagement</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-11">
<meta name="description" content="declaration: package: interfaces, interface: EditionsManagement">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditionsManagement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">interfaces</a></div>
<h1 title="Interface EditionsManagement" class="title">Interface EditionsManagement</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../cblElements/MyEditionManagement.html" title="class in cblElements">MyEditionManagement</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">EditionsManagement</span></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEdition(ma02_resources.project.Edition)">addEdition</a></span>&#8203;(ma02_resources.project.Edition&nbsp;edition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>ma02_resources.project.Edition</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActiveEdition()">getActiveEdition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdition(java.lang.String)">getEdition</a></span>&#8203;(java.lang.String&nbsp;edition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>ma02_resources.project.Edition[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEditions()">getEditions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>ma02_resources.project.Edition[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIncompleteEditions()">getIncompleteEditions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>ma02_resources.project.Project[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIncompleteProjectsFromActive()">getIncompleteProjectsFromActive</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>ma02_resources.project.Project[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIncompleteProjectsFromEdition(ma02_resources.project.Edition)">getIncompleteProjectsFromEdition</a></span>&#8203;(ma02_resources.project.Edition&nbsp;edition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfEditions()">getNumberOfEditions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeEdition(java.lang.String)">removeEdition</a></span>&#8203;(java.lang.String&nbsp;edition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActiveEdition(java.lang.String)">setActiveEdition</a></span>&#8203;(java.lang.String&nbsp;edition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getNumberOfEditions()">getNumberOfEditions</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getNumberOfEditions</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEditions()">getEditions</a></h3>
<div class="memberSignature"><span class="returnType">ma02_resources.project.Edition[]</span>&nbsp;<span class="memberName">getEditions</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEdition(java.lang.String)">getEdition</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getEdition</span>&#8203;(<span class="arguments">java.lang.String&nbsp;edition)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addEdition(ma02_resources.project.Edition)">addEdition</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">addEdition</span>&#8203;(<span class="arguments">ma02_resources.project.Edition&nbsp;edition)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeEdition(java.lang.String)">removeEdition</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">removeEdition</span>&#8203;(<span class="arguments">java.lang.String&nbsp;edition)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getActiveEdition()">getActiveEdition</a></h3>
<div class="memberSignature"><span class="returnType">ma02_resources.project.Edition</span>&nbsp;<span class="memberName">getActiveEdition</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setActiveEdition(java.lang.String)">setActiveEdition</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setActiveEdition</span>&#8203;(<span class="arguments">java.lang.String&nbsp;edition)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIncompleteProjectsFromActive()">getIncompleteProjectsFromActive</a></h3>
<div class="memberSignature"><span class="returnType">ma02_resources.project.Project[]</span>&nbsp;<span class="memberName">getIncompleteProjectsFromActive</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIncompleteProjectsFromEdition(ma02_resources.project.Edition)">getIncompleteProjectsFromEdition</a></h3>
<div class="memberSignature"><span class="returnType">ma02_resources.project.Project[]</span>&nbsp;<span class="memberName">getIncompleteProjectsFromEdition</span>&#8203;(<span class="arguments">ma02_resources.project.Edition&nbsp;edition)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIncompleteEditions()">getIncompleteEditions</a></h3>
<div class="memberSignature"><span class="returnType">ma02_resources.project.Edition[]</span>&nbsp;<span class="memberName">getIncompleteEditions</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditionsManagement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
