<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (13) on Sun Jun 11 23:39:06 WEST 2023 -->
<title>userInteraction.menus Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-11">
<meta name="description" content="tree: package: userInteraction.menus">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package userInteraction.menus</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">userInteraction.menus.<a href="MenuAdmin.html" title="class in userInteraction.menus"><span class="typeNameLink">MenuAdmin</span></a> (implements userInteraction.menus.<a href="MenuDisplay.html" title="interface in userInteraction.menus">MenuDisplay</a>)</li>
<li class="circle">userInteraction.menus.<a href="MenuEditionManagement.html" title="class in userInteraction.menus"><span class="typeNameLink">MenuEditionManagement</span></a> (implements userInteraction.menus.<a href="MenuDisplay.html" title="interface in userInteraction.menus">MenuDisplay</a>)</li>
<li class="circle">userInteraction.menus.<a href="MenuFacilitator.html" title="class in userInteraction.menus"><span class="typeNameLink">MenuFacilitator</span></a> (implements userInteraction.menus.<a href="MenuDisplay.html" title="interface in userInteraction.menus">MenuDisplay</a>)</li>
<li class="circle">userInteraction.menus.<a href="MenuManager.html" title="class in userInteraction.menus"><span class="typeNameLink">MenuManager</span></a></li>
<li class="circle">userInteraction.menus.<a href="MenuParticipantManagement.html" title="class in userInteraction.menus"><span class="typeNameLink">MenuParticipantManagement</span></a> (implements userInteraction.menus.<a href="MenuDisplay.html" title="interface in userInteraction.menus">MenuDisplay</a>)</li>
<li class="circle">userInteraction.menus.<a href="MenuPartner.html" title="class in userInteraction.menus"><span class="typeNameLink">MenuPartner</span></a> (implements userInteraction.menus.<a href="MenuDisplay.html" title="interface in userInteraction.menus">MenuDisplay</a>)</li>
<li class="circle">userInteraction.menus.<a href="MenuProjectManagement.html" title="class in userInteraction.menus"><span class="typeNameLink">MenuProjectManagement</span></a> (implements userInteraction.menus.<a href="MenuDisplay.html" title="interface in userInteraction.menus">MenuDisplay</a>)</li>
<li class="circle">userInteraction.menus.<a href="MenuStartManagement.html" title="class in userInteraction.menus"><span class="typeNameLink">MenuStartManagement</span></a> (implements userInteraction.menus.<a href="MenuDisplay.html" title="interface in userInteraction.menus">MenuDisplay</a>)</li>
<li class="circle">userInteraction.menus.<a href="MenuStudent.html" title="class in userInteraction.menus"><span class="typeNameLink">MenuStudent</span></a> (implements userInteraction.menus.<a href="MenuDisplay.html" title="interface in userInteraction.menus">MenuDisplay</a>)</li>
<li class="circle">userInteraction.menus.<a href="MenuTaskManagement.html" title="class in userInteraction.menus"><span class="typeNameLink">MenuTaskManagement</span></a> (implements userInteraction.menus.<a href="MenuDisplay.html" title="interface in userInteraction.menus">MenuDisplay</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">userInteraction.menus.<a href="MenuDisplay.html" title="interface in userInteraction.menus"><span class="typeNameLink">MenuDisplay</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
