


.page-container {
  height: 100vh;
  background-color: rgb(52, 64, 68);
  padding-top: 8%;
  padding-bottom: 8%;
}


.container {
  background-color: rgb(52, 64, 68);
  padding: 20px;
  font-family: Arial, sans-serif;
  padding-bottom: 100%;
}

.content {
  margin-top: 8rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.user-info {
  flex: 0 0 25%;
  margin-left: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
}

.user-info .title {
  margin-bottom: 10px;
  font-size: 1.2em;
  color: #333;
}

.user-info .name, .user-info .points {
  margin: 5px 0;
  font-size: 1em;
  color: #555;
}

.text-center {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #4f837c;
  font-weight: 350;
}

h1.text-center {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}

table {
  margin-bottom: 6rem;
  width: 80%;
  margin:0%;
  border-collapse: collapse;
  border-spacing: 0;
  box-shadow: 0 2px 15px rgba(64, 64, 64, .7);
  border-radius: 12px;
  overflow: hidden;
}

td, th {
  padding: 15px 20px;
  text-align: center;
}

th {
  background-color: #42706a;
  color: #fafafa;
  font-weight: 200;
  text-transform: uppercase;
}

tr {
  width: 100%;
  background-color: #fafafa;
}

tr:nth-child(even) {
  background-color: #eeeeee;
}

button {
  padding: 1rem;
  border-radius: 5rem;
  border: none;
  color: white;
  background-color: #42706a;
  opacity: 0.8;
}

button:hover {
  cursor: pointer;
  opacity: 100%;
}

#itemTable {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.donation-request {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #42706a;
  color: #fafafa;
  border: none;
  border-radius: 5rem;
  cursor: pointer;
}

.error-message {
  color: red;
  margin-top: 10px;
  text-align: center;
}
