/* make-donation-request.component.css */
body {
    display: flex;
    justify-content: center;
    align-items:  center;
    background-color: rgb(52, 64, 68);
  }
  
.page-container{
  height: 80vh;
  background-color: rgb(52, 64, 68);
  padding-top: 8%;
  padding-bottom: 8%;
}

  .form-container {
    margin-left: 30%;
    align-items: center;
    width: 100%;
    max-width: 500px;
    padding: 3rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    background-color: #fff;
  }
  
  .selection, .input {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  select, input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .error-message {
    color: red;
    margin-top: 10px;
    text-align: left;
    font-size: .7em;
    font-weight: 50%;
  }