# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LP_8220114
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/Sonia/Desktop/LP_8220114/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LP_8220114


#############################################
# Order-only phony target for LP_8220114

build cmake_object_order_depends_target_LP_8220114: phony || CMakeFiles/LP_8220114.dir

build CMakeFiles/LP_8220114.dir/nbproject/private/c_standard_headers_indexer.c.o: C_COMPILER__LP_8220114_Debug /cygdrive/c/Users/Sonia/Desktop/LP_8220114/nbproject/private/c_standard_headers_indexer.c || cmake_object_order_depends_target_LP_8220114
  DEP_FILE = CMakeFiles/LP_8220114.dir/nbproject/private/c_standard_headers_indexer.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/c/Users/Sonia/Desktop/LP_8220114/.
  OBJECT_DIR = CMakeFiles/LP_8220114.dir
  OBJECT_FILE_DIR = CMakeFiles/LP_8220114.dir/nbproject/private

build CMakeFiles/LP_8220114.dir/nbproject/private/cpp_standard_headers_indexer.cpp.o: CXX_COMPILER__LP_8220114_Debug /cygdrive/c/Users/Sonia/Desktop/LP_8220114/nbproject/private/cpp_standard_headers_indexer.cpp || cmake_object_order_depends_target_LP_8220114
  DEP_FILE = CMakeFiles/LP_8220114.dir/nbproject/private/cpp_standard_headers_indexer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/cygdrive/c/Users/Sonia/Desktop/LP_8220114/.
  OBJECT_DIR = CMakeFiles/LP_8220114.dir
  OBJECT_FILE_DIR = CMakeFiles/LP_8220114.dir/nbproject/private

build CMakeFiles/LP_8220114.dir/input.c.o: C_COMPILER__LP_8220114_Debug /cygdrive/c/Users/Sonia/Desktop/LP_8220114/input.c || cmake_object_order_depends_target_LP_8220114
  DEP_FILE = CMakeFiles/LP_8220114.dir/input.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/c/Users/Sonia/Desktop/LP_8220114/.
  OBJECT_DIR = CMakeFiles/LP_8220114.dir
  OBJECT_FILE_DIR = CMakeFiles/LP_8220114.dir

build CMakeFiles/LP_8220114.dir/main.c.o: C_COMPILER__LP_8220114_Debug /cygdrive/c/Users/Sonia/Desktop/LP_8220114/main.c || cmake_object_order_depends_target_LP_8220114
  DEP_FILE = CMakeFiles/LP_8220114.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/c/Users/Sonia/Desktop/LP_8220114/.
  OBJECT_DIR = CMakeFiles/LP_8220114.dir
  OBJECT_FILE_DIR = CMakeFiles/LP_8220114.dir

build CMakeFiles/LP_8220114.dir/menus.c.o: C_COMPILER__LP_8220114_Debug /cygdrive/c/Users/Sonia/Desktop/LP_8220114/menus.c || cmake_object_order_depends_target_LP_8220114
  DEP_FILE = CMakeFiles/LP_8220114.dir/menus.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/c/Users/Sonia/Desktop/LP_8220114/.
  OBJECT_DIR = CMakeFiles/LP_8220114.dir
  OBJECT_FILE_DIR = CMakeFiles/LP_8220114.dir

build CMakeFiles/LP_8220114.dir/mercados.c.o: C_COMPILER__LP_8220114_Debug /cygdrive/c/Users/Sonia/Desktop/LP_8220114/mercados.c || cmake_object_order_depends_target_LP_8220114
  DEP_FILE = CMakeFiles/LP_8220114.dir/mercados.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/c/Users/Sonia/Desktop/LP_8220114/.
  OBJECT_DIR = CMakeFiles/LP_8220114.dir
  OBJECT_FILE_DIR = CMakeFiles/LP_8220114.dir

build CMakeFiles/LP_8220114.dir/vendedores.c.o: C_COMPILER__LP_8220114_Debug /cygdrive/c/Users/Sonia/Desktop/LP_8220114/vendedores.c || cmake_object_order_depends_target_LP_8220114
  DEP_FILE = CMakeFiles/LP_8220114.dir/vendedores.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/c/Users/Sonia/Desktop/LP_8220114/.
  OBJECT_DIR = CMakeFiles/LP_8220114.dir
  OBJECT_FILE_DIR = CMakeFiles/LP_8220114.dir

build CMakeFiles/LP_8220114.dir/comissoes.c.o: C_COMPILER__LP_8220114_Debug /cygdrive/c/Users/Sonia/Desktop/LP_8220114/comissoes.c || cmake_object_order_depends_target_LP_8220114
  DEP_FILE = CMakeFiles/LP_8220114.dir/comissoes.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/c/Users/Sonia/Desktop/LP_8220114/.
  OBJECT_DIR = CMakeFiles/LP_8220114.dir
  OBJECT_FILE_DIR = CMakeFiles/LP_8220114.dir


# =============================================================================
# Link build statements for EXECUTABLE target LP_8220114


#############################################
# Link the executable LP_8220114.exe

build LP_8220114.exe: CXX_EXECUTABLE_LINKER__LP_8220114_Debug CMakeFiles/LP_8220114.dir/nbproject/private/c_standard_headers_indexer.c.o CMakeFiles/LP_8220114.dir/nbproject/private/cpp_standard_headers_indexer.cpp.o CMakeFiles/LP_8220114.dir/input.c.o CMakeFiles/LP_8220114.dir/main.c.o CMakeFiles/LP_8220114.dir/menus.c.o CMakeFiles/LP_8220114.dir/mercados.c.o CMakeFiles/LP_8220114.dir/vendedores.c.o CMakeFiles/LP_8220114.dir/comissoes.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/LP_8220114.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LP_8220114.exe
  TARGET_IMPLIB = libLP_8220114.dll.a
  TARGET_PDB = LP_8220114.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/c/Users/Sonia/Desktop/LP_8220114/cmake-build-debug && /cygdrive/c/Users/Sonia/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/c/Users/Sonia/Desktop/LP_8220114/cmake-build-debug && /cygdrive/c/Users/Sonia/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S/cygdrive/c/Users/Sonia/Desktop/LP_8220114 -B/cygdrive/c/Users/Sonia/Desktop/LP_8220114/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LP_8220114: phony LP_8220114.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/Sonia/Desktop/LP_8220114/cmake-build-debug

build all: phony LP_8220114.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/Users/Sonia/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeCInformation.cmake /cygdrive/c/Users/Sonia/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/Sonia/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/Sonia/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/Sonia/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/Sonia/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/Sonia/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/Sonia/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/Sonia/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/Sonia/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/Sonia/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/Sonia/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/Sonia/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/GNU.cmake /cygdrive/c/Users/Sonia/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/Sonia/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/Sonia/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/Sonia/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/Sonia/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/Sonia/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/Sonia/Desktop/LP_8220114/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Users/Sonia/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeCInformation.cmake /cygdrive/c/Users/Sonia/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/Sonia/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/Sonia/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/Sonia/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/Sonia/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/Sonia/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/Sonia/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/Sonia/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/Sonia/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/Sonia/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/Sonia/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/Sonia/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/GNU.cmake /cygdrive/c/Users/Sonia/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/Sonia/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/Sonia/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/Sonia/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/Sonia/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/Sonia/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/Sonia/Desktop/LP_8220114/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
