<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Tue Jan 23 20:40:38 WET 2024 -->
<title>SinglyLinkedList</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-23">
<meta name="description" content="declaration: package: Custom_CollectionsED.list.singlyLinkedLists, class: SinglyLinkedList">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Custom_CollectionsED.list.singlyLinkedLists</a></div>
<h1 title="Class SinglyLinkedList" class="title">Class SinglyLinkedList&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Custom_CollectionsED.list.singlyLinkedLists.SinglyLinkedList&lt;T&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of elements stored in the list, must be comparable</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../ListADT.html" title="interface in Custom_CollectionsED.list">ListADT</a>&lt;T&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="SinglyLinkedOrderedList.html" title="class in Custom_CollectionsED.list.singlyLinkedLists">SinglyLinkedOrderedList</a></code>, <code><a href="SinglyLinkedUnorderedList.html" title="class in Custom_CollectionsED.list.singlyLinkedLists">SinglyLinkedUnorderedList</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">SinglyLinkedList&lt;T&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../ListADT.html" title="interface in Custom_CollectionsED.list">ListADT</a>&lt;T&gt;</span></div>
<div class="block">A class implementing the ListADT interface representing a singly linked list.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#counter" class="member-name-link">counter</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../../nodes/LinearNode.html" title="class in Custom_CollectionsED.nodes">LinearNode</a>&lt;<a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#head" class="member-name-link">head</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#modCount" class="member-name-link">modCount</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SinglyLinkedList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an empty singly linked list.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(T)" class="member-name-link">contains</a><wbr>(<a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">T</a>&nbsp;element)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">iterates through the list and returns boolean value representing the presence of the element in the list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../../nodes/LinearNode.html" title="class in Custom_CollectionsED.nodes">LinearNode</a>&lt;<a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findNode(T)" class="member-name-link">findNode</a><wbr>(<a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">T</a>&nbsp;element)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Iterates through the entire list comparing every element to the
 target element. if it's found, it'll return the element, otherwise,
 it'll return null and print a "element not found" message.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#first()" class="member-name-link">first</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a boolean value representing if the list is empty or not.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iterator()" class="member-name-link">iterator</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns custom iterator for the singlyLinkedList class</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#last()" class="member-name-link">last</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(T)" class="member-name-link">remove</a><wbr>(<a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">T</a>&nbsp;element)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the specified element from the singly linked list, if present.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeFirst()" class="member-name-link">removeFirst</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">the removefirst method :
  checks if the list is empty, if so returns null; 
  returns the element that's the current head of the list; 
  updates counter and modCount variables; 
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeLast()" class="member-name-link">removeLast</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">the removelast method :
   checks if the list is empty, if so returns null;
   checks to see if list only has one element and returns it if so;
   if the list has more than one element, iterates through the entire list until
 it has reached the last element and then returns it;
   updates counter and modCount variables;
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns an int value representing the number of elements in the list</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html#forEach(java.util.function.Consumer)" title="class or interface in java.lang" class="external-link">forEach</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html#spliterator()" title="class or interface in java.lang" class="external-link">spliterator</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="head">
<h3>head</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../nodes/LinearNode.html" title="class in Custom_CollectionsED.nodes">LinearNode</a>&lt;<a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">T</a>&gt;</span>&nbsp;<span class="element-name">head</span></div>
</section>
</li>
<li>
<section class="detail" id="counter">
<h3>counter</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">counter</span></div>
</section>
</li>
<li>
<section class="detail" id="modCount">
<h3>modCount</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">modCount</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SinglyLinkedList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SinglyLinkedList</span>()</div>
<div class="block">Constructs an empty singly linked list.
 Initializes head as null, counter as 0, and modCount as 0.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="removeFirst()">
<h3>removeFirst</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">T</a></span>&nbsp;<span class="element-name">removeFirst</span>()</div>
<div class="block"><ul>the removefirst method :
 <li> checks if the list is empty, if so returns null; </li>
 <li> returns the element that's the current head of the list; </li>
 <li> updates counter and modCount variables; </li>
</ul></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ListADT.html#removeFirst()">removeFirst</a></code>&nbsp;in interface&nbsp;<code><a href="../ListADT.html" title="interface in Custom_CollectionsED.list">ListADT</a>&lt;<a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the first element in the list, or null if the list is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeLast()">
<h3>removeLast</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">T</a></span>&nbsp;<span class="element-name">removeLast</span>()</div>
<div class="block"><ul>the removelast method :
 <li>  checks if the list is empty, if so returns null;</li>
 <li>  checks to see if list only has one element and returns it if so;</li>
 <li>  if the list has more than one element, iterates through the entire list until
 it has reached the last element and then returns it;</li>
 <li>  updates counter and modCount variables;</li>
</ul></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ListADT.html#removeLast()">removeLast</a></code>&nbsp;in interface&nbsp;<code><a href="../ListADT.html" title="interface in Custom_CollectionsED.list">ListADT</a>&lt;<a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the last element in the list, or null if the list is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findNode(T)">
<h3 id="findNode(java.lang.Object)">findNode</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../nodes/LinearNode.html" title="class in Custom_CollectionsED.nodes">LinearNode</a>&lt;<a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">T</a>&gt;</span>&nbsp;<span class="element-name">findNode</span><wbr><span class="parameters">(<a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">T</a>&nbsp;element)</span></div>
<div class="block">Iterates through the entire list comparing every element to the
 target element. if it's found, it'll return the element, otherwise,
 it'll return null and print a "element not found" message.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>element</code> - the element to search for in the list</dd>
<dt>Returns:</dt>
<dd>the node containing the element, or null if not found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(T)">
<h3 id="remove(java.lang.Object)">remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">T</a></span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(<a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">T</a>&nbsp;element)</span></div>
<div class="block"><ul>Removes the specified element from the singly linked list, if present.
 <li> Finds the node containing the specified element;</li>
 <li> Adjusts the references of previous nodes to skip the node to be removed;</li>
 <li> Updates head reference if necessary;</li>
 <li> Updates counter and modCount variables;</li>
 </ul></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ListADT.html#remove(T)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../ListADT.html" title="interface in Custom_CollectionsED.list">ListADT</a>&lt;<a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>element</code> - the element to be removed from the list</dd>
<dt>Returns:</dt>
<dd>the removed element if found; null if the element is not present in the list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="first()">
<h3>first</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">T</a></span>&nbsp;<span class="element-name">first</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ListADT.html#first()">first</a></code>&nbsp;in interface&nbsp;<code><a href="../ListADT.html" title="interface in Custom_CollectionsED.list">ListADT</a>&lt;<a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the element at the head of the list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="last()">
<h3>last</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">T</a></span>&nbsp;<span class="element-name">last</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ListADT.html#last()">last</a></code>&nbsp;in interface&nbsp;<code><a href="../ListADT.html" title="interface in Custom_CollectionsED.list">ListADT</a>&lt;<a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the last element in the list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(T)">
<h3 id="contains(java.lang.Object)">contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(<a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">T</a>&nbsp;element)</span></div>
<div class="block">iterates through the list and returns boolean value representing the presence of the element in the list.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ListADT.html#contains(T)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../ListADT.html" title="interface in Custom_CollectionsED.list">ListADT</a>&lt;<a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>element</code> - element to be found in the list.</dd>
<dt>Returns:</dt>
<dd>true if the element is found in the list, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<div class="block">returns a boolean value representing if the list is empty or not.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ListADT.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../ListADT.html" title="interface in Custom_CollectionsED.list">ListADT</a>&lt;<a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>true if the counter variable is 0, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
<div class="block">returns an int value representing the number of elements in the list</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ListADT.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../ListADT.html" title="interface in Custom_CollectionsED.list">ListADT</a>&lt;<a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the value of the counter variable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iterator()">
<h3>iterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">T</a>&gt;</span>&nbsp;<span class="element-name">iterator</span>()</div>
<div class="block">returns custom iterator for the singlyLinkedList class</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html#iterator()" title="class or interface in java.lang" class="external-link">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">T</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../ListADT.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../ListADT.html" title="interface in Custom_CollectionsED.list">ListADT</a>&lt;<a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the custom iterator belonging to this class.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
