

<body>
  <div class="page-container">
<div id="itemTable" *ngIf="donations && donations.length > 0">

    <h1 class="text-center">Donations History</h1>
  
    <table>
      <tr>
        <th>Donator</th>
        <th>Location</th>
        <th>Quantity</th>
        <th>Quality</th>
        <th>Points Awarded</th>
        <th>Date</th>
        <th>Actions</th>
      </tr>
      <tr *ngFor="let donation of donations">
        <td>
          {{ donation.donor.email }}
        </td>
        <td>
          {{ donation.location.name }}
        </td>
        <td>
          {{ donation.quantity }}
        </td>
        <td>
          {{ donation.quality }}
        </td>
        <td>
          {{ donation.pointsAwarded }}
        </td>
        <td>
          {{ donation.date | date : "shortDate" }}
        </td>
        <td>
          <button (click)="viewDetails(donation._id)">View Details</button>
        </td>
      </tr>
    </table>
  </div>
    <div *ngIf="!donations || donations.length === 0">
      <p class="text-center">No donations available.</p>
    </div>
  
      
    <ng-template #loadingOrError>
      <div *ngIf="errorMessage" class="error-message">
        {{ errorMessage }}
      </div>
      <div *ngIf="!errorMessage">Loading...</div>
    </ng-template>
  </div>
</body>
