<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Tue Jan 23 20:40:38 WET 2024 -->
<title>BigBot</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-23">
<meta name="description" content="declaration: package: captureTheFlagGame.Model.Bots, class: BigBot">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">captureTheFlagGame.Model.Bots</a></div>
<h1 title="Class BigBot" class="title">Class BigBot</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">captureTheFlagGame.Model.Bots.BigBot</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../Interfaces/BotInterface.html" title="interface in captureTheFlagGame.Interfaces">BotInterface</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="HeavyChampBot.html" title="class in captureTheFlagGame.Model.Bots">HeavyChampBot</a></code>, <code><a href="LeBotJames.html" title="class in captureTheFlagGame.Model.Bots">LeBotJames</a></code>, <code><a href="SpeedyBotZalez.html" title="class in captureTheFlagGame.Model.Bots">SpeedyBotZalez</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">BigBot</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../../Interfaces/BotInterface.html" title="interface in captureTheFlagGame.Interfaces">BotInterface</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(captureTheFlagGame.Model.Players,java.lang.String,captureTheFlagGame.Model.Map,int,int,int)" class="member-name-link">BigBot</a><wbr>(<a href="../Players.html" title="class in captureTheFlagGame.Model">Players</a>&nbsp;owner,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="../Map.html" title="class in captureTheFlagGame.Model">Map</a>&nbsp;gamemap,
 int&nbsp;current,
 int&nbsp;endLocation,
 int&nbsp;start)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for BigBot, the parent class for all other bots.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">boolean method that compares bots</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBotName()" class="member-name-link">getBotName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">getter of bot name</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBotType()" class="member-name-link">getBotType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">getter for type of bot</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentLocation()" class="member-name-link">getCurrentLocation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">getter for current index of bot</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEndLocation()" class="member-name-link">getEndLocation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">getter of enemy flag index</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Map.html" title="class in captureTheFlagGame.Model">Map</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGamemap()" class="member-name-link">getGamemap</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">getter for map the game is being played in</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Players.html" title="class in captureTheFlagGame.Model">Players</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOwner()" class="member-name-link">getOwner</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">getter for owner of bot</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStartingLocation()" class="member-name-link">getStartingLocation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns starting index of bot</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#move()" class="member-name-link">move</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">method for all bots to move</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBotName(java.lang.String)" class="member-name-link">setBotName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCurrentLocation(int)" class="member-name-link">setCurrentLocation</a><wbr>(int&nbsp;currentLocation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">setter for current index of the bot.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEndLocation(int)" class="member-name-link">setEndLocation</a><wbr>(int&nbsp;location)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the end location (target index) for this bot</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGamemap(captureTheFlagGame.Model.Map)" class="member-name-link">setGamemap</a><wbr>(<a href="../Map.html" title="class in captureTheFlagGame.Model">Map</a>&nbsp;gamemap)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">setter for map, is not used in the program.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOwner(captureTheFlagGame.Model.Players)" class="member-name-link">setOwner</a><wbr>(<a href="../Players.html" title="class in captureTheFlagGame.Model">Players</a>&nbsp;owner)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">setter for owner of this bot</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStartingLocation(int)" class="member-name-link">setStartingLocation</a><wbr>(int&nbsp;start)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">setter of spawn index for bot</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(captureTheFlagGame.Model.Players,java.lang.String,captureTheFlagGame.Model.Map,int,int,int)">
<h3>BigBot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BigBot</span><wbr><span class="parameters">(<a href="../Players.html" title="class in captureTheFlagGame.Model">Players</a>&nbsp;owner,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="../Map.html" title="class in captureTheFlagGame.Model">Map</a>&nbsp;gamemap,
 int&nbsp;current,
 int&nbsp;endLocation,
 int&nbsp;start)</span></div>
<div class="block">Constructor for BigBot, the parent class for all other bots.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>owner</code> - player whose this bot beliongs to</dd>
<dd><code>nome</code> - bot name</dd>
<dd><code>gamemap</code> - map the bot is gonna be moving in</dd>
<dd><code>current</code> - current index for bot</dd>
<dd><code>endLocation</code> - end location, meaning enemy flag vertex location</dd>
<dd><code>start</code> - start location, meaning ally flag location, meaning spawn point</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="move()">
<h3>move</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">move</span>()
                   throws <span class="exceptions"><a href="../../Exceptions/NoSuchIndexException.html" title="class in captureTheFlagGame.Exceptions">NoSuchIndexException</a></span></div>
<div class="block">method for all bots to move</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../Exceptions/NoSuchIndexException.html" title="class in captureTheFlagGame.Exceptions">NoSuchIndexException</a></code> - the index returned to where the bot wants to move isn't valid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGamemap()">
<h3>getGamemap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Map.html" title="class in captureTheFlagGame.Model">Map</a></span>&nbsp;<span class="element-name">getGamemap</span>()</div>
<div class="block">getter for map the game is being played in</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>map object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGamemap(captureTheFlagGame.Model.Map)">
<h3>setGamemap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGamemap</span><wbr><span class="parameters">(<a href="../Map.html" title="class in captureTheFlagGame.Model">Map</a>&nbsp;gamemap)</span></div>
<div class="block">setter for map, is not used in the program.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gamemap</code> - map for game.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOwner()">
<h3>getOwner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Players.html" title="class in captureTheFlagGame.Model">Players</a></span>&nbsp;<span class="element-name">getOwner</span>()</div>
<div class="block">getter for owner of bot</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Interfaces/BotInterface.html#getOwner()">getOwner</a></code>&nbsp;in interface&nbsp;<code><a href="../../Interfaces/BotInterface.html" title="interface in captureTheFlagGame.Interfaces">BotInterface</a></code></dd>
<dt>Returns:</dt>
<dd>player object who owns this bot</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOwner(captureTheFlagGame.Model.Players)">
<h3>setOwner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOwner</span><wbr><span class="parameters">(<a href="../Players.html" title="class in captureTheFlagGame.Model">Players</a>&nbsp;owner)</span></div>
<div class="block">setter for owner of this bot</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Interfaces/BotInterface.html#setOwner(captureTheFlagGame.Model.Players)">setOwner</a></code>&nbsp;in interface&nbsp;<code><a href="../../Interfaces/BotInterface.html" title="interface in captureTheFlagGame.Interfaces">BotInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>owner</code> - Player object who this bot should belong to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentLocation()">
<h3>getCurrentLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCurrentLocation</span>()</div>
<div class="block">getter for current index of bot</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Interfaces/BotInterface.html#getCurrentLocation()">getCurrentLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../Interfaces/BotInterface.html" title="interface in captureTheFlagGame.Interfaces">BotInterface</a></code></dd>
<dt>Returns:</dt>
<dd>current index of bot</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartingLocation()">
<h3>getStartingLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getStartingLocation</span>()</div>
<div class="block">returns starting index of bot</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Interfaces/BotInterface.html#getStartingLocation()">getStartingLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../Interfaces/BotInterface.html" title="interface in captureTheFlagGame.Interfaces">BotInterface</a></code></dd>
<dt>Returns:</dt>
<dd>ally flag index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndLocation()">
<h3>getEndLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getEndLocation</span>()</div>
<div class="block">getter of enemy flag index</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Interfaces/BotInterface.html#getEndLocation()">getEndLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../Interfaces/BotInterface.html" title="interface in captureTheFlagGame.Interfaces">BotInterface</a></code></dd>
<dt>Returns:</dt>
<dd>enemy flag index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCurrentLocation(int)">
<h3>setCurrentLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurrentLocation</span><wbr><span class="parameters">(int&nbsp;currentLocation)</span></div>
<div class="block">setter for current index of the bot.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Interfaces/BotInterface.html#setCurrentLocation(int)">setCurrentLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../Interfaces/BotInterface.html" title="interface in captureTheFlagGame.Interfaces">BotInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>currentLocation</code> - the index corresponding to the current location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStartingLocation(int)">
<h3>setStartingLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStartingLocation</span><wbr><span class="parameters">(int&nbsp;start)</span></div>
<div class="block">setter of spawn index for bot</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Interfaces/BotInterface.html#setStartingLocation(int)">setStartingLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../Interfaces/BotInterface.html" title="interface in captureTheFlagGame.Interfaces">BotInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>start</code> - index to be set as the starting location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEndLocation(int)">
<h3>setEndLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEndLocation</span><wbr><span class="parameters">(int&nbsp;location)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../Interfaces/BotInterface.html#setEndLocation(int)">BotInterface</a></code></span></div>
<div class="block">Sets the end location (target index) for this bot</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Interfaces/BotInterface.html#setEndLocation(int)">setEndLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../Interfaces/BotInterface.html" title="interface in captureTheFlagGame.Interfaces">BotInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>location</code> - index to be set as the target for this bot</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBotName()">
<h3>getBotName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getBotName</span>()</div>
<div class="block">getter of bot name</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Interfaces/BotInterface.html#getBotName()">getBotName</a></code>&nbsp;in interface&nbsp;<code><a href="../../Interfaces/BotInterface.html" title="interface in captureTheFlagGame.Interfaces">BotInterface</a></code></dd>
<dt>Returns:</dt>
<dd>bot name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBotName(java.lang.String)">
<h3>setBotName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBotName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - desired name for bot</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBotType()">
<h3>getBotType</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getBotType</span>()</div>
<div class="block">getter for type of bot</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>type of bot, there are 3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">boolean method that compares bots</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
