<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Tue Jan 23 20:40:38 WET 2024 -->
<title>LeBotJames</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-23">
<meta name="description" content="declaration: package: captureTheFlagGame.Model.Bots, class: LeBotJames">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">captureTheFlagGame.Model.Bots</a></div>
<h1 title="Class LeBotJames" class="title">Class LeBotJames</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="BigBot.html" title="class in captureTheFlagGame.Model.Bots">captureTheFlagGame.Model.Bots.BigBot</a>
<div class="inheritance">captureTheFlagGame.Model.Bots.LeBotJames</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../Interfaces/BotInterface.html" title="interface in captureTheFlagGame.Interfaces">BotInterface</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">LeBotJames</span>
<span class="extends-implements">extends <a href="BigBot.html" title="class in captureTheFlagGame.Model.Bots">BigBot</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(captureTheFlagGame.Model.Players,int,captureTheFlagGame.Model.Map,int,int)" class="member-name-link">LeBotJames</a><wbr>(<a href="../Players.html" title="class in captureTheFlagGame.Model">Players</a>&nbsp;owner,
 int&nbsp;currentPosition,
 <a href="../Map.html" title="class in captureTheFlagGame.Model">Map</a>&nbsp;gamemap,
 int&nbsp;endlocation,
 int&nbsp;startPosition)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for LeBotJames bot, this bot traverses the map completely at random.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBotType()" class="member-name-link">getBotType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">getter for type of bot</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#move()" class="member-name-link">move</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">void method to traverse the bot through the map, creates a queue with the calculated steps to reach
 the enemy flag, after that sets the vertex previously occupied by the bot has not occupied ( false )
 and the current index where the bot stands as occupied ( true ).</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-captureTheFlagGame.Model.Bots.BigBot">Methods inherited from class&nbsp;captureTheFlagGame.Model.Bots.<a href="BigBot.html" title="class in captureTheFlagGame.Model.Bots">BigBot</a></h3>
<code><a href="BigBot.html#equals(java.lang.Object)">equals</a>, <a href="BigBot.html#getBotName()">getBotName</a>, <a href="BigBot.html#getCurrentLocation()">getCurrentLocation</a>, <a href="BigBot.html#getEndLocation()">getEndLocation</a>, <a href="BigBot.html#getGamemap()">getGamemap</a>, <a href="BigBot.html#getOwner()">getOwner</a>, <a href="BigBot.html#getStartingLocation()">getStartingLocation</a>, <a href="BigBot.html#setBotName(java.lang.String)">setBotName</a>, <a href="BigBot.html#setCurrentLocation(int)">setCurrentLocation</a>, <a href="BigBot.html#setEndLocation(int)">setEndLocation</a>, <a href="BigBot.html#setGamemap(captureTheFlagGame.Model.Map)">setGamemap</a>, <a href="BigBot.html#setOwner(captureTheFlagGame.Model.Players)">setOwner</a>, <a href="BigBot.html#setStartingLocation(int)">setStartingLocation</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(captureTheFlagGame.Model.Players,int,captureTheFlagGame.Model.Map,int,int)">
<h3>LeBotJames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LeBotJames</span><wbr><span class="parameters">(<a href="../Players.html" title="class in captureTheFlagGame.Model">Players</a>&nbsp;owner,
 int&nbsp;currentPosition,
 <a href="../Map.html" title="class in captureTheFlagGame.Model">Map</a>&nbsp;gamemap,
 int&nbsp;endlocation,
 int&nbsp;startPosition)</span></div>
<div class="block">Constructor for LeBotJames bot, this bot traverses the map completely at random.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>owner</code> - owner of this bot</dd>
<dd><code>currentPosition</code> - current location in the map of the bot</dd>
<dd><code>gamemap</code> - map where the game is played</dd>
<dd><code>endlocation</code> - location of the enemy flag</dd>
<dd><code>startPosition</code> - location of ally flag</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="move()">
<h3>move</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">move</span>()</div>
<div class="block">void method to traverse the bot through the map, creates a queue with the calculated steps to reach
 the enemy flag, after that sets the vertex previously occupied by the bot has not occupied ( false )
 and the current index where the bot stands as occupied ( true ).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BigBot.html#move()">move</a></code>&nbsp;in class&nbsp;<code><a href="BigBot.html" title="class in captureTheFlagGame.Model.Bots">BigBot</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBotType()">
<h3>getBotType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getBotType</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="BigBot.html#getBotType()">BigBot</a></code></span></div>
<div class="block">getter for type of bot</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BigBot.html#getBotType()">getBotType</a></code>&nbsp;in class&nbsp;<code><a href="BigBot.html" title="class in captureTheFlagGame.Model.Bots">BigBot</a></code></dd>
<dt>Returns:</dt>
<dd>LeBotJames as string</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
