<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Tue Jan 23 20:40:38 WET 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-23">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="captureTheFlagConsola/App.html" title="class in captureTheFlagConsola">App</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinarySearchTree.html" title="class in Custom_CollectionsED.trees.binary.binaryArrayTree">ArrayBinarySearchTree</a>&lt;<a href="Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinarySearchTree.html" title="type parameter in ArrayBinarySearchTree">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is an implementation of a Binary Search tree, which uses arrays as its support.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinaryTree.html" title="class in Custom_CollectionsED.trees.binary.binaryArrayTree">ArrayBinaryTree</a>&lt;<a href="Custom_CollectionsED/trees/binary/binaryArrayTree/ArrayBinaryTree.html" title="type parameter in ArrayBinaryTree">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is an implementation of a Binary Tree data structure, which
 uses arrays as a support.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Custom_CollectionsED/trees/binary/heap/ArrayHeap.html" title="class in Custom_CollectionsED.trees.binary.heap">ArrayHeap</a>&lt;<a href="Custom_CollectionsED/trees/binary/heap/ArrayHeap.html" title="type parameter in ArrayHeap">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides an array implementation for a minheap</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Custom_CollectionsED/list/arrayLists/ArrayList.html" title="class in Custom_CollectionsED.list.arrayLists">ArrayList</a>&lt;<a href="Custom_CollectionsED/list/arrayLists/ArrayList.html" title="type parameter in ArrayList">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is an implementation of the List data structure, with
 the usage of arrays as a support for the structure.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Custom_CollectionsED/list/arrayLists/ArrayOrderedList.html" title="class in Custom_CollectionsED.list.arrayLists">ArrayOrderedList</a>&lt;<a href="Custom_CollectionsED/list/arrayLists/ArrayOrderedList.html" title="type parameter in ArrayOrderedList">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is an implementation of an ordered list with the use of arrays as a support.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Custom_CollectionsED/stack/ArrayStack.html" title="class in Custom_CollectionsED.stack">ArrayStack</a>&lt;<a href="Custom_CollectionsED/stack/ArrayStack.html" title="type parameter in ArrayStack">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Custom_CollectionsED/list/arrayLists/ArrayUnorderedList.html" title="class in Custom_CollectionsED.list.arrayLists">ArrayUnorderedList</a>&lt;<a href="Custom_CollectionsED/list/arrayLists/ArrayUnorderedList.html" title="type parameter in ArrayUnorderedList">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is an implementation of an Unordered list, which uses arrays as a support.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Custom_CollectionsED/trees/binary/avl/AVLTree.html" title="class in Custom_CollectionsED.trees.binary.avl">AVLTree</a>&lt;<a href="Custom_CollectionsED/trees/binary/avl/AVLTree.html" title="type parameter in AVLTree">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is the implementation of an AVL tree, and extends the LinkedBinaryTree abstract class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="captureTheFlagGame/Model/Bots/BigBot.html" title="class in captureTheFlagGame.Model.Bots">BigBot</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="Custom_CollectionsED/trees/binary/interfaces/BinarySearchTreeADT.html" title="interface in Custom_CollectionsED.trees.binary.interfaces">BinarySearchTreeADT</a>&lt;<a href="Custom_CollectionsED/trees/binary/interfaces/BinarySearchTreeADT.html" title="type parameter in BinarySearchTreeADT">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface details a contract for the implementation of a binary tree</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="Custom_CollectionsED/trees/binary/BinaryTreeADT.html" title="interface in Custom_CollectionsED.trees.binary">BinaryTreeADT</a>&lt;<a href="Custom_CollectionsED/trees/binary/BinaryTreeADT.html" title="type parameter in BinaryTreeADT">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="Custom_CollectionsED/trees/binary/interfaces/BinaryTreeADT.html" title="interface in Custom_CollectionsED.trees.binary.interfaces">BinaryTreeADT</a>&lt;<a href="Custom_CollectionsED/trees/binary/interfaces/BinaryTreeADT.html" title="type parameter in BinaryTreeADT">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Custom_CollectionsED/nodes/BinaryTreeNode.html" title="class in Custom_CollectionsED.nodes">BinaryTreeNode</a>&lt;<a href="Custom_CollectionsED/nodes/BinaryTreeNode.html" title="type parameter in BinaryTreeNode">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class serves as a representation of a node present in a binary tree
 data structure.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="captureTheFlagGame/Interfaces/BotInterface.html" title="interface in captureTheFlagGame.Interfaces">BotInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface details the methods that are necessary for the bots o function</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="captureTheFlagGame/Model/Algortithms/BotMovement.html" title="class in captureTheFlagGame.Model.Algortithms">BotMovement</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is an abstract class which defines the attributes necessary to allow a bot to move</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Custom_CollectionsED/queue/CircularArrayQueue.html" title="class in Custom_CollectionsED.queue">CircularArrayQueue</a>&lt;<a href="Custom_CollectionsED/queue/CircularArrayQueue.html" title="type parameter in CircularArrayQueue">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is an implementation of a Queue which uses an array as a support, specifically,
 a circular array.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Custom_CollectionsED/nodes/DoubleNode.html" title="class in Custom_CollectionsED.nodes">DoubleNode</a>&lt;<a href="Custom_CollectionsED/nodes/DoubleNode.html" title="type parameter in DoubleNode">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This classes serves as a representation of a double node, to be used when handling doubly
 linked lists.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Custom_CollectionsED/list/doublyLinkedLists/DoublyLinkedList.html" title="class in Custom_CollectionsED.list.doublyLinkedLists">DoublyLinkedList</a>&lt;<a href="Custom_CollectionsED/list/doublyLinkedLists/DoublyLinkedList.html" title="type parameter in DoublyLinkedList">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is an implementation of a List data structure, with the use of doubly
 linked lists as a support.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Custom_CollectionsED/list/doublyLinkedLists/DoublyLinkedOrderedList.html" title="class in Custom_CollectionsED.list.doublyLinkedLists">DoublyLinkedOrderedList</a>&lt;<a href="Custom_CollectionsED/list/doublyLinkedLists/DoublyLinkedOrderedList.html" title="type parameter in DoublyLinkedOrderedList">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is an implementation of an Ordered List, which uses a doubly linked list as a support.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedOrderedSentinelList.html" title="class in Custom_CollectionsED.list.doublyLinkedSentinel">DoublyLinkedOrderedSentinelList</a>&lt;<a href="Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedOrderedSentinelList.html" title="type parameter in DoublyLinkedOrderedSentinelList">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is a representation of an ordered list, implemented through a doubly linked list with sentinel nodes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedSentinelList.html" title="class in Custom_CollectionsED.list.doublyLinkedSentinel">DoublyLinkedSentinelList</a>&lt;<a href="Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedSentinelList.html" title="type parameter in DoublyLinkedSentinelList">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is a representation of a List, which uses a doubly linked list with sentinel nodes as a support.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Custom_CollectionsED/list/doublyLinkedLists/DoublyLinkedUnorderedList.html" title="class in Custom_CollectionsED.list.doublyLinkedLists">DoublyLinkedUnorderedList</a>&lt;<a href="Custom_CollectionsED/list/doublyLinkedLists/DoublyLinkedUnorderedList.html" title="type parameter in DoublyLinkedUnorderedList">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is an implementation of an Ordered List, which uses a doubly linked list as a support.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedUnorderedSentinelList.html" title="class in Custom_CollectionsED.list.doublyLinkedSentinel">DoublyLinkedUnorderedSentinelList</a>&lt;<a href="Custom_CollectionsED/list/doublyLinkedSentinel/DoublyLinkedUnorderedSentinelList.html" title="type parameter in DoublyLinkedUnorderedSentinelList">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is a representation of an unordered list, implemented with a doubly linked list with sentinel nodes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="Custom_CollectionsED/exceptions/ElementNotFoundException.html" title="class in Custom_CollectionsED.exceptions">ElementNotFoundException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">This exception is to be thrown when an element is not found at the time of access</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="Custom_CollectionsED/exceptions/EmptyCollectionException.html" title="class in Custom_CollectionsED.exceptions">EmptyCollectionException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">This exception is to be thrown when a collection is empty at the time of access</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="captureTheFlagGame/Model/Flag.html" title="class in captureTheFlagGame.Model">Flag</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="captureTheFlagGame/GameFlow.html" title="class in captureTheFlagGame">GameFlow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="captureTheFlagGame/Interfaces/GameFlowInterface.html" title="interface in captureTheFlagGame.Interfaces">GameFlowInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface serves as communication from the API to the functional main class of the game</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="captureTheFlagGame/Model/gameCollection/GameList.html" title="class in captureTheFlagGame.Model.gameCollection">GameList</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="captureTheFlagGame/Model/gameCollection/GameNetwork.html" title="class in captureTheFlagGame.Model.gameCollection">GameNetwork</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="captureTheFlagGame/Model/gameCollection/GameNode.html" title="class in captureTheFlagGame.Model.gameCollection">GameNode</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Custom_CollectionsED/graphs/Graphs/Graph.html" title="class in Custom_CollectionsED.graphs.Graphs">Graph</a>&lt;<a href="Custom_CollectionsED/graphs/Graphs/Graph.html" title="type parameter in Graph">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="Custom_CollectionsED/graphs/Interfaces/GraphADT.html" title="interface in Custom_CollectionsED.graphs.Interfaces">GraphADT</a>&lt;<a href="Custom_CollectionsED/graphs/Interfaces/GraphADT.html" title="type parameter in GraphADT">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="Custom_CollectionsED/trees/binary/interfaces/HeapADT.html" title="interface in Custom_CollectionsED.trees.binary.interfaces">HeapADT</a>&lt;<a href="Custom_CollectionsED/trees/binary/interfaces/HeapADT.html" title="type parameter in HeapADT">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface details a contract for the implementation of a heap.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Custom_CollectionsED/nodes/HeapNode.html" title="class in Custom_CollectionsED.nodes">HeapNode</a>&lt;<a href="Custom_CollectionsED/nodes/HeapNode.html" title="type parameter in HeapNode">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="captureTheFlagGame/Model/Bots/HeavyChampBot.html" title="class in captureTheFlagGame.Model.Bots">HeavyChampBot</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="captureTheFlagGame/Model/Algortithms/HeavyChampBotAlgorithm.html" title="class in captureTheFlagGame.Model.Algortithms">HeavyChampBotAlgorithm</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class details the algorithm for the HeavyChampBot, which moves by picking the heaviest edge available, amongst
 its neighbors.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="captureTheFlagGame/Model/Bots/LeBotJames.html" title="class in captureTheFlagGame.Model.Bots">LeBotJames</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="captureTheFlagGame/Model/Algortithms/LebotJamesAlgorithm.html" title="class in captureTheFlagGame.Model.Algortithms">LebotJamesAlgorithm</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Custom_CollectionsED/nodes/LinearNode.html" title="class in Custom_CollectionsED.nodes">LinearNode</a>&lt;<a href="Custom_CollectionsED/nodes/LinearNode.html" title="type parameter in LinearNode">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is a representation of a linear node, to be used when handling singly linked lists.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinarySearchTree.html" title="class in Custom_CollectionsED.trees.binary.binaryLinkedTree">LinkedBinarySearchTree</a>&lt;<a href="Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is a representation of a binary search tree, implemented through the use of a linked list.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinaryTree.html" title="class in Custom_CollectionsED.trees.binary.binaryLinkedTree">LinkedBinaryTree</a>&lt;<a href="Custom_CollectionsED/trees/binary/binaryLinkedTree/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">LinkedBinaryTree represents a binary tree where each node has at most two children,
 referred to as the left and right subtrees.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Custom_CollectionsED/trees/binary/heap/LinkedHeap.html" title="class in Custom_CollectionsED.trees.binary.heap">LinkedHeap</a>&lt;<a href="Custom_CollectionsED/trees/binary/heap/LinkedHeap.html" title="type parameter in LinkedHeap">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides a linked list implementation for a min heap</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Custom_CollectionsED/queue/LinkedQueue.html" title="class in Custom_CollectionsED.queue">LinkedQueue</a>&lt;<a href="Custom_CollectionsED/queue/LinkedQueue.html" title="type parameter in LinkedQueue">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is an implementation of a queue, which uses a singly linked list as support.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Custom_CollectionsED/stack/LinkedStack.html" title="class in Custom_CollectionsED.stack">LinkedStack</a>&lt;<a href="Custom_CollectionsED/stack/LinkedStack.html" title="type parameter in LinkedStack">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is an implementation is the stack data structure, which uses a singly linked list
 as a support.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="Custom_CollectionsED/list/ListADT.html" title="interface in Custom_CollectionsED.list">ListADT</a>&lt;<a href="Custom_CollectionsED/list/ListADT.html" title="type parameter in ListADT">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="captureTheFlagGame/Model/Map.html" title="class in captureTheFlagGame.Model">Map</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="captureTheFlagGame/Interfaces/MapInterface.html" title="interface in captureTheFlagGame.Interfaces">MapInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface details the essential methods the game map needs in order to serve as a stage for the game</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Custom_CollectionsED/graphs/Graphs/Network.html" title="class in Custom_CollectionsED.graphs.Graphs">Network</a>&lt;<a href="Custom_CollectionsED/graphs/Graphs/Network.html" title="type parameter in Network">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is a representation of a network, implemented through the use of
 an adjacency matrix.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="Custom_CollectionsED/graphs/Interfaces/NetworkADT.html" title="interface in Custom_CollectionsED.graphs.Interfaces">NetworkADT</a>&lt;<a href="Custom_CollectionsED/graphs/Interfaces/NetworkADT.html" title="type parameter in NetworkADT">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="captureTheFlagGame/Exceptions/NoSuchIndexException.html" title="class in captureTheFlagGame.Exceptions">NoSuchIndexException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">This Exception occurs when there is an attempt to access an index that isn't available</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="Custom_CollectionsED/list/OrderedListADT.html" title="interface in Custom_CollectionsED.list">OrderedListADT</a>&lt;<a href="Custom_CollectionsED/list/OrderedListADT.html" title="type parameter in OrderedListADT">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="captureTheFlagGame/Model/Players.html" title="class in captureTheFlagGame.Model">Players</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Custom_CollectionsED/trees/binary/heap/PriorityQueue.html" title="class in Custom_CollectionsED.trees.binary.heap">PriorityQueue</a>&lt;<a href="Custom_CollectionsED/trees/binary/heap/PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">PriorityQueue demonstrates a priority queue using a Heap.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Custom_CollectionsED/nodes/PriorityQueueNode.html" title="class in Custom_CollectionsED.nodes">PriorityQueueNode</a>&lt;<a href="Custom_CollectionsED/nodes/PriorityQueueNode.html" title="type parameter in PriorityQueueNode">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">PriorityQueueNode represents a node in a priority queue
 containing a comparable object, order, and a priority value.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="Custom_CollectionsED/queue/QueueADT.html" title="interface in Custom_CollectionsED.queue">QueueADT</a>&lt;<a href="Custom_CollectionsED/queue/QueueADT.html" title="type parameter in QueueADT">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Custom_CollectionsED/list/singlyLinkedLists/SinglyLinkedList.html" title="class in Custom_CollectionsED.list.singlyLinkedLists">SinglyLinkedList</a>&lt;<a href="Custom_CollectionsED/list/singlyLinkedLists/SinglyLinkedList.html" title="type parameter in SinglyLinkedList">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class implementing the ListADT interface representing a singly linked list.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Custom_CollectionsED/list/singlyLinkedLists/SinglyLinkedOrderedList.html" title="class in Custom_CollectionsED.list.singlyLinkedLists">SinglyLinkedOrderedList</a>&lt;<a href="Custom_CollectionsED/list/singlyLinkedLists/SinglyLinkedOrderedList.html" title="type parameter in SinglyLinkedOrderedList">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is an implementation of the Ordered List, which used a singly linked list as support.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Custom_CollectionsED/list/singlyLinkedLists/SinglyLinkedUnorderedList.html" title="class in Custom_CollectionsED.list.singlyLinkedLists">SinglyLinkedUnorderedList</a>&lt;<a href="Custom_CollectionsED/list/singlyLinkedLists/SinglyLinkedUnorderedList.html" title="type parameter in SinglyLinkedUnorderedList">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is an implementation of an Unordered List, which uses a singly linked list as support.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Custom_CollectionsED/sortingAndSearching/SortingAndSearchingArrays.html" title="class in Custom_CollectionsED.sortingAndSearching">SortingAndSearchingArrays</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class details various algorithms for sorting and searching arrays.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="captureTheFlagGame/Model/Bots/SpeedyBotZalez.html" title="class in captureTheFlagGame.Model.Bots">SpeedyBotZalez</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="captureTheFlagGame/Model/Algortithms/SpeedyBotZalezAlgorithm.html" title="class in captureTheFlagGame.Model.Algortithms">SpeedyBotZalezAlgorithm</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="Custom_CollectionsED/stack/StackADT.html" title="interface in Custom_CollectionsED.stack">StackADT</a>&lt;<a href="Custom_CollectionsED/stack/StackADT.html" title="type parameter in StackADT">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="Custom_CollectionsED/list/UnorderedListADT.html" title="interface in Custom_CollectionsED.list">UnorderedListADT</a>&lt;<a href="Custom_CollectionsED/list/UnorderedListADT.html" title="type parameter in UnorderedListADT">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
