<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Tue Jan 23 20:40:38 WET 2024 -->
<title>All Packages</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-23">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/AllPackagesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-packages-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-packages">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Packages" class="title">All&nbsp;Packages</h1>
</div>
<div class="caption"><span>Package Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="captureTheFlagConsola/package-summary.html">captureTheFlagConsola</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="captureTheFlagGame/package-summary.html">captureTheFlagGame</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="captureTheFlagGame/Exceptions/package-summary.html">captureTheFlagGame.Exceptions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="captureTheFlagGame/Interfaces/package-summary.html">captureTheFlagGame.Interfaces</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="captureTheFlagGame/Model/package-summary.html">captureTheFlagGame.Model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="captureTheFlagGame/Model/Algortithms/package-summary.html">captureTheFlagGame.Model.Algortithms</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="captureTheFlagGame/Model/Bots/package-summary.html">captureTheFlagGame.Model.Bots</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="captureTheFlagGame/Model/gameCollection/package-summary.html">captureTheFlagGame.Model.gameCollection</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="Custom_CollectionsED/exceptions/package-summary.html">Custom_CollectionsED.exceptions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="Custom_CollectionsED/graphs/Graphs/package-summary.html">Custom_CollectionsED.graphs.Graphs</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="Custom_CollectionsED/graphs/Interfaces/package-summary.html">Custom_CollectionsED.graphs.Interfaces</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="Custom_CollectionsED/list/package-summary.html">Custom_CollectionsED.list</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="Custom_CollectionsED/list/arrayLists/package-summary.html">Custom_CollectionsED.list.arrayLists</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="Custom_CollectionsED/list/doublyLinkedLists/package-summary.html">Custom_CollectionsED.list.doublyLinkedLists</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="Custom_CollectionsED/list/doublyLinkedSentinel/package-summary.html">Custom_CollectionsED.list.doublyLinkedSentinel</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="Custom_CollectionsED/list/singlyLinkedLists/package-summary.html">Custom_CollectionsED.list.singlyLinkedLists</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="Custom_CollectionsED/nodes/package-summary.html">Custom_CollectionsED.nodes</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="Custom_CollectionsED/queue/package-summary.html">Custom_CollectionsED.queue</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="Custom_CollectionsED/sortingAndSearching/package-summary.html">Custom_CollectionsED.sortingAndSearching</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="Custom_CollectionsED/stack/package-summary.html">Custom_CollectionsED.stack</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="Custom_CollectionsED/trees/binary/package-summary.html">Custom_CollectionsED.trees.binary</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="Custom_CollectionsED/trees/binary/avl/package-summary.html">Custom_CollectionsED.trees.binary.avl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="Custom_CollectionsED/trees/binary/binaryArrayTree/package-summary.html">Custom_CollectionsED.trees.binary.binaryArrayTree</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="Custom_CollectionsED/trees/binary/binaryLinkedTree/package-summary.html">Custom_CollectionsED.trees.binary.binaryLinkedTree</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="Custom_CollectionsED/trees/binary/heap/package-summary.html">Custom_CollectionsED.trees.binary.heap</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="Custom_CollectionsED/trees/binary/interfaces/package-summary.html">Custom_CollectionsED.trees.binary.interfaces</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</main>
</div>
</div>
</body>
</html>
