/* Container for the form to limit the width and add some padding */
form {
    margin-top: 16rem;
    margin-left: 30rem;
    max-width: 400px;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    background-color: #fff;
}

/* Styles for labels */
label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #333;
}

/* Styles for input fields */
input[type="text"] {
    width: 100%;
    padding: 2rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Error message styles */
.error-message {
    color: #d9534f;
    font-size: 0.875rem;
    margin-top: -0.75rem; /* Negative margin to pull the message closer */
    margin-bottom: 0.75rem;
}

/* Button styles */
button {
    display: block;
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
    color: #fff;
    background-color: #5cb85c;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 1rem;
}

button.disabled,
button[disabled] {
    background-color: #ddd;
    cursor: not-allowed;
}

/* Styles for disabled button */
button[disabled] {
    background-color: #bbb;
}

/* Responsive design: Adjust form padding and font size on smaller screens */
@media (max-width: 480px) {
    form {
        padding: 0.5rem;
    }

    input[type="text"], button {
        font-size: 0.875rem;
        padding: 0.5rem;
    }
}
