<body>
  <div class="container">
    <div class="wrapper">
      <form (ngSubmit)="login()">
        <h1>Login</h1>
        <div class="input-box">
          <input
            type="email"
            id="email"
            [(ngModel)]="email"
            name="email"
            placeholder="E-Mail"
            required
          />
          <i class="bx bxs-user"></i>
        </div>
        <div class="input-box" id="password-box">
          <input
            type="text"
            id="password"
            [(ngModel)]="password"
            name="password"
            placeholder="Password"
            required
          />
          <i class="bx bx-lock-alt"></i>
        </div>
        <button type="submit" class="button">Login</button>
        <!-- Error message display -->
        <div *ngIf="errorMessage" class="error-message">
          {{ errorMessage }}
        </div>
      </form>
      <br />
      <div class="register-link">
        <p>Don't have an account? <a routerLink="/register">Register</a></p>
        <p>Forgot password? <a routerLink="/forgotCredentials">Recover it!</a> </p> 
      </div>
    </div>
  </div>
</body>
