<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (13) on Sun Jun 11 23:39:06 WEST 2023 -->
<title>CBLEdition</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-11">
<meta name="description" content="declaration: package: cblElements, class: CBLEdition">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CBLEdition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cblElements</a></div>
<h1 title="Class CBLEdition" class="title">Class CBLEdition</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">cblElements.CBLEdition</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>ma02_resources.project.Edition</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CBLEdition</span>
extends java.lang.Object
implements ma02_resources.project.Edition</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.time.LocalDate,java.lang.String,java.time.LocalDate)">CBLEdition</a></span>&#8203;(java.lang.String&nbsp;name,
java.time.LocalDate&nbsp;start,
java.lang.String&nbsp;projectTemplate,
java.time.LocalDate&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Constructor for the CBL edition</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProject(java.lang.String,java.lang.String,java.lang.String%5B%5D)">addProject</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;description,
java.lang.String[]&nbsp;tags)</code></th>
<td class="colLast">
<div class="block">Receives the information required to create a project, parses and reads
 the json file containing the project template and declares the structure
 needed to create a project</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createProject()">createProject</a></span>()</code></th>
<td class="colLast">
<div class="block">Asks the user to input information about the project they want to create,
 and afterwards calls the method "addProject", passing it the user's
 preferences.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editionProgress()">editionProgress</a></span>()</code></th>
<td class="colLast">
<div class="block">This method generates a string detailing a progress report of the edition,
 taking into account the completed projects, which are based on the submissions
 made.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Determines whether two editions are the same by comparing their names</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findProject(java.lang.String)">findProject</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Iterates the project array in search of a certain project, returning its
 index if found, -1 otherwise</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnd()">getEnd</a></span>()</code></th>
<td class="colLast">
<div class="block">Looks for the task within the project with the latest end date</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the name of the edition</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfProjects()">getNumberOfProjects</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the number of projects in the edition</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>ma02_resources.project.Project</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProject(java.lang.String)">getProject</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>ma02_resources.project.Project[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProjects()">getProjects</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the project array</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>ma02_resources.project.Project[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProjectsByTag(java.lang.String)">getProjectsByTag</a></span>&#8203;(java.lang.String&nbsp;tag)</code></th>
<td class="colLast">
<div class="block">Searches the array for projects tagged with a specific tag, and returns
 an array of all the projects tagged with said tag</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>ma02_resources.project.Project[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProjectsOf(java.lang.String)">getProjectsOf</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">Searches the array looking for projects associated with a certain
 participant and returns a trimmed array containing that participant's
 projects</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProjectTemplate()">getProjectTemplate</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the project template filepath</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStart()">getStart</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the start of the edition</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>ma02_resources.project.Status</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatus()">getStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the status of the edition</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#projectsSummary()">projectsSummary</a></span>()</code></th>
<td class="colLast">
<div class="block">Print summary of all th projects</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeProject(java.lang.String)">removeProject</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Iterates the project array in search of the desired project, removing it
 if found.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatus(ma02_resources.project.Status)">setStatus</a></span>&#8203;(ma02_resources.project.Status&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Setter for the status of the edition</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.time.LocalDate,java.lang.String,java.time.LocalDate)">CBLEdition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">CBLEdition</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
java.time.LocalDate&nbsp;start,
java.lang.String&nbsp;projectTemplate,
java.time.LocalDate&nbsp;end)</span></div>
<div class="block">Constructor for the CBL edition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name for the edition</dd>
<dd><code>start</code> - Starting date for the edition</dd>
<dd><code>projectTemplate</code> - FilePath for the project structure template</dd>
<dd><code>end</code> - End date for the edition</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getName</span>()</div>
<div class="block">Getter for the name of the edition</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getName</code>&nbsp;in interface&nbsp;<code>ma02_resources.project.Edition</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the edition's name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStart()">getStart</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.time.LocalDate</span>&nbsp;<span class="memberName">getStart</span>()</div>
<div class="block">Getter for the start of the edition</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getStart</code>&nbsp;in interface&nbsp;<code>ma02_resources.project.Edition</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the starting date for the edition</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProjectTemplate()">getProjectTemplate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getProjectTemplate</span>()</div>
<div class="block">Getter for the project template filepath</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getProjectTemplate</code>&nbsp;in interface&nbsp;<code>ma02_resources.project.Edition</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the filepath for the project template</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStatus()">getStatus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">ma02_resources.project.Status</span>&nbsp;<span class="memberName">getStatus</span>()</div>
<div class="block">Getter for the status of the edition</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getStatus</code>&nbsp;in interface&nbsp;<code>ma02_resources.project.Edition</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the status of the edition</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStatus(ma02_resources.project.Status)">setStatus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStatus</span>&#8203;(<span class="arguments">ma02_resources.project.Status&nbsp;status)</span></div>
<div class="block">Setter for the status of the edition</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setStatus</code>&nbsp;in interface&nbsp;<code>ma02_resources.project.Edition</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - desired status for the edition</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addProject(java.lang.String,java.lang.String,java.lang.String[])">addProject</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addProject</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
java.lang.String&nbsp;description,
java.lang.String[]&nbsp;tags)</span>
                throws <span class="exceptions">java.io.IOException,
java.text.ParseException</span></div>
<div class="block">Receives the information required to create a project, parses and reads
 the json file containing the project template and declares the structure
 needed to create a project</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addProject</code>&nbsp;in interface&nbsp;<code>ma02_resources.project.Edition</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - chosen name for the project</dd>
<dd><code>description</code> - description to be given to the project</dd>
<dd><code>tags</code> - tags to be associated with the project</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there's an issue reading the file</dd>
<dd><code>java.text.ParseException</code> - if there's an issue parsing the file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createProject()">createProject</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createProject</span>()</div>
<div class="block">Asks the user to input information about the project they want to create,
 and afterwards calls the method "addProject", passing it the user's
 preferences.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeProject(java.lang.String)">removeProject</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeProject</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Iterates the project array in search of the desired project, removing it
 if found.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeProject</code>&nbsp;in interface&nbsp;<code>ma02_resources.project.Edition</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the project to be removed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findProject(java.lang.String)">findProject</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">findProject</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Iterates the project array in search of a certain project, returning its
 index if found, -1 otherwise</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the project being searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the project's index if found, -1 if not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProject(java.lang.String)">getProject</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">ma02_resources.project.Project</span>&nbsp;<span class="memberName">getProject</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getProject</code>&nbsp;in interface&nbsp;<code>ma02_resources.project.Edition</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the project being searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the requested project, or null if it's not found.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProjects()">getProjects</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">ma02_resources.project.Project[]</span>&nbsp;<span class="memberName">getProjects</span>()</div>
<div class="block">Getter for the project array</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getProjects</code>&nbsp;in interface&nbsp;<code>ma02_resources.project.Edition</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns this edition's array of projects</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProjectsByTag(java.lang.String)">getProjectsByTag</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">ma02_resources.project.Project[]</span>&nbsp;<span class="memberName">getProjectsByTag</span>&#8203;(<span class="arguments">java.lang.String&nbsp;tag)</span></div>
<div class="block">Searches the array for projects tagged with a specific tag, and returns
 an array of all the projects tagged with said tag</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getProjectsByTag</code>&nbsp;in interface&nbsp;<code>ma02_resources.project.Edition</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the tag requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of all the projects tagged with that tag</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProjectsOf(java.lang.String)">getProjectsOf</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">ma02_resources.project.Project[]</span>&nbsp;<span class="memberName">getProjectsOf</span>&#8203;(<span class="arguments">java.lang.String&nbsp;email)</span></div>
<div class="block">Searches the array looking for projects associated with a certain
 participant and returns a trimmed array containing that participant's
 projects</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getProjectsOf</code>&nbsp;in interface&nbsp;<code>ma02_resources.project.Edition</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the email belonging to the participant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of projects the participant is involved in</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumberOfProjects()">getNumberOfProjects</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumberOfProjects</span>()</div>
<div class="block">Getter for the number of projects in the edition</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getNumberOfProjects</code>&nbsp;in interface&nbsp;<code>ma02_resources.project.Edition</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this edition's number of projects</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEnd()">getEnd</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.time.LocalDate</span>&nbsp;<span class="memberName">getEnd</span>()</div>
<div class="block">Looks for the task within the project with the latest end date</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getEnd</code>&nbsp;in interface&nbsp;<code>ma02_resources.project.Edition</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end date of the latest task within the projects</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;obj)</span></div>
<div class="block">Determines whether two editions are the same by comparing their names</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>ma02_resources.project.Edition</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - an object to be compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if they're the same, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editionProgress()">editionProgress</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">editionProgress</span>()</div>
<div class="block">This method generates a string detailing a progress report of the edition,
 taking into account the completed projects, which are based on the submissions
 made.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string detailing the progress of the edition</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="projectsSummary()">projectsSummary</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">projectsSummary</span>()</div>
<div class="block">Print summary of all th projects</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string containing all the content pertaining to edition projects</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CBLEdition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
