<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (13) on Sun Jun 11 23:39:06 WEST 2023 -->
<title>MyEditionManagement</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-11">
<meta name="description" content="declaration: package: cblElements, class: MyEditionManagement">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyEditionManagement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cblElements</a></div>
<h1 title="Class MyEditionManagement" class="title">Class MyEditionManagement</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">cblElements.MyEditionManagement</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaces/EditionsManagement.html" title="interface in interfaces">EditionsManagement</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MyEditionManagement</span>
extends java.lang.Object
implements <a href="../interfaces/EditionsManagement.html" title="interface in interfaces">EditionsManagement</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MyEditionManagement</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor for the class, initializes the array</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEdition(ma02_resources.project.Edition)">addEdition</a></span>&#8203;(ma02_resources.project.Edition&nbsp;edition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>ma02_resources.project.Edition</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActiveEdition()">getActiveEdition</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the active edition</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdition(java.lang.String)">getEdition</a></span>&#8203;(java.lang.String&nbsp;edition)</code></th>
<td class="colLast">
<div class="block">Method used to find a specific edition</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>ma02_resources.project.Edition[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEditions()">getEditions</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the array of editions</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>ma02_resources.project.Edition[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIncompleteEditions()">getIncompleteEditions</a></span>()</code></th>
<td class="colLast">
<div class="block">Iterates through the array of editions, calling the
 getIncompleteProjectsFromEdition for each one, and adding every edition
 with unfinished projects into an array</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>ma02_resources.project.Project[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIncompleteProjectsFromActive()">getIncompleteProjectsFromActive</a></span>()</code></th>
<td class="colLast">
<div class="block">Searches the projects of the active edition, and returns an array
 containing those that aren't finished The criteria for whether a project
 is finished or not, is whether there's at least one submission per task</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>ma02_resources.project.Project[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIncompleteProjectsFromEdition(ma02_resources.project.Edition)">getIncompleteProjectsFromEdition</a></span>&#8203;(ma02_resources.project.Edition&nbsp;edition)</code></th>
<td class="colLast">
<div class="block">Searches the projects within an edition and returns an array containing
 those that are finished.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfEditions()">getNumberOfEditions</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the number of editions</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeEdition(java.lang.String)">removeEdition</a></span>&#8203;(java.lang.String&nbsp;edition)</code></th>
<td class="colLast">
<div class="block">Revmoves an edition from the array, after looking for it with the getEdition() method</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActiveEdition(java.lang.String)">setActiveEdition</a></span>&#8203;(java.lang.String&nbsp;edition)</code></th>
<td class="colLast">
<div class="block">Sets the active edition, making sure no other editions are active and the edition exists</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">MyEditionManagement</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MyEditionManagement</span>()</div>
<div class="block">Constructor for the class, initializes the array</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getNumberOfEditions()">getNumberOfEditions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumberOfEditions</span>()</div>
<div class="block">Getter for the number of editions</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/EditionsManagement.html#getNumberOfEditions()">getNumberOfEditions</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/EditionsManagement.html" title="interface in interfaces">EditionsManagement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of editions</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEditions()">getEditions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">ma02_resources.project.Edition[]</span>&nbsp;<span class="memberName">getEditions</span>()</div>
<div class="block">Getter for the array of editions</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/EditionsManagement.html#getEditions()">getEditions</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/EditionsManagement.html" title="interface in interfaces">EditionsManagement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of editions</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEdition(java.lang.String)">getEdition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getEdition</span>&#8203;(<span class="arguments">java.lang.String&nbsp;edition)</span></div>
<div class="block">Method used to find a specific edition</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/EditionsManagement.html#getEdition(java.lang.String)">getEdition</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/EditionsManagement.html" title="interface in interfaces">EditionsManagement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edition</code> - the edition to be searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the edition</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addEdition(ma02_resources.project.Edition)">addEdition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addEdition</span>&#8203;(<span class="arguments">ma02_resources.project.Edition&nbsp;edition)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/EditionsManagement.html#addEdition(ma02_resources.project.Edition)">addEdition</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/EditionsManagement.html" title="interface in interfaces">EditionsManagement</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeEdition(java.lang.String)">removeEdition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeEdition</span>&#8203;(<span class="arguments">java.lang.String&nbsp;edition)</span></div>
<div class="block">Revmoves an edition from the array, after looking for it with the getEdition() method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/EditionsManagement.html#removeEdition(java.lang.String)">removeEdition</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/EditionsManagement.html" title="interface in interfaces">EditionsManagement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edition</code> - edition to be removed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getActiveEdition()">getActiveEdition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">ma02_resources.project.Edition</span>&nbsp;<span class="memberName">getActiveEdition</span>()</div>
<div class="block">Getter for the active edition</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/EditionsManagement.html#getActiveEdition()">getActiveEdition</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/EditionsManagement.html" title="interface in interfaces">EditionsManagement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currently active edition</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setActiveEdition(java.lang.String)">setActiveEdition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setActiveEdition</span>&#8203;(<span class="arguments">java.lang.String&nbsp;edition)</span></div>
<div class="block">Sets the active edition, making sure no other editions are active and the edition exists</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/EditionsManagement.html#setActiveEdition(java.lang.String)">setActiveEdition</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/EditionsManagement.html" title="interface in interfaces">EditionsManagement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edition</code> - edition to be set as active</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIncompleteProjectsFromActive()">getIncompleteProjectsFromActive</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">ma02_resources.project.Project[]</span>&nbsp;<span class="memberName">getIncompleteProjectsFromActive</span>()</div>
<div class="block">Searches the projects of the active edition, and returns an array
 containing those that aren't finished The criteria for whether a project
 is finished or not, is whether there's at least one submission per task</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/EditionsManagement.html#getIncompleteProjectsFromActive()">getIncompleteProjectsFromActive</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/EditionsManagement.html" title="interface in interfaces">EditionsManagement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of all the unfinished projects within the active edition</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIncompleteProjectsFromEdition(ma02_resources.project.Edition)">getIncompleteProjectsFromEdition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">ma02_resources.project.Project[]</span>&nbsp;<span class="memberName">getIncompleteProjectsFromEdition</span>&#8203;(<span class="arguments">ma02_resources.project.Edition&nbsp;edition)</span></div>
<div class="block">Searches the projects within an edition and returns an array containing
 those that are finished. The criteria for whether a project is finished
 or not, is whether there's at least one submission per task</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/EditionsManagement.html#getIncompleteProjectsFromEdition(ma02_resources.project.Edition)">getIncompleteProjectsFromEdition</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/EditionsManagement.html" title="interface in interfaces">EditionsManagement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edition</code> - edition to be searched for unfinished projects.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of unfinished projects</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIncompleteEditions()">getIncompleteEditions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">ma02_resources.project.Edition[]</span>&nbsp;<span class="memberName">getIncompleteEditions</span>()</div>
<div class="block">Iterates through the array of editions, calling the
 getIncompleteProjectsFromEdition for each one, and adding every edition
 with unfinished projects into an array</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/EditionsManagement.html#getIncompleteEditions()">getIncompleteEditions</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/EditionsManagement.html" title="interface in interfaces">EditionsManagement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing every edition with unfinished projects</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyEditionManagement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
