<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (13) on Sun Jun 11 23:39:06 WEST 2023 -->
<title>MyProject</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-11">
<meta name="description" content="declaration: package: cblElements, class: MyProject">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyProject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cblElements</a></div>
<h1 title="Class MyProject" class="title">Class MyProject</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">cblElements.MyProject</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>ma02_resources.project.Project</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MyProject</span>
extends java.lang.Object
implements ma02_resources.project.Project</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String%5B%5D,int,int,int,int,int)">MyProject</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;description,
java.lang.String[]&nbsp;tags,
int&nbsp;maxTasks,
int&nbsp;maxPart,
int&nbsp;maxStudents,
int&nbsp;maxFacilitators,
int&nbsp;maxPartners)</code></th>
<td class="colLast">
<div class="block">Constructor for the project, which receives data for its struture through
 the use of the template.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addParticipant(ma02_resources.participants.Participant)">addParticipant</a></span>&#8203;(ma02_resources.participants.Participant&nbsp;participant)</code></th>
<td class="colLast">
<div class="block">Adds a participant to the array, and increments the number of
 participants of said type for the instance</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTask(ma02_resources.project.Task)">addTask</a></span>&#8203;(ma02_resources.project.Task&nbsp;task)</code></th>
<td class="colLast">
<div class="block">adds a task to the array, granted it is not existant in the project, and
 the number of tasks in the array has yet to reach its limit</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#associatedFacilitators()">associatedFacilitators</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays a list of all the facilitators associated with a project,
 containing their name and email</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#associatedPartners()">associatedPartners</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays a list of all the partners associated with a project, containing
 their name and email</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#associatedStudents()">associatedStudents</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays a list of all the students associated with a project, containing
 their name and email</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayComplete()">displayComplete</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays the completed tasks</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayIncomplete()">displayIncomplete</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays the incompleted tasks</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the project description</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaximumNumberOfFacilitators()">getMaximumNumberOfFacilitators</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for the maximum students allowed in the project, as per the
 template</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaximumNumberOfParticipants()">getMaximumNumberOfParticipants</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for the maximum participants allowed in the project, as per the
 template</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaximumNumberOfPartners()">getMaximumNumberOfPartners</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for the maximum students allowed in the project, as per the
 template</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaximumNumberOfStudents()">getMaximumNumberOfStudents</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for the maximum students allowed in the project, as per the
 template</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaximumNumberOfTasks()">getMaximumNumberOfTasks</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for the maximum tasks allowed in the project, as per the template</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the name of the project</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfFacilitators()">getNumberOfFacilitators</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for the number of facilitators</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfParticipants()">getNumberOfParticipants</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the number of participants</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfPartners()">getNumberOfPartners</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the number of partners</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfStudents()">getNumberOfStudents</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the number of students</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfTasks()">getNumberOfTasks</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for the number of tasks</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>ma02_resources.participants.Participant</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParticipant(java.lang.String)">getParticipant</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">Searches the array for a certain participant by their email and returns
 the participant if found.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>ma02_resources.participants.Participant[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParticipants()">getParticipants</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for the array of participants in the project</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTags()">getTags</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the project tags</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>ma02_resources.project.Task</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTask(java.lang.String)">getTask</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Returns a desired task</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>ma02_resources.project.Task[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTasks()">getTasks</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for the array of tasks</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasTag(java.lang.String)">hasTag</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">Checks whether or not the project is associated with a certain tag</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCompleted()">isCompleted</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the project is completed by seeing if every task has at least
 one submission generates a NoTasksException if there are no tasks in the
 array</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#projectProgress()">projectProgress</a></span>()</code></th>
<td class="colLast">
<div class="block">Generates a string which shows how many tasks are completed within a
 project, criteria being whether or not they have at least one submission
 attached</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>ma02_resources.participants.Participant</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeParticipant(java.lang.String)">removeParticipant</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">removes a certain participant from the array, and decrements the counter
 for the corresponding instance variable</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTask(ma02_resources.project.Task)">removeTask</a></span>&#8203;(ma02_resources.project.Task&nbsp;task)</code></th>
<td class="colLast">
<div class="block">removes a task from the array, granted it is exists in the project.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Provides valuable information about a project in string format</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;ma02_resources.project.Project</h3>
<a id="methods.inherited.from.class.ma02_resources.project.Project">
<!--   -->
</a><code>equals</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String[],int,int,int,int,int)">MyProject</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MyProject</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
java.lang.String&nbsp;description,
java.lang.String[]&nbsp;tags,
int&nbsp;maxTasks,
int&nbsp;maxPart,
int&nbsp;maxStudents,
int&nbsp;maxFacilitators,
int&nbsp;maxPartners)</span></div>
<div class="block">Constructor for the project, which receives data for its struture through
 the use of the template. As requested, throws an IllegalArgumentException
 if the name, descriptionn or tags are null, or if the maximum number of
 tasks or participants is negative or zero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name for the project</dd>
<dd><code>description</code> - a description of what the project entails</dd>
<dd><code>tags</code> - tags that categorize the project</dd>
<dd><code>maxTasks</code> - maximum of tasks per project, as defined in the template</dd>
<dd><code>maxPart</code> - maximum participants in the project, as defined in the
                        template</dd>
<dd><code>maxStudents</code> - maximum students in the project, as defined in the
                        template</dd>
<dd><code>maxFacilitators</code> - maximum facilitators in the project, as defined in
                        the template</dd>
<dd><code>maxPartners</code> - maximum partners in the project, as defined in the
                        template</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getName</span>()</div>
<div class="block">Getter for the name of the project</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getName</code>&nbsp;in interface&nbsp;<code>ma02_resources.project.Project</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the project's name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDescription()">getDescription</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getDescription</span>()</div>
<div class="block">Getter for the project description</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDescription</code>&nbsp;in interface&nbsp;<code>ma02_resources.project.Project</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the project's description</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumberOfParticipants()">getNumberOfParticipants</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumberOfParticipants</span>()</div>
<div class="block">Getter for the number of participants</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getNumberOfParticipants</code>&nbsp;in interface&nbsp;<code>ma02_resources.project.Project</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of participants currently in the project</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumberOfStudents()">getNumberOfStudents</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumberOfStudents</span>()</div>
<div class="block">Getter for the number of students</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getNumberOfStudents</code>&nbsp;in interface&nbsp;<code>ma02_resources.project.Project</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of students currently in the project</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumberOfPartners()">getNumberOfPartners</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumberOfPartners</span>()</div>
<div class="block">Getter for the number of partners</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getNumberOfPartners</code>&nbsp;in interface&nbsp;<code>ma02_resources.project.Project</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of partners currently in the project</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumberOfFacilitators()">getNumberOfFacilitators</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumberOfFacilitators</span>()</div>
<div class="block">getter for the number of facilitators</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getNumberOfFacilitators</code>&nbsp;in interface&nbsp;<code>ma02_resources.project.Project</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of facilitators currently in the project</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumberOfTasks()">getNumberOfTasks</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumberOfTasks</span>()</div>
<div class="block">getter for the number of tasks</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getNumberOfTasks</code>&nbsp;in interface&nbsp;<code>ma02_resources.project.Project</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of tasks currently in the project</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMaximumNumberOfTasks()">getMaximumNumberOfTasks</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getMaximumNumberOfTasks</span>()</div>
<div class="block">getter for the maximum tasks allowed in the project, as per the template</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMaximumNumberOfTasks</code>&nbsp;in interface&nbsp;<code>ma02_resources.project.Project</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum tasks allowed in the project</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMaximumNumberOfParticipants()">getMaximumNumberOfParticipants</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getMaximumNumberOfParticipants</span>()</div>
<div class="block">getter for the maximum participants allowed in the project, as per the
 template</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMaximumNumberOfParticipants</code>&nbsp;in interface&nbsp;<code>ma02_resources.project.Project</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum participants allowed in the project</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMaximumNumberOfStudents()">getMaximumNumberOfStudents</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getMaximumNumberOfStudents</span>()</div>
<div class="block">getter for the maximum students allowed in the project, as per the
 template</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMaximumNumberOfStudents</code>&nbsp;in interface&nbsp;<code>ma02_resources.project.Project</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum students allowed in the project</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMaximumNumberOfPartners()">getMaximumNumberOfPartners</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getMaximumNumberOfPartners</span>()</div>
<div class="block">getter for the maximum students allowed in the project, as per the
 template</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMaximumNumberOfPartners</code>&nbsp;in interface&nbsp;<code>ma02_resources.project.Project</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum students allowed in the project</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMaximumNumberOfFacilitators()">getMaximumNumberOfFacilitators</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getMaximumNumberOfFacilitators</span>()</div>
<div class="block">getter for the maximum students allowed in the project, as per the
 template</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMaximumNumberOfFacilitators</code>&nbsp;in interface&nbsp;<code>ma02_resources.project.Project</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum students allowed in the project</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getParticipants()">getParticipants</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">ma02_resources.participants.Participant[]</span>&nbsp;<span class="memberName">getParticipants</span>()</div>
<div class="block">getter for the array of participants in the project</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of participants in this project</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addParticipant(ma02_resources.participants.Participant)">addParticipant</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addParticipant</span>&#8203;(<span class="arguments">ma02_resources.participants.Participant&nbsp;participant)</span>
                    throws <span class="exceptions">ma02_resources.project.exceptions.IllegalNumberOfParticipantType,
ma02_resources.project.exceptions.ParticipantAlreadyInProject</span></div>
<div class="block">Adds a participant to the array, and increments the number of
 participants of said type for the instance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addParticipant</code>&nbsp;in interface&nbsp;<code>ma02_resources.project.Project</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>participant</code> - participant to be added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ma02_resources.project.exceptions.IllegalNumberOfParticipantType</code> - if the number of participants is
                                        at max capacity</dd>
<dd><code>ma02_resources.project.exceptions.ParticipantAlreadyInProject</code> - if the participant is already signed
                                        up for the project</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeParticipant(java.lang.String)">removeParticipant</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">ma02_resources.participants.Participant</span>&nbsp;<span class="memberName">removeParticipant</span>&#8203;(<span class="arguments">java.lang.String&nbsp;email)</span></div>
<div class="block">removes a certain participant from the array, and decrements the counter
 for the corresponding instance variable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeParticipant</code>&nbsp;in interface&nbsp;<code>ma02_resources.project.Project</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - participant's email</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the removed participant, or null if it didn't succeed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getParticipant(java.lang.String)">getParticipant</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">ma02_resources.participants.Participant</span>&nbsp;<span class="memberName">getParticipant</span>&#8203;(<span class="arguments">java.lang.String&nbsp;email)</span></div>
<div class="block">Searches the array for a certain participant by their email and returns
 the participant if found.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getParticipant</code>&nbsp;in interface&nbsp;<code>ma02_resources.project.Project</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the email of the participant to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the participant if found, or null otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTags()">getTags</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">getTags</span>()</div>
<div class="block">Getter for the project tags</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTags</code>&nbsp;in interface&nbsp;<code>ma02_resources.project.Project</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tags associated with the project</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasTag(java.lang.String)">hasTag</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasTag</span>&#8203;(<span class="arguments">java.lang.String&nbsp;string)</span></div>
<div class="block">Checks whether or not the project is associated with a certain tag</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hasTag</code>&nbsp;in interface&nbsp;<code>ma02_resources.project.Project</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the tag to be searched for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it has that tag, false if otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addTask(ma02_resources.project.Task)">addTask</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addTask</span>&#8203;(<span class="arguments">ma02_resources.project.Task&nbsp;task)</span>
             throws <span class="exceptions">ma02_resources.project.exceptions.IllegalNumberOfTasks,
ma02_resources.project.exceptions.TaskAlreadyInProject</span></div>
<div class="block">adds a task to the array, granted it is not existant in the project, and
 the number of tasks in the array has yet to reach its limit</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addTask</code>&nbsp;in interface&nbsp;<code>ma02_resources.project.Project</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - task to be added to the task array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ma02_resources.project.exceptions.IllegalNumberOfTasks</code> - if the maximum number of tasks has been
                              reached</dd>
<dd><code>ma02_resources.project.exceptions.TaskAlreadyInProject</code> - if the task is already in the project</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeTask(ma02_resources.project.Task)">removeTask</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeTask</span>&#8203;(<span class="arguments">ma02_resources.project.Task&nbsp;task)</span>
                throws <span class="exceptions">java.lang.IllegalArgumentException</span></div>
<div class="block">removes a task from the array, granted it is exists in the project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - task to be added to the task array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - the task doesn't exist.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTask(java.lang.String)">getTask</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">ma02_resources.project.Task</span>&nbsp;<span class="memberName">getTask</span>&#8203;(<span class="arguments">java.lang.String&nbsp;title)</span></div>
<div class="block">Returns a desired task</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTask</code>&nbsp;in interface&nbsp;<code>ma02_resources.project.Project</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - title of the task to be searched for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the task corresponding to the provided name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTasks()">getTasks</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">ma02_resources.project.Task[]</span>&nbsp;<span class="memberName">getTasks</span>()</div>
<div class="block">getter for the array of tasks</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTasks</code>&nbsp;in interface&nbsp;<code>ma02_resources.project.Project</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tasks in the project</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isCompleted()">isCompleted</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isCompleted</span>()</div>
<div class="block">Checks if the project is completed by seeing if every task has at least
 one submission generates a NoTasksException if there are no tasks in the
 array</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isCompleted</code>&nbsp;in interface&nbsp;<code>ma02_resources.project.Project</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it's completed, false if otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="projectProgress()">projectProgress</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">projectProgress</span>()</div>
<div class="block">Generates a string which shows how many tasks are completed within a
 project, criteria being whether or not they have at least one submission
 attached</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string containing a project progress report</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Provides valuable information about a project in string format</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valuable information about a project in string format</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="associatedStudents()">associatedStudents</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">associatedStudents</span>()</div>
<div class="block">Displays a list of all the students associated with a project, containing
 their name and email</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="associatedFacilitators()">associatedFacilitators</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">associatedFacilitators</span>()</div>
<div class="block">Displays a list of all the facilitators associated with a project,
 containing their name and email</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="associatedPartners()">associatedPartners</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">associatedPartners</span>()</div>
<div class="block">Displays a list of all the partners associated with a project, containing
 their name and email</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayIncomplete()">displayIncomplete</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayIncomplete</span>()</div>
<div class="block">Displays the incompleted tasks</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayComplete()">displayComplete</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayComplete</span>()</div>
<div class="block">Displays the completed tasks</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyProject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
