<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "description" content="">
    <meta name = "viewport" content="width=device-width, initial-scale">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
     rel="stylesheet"> <!-- font origin--> 
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
     integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
     crossorigin="anonymous" referrerpolicy="no-referrer" /> <!--footer icons-->
</head>


<div id="footer_container">
    <div class = "social_icons">
        <a href="https://www.youtube.com/watch?v=eNvUS-6PTbs"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://www.youtube.com/watch?v=2X_2IdybTV0"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.youtube.com/watch?v=Yf_Lwe6p-Cg"><i class="fa-brands fa-google-plus"></i></a>
        <a href="https://www.youtube.com/watch?v=ZhIsAZO5gl0"><i class="fa-brands fa-instagram"></i></a>
    </div>  
</div>