  
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    background-color: rgb(52, 64, 68);
     overflow: hidden; /* Prevent scrolling */
     width: 100%;
  }

  #footer_container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgb(52, 64, 68); /* Set the background color here */
  }
  
  .footer_container {
    width: 100%;
    padding: 30px 30px 20px;
  }
  
  .social_icons {
    display: flex;
    justify-content: right;
  }
  
  .social_icons a {
    text-decoration: none;
    padding: 15px;
    border-radius: 20%;
  }
  
  .social_icons a i {
    font-size: 2em;
    color: #A9CC93;
    opacity: 0.8;
  }