<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Tue Jan 23 20:40:38 WET 2024 -->
<title>Map</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-23">
<meta name="description" content="declaration: package: captureTheFlagGame.Model, class: Map">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">captureTheFlagGame.Model</a></div>
<h1 title="Class Map" class="title">Class Map</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../Custom_CollectionsED/graphs/Graphs/Graph.html" title="class in Custom_CollectionsED.graphs.Graphs">Custom_CollectionsED.graphs.Graphs.Graph</a>&lt;T&gt;
<div class="inheritance"><a href="../../Custom_CollectionsED/graphs/Graphs/Network.html" title="class in Custom_CollectionsED.graphs.Graphs">Custom_CollectionsED.graphs.Graphs.Network</a>&lt;<a href="gameCollection/GameNode.html" title="class in captureTheFlagGame.Model.gameCollection">GameNode</a>&gt;
<div class="inheritance"><a href="gameCollection/GameNetwork.html" title="class in captureTheFlagGame.Model.gameCollection">captureTheFlagGame.Model.gameCollection.GameNetwork</a>
<div class="inheritance">captureTheFlagGame.Model.Map</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Interfaces/MapInterface.html" title="interface in captureTheFlagGame.Interfaces">MapInterface</a></code>, <code><a href="../../Custom_CollectionsED/graphs/Interfaces/GraphADT.html" title="interface in Custom_CollectionsED.graphs.Interfaces">GraphADT</a>&lt;<a href="gameCollection/GameNode.html" title="class in captureTheFlagGame.Model.gameCollection">GameNode</a>&gt;</code>, <code><a href="../../Custom_CollectionsED/graphs/Interfaces/NetworkADT.html" title="interface in Custom_CollectionsED.graphs.Interfaces">NetworkADT</a>&lt;<a href="gameCollection/GameNode.html" title="class in captureTheFlagGame.Model.gameCollection">GameNode</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Map</span>
<span class="extends-implements">extends <a href="gameCollection/GameNetwork.html" title="class in captureTheFlagGame.Model.gameCollection">GameNetwork</a>
implements <a href="../Interfaces/MapInterface.html" title="interface in captureTheFlagGame.Interfaces">MapInterface</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Custom_CollectionsED.graphs.Graphs.Network">Fields inherited from class&nbsp;Custom_CollectionsED.graphs.Graphs.<a href="../../Custom_CollectionsED/graphs/Graphs/Network.html" title="class in Custom_CollectionsED.graphs.Graphs">Network</a></h3>
<code><a href="../../Custom_CollectionsED/graphs/Graphs/Network.html#adjMatrix">adjMatrix</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Custom_CollectionsED.graphs.Graphs.Graph">Fields inherited from class&nbsp;Custom_CollectionsED.graphs.Graphs.<a href="../../Custom_CollectionsED/graphs/Graphs/Graph.html" title="class in Custom_CollectionsED.graphs.Graphs">Graph</a></h3>
<code><a href="../../Custom_CollectionsED/graphs/Graphs/Graph.html#DEFAULT_CAPACITY">DEFAULT_CAPACITY</a>, <a href="../../Custom_CollectionsED/graphs/Graphs/Graph.html#EXPAND_FACTOR">EXPAND_FACTOR</a>, <a href="../../Custom_CollectionsED/graphs/Graphs/Graph.html#isDirected">isDirected</a>, <a href="../../Custom_CollectionsED/graphs/Graphs/Graph.html#numVertices">numVertices</a>, <a href="../../Custom_CollectionsED/graphs/Graphs/Graph.html#vertices">vertices</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,double%5B%5D%5B%5D,captureTheFlagGame.Model.gameCollection.GameNode%5B%5D)" class="member-name-link">Map</a><wbr>(int&nbsp;maxVertices,
 double[][]&nbsp;adjMatrix,
 <a href="gameCollection/GameNode.html" title="class in captureTheFlagGame.Model.gameCollection">GameNode</a>[]&nbsp;nodes)</code></div>
<div class="col-last even-row-color">
<div class="block">construcor for map</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int,boolean)" class="member-name-link">Map</a><wbr>(int&nbsp;vertices,
 int&nbsp;density,
 boolean&nbsp;bidirectional)</code></div>
<div class="col-last odd-row-color">
<div class="block">map constructor for when map is being generated</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(captureTheFlagGame.Model.gameCollection.GameNode%5B%5D,double%5B%5D%5B%5D)" class="member-name-link">Map</a><wbr>(<a href="gameCollection/GameNode.html" title="class in captureTheFlagGame.Model.gameCollection">GameNode</a>[]&nbsp;vertices,
 double[][]&nbsp;adjMatrix)</code></div>
<div class="col-last even-row-color">
<div class="block">constructor for map when being imported</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createMap()" class="member-name-link">createMap</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">method used to create gameMap with values from 1-15 when it comes to weight in the edges.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#exportMap(java.lang.String)" class="member-name-link">exportMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mapName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Exports the map by storing the adjacency matrix in a file located in app/src/maps
 with the provided name</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDensity()" class="member-name-link">getDensity</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNeighbors(int,int)" class="member-name-link">getNeighbors</a><wbr>(int&nbsp;vertex,
 int&nbsp;endIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">method that takes in a vertex and returns the neighbors of said vertex.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWeight(int,int)" class="member-name-link">getWeight</a><wbr>(int&nbsp;from,
 int&nbsp;to)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the weight of the edge connecting two vertices</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWeightForHeavyChamp(int,int)" class="member-name-link">getWeightForHeavyChamp</a><wbr>(int&nbsp;from,
 int&nbsp;to)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the weight of the edge connecting two vertices
 keeping the heavyChamp logic in mind.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printMap()" class="member-name-link">printMap</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">void method to print the adjacency matrix representing the map</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-captureTheFlagGame.Model.gameCollection.GameNetwork">Methods inherited from class&nbsp;captureTheFlagGame.Model.gameCollection.<a href="gameCollection/GameNetwork.html" title="class in captureTheFlagGame.Model.gameCollection">GameNetwork</a></h3>
<code><a href="gameCollection/GameNetwork.html#addEdge(int,int,double)">addEdge</a>, <a href="gameCollection/GameNetwork.html#addSingleEdge(int,int,double)">addSingleEdge</a>, <a href="gameCollection/GameNetwork.html#allVerticesConnected(boolean%5B%5D)">allVerticesConnected</a>, <a href="gameCollection/GameNetwork.html#areVerticesConnected(int,int)">areVerticesConnected</a>, <a href="gameCollection/GameNetwork.html#getAdjMatrix()">getAdjMatrix</a>, <a href="gameCollection/GameNetwork.html#getVertices()">getVertices</a>, <a href="gameCollection/GameNetwork.html#isFullyConnectedDirected()">isFullyConnectedDirected</a>, <a href="gameCollection/GameNetwork.html#isFullyConnectedUndirected()">isFullyConnectedUndirected</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Custom_CollectionsED.graphs.Graphs.Network">Methods inherited from class&nbsp;Custom_CollectionsED.graphs.Graphs.<a href="../../Custom_CollectionsED/graphs/Graphs/Network.html" title="class in Custom_CollectionsED.graphs.Graphs">Network</a></h3>
<code><a href="../../Custom_CollectionsED/graphs/Graphs/Network.html#addEdge(T,T)">addEdge</a>, <a href="../../Custom_CollectionsED/graphs/Graphs/Network.html#addEdge(T,T,double)">addEdge</a>, <a href="../../Custom_CollectionsED/graphs/Graphs/Network.html#addVertex(T)">addVertex</a>, <a href="../../Custom_CollectionsED/graphs/Graphs/Network.html#expandCapacity()">expandCapacity</a>, <a href="../../Custom_CollectionsED/graphs/Graphs/Network.html#getEdgeWithWeightOf(double,boolean%5B%5D)">getEdgeWithWeightOf</a>, <a href="../../Custom_CollectionsED/graphs/Graphs/Network.html#getIndexOfAdjVertexWithWeightOf(boolean%5B%5D,double%5B%5D,double)">getIndexOfAdjVertexWithWeightOf</a>, <a href="../../Custom_CollectionsED/graphs/Graphs/Network.html#iteratorBFS(T)">iteratorBFS</a>, <a href="../../Custom_CollectionsED/graphs/Graphs/Network.html#iteratorDFS(T)">iteratorDFS</a>, <a href="../../Custom_CollectionsED/graphs/Graphs/Network.html#iteratorShortestPath(T,T)">iteratorShortestPath</a>, <a href="../../Custom_CollectionsED/graphs/Graphs/Network.html#iteratorShortestPathIndices(int,int)">iteratorShortestPathIndices</a>, <a href="../../Custom_CollectionsED/graphs/Graphs/Network.html#mstNetwork()">mstNetwork</a>, <a href="../../Custom_CollectionsED/graphs/Graphs/Network.html#removeEdge(int,int)">removeEdge</a>, <a href="../../Custom_CollectionsED/graphs/Graphs/Network.html#removeEdge(T,T)">removeEdge</a>, <a href="../../Custom_CollectionsED/graphs/Graphs/Network.html#removeVertex(T)">removeVertex</a>, <a href="../../Custom_CollectionsED/graphs/Graphs/Network.html#shortestPathWeight(T,T)">shortestPathWeight</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Custom_CollectionsED.graphs.Graphs.Graph">Methods inherited from class&nbsp;Custom_CollectionsED.graphs.Graphs.<a href="../../Custom_CollectionsED/graphs/Graphs/Graph.html" title="class in Custom_CollectionsED.graphs.Graphs">Graph</a></h3>
<code><a href="../../Custom_CollectionsED/graphs/Graphs/Graph.html#getIndex(T)">getIndex</a>, <a href="../../Custom_CollectionsED/graphs/Graphs/Graph.html#indexIsValid(int)">indexIsValid</a>, <a href="../../Custom_CollectionsED/graphs/Graphs/Graph.html#isConnected()">isConnected</a>, <a href="../../Custom_CollectionsED/graphs/Graphs/Graph.html#isEmpty()">isEmpty</a>, <a href="../../Custom_CollectionsED/graphs/Graphs/Graph.html#size()">size</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Custom_CollectionsED.graphs.Interfaces.GraphADT">Methods inherited from interface&nbsp;Custom_CollectionsED.graphs.Interfaces.<a href="../../Custom_CollectionsED/graphs/Interfaces/GraphADT.html" title="interface in Custom_CollectionsED.graphs.Interfaces">GraphADT</a></h3>
<code><a href="../../Custom_CollectionsED/graphs/Interfaces/GraphADT.html#isConnected()">isConnected</a>, <a href="../../Custom_CollectionsED/graphs/Interfaces/GraphADT.html#isEmpty()">isEmpty</a>, <a href="../../Custom_CollectionsED/graphs/Interfaces/GraphADT.html#size()">size</a>, <a href="../../Custom_CollectionsED/graphs/Interfaces/GraphADT.html#toString()">toString</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,double[][],captureTheFlagGame.Model.gameCollection.GameNode[])">
<h3>Map</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Map</span><wbr><span class="parameters">(int&nbsp;maxVertices,
 double[][]&nbsp;adjMatrix,
 <a href="gameCollection/GameNode.html" title="class in captureTheFlagGame.Model.gameCollection">GameNode</a>[]&nbsp;nodes)</span></div>
<div class="block">construcor for map</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,boolean)">
<h3>Map</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Map</span><wbr><span class="parameters">(int&nbsp;vertices,
 int&nbsp;density,
 boolean&nbsp;bidirectional)</span></div>
<div class="block">map constructor for when map is being generated</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vertices</code> - vertices in map</dd>
<dd><code>density</code> - density of links between vertices in map ( in percentage</dd>
<dd><code>bidirectional</code> - boolean flag that decides if the map will be bidirectional or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(captureTheFlagGame.Model.gameCollection.GameNode[],double[][])">
<h3>Map</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Map</span><wbr><span class="parameters">(<a href="gameCollection/GameNode.html" title="class in captureTheFlagGame.Model.gameCollection">GameNode</a>[]&nbsp;vertices,
 double[][]&nbsp;adjMatrix)</span></div>
<div class="block">constructor for map when being imported</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vertices</code> - vertices in map</dd>
<dd><code>adjMatrix</code> - adjacency matrix of the map</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDensity()">
<h3>getDensity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDensity</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>density for this map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createMap()">
<h3>createMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createMap</span>()
               throws <span class="exceptions"><a href="../Exceptions/NoSuchIndexException.html" title="class in captureTheFlagGame.Exceptions">NoSuchIndexException</a></span></div>
<div class="block">method used to create gameMap with values from 1-15 when it comes to weight in the edges.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/MapInterface.html#createMap()">createMap</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/MapInterface.html" title="interface in captureTheFlagGame.Interfaces">MapInterface</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="../Exceptions/NoSuchIndexException.html" title="class in captureTheFlagGame.Exceptions">NoSuchIndexException</a></code> - in case there is an attempt at checking the connection between unavailable vertices</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNeighbors(int,int)">
<h3>getNeighbors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getNeighbors</span><wbr><span class="parameters">(int&nbsp;vertex,
 int&nbsp;endIndex)</span>
                   throws <span class="exceptions"><a href="../Exceptions/NoSuchIndexException.html" title="class in captureTheFlagGame.Exceptions">NoSuchIndexException</a></span></div>
<div class="block">method that takes in a vertex and returns the neighbors of said vertex.
 starts a list, checks if there's a connection between the two vertices,
 if that vertex is not occupied or the end vertex, adds it to the neighbors list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vertex</code> - </dd>
<dd><code>endIndex</code> - </dd>
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code><a href="../Exceptions/NoSuchIndexException.html" title="class in captureTheFlagGame.Exceptions">NoSuchIndexException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printMap()">
<h3>printMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printMap</span>()</div>
<div class="block">void method to print the adjacency matrix representing the map</div>
</section>
</li>
<li>
<section class="detail" id="exportMap(java.lang.String)">
<h3>exportMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">exportMap</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mapName)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Exports the map by storing the adjacency matrix in a file located in app/src/maps
 with the provided name</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/MapInterface.html#exportMap(java.lang.String)">exportMap</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/MapInterface.html" title="interface in captureTheFlagGame.Interfaces">MapInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>mapName</code> - the name to be given to the map</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there is an error writing it to file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWeight(int,int)">
<h3>getWeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getWeight</span><wbr><span class="parameters">(int&nbsp;from,
 int&nbsp;to)</span></div>
<div class="block">Returns the weight of the edge connecting two vertices</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>from</code> - first vertex</dd>
<dd><code>to</code> - second vertex</dd>
<dt>Returns:</dt>
<dd>the weight of that edge</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWeightForHeavyChamp(int,int)">
<h3>getWeightForHeavyChamp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getWeightForHeavyChamp</span><wbr><span class="parameters">(int&nbsp;from,
 int&nbsp;to)</span></div>
<div class="block">Returns the weight of the edge connecting two vertices
 keeping the heavyChamp logic in mind.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>from</code> - first vertex</dd>
<dd><code>to</code> - second vertex</dd>
<dt>Returns:</dt>
<dd>the weight of that edge</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
