/* Add this CSS to your login.component.css */

* {
  color: rgb(52, 64, 68);
}
html,
body {
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(52, 64, 68);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  flex-direction: row; /* Ensures forms are side by side */
}

.form-wrapper {
  flex: 1; /* Each form takes up half the screen */
  padding: 20px;
  box-sizing: border-box; /* Ensures padding doesn't affect the width calculation */
  max-width: 50%; /* Ensures forms do not exceed half the width */
  border: none;
  border-radius: 5px;
  margin: 10px;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  
}

.form-wrapper
.form-wrapper
 {
  color: #fff; /* Ensure input text, labels, headings, and buttons also change color */
  border-color: #fff; /* Optional: change input border color to white */
}

h2 {
  text-align: center;
  font-weight: 250;
}

form div {
  margin-bottom: 15px;
}

form label {
  display: block;
  margin-bottom: 5px;
}

form input,
form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

form button {
  width: 100%;
  padding: 10px;
  background-color: #466868;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  margin-top: 10px;
  opacity: 1;
}

form button:hover {
  background-color: rgb(163, 223, 203);
  color: #466868;
}

.error-message {
  color: red;
  margin-top: 10px;
  text-align: left;
  font-size: .7em;
  font-weight: 50%;
}