<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (13) on Sun Jun 11 23:39:06 WEST 2023 -->
<title>Uses of Class cblElements.MyEditionManagement</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-11">
<meta name="description" content="use: package: cblElements, class: MyEditionManagement">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MyEditionManagement.html" title="class in cblElements">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class cblElements.MyEditionManagement" class="title">Uses of Class<br>cblElements.MyEditionManagement</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../MyEditionManagement.html" title="class in cblElements">MyEditionManagement</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#userInteraction.menus">userInteraction.menus</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="userInteraction.menus">
<!--   -->
</a>
<h2>Uses of <a href="../MyEditionManagement.html" title="class in cblElements">MyEditionManagement</a> in <a href="../../userInteraction/menus/package-summary.html">userInteraction.menus</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../userInteraction/menus/package-summary.html">userInteraction.menus</a> with parameters of type <a href="../MyEditionManagement.html" title="class in cblElements">MyEditionManagement</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MenuEditionManagement.</span><code><span class="memberNameLink"><a href="../../userInteraction/menus/MenuEditionManagement.html#handeEditionManagementMenu(userInteraction.menus.MenuManager,cblElements.MyEditionManagement,userInteraction.UserInputHandler)">handeEditionManagementMenu</a></span>&#8203;(<a href="../../userInteraction/menus/MenuManager.html" title="class in userInteraction.menus">MenuManager</a>&nbsp;menuManager,
<a href="../MyEditionManagement.html" title="class in cblElements">MyEditionManagement</a>&nbsp;editionsManager,
<a href="../../userInteraction/UserInputHandler.html" title="class in userInteraction">UserInputHandler</a>&nbsp;inputHandler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MenuFacilitator.</span><code><span class="memberNameLink"><a href="../../userInteraction/menus/MenuFacilitator.html#handeFacilitatorMenu(userInteraction.menus.MenuManager,cblElements.MyEditionManagement,userInteraction.UserInputHandler)">handeFacilitatorMenu</a></span>&#8203;(<a href="../../userInteraction/menus/MenuManager.html" title="class in userInteraction.menus">MenuManager</a>&nbsp;menuManager,
<a href="../MyEditionManagement.html" title="class in cblElements">MyEditionManagement</a>&nbsp;editionsManager,
<a href="../../userInteraction/UserInputHandler.html" title="class in userInteraction">UserInputHandler</a>&nbsp;inputHandler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MenuAdmin.</span><code><span class="memberNameLink"><a href="../../userInteraction/menus/MenuAdmin.html#handleAdminMenu(userInteraction.menus.MenuManager,cblElements.MyEditionManagement,userInteraction.UserInputHandler)">handleAdminMenu</a></span>&#8203;(<a href="../../userInteraction/menus/MenuManager.html" title="class in userInteraction.menus">MenuManager</a>&nbsp;menuManager,
<a href="../MyEditionManagement.html" title="class in cblElements">MyEditionManagement</a>&nbsp;editionsManager,
<a href="../../userInteraction/UserInputHandler.html" title="class in userInteraction">UserInputHandler</a>&nbsp;inputHandler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MenuParticipantManagement.</span><code><span class="memberNameLink"><a href="../../userInteraction/menus/MenuParticipantManagement.html#handleParticipantManagementMenu(userInteraction.menus.MenuManager,cblElements.MyEditionManagement,userInteraction.UserInputHandler)">handleParticipantManagementMenu</a></span>&#8203;(<a href="../../userInteraction/menus/MenuManager.html" title="class in userInteraction.menus">MenuManager</a>&nbsp;menuManager,
<a href="../MyEditionManagement.html" title="class in cblElements">MyEditionManagement</a>&nbsp;editionsManager,
<a href="../../userInteraction/UserInputHandler.html" title="class in userInteraction">UserInputHandler</a>&nbsp;inputHandler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MenuPartner.</span><code><span class="memberNameLink"><a href="../../userInteraction/menus/MenuPartner.html#handlePartnerMenu(userInteraction.menus.MenuManager,cblElements.MyEditionManagement,userInteraction.UserInputHandler)">handlePartnerMenu</a></span>&#8203;(<a href="../../userInteraction/menus/MenuManager.html" title="class in userInteraction.menus">MenuManager</a>&nbsp;menuManager,
<a href="../MyEditionManagement.html" title="class in cblElements">MyEditionManagement</a>&nbsp;editionsManager,
<a href="../../userInteraction/UserInputHandler.html" title="class in userInteraction">UserInputHandler</a>&nbsp;inputHandler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MenuProjectManagement.</span><code><span class="memberNameLink"><a href="../../userInteraction/menus/MenuProjectManagement.html#handleProjectManagentMenu(userInteraction.menus.MenuManager,cblElements.MyEditionManagement,userInteraction.UserInputHandler)">handleProjectManagentMenu</a></span>&#8203;(<a href="../../userInteraction/menus/MenuManager.html" title="class in userInteraction.menus">MenuManager</a>&nbsp;menuManager,
<a href="../MyEditionManagement.html" title="class in cblElements">MyEditionManagement</a>&nbsp;editionsManager,
<a href="../../userInteraction/UserInputHandler.html" title="class in userInteraction">UserInputHandler</a>&nbsp;inputHandler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MenuStudent.</span><code><span class="memberNameLink"><a href="../../userInteraction/menus/MenuStudent.html#handleStudentMenu(userInteraction.menus.MenuManager,cblElements.MyEditionManagement,userInteraction.UserInputHandler)">handleStudentMenu</a></span>&#8203;(<a href="../../userInteraction/menus/MenuManager.html" title="class in userInteraction.menus">MenuManager</a>&nbsp;menuManager,
<a href="../MyEditionManagement.html" title="class in cblElements">MyEditionManagement</a>&nbsp;editionsManager,
<a href="../../userInteraction/UserInputHandler.html" title="class in userInteraction">UserInputHandler</a>&nbsp;inputHandler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MenuTaskManagement.</span><code><span class="memberNameLink"><a href="../../userInteraction/menus/MenuTaskManagement.html#handleTaskManagementMenu(userInteraction.menus.MenuManager,cblElements.MyEditionManagement,userInteraction.UserInputHandler)">handleTaskManagementMenu</a></span>&#8203;(<a href="../../userInteraction/menus/MenuManager.html" title="class in userInteraction.menus">MenuManager</a>&nbsp;menuManager,
<a href="../MyEditionManagement.html" title="class in cblElements">MyEditionManagement</a>&nbsp;editionsManager,
<a href="../../userInteraction/UserInputHandler.html" title="class in userInteraction">UserInputHandler</a>&nbsp;inputHandler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MyEditionManagement.html" title="class in cblElements">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
