.selection,
.input {
    margin-bottom: 5px;
}

h3{
    margin-bottom: -10px ;
}

label {
    margin-left: -40px;
    display: block;
    margin-bottom: 2px;
    color: #A9CC93;;
}

input[type="text"],
input[type="number"],
input[type="date"],
select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button.Register {
    padding: 9px 25px;
    background-color: #24e5e5; /* corrected color value */
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button {
  padding: 9px 25px;
  background-color: #103232; /* corrected color value */
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}


button:hover {
  background-color: rgba(0, 139, 169, 0.8); /* corrected color value */
}

.overall-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 5em;
    padding-top: 2em;
    max-height: 500px; 
    overflow-y: auto; 
    white-space: nowrap; 
    min-width: max-content;
}

.donations {
    list-style: none;
    padding: 0;
}

.donations li {
    margin-bottom: 20px;
    padding-bottom: 10px;
    color: #A9CC93;
}

.donations li:last-child {
    border-bottom: none;
}

.donations li span {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.donations li hr {
    margin-top: 10px;
    border: none;
    border-top: 1px solid  #103232;
}
hr{
    color: #103232
}