*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Roboto Mono", monospace;
    font-weight: 900;
    font-size: 18px;
    color: #A9CC93;
    text-decoration: none;
    border: none;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(52, 64, 68);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 7%;
}

.main_header li,
a,
button {
    font-family: "Roboto Mono", monospace;
    font-weight: 500;
    font-size: 20px;
    color: #A9CC93;
    text-decoration: none;
    border: none;
}

.logo {
    cursor: none;
    width: 60px; /* Adjust width as needed */
    height: auto; /* Maintain aspect ratio */
    background-color: transparent;
}

.nav_links li {
    display: inline-flex;
    padding: 20px 20px;
}

.nav_links li a {
    transition: all 0.3s ease 0s;
    color: #A9CC93;
    text-decoration: none;
    padding-left: 45px;
}

.nav_links li a:hover {
    color: #0088a9;
}

button {
    padding: 9px 25px;
    background-color: #103232; /* corrected color value */
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover {
    background-color: rgba(0, 139, 169, 0.8); /* corrected color value */
}


body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgb(52, 64, 68);
}

.wrapper{
    width: 470px;
    background: #5c808e;
    color: #fff;
    padding: 30px 40px;
    border-radius: 10px;
}

.wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    background: #344850;
    margin: 30px 0px;
    border-radius: 40px;
}


.wrapper button{
    margin-left: 35px;
    width: 80%;
    height: 45px;
    background: #c7e4cb;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgb(107, 92, 92);
    cursor: pointer;
    font-size: 16px;
    color:#333;
    font-weight: 600px;
}


.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255,255,255, .2);
    border-radius: 40px;
    font-size: 16px;
    color:#fff;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder{
    color:#fff;
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px  ;
}

.wrapper .remember-forgot{
    display: flex;
    justify-content: space-between;
    align-items: center; /* Align items vertically */
    font-size: 12px;
    margin: 15px 0 ;
}

.remember-forgot a {
    margin-left: 10px; /* Adjust this value as needed to increase the space between the checkbox and the "Forgot password?" link */
}

.remember-forgot #checkbox{
    padding-right:2px;
}

.remember-forgot a:hover{
    text-decoration:underline;
}

.register-link{
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px;
}

#footer_container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgb(52, 64, 68); /* Set the background color here */
}

.footer_container {
    width: 100%;
    padding: 30px 30px 20px;
}

.social_icons {
    display: flex;
    justify-content: right;
}

.social_icons a {
    text-decoration: none;
    padding: 15px;
    border-radius: 20%;
}

.social_icons a i {
    font-size: 2em;
    color: #A9CC93;
    opacity: 0.8;
}

#error{
    color: #A9CC93;
    font-size: small;
}