body {
    background-color:rgb(52, 64, 68);
    margin: 0;
    padding: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .container {
    width: 100%;
    max-width: 60rem;
    background: #51707c;
    padding: 5rem;
    margin: 5rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-height: 550px; /* Set maximum height for scrolling */
    overflow-y: auto; /* Enable vertical scrolling */
  }

  .interface-name {
    text-align: center;
    color:  #A9CC93;;
  }
  .form-group {
    margin-bottom: 15px;
  }
  .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color:  #A9CC93;;
  }
  .form-group p {
    background: #f9f9f9;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  .form-group img {
    max-width: 50rem;
    border-radius: 8px;
  }
  .btn-submit {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #5b9094;
    color: #fff;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
  }
  .btn-submit:hover {
    background-color: #62d8c8;
  }