<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Tue Jan 23 20:40:38 WET 2024 -->
<title>BotInterface</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-23">
<meta name="description" content="declaration: package: captureTheFlagGame.Interfaces, interface: BotInterface">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">captureTheFlagGame.Interfaces</a></div>
<h1 title="Interface BotInterface" class="title">Interface BotInterface</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../Model/Bots/BigBot.html" title="class in captureTheFlagGame.Model.Bots">BigBot</a></code>, <code><a href="../Model/Bots/HeavyChampBot.html" title="class in captureTheFlagGame.Model.Bots">HeavyChampBot</a></code>, <code><a href="../Model/Bots/LeBotJames.html" title="class in captureTheFlagGame.Model.Bots">LeBotJames</a></code>, <code><a href="../Model/Bots/SpeedyBotZalez.html" title="class in captureTheFlagGame.Model.Bots">SpeedyBotZalez</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">BotInterface</span></div>
<div class="block">This interface details the methods that are necessary for the bots o function</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBotName()" class="member-name-link">getBotName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves this bot's name</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCurrentLocation()" class="member-name-link">getCurrentLocation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method retrieves the current index of this bot on the map</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEndLocation()" class="member-name-link">getEndLocation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the end or target index for this bot</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../Model/Players.html" title="class in captureTheFlagGame.Model">Players</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOwner()" class="member-name-link">getOwner</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method returns the bot's owner</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getStartingLocation()" class="member-name-link">getStartingLocation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method retrieves the starting index of this bot</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setCurrentLocation(int)" class="member-name-link">setCurrentLocation</a><wbr>(int&nbsp;currentLocation)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the bot's current location</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setEndLocation(int)" class="member-name-link">setEndLocation</a><wbr>(int&nbsp;location)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the end location (target index) for this bot</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setOwner(captureTheFlagGame.Model.Players)" class="member-name-link">setOwner</a><wbr>(<a href="../Model/Players.html" title="class in captureTheFlagGame.Model">Players</a>&nbsp;owner)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method sets the bot's owner</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setStartingLocation(int)" class="member-name-link">setStartingLocation</a><wbr>(int&nbsp;start)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the bot's starting location</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getOwner()">
<h3>getOwner</h3>
<div class="member-signature"><span class="return-type"><a href="../Model/Players.html" title="class in captureTheFlagGame.Model">Players</a></span>&nbsp;<span class="element-name">getOwner</span>()</div>
<div class="block">This method returns the bot's owner</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOwner(captureTheFlagGame.Model.Players)">
<h3>setOwner</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setOwner</span><wbr><span class="parameters">(<a href="../Model/Players.html" title="class in captureTheFlagGame.Model">Players</a>&nbsp;owner)</span></div>
<div class="block">This method sets the bot's owner</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>owner</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentLocation()">
<h3>getCurrentLocation</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getCurrentLocation</span>()</div>
<div class="block">This method retrieves the current index of this bot on the map</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an int representing the index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartingLocation()">
<h3>getStartingLocation</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getStartingLocation</span>()</div>
<div class="block">This method retrieves the starting index of this bot</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an int representing the index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndLocation()">
<h3>getEndLocation</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getEndLocation</span>()</div>
<div class="block">Retrieves the end or target index for this bot</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an int representing the index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCurrentLocation(int)">
<h3>setCurrentLocation</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setCurrentLocation</span><wbr><span class="parameters">(int&nbsp;currentLocation)</span></div>
<div class="block">Sets the bot's current location</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentLocation</code> - the index corresponding to the current location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStartingLocation(int)">
<h3>setStartingLocation</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setStartingLocation</span><wbr><span class="parameters">(int&nbsp;start)</span></div>
<div class="block">Sets the bot's starting location</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>start</code> - index to be set as the starting location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEndLocation(int)">
<h3>setEndLocation</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setEndLocation</span><wbr><span class="parameters">(int&nbsp;location)</span></div>
<div class="block">Sets the end location (target index) for this bot</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - index to be set as the target for this bot</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBotName()">
<h3>getBotName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getBotName</span>()</div>
<div class="block">Retrieves this bot's name</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the bot's name</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
