<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Tue Jan 23 20:40:38 WET 2024 -->
<title>ArrayUnorderedList</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-23">
<meta name="description" content="declaration: package: Custom_CollectionsED.list.arrayLists, class: ArrayUnorderedList">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Custom_CollectionsED.list.arrayLists</a></div>
<h1 title="Class ArrayUnorderedList" class="title">Class ArrayUnorderedList&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ArrayList.html" title="class in Custom_CollectionsED.list.arrayLists">Custom_CollectionsED.list.arrayLists.ArrayList</a>&lt;T&gt;
<div class="inheritance">Custom_CollectionsED.list.arrayLists.ArrayUnorderedList&lt;T&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the data type stored in the structure, must be comparable</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../ListADT.html" title="interface in Custom_CollectionsED.list">ListADT</a>&lt;T&gt;</code>, <code><a href="../UnorderedListADT.html" title="interface in Custom_CollectionsED.list">UnorderedListADT</a>&lt;T&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ArrayUnorderedList&lt;T&gt;</span>
<span class="extends-implements">extends <a href="ArrayList.html" title="class in Custom_CollectionsED.list.arrayLists">ArrayList</a>&lt;T&gt;
implements <a href="../UnorderedListADT.html" title="interface in Custom_CollectionsED.list">UnorderedListADT</a>&lt;T&gt;</span></div>
<div class="block">This class is an implementation of an Unordered list, which uses arrays as a support.
 It implements the UnorderedListADT, and extends the ArrayList abstract class.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Custom_CollectionsED.list.arrayLists.ArrayList">Fields inherited from class&nbsp;Custom_CollectionsED.list.arrayLists.<a href="ArrayList.html" title="class in Custom_CollectionsED.list.arrayLists">ArrayList</a></h3>
<code><a href="ArrayList.html#counter">counter</a>, <a href="ArrayList.html#elements">elements</a>, <a href="ArrayList.html#modCount">modCount</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ArrayUnorderedList</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAfter(T,T)" class="member-name-link">addAfter</a><wbr>(<a href="ArrayUnorderedList.html" title="type parameter in ArrayUnorderedList">T</a>&nbsp;element,
 <a href="ArrayUnorderedList.html" title="type parameter in ArrayUnorderedList">T</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">the add after method :
  checks for resizing array;
  looks through the array in search of the target element and saves it's index;
  shifts all elements in the array after the target array;
  adds the element to be added to the index after the target element;
  updates counter and modCount variable;
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addToFront(T)" class="member-name-link">addToFront</a><wbr>(<a href="ArrayUnorderedList.html" title="type parameter in ArrayUnorderedList">T</a>&nbsp;element)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"> The addToFront method:
 takes in an element to be added, as a parameter
 checks if the array has reached maximum capacity, if so,
 resizes the array with a call to resizeArray(), which is present
 in the superclass
shifts all of the elements, so that the new element
 can be added at the front, as the first slot is now empty
 Finally, the modCount and the counter to keep track of the number of elements
 are updated.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addToRear(T)" class="member-name-link">addToRear</a><wbr>(<a href="ArrayUnorderedList.html" title="type parameter in ArrayUnorderedList">T</a>&nbsp;element)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">the addToRear method, takes in an element to be added,
 check to see if the array needs to be resized, and then adds
 the given element to the last unused index in the array.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Custom_CollectionsED.list.arrayLists.ArrayList">Methods inherited from class&nbsp;Custom_CollectionsED.list.arrayLists.<a href="ArrayList.html" title="class in Custom_CollectionsED.list.arrayLists">ArrayList</a></h3>
<code><a href="ArrayList.html#contains(T)">contains</a>, <a href="ArrayList.html#first()">first</a>, <a href="ArrayList.html#isEmpty()">isEmpty</a>, <a href="ArrayList.html#iterator()">iterator</a>, <a href="ArrayList.html#last()">last</a>, <a href="ArrayList.html#remove(T)">remove</a>, <a href="ArrayList.html#removeFirst()">removeFirst</a>, <a href="ArrayList.html#removeLast()">removeLast</a>, <a href="ArrayList.html#resizeArray()">resizeArray</a>, <a href="ArrayList.html#size()">size</a>, <a href="ArrayList.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html#forEach(java.util.function.Consumer)" title="class or interface in java.lang" class="external-link">forEach</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html#spliterator()" title="class or interface in java.lang" class="external-link">spliterator</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Custom_CollectionsED.list.ListADT">Methods inherited from interface&nbsp;Custom_CollectionsED.list.<a href="../ListADT.html" title="interface in Custom_CollectionsED.list">ListADT</a></h3>
<code><a href="../ListADT.html#contains(T)">contains</a>, <a href="../ListADT.html#first()">first</a>, <a href="../ListADT.html#isEmpty()">isEmpty</a>, <a href="../ListADT.html#iterator()">iterator</a>, <a href="../ListADT.html#last()">last</a>, <a href="../ListADT.html#remove(T)">remove</a>, <a href="../ListADT.html#removeFirst()">removeFirst</a>, <a href="../ListADT.html#removeLast()">removeLast</a>, <a href="../ListADT.html#size()">size</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ArrayUnorderedList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ArrayUnorderedList</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addToFront(T)">
<h3 id="addToFront(java.lang.Object)">addToFront</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addToFront</span><wbr><span class="parameters">(<a href="ArrayUnorderedList.html" title="type parameter in ArrayUnorderedList">T</a>&nbsp;element)</span></div>
<div class="block"><ul> The addToFront method:
 <li>takes in an element to be added, as a parameter</li>
 <li>checks if the array has reached maximum capacity, if so,
 resizes the array with a call to resizeArray(), which is present
 in the superclass</li>
<li>shifts all of the elements, so that the new element
 can be added at the front, as the first slot is now empty</li>
 Finally, the modCount and the counter to keep track of the number of elements
 are updated.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../UnorderedListADT.html#addToFront(T)">addToFront</a></code>&nbsp;in interface&nbsp;<code><a href="../UnorderedListADT.html" title="interface in Custom_CollectionsED.list">UnorderedListADT</a>&lt;<a href="ArrayUnorderedList.html" title="type parameter in ArrayUnorderedList">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>element</code> - element to be added to the array
 </ul></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToRear(T)">
<h3 id="addToRear(java.lang.Object)">addToRear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addToRear</span><wbr><span class="parameters">(<a href="ArrayUnorderedList.html" title="type parameter in ArrayUnorderedList">T</a>&nbsp;element)</span></div>
<div class="block">the addToRear method, takes in an element to be added,
 check to see if the array needs to be resized, and then adds
 the given element to the last unused index in the array.

 After that updates counter and modCount variables</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../UnorderedListADT.html#addToRear(T)">addToRear</a></code>&nbsp;in interface&nbsp;<code><a href="../UnorderedListADT.html" title="interface in Custom_CollectionsED.list">UnorderedListADT</a>&lt;<a href="ArrayUnorderedList.html" title="type parameter in ArrayUnorderedList">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>element</code> - element to be added to the array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAfter(T,T)">
<h3 id="addAfter(java.lang.Object,java.lang.Object)">addAfter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addAfter</span><wbr><span class="parameters">(<a href="ArrayUnorderedList.html" title="type parameter in ArrayUnorderedList">T</a>&nbsp;element,
 <a href="ArrayUnorderedList.html" title="type parameter in ArrayUnorderedList">T</a>&nbsp;target)</span></div>
<div class="block"><ul>the add after method :
 <li> checks for resizing array;</li>
 <li> looks through the array in search of the target element and saves it's index;
 <li> shifts all elements in the array after the target array;</li>
 <li> adds the element to be added to the index after the target element;</li>
 <li> updates counter and modCount variable;</li>
</ul></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../UnorderedListADT.html#addAfter(T,T)">addAfter</a></code>&nbsp;in interface&nbsp;<code><a href="../UnorderedListADT.html" title="interface in Custom_CollectionsED.list">UnorderedListADT</a>&lt;<a href="ArrayUnorderedList.html" title="type parameter in ArrayUnorderedList">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>element</code> - element to be added to the array</dd>
<dd><code>target</code> - target element to which the user wishes to add after</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code> - if the target element is not found in the arrayList</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
