<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Tue Jan 23 20:40:38 WET 2024 -->
<title>AVLTree</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-23">
<meta name="description" content="declaration: package: Custom_CollectionsED.trees.binary.avl, class: AVLTree">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Custom_CollectionsED.trees.binary.avl</a></div>
<h1 title="Class AVLTree" class="title">Class AVLTree&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../binaryLinkedTree/LinkedBinaryTree.html" title="class in Custom_CollectionsED.trees.binary.binaryLinkedTree">Custom_CollectionsED.trees.binary.binaryLinkedTree.LinkedBinaryTree</a>&lt;T&gt;
<div class="inheritance">Custom_CollectionsED.trees.binary.avl.AVLTree&lt;T&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the data type to be stored int heis tree, must be comparable</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaces/BinaryTreeADT.html" title="interface in Custom_CollectionsED.trees.binary.interfaces">BinaryTreeADT</a>&lt;T&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AVLTree&lt;T&gt;</span>
<span class="extends-implements">extends <a href="../binaryLinkedTree/LinkedBinaryTree.html" title="class in Custom_CollectionsED.trees.binary.binaryLinkedTree">LinkedBinaryTree</a>&lt;T&gt;</span></div>
<div class="block">This class is the implementation of an AVL tree, and extends the LinkedBinaryTree abstract class</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Custom_CollectionsED.trees.binary.binaryLinkedTree.LinkedBinaryTree">Fields inherited from class&nbsp;Custom_CollectionsED.trees.binary.binaryLinkedTree.<a href="../binaryLinkedTree/LinkedBinaryTree.html" title="class in Custom_CollectionsED.trees.binary.binaryLinkedTree">LinkedBinaryTree</a></h3>
<code><a href="../binaryLinkedTree/LinkedBinaryTree.html#count">count</a>, <a href="../binaryLinkedTree/LinkedBinaryTree.html#root">root</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AVLTree</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor for AVLTree class.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBalance(Custom_CollectionsED.nodes.BinaryTreeNode)" class="member-name-link">getBalance</a><wbr>(<a href="../../../nodes/BinaryTreeNode.html" title="class in Custom_CollectionsED.nodes">BinaryTreeNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;&nbsp;node)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates and returns the balance factor of a given node,
 which is the difference between the height of the right subtree
 and the height of the left subtree.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#height(Custom_CollectionsED.nodes.BinaryTreeNode)" class="member-name-link">height</a><wbr>(<a href="../../../nodes/BinaryTreeNode.html" title="class in Custom_CollectionsED.nodes">BinaryTreeNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;&nbsp;node)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the height of the given node.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertElement(T)" class="member-name-link">insertElement</a><wbr>(<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&nbsp;targetElement)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts a new element into the AVL tree while maintaining the AVL property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AVLTree.html" title="type parameter in AVLTree">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeElement(T)" class="member-name-link">removeElement</a><wbr>(<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&nbsp;targetElement)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the specified element from the AVL tree while maintaining the AVL property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateHeight(Custom_CollectionsED.nodes.BinaryTreeNode)" class="member-name-link">updateHeight</a><wbr>(<a href="../../../nodes/BinaryTreeNode.html" title="class in Custom_CollectionsED.nodes">BinaryTreeNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;&nbsp;node)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the height of a given node based on the heights of its left and right children.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Custom_CollectionsED.trees.binary.binaryLinkedTree.LinkedBinaryTree">Methods inherited from class&nbsp;Custom_CollectionsED.trees.binary.binaryLinkedTree.<a href="../binaryLinkedTree/LinkedBinaryTree.html" title="class in Custom_CollectionsED.trees.binary.binaryLinkedTree">LinkedBinaryTree</a></h3>
<code><a href="../binaryLinkedTree/LinkedBinaryTree.html#contains(T)">contains</a>, <a href="../binaryLinkedTree/LinkedBinaryTree.html#display()">display</a>, <a href="../binaryLinkedTree/LinkedBinaryTree.html#find(T)">find</a>, <a href="../binaryLinkedTree/LinkedBinaryTree.html#getRoot()">getRoot</a>, <a href="../binaryLinkedTree/LinkedBinaryTree.html#inorder(Custom_CollectionsED.nodes.BinaryTreeNode,Custom_CollectionsED.list.arrayLists.ArrayUnorderedList)">inorder</a>, <a href="../binaryLinkedTree/LinkedBinaryTree.html#isEmpty()">isEmpty</a>, <a href="../binaryLinkedTree/LinkedBinaryTree.html#iteratorInOrder()">iteratorInOrder</a>, <a href="../binaryLinkedTree/LinkedBinaryTree.html#iteratorLevelOrder()">iteratorLevelOrder</a>, <a href="../binaryLinkedTree/LinkedBinaryTree.html#iteratorPostOrder()">iteratorPostOrder</a>, <a href="../binaryLinkedTree/LinkedBinaryTree.html#iteratorPreOrder()">iteratorPreOrder</a>, <a href="../binaryLinkedTree/LinkedBinaryTree.html#postOrder(Custom_CollectionsED.nodes.BinaryTreeNode,Custom_CollectionsED.list.arrayLists.ArrayUnorderedList)">postOrder</a>, <a href="../binaryLinkedTree/LinkedBinaryTree.html#preOrder(Custom_CollectionsED.nodes.BinaryTreeNode,Custom_CollectionsED.list.arrayLists.ArrayUnorderedList)">preOrder</a>, <a href="../binaryLinkedTree/LinkedBinaryTree.html#size()">size</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Custom_CollectionsED.trees.binary.interfaces.BinaryTreeADT">Methods inherited from interface&nbsp;Custom_CollectionsED.trees.binary.interfaces.<a href="../interfaces/BinaryTreeADT.html" title="interface in Custom_CollectionsED.trees.binary.interfaces">BinaryTreeADT</a></h3>
<code><a href="../interfaces/BinaryTreeADT.html#toString()">toString</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AVLTree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AVLTree</span>()</div>
<div class="block">Default constructor for AVLTree class.
 Calls the constructor of the superclass (LinkedBinaryTree).</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="updateHeight(Custom_CollectionsED.nodes.BinaryTreeNode)">
<h3>updateHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateHeight</span><wbr><span class="parameters">(<a href="../../../nodes/BinaryTreeNode.html" title="class in Custom_CollectionsED.nodes">BinaryTreeNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;&nbsp;node)</span></div>
<div class="block">Updates the height of a given node based on the heights of its left and right children.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - the node for which to update the height</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="height(Custom_CollectionsED.nodes.BinaryTreeNode)">
<h3>height</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">height</span><wbr><span class="parameters">(<a href="../../../nodes/BinaryTreeNode.html" title="class in Custom_CollectionsED.nodes">BinaryTreeNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;&nbsp;node)</span></div>
<div class="block">Returns the height of the given node.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - the node for which to retrieve the height</dd>
<dt>Returns:</dt>
<dd>the height of the node or -1 if the node is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBalance(Custom_CollectionsED.nodes.BinaryTreeNode)">
<h3>getBalance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBalance</span><wbr><span class="parameters">(<a href="../../../nodes/BinaryTreeNode.html" title="class in Custom_CollectionsED.nodes">BinaryTreeNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;&nbsp;node)</span></div>
<div class="block">Calculates and returns the balance factor of a given node,
 which is the difference between the height of the right subtree
 and the height of the left subtree.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - the node for which to calculate the balance factor</dd>
<dt>Returns:</dt>
<dd>the balance factor of the node</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertElement(T)">
<h3 id="insertElement(java.lang.Object)">insertElement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insertElement</span><wbr><span class="parameters">(<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&nbsp;targetElement)</span></div>
<div class="block">Inserts a new element into the AVL tree while maintaining the AVL property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>targetElement</code> - the element to be inserted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeElement(T)">
<h3 id="removeElement(java.lang.Object)">removeElement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AVLTree.html" title="type parameter in AVLTree">T</a></span>&nbsp;<span class="element-name">removeElement</span><wbr><span class="parameters">(<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&nbsp;targetElement)</span></div>
<div class="block">Removes the specified element from the AVL tree while maintaining the AVL property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>targetElement</code> - the element to be removed</dd>
<dt>Returns:</dt>
<dd>the removed element or null if the element is not found</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
