<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Tue Jan 23 20:40:38 WET 2024 -->
<title>PriorityQueue</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-23">
<meta name="description" content="declaration: package: Custom_CollectionsED.trees.binary.heap, class: PriorityQueue">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Custom_CollectionsED.trees.binary.heap</a></div>
<h1 title="Class PriorityQueue" class="title">Class PriorityQueue&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../binaryArrayTree/ArrayBinaryTree.html" title="class in Custom_CollectionsED.trees.binary.binaryArrayTree">Custom_CollectionsED.trees.binary.binaryArrayTree.ArrayBinaryTree</a>&lt;T&gt;
<div class="inheritance"><a href="ArrayHeap.html" title="class in Custom_CollectionsED.trees.binary.heap">Custom_CollectionsED.trees.binary.heap.ArrayHeap</a>&lt;<a href="../../../nodes/PriorityQueueNode.html" title="class in Custom_CollectionsED.nodes">PriorityQueueNode</a>&lt;T&gt;&gt;
<div class="inheritance">Custom_CollectionsED.trees.binary.heap.PriorityQueue&lt;T&gt;</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaces/BinaryTreeADT.html" title="interface in Custom_CollectionsED.trees.binary.interfaces">BinaryTreeADT</a>&lt;<a href="../../../nodes/PriorityQueueNode.html" title="class in Custom_CollectionsED.nodes">PriorityQueueNode</a>&lt;T&gt;&gt;</code>, <code><a href="../interfaces/HeapADT.html" title="interface in Custom_CollectionsED.trees.binary.interfaces">HeapADT</a>&lt;<a href="../../../nodes/PriorityQueueNode.html" title="class in Custom_CollectionsED.nodes">PriorityQueueNode</a>&lt;T&gt;&gt;</code>, <code>trees.binary.interfaces.BinaryTreeADT&lt;<a href="../../../nodes/PriorityQueueNode.html" title="class in Custom_CollectionsED.nodes">PriorityQueueNode</a>&lt;T&gt;&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PriorityQueue&lt;T&gt;</span>
<span class="extends-implements">extends <a href="ArrayHeap.html" title="class in Custom_CollectionsED.trees.binary.heap">ArrayHeap</a>&lt;<a href="../../../nodes/PriorityQueueNode.html" title="class in Custom_CollectionsED.nodes">PriorityQueueNode</a>&lt;T&gt;&gt;</span></div>
<div class="block">PriorityQueue demonstrates a priority queue using a Heap.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Custom_CollectionsED.trees.binary.binaryArrayTree.ArrayBinaryTree">Fields inherited from class&nbsp;Custom_CollectionsED.trees.binary.binaryArrayTree.<a href="../binaryArrayTree/ArrayBinaryTree.html" title="class in Custom_CollectionsED.trees.binary.binaryArrayTree">ArrayBinaryTree</a></h3>
<code><a href="../binaryArrayTree/ArrayBinaryTree.html#count">count</a>, <a href="../binaryArrayTree/ArrayBinaryTree.html#tree">tree</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PriorityQueue</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an empty priority queue.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addElement(T,int)" class="member-name-link">addElement</a><wbr>(<a href="PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&nbsp;object,
 int&nbsp;priority)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the given element to this PriorityQueue.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PriorityQueue.html" title="type parameter in PriorityQueue">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeNext()" class="member-name-link">removeNext</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the next highest priority element from this priority
 queue and returns a reference to it.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Custom_CollectionsED.trees.binary.heap.ArrayHeap">Methods inherited from class&nbsp;Custom_CollectionsED.trees.binary.heap.<a href="ArrayHeap.html" title="class in Custom_CollectionsED.trees.binary.heap">ArrayHeap</a></h3>
<code><a href="ArrayHeap.html#addElement(T)">addElement</a>, <a href="ArrayHeap.html#findMin()">findMin</a>, <a href="ArrayHeap.html#removeMin()">removeMin</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Custom_CollectionsED.trees.binary.binaryArrayTree.ArrayBinaryTree">Methods inherited from class&nbsp;Custom_CollectionsED.trees.binary.binaryArrayTree.<a href="../binaryArrayTree/ArrayBinaryTree.html" title="class in Custom_CollectionsED.trees.binary.binaryArrayTree">ArrayBinaryTree</a></h3>
<code><a href="../binaryArrayTree/ArrayBinaryTree.html#contains(T)">contains</a>, <a href="../binaryArrayTree/ArrayBinaryTree.html#display()">display</a>, <a href="../binaryArrayTree/ArrayBinaryTree.html#expandCapacity()">expandCapacity</a>, <a href="../binaryArrayTree/ArrayBinaryTree.html#find(T)">find</a>, <a href="../binaryArrayTree/ArrayBinaryTree.html#getRoot()">getRoot</a>, <a href="../binaryArrayTree/ArrayBinaryTree.html#inorder(int,Custom_CollectionsED.list.arrayLists.ArrayUnorderedList)">inorder</a>, <a href="../binaryArrayTree/ArrayBinaryTree.html#isEmpty()">isEmpty</a>, <a href="../binaryArrayTree/ArrayBinaryTree.html#iteratorInOrder()">iteratorInOrder</a>, <a href="../binaryArrayTree/ArrayBinaryTree.html#iteratorLevelOrder()">iteratorLevelOrder</a>, <a href="../binaryArrayTree/ArrayBinaryTree.html#iteratorPostOrder()">iteratorPostOrder</a>, <a href="../binaryArrayTree/ArrayBinaryTree.html#iteratorPreOrder()">iteratorPreOrder</a>, <a href="../binaryArrayTree/ArrayBinaryTree.html#postOrder(int,Custom_CollectionsED.list.arrayLists.ArrayUnorderedList)">postOrder</a>, <a href="../binaryArrayTree/ArrayBinaryTree.html#preOrder(int,Custom_CollectionsED.list.arrayLists.ArrayUnorderedList)">preOrder</a>, <a href="../binaryArrayTree/ArrayBinaryTree.html#size()">size</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Custom_CollectionsED.trees.binary.interfaces.BinaryTreeADT">Methods inherited from interface&nbsp;Custom_CollectionsED.trees.binary.interfaces.<a href="../interfaces/BinaryTreeADT.html" title="interface in Custom_CollectionsED.trees.binary.interfaces">BinaryTreeADT</a></h3>
<code><a href="../interfaces/BinaryTreeADT.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-trees.binary.interfaces.BinaryTreeADT">Methods inherited from interface&nbsp;trees.binary.interfaces.BinaryTreeADT</h3>
<code>contains, find, getRoot, isEmpty, iteratorInOrder, iteratorLevelOrder, iteratorPostOrder, iteratorPreOrder, size, toString</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PriorityQueue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PriorityQueue</span>()</div>
<div class="block">Creates an empty priority queue.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addElement(T,int)">
<h3 id="addElement(java.lang.Object,int)">addElement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addElement</span><wbr><span class="parameters">(<a href="PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&nbsp;object,
 int&nbsp;priority)</span></div>
<div class="block">Adds the given element to this PriorityQueue.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - the element to be added to the priority queue</dd>
<dd><code>priority</code> - the integer priority of the element to be added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeNext()">
<h3>removeNext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PriorityQueue.html" title="type parameter in PriorityQueue">T</a></span>&nbsp;<span class="element-name">removeNext</span>()
             throws <span class="exceptions"><a href="../../../exceptions/EmptyCollectionException.html" title="class in Custom_CollectionsED.exceptions">EmptyCollectionException</a></span></div>
<div class="block">Removes the next highest priority element from this priority
 queue and returns a reference to it.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a reference to the next highest priority element
 in this queue</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../exceptions/EmptyCollectionException.html" title="class in Custom_CollectionsED.exceptions">EmptyCollectionException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
