<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (13) on Sun Jun 11 23:39:06 WEST 2023 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-11">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="cblElements/package-tree.html">cblElements</a>, </li>
<li><a href="cblElements/exceptions/package-tree.html">cblElements.exceptions</a>, </li>
<li><a href="cblParticipants/package-tree.html">cblParticipants</a>, </li>
<li><a href="interfaces/package-tree.html">interfaces</a>, </li>
<li><a href="userInteraction/package-tree.html">userInteraction</a>, </li>
<li><a href="userInteraction/menus/package-tree.html">userInteraction.menus</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">cblElements.<a href="cblElements/CBLEdition.html" title="class in cblElements"><span class="typeNameLink">CBLEdition</span></a> (implements ma02_resources.project.Edition)</li>
<li class="circle"><a href="demo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">demo</span></a></li>
<li class="circle">userInteraction.menus.<a href="userInteraction/menus/MenuAdmin.html" title="class in userInteraction.menus"><span class="typeNameLink">MenuAdmin</span></a> (implements userInteraction.menus.<a href="userInteraction/menus/MenuDisplay.html" title="interface in userInteraction.menus">MenuDisplay</a>)</li>
<li class="circle">userInteraction.menus.<a href="userInteraction/menus/MenuEditionManagement.html" title="class in userInteraction.menus"><span class="typeNameLink">MenuEditionManagement</span></a> (implements userInteraction.menus.<a href="userInteraction/menus/MenuDisplay.html" title="interface in userInteraction.menus">MenuDisplay</a>)</li>
<li class="circle">userInteraction.menus.<a href="userInteraction/menus/MenuFacilitator.html" title="class in userInteraction.menus"><span class="typeNameLink">MenuFacilitator</span></a> (implements userInteraction.menus.<a href="userInteraction/menus/MenuDisplay.html" title="interface in userInteraction.menus">MenuDisplay</a>)</li>
<li class="circle">userInteraction.menus.<a href="userInteraction/menus/MenuManager.html" title="class in userInteraction.menus"><span class="typeNameLink">MenuManager</span></a></li>
<li class="circle">userInteraction.menus.<a href="userInteraction/menus/MenuParticipantManagement.html" title="class in userInteraction.menus"><span class="typeNameLink">MenuParticipantManagement</span></a> (implements userInteraction.menus.<a href="userInteraction/menus/MenuDisplay.html" title="interface in userInteraction.menus">MenuDisplay</a>)</li>
<li class="circle">userInteraction.menus.<a href="userInteraction/menus/MenuPartner.html" title="class in userInteraction.menus"><span class="typeNameLink">MenuPartner</span></a> (implements userInteraction.menus.<a href="userInteraction/menus/MenuDisplay.html" title="interface in userInteraction.menus">MenuDisplay</a>)</li>
<li class="circle">userInteraction.menus.<a href="userInteraction/menus/MenuProjectManagement.html" title="class in userInteraction.menus"><span class="typeNameLink">MenuProjectManagement</span></a> (implements userInteraction.menus.<a href="userInteraction/menus/MenuDisplay.html" title="interface in userInteraction.menus">MenuDisplay</a>)</li>
<li class="circle">userInteraction.menus.<a href="userInteraction/menus/MenuStartManagement.html" title="class in userInteraction.menus"><span class="typeNameLink">MenuStartManagement</span></a> (implements userInteraction.menus.<a href="userInteraction/menus/MenuDisplay.html" title="interface in userInteraction.menus">MenuDisplay</a>)</li>
<li class="circle">userInteraction.menus.<a href="userInteraction/menus/MenuStudent.html" title="class in userInteraction.menus"><span class="typeNameLink">MenuStudent</span></a> (implements userInteraction.menus.<a href="userInteraction/menus/MenuDisplay.html" title="interface in userInteraction.menus">MenuDisplay</a>)</li>
<li class="circle">userInteraction.menus.<a href="userInteraction/menus/MenuTaskManagement.html" title="class in userInteraction.menus"><span class="typeNameLink">MenuTaskManagement</span></a> (implements userInteraction.menus.<a href="userInteraction/menus/MenuDisplay.html" title="interface in userInteraction.menus">MenuDisplay</a>)</li>
<li class="circle">cblParticipants.<a href="cblParticipants/MyContact.html" title="class in cblParticipants"><span class="typeNameLink">MyContact</span></a> (implements ma02_resources.participants.Contact)</li>
<li class="circle">cblElements.<a href="cblElements/MyEditionManagement.html" title="class in cblElements"><span class="typeNameLink">MyEditionManagement</span></a> (implements interfaces.<a href="interfaces/EditionsManagement.html" title="interface in interfaces">EditionsManagement</a>)</li>
<li class="circle">cblParticipants.<a href="cblParticipants/MyInstitution.html" title="class in cblParticipants"><span class="typeNameLink">MyInstitution</span></a> (implements ma02_resources.participants.Instituition)</li>
<li class="circle">cblParticipants.<a href="cblParticipants/MyParticipant.html" title="class in cblParticipants"><span class="typeNameLink">MyParticipant</span></a> (implements ma02_resources.participants.Participant)
<ul>
<li class="circle">cblParticipants.<a href="cblParticipants/MyFacilitator.html" title="class in cblParticipants"><span class="typeNameLink">MyFacilitator</span></a> (implements ma02_resources.participants.Facilitator)</li>
<li class="circle">cblParticipants.<a href="cblParticipants/MyPartner.html" title="class in cblParticipants"><span class="typeNameLink">MyPartner</span></a> (implements ma02_resources.participants.Partner)</li>
<li class="circle">cblParticipants.<a href="cblParticipants/MyStudent.html" title="class in cblParticipants"><span class="typeNameLink">MyStudent</span></a> (implements ma02_resources.participants.Student)</li>
</ul>
</li>
<li class="circle">cblElements.<a href="cblElements/MyProject.html" title="class in cblElements"><span class="typeNameLink">MyProject</span></a> (implements ma02_resources.project.Project)</li>
<li class="circle">cblElements.<a href="cblElements/MySubmission.html" title="class in cblElements"><span class="typeNameLink">MySubmission</span></a> (implements ma02_resources.project.Submission)</li>
<li class="circle">cblElements.<a href="cblElements/MyTask.html" title="class in cblElements"><span class="typeNameLink">MyTask</span></a> (implements ma02_resources.project.Task)</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">cblElements.exceptions.<a href="cblElements/exceptions/EditionAlreadyActiveException.html" title="class in cblElements.exceptions"><span class="typeNameLink">EditionAlreadyActiveException</span></a></li>
<li class="circle">cblElements.exceptions.<a href="cblElements/exceptions/EditionNotFoundException.html" title="class in cblElements.exceptions"><span class="typeNameLink">EditionNotFoundException</span></a></li>
<li class="circle">cblElements.exceptions.<a href="cblElements/exceptions/EditionsFullException.html" title="class in cblElements.exceptions"><span class="typeNameLink">EditionsFullException</span></a></li>
<li class="circle">cblElements.exceptions.<a href="cblElements/exceptions/IllegalEditionException.html" title="class in cblElements.exceptions"><span class="typeNameLink">IllegalEditionException</span></a></li>
<li class="circle">cblElements.exceptions.<a href="cblElements/exceptions/IllegalProjectException.html" title="class in cblElements.exceptions"><span class="typeNameLink">IllegalProjectException</span></a></li>
<li class="circle">cblElements.exceptions.<a href="cblElements/exceptions/IllegalSubmissionException.html" title="class in cblElements.exceptions"><span class="typeNameLink">IllegalSubmissionException</span></a></li>
<li class="circle">cblElements.exceptions.<a href="cblElements/exceptions/NoEditionsException.html" title="class in cblElements.exceptions"><span class="typeNameLink">NoEditionsException</span></a></li>
<li class="circle">cblElements.exceptions.<a href="cblElements/exceptions/NoProjectsException.html" title="class in cblElements.exceptions"><span class="typeNameLink">NoProjectsException</span></a></li>
<li class="circle">cblElements.exceptions.<a href="cblElements/exceptions/NoTasksException.html" title="class in cblElements.exceptions"><span class="typeNameLink">NoTasksException</span></a></li>
<li class="circle">cblElements.exceptions.<a href="cblElements/exceptions/SubmissionsFullException.html" title="class in cblElements.exceptions"><span class="typeNameLink">SubmissionsFullException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">userInteraction.<a href="userInteraction/UserInputHandler.html" title="class in userInteraction"><span class="typeNameLink">UserInputHandler</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">interfaces.<a href="interfaces/EditionsManagement.html" title="interface in interfaces"><span class="typeNameLink">EditionsManagement</span></a></li>
<li class="circle">userInteraction.menus.<a href="userInteraction/menus/MenuDisplay.html" title="interface in userInteraction.menus"><span class="typeNameLink">MenuDisplay</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
