<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (13) on Sun Jun 11 23:39:06 WEST 2023 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-11">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;cblElements.exceptions</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="cblElements.exceptions.EditionAlreadyActiveException">
<!--   -->
</a>
<h3>Class <a href="cblElements/exceptions/EditionAlreadyActiveException.html" title="class in cblElements.exceptions">cblElements.exceptions.EditionAlreadyActiveException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cblElements.exceptions.EditionNotFoundException">
<!--   -->
</a>
<h3>Class <a href="cblElements/exceptions/EditionNotFoundException.html" title="class in cblElements.exceptions">cblElements.exceptions.EditionNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cblElements.exceptions.EditionsFullException">
<!--   -->
</a>
<h3>Class <a href="cblElements/exceptions/EditionsFullException.html" title="class in cblElements.exceptions">cblElements.exceptions.EditionsFullException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cblElements.exceptions.IllegalEditionException">
<!--   -->
</a>
<h3>Class <a href="cblElements/exceptions/IllegalEditionException.html" title="class in cblElements.exceptions">cblElements.exceptions.IllegalEditionException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cblElements.exceptions.IllegalProjectException">
<!--   -->
</a>
<h3>Class <a href="cblElements/exceptions/IllegalProjectException.html" title="class in cblElements.exceptions">cblElements.exceptions.IllegalProjectException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cblElements.exceptions.IllegalSubmissionException">
<!--   -->
</a>
<h3>Class <a href="cblElements/exceptions/IllegalSubmissionException.html" title="class in cblElements.exceptions">cblElements.exceptions.IllegalSubmissionException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cblElements.exceptions.NoEditionsException">
<!--   -->
</a>
<h3>Class <a href="cblElements/exceptions/NoEditionsException.html" title="class in cblElements.exceptions">cblElements.exceptions.NoEditionsException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cblElements.exceptions.NoProjectsException">
<!--   -->
</a>
<h3>Class <a href="cblElements/exceptions/NoProjectsException.html" title="class in cblElements.exceptions">cblElements.exceptions.NoProjectsException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cblElements.exceptions.NoTasksException">
<!--   -->
</a>
<h3>Class <a href="cblElements/exceptions/NoTasksException.html" title="class in cblElements.exceptions">cblElements.exceptions.NoTasksException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cblElements.exceptions.SubmissionsFullException">
<!--   -->
</a>
<h3>Class <a href="cblElements/exceptions/SubmissionsFullException.html" title="class in cblElements.exceptions">cblElements.exceptions.SubmissionsFullException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
