<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Tue Jan 23 20:40:38 WET 2024 -->
<title>GameNetwork</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-23">
<meta name="description" content="declaration: package: captureTheFlagGame.Model.gameCollection, class: GameNetwork">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">captureTheFlagGame.Model.gameCollection</a></div>
<h1 title="Class GameNetwork" class="title">Class GameNetwork</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../../Custom_CollectionsED/graphs/Graphs/Graph.html" title="class in Custom_CollectionsED.graphs.Graphs">Custom_CollectionsED.graphs.Graphs.Graph</a>&lt;T&gt;
<div class="inheritance"><a href="../../../Custom_CollectionsED/graphs/Graphs/Network.html" title="class in Custom_CollectionsED.graphs.Graphs">Custom_CollectionsED.graphs.Graphs.Network</a>&lt;<a href="GameNode.html" title="class in captureTheFlagGame.Model.gameCollection">GameNode</a>&gt;
<div class="inheritance">captureTheFlagGame.Model.gameCollection.GameNetwork</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../Custom_CollectionsED/graphs/Interfaces/GraphADT.html" title="interface in Custom_CollectionsED.graphs.Interfaces">GraphADT</a>&lt;<a href="GameNode.html" title="class in captureTheFlagGame.Model.gameCollection">GameNode</a>&gt;</code>, <code><a href="../../../Custom_CollectionsED/graphs/Interfaces/NetworkADT.html" title="interface in Custom_CollectionsED.graphs.Interfaces">NetworkADT</a>&lt;<a href="GameNode.html" title="class in captureTheFlagGame.Model.gameCollection">GameNode</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../Map.html" title="class in captureTheFlagGame.Model">Map</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GameNetwork</span>
<span class="extends-implements">extends <a href="../../../Custom_CollectionsED/graphs/Graphs/Network.html" title="class in Custom_CollectionsED.graphs.Graphs">Network</a>&lt;<a href="GameNode.html" title="class in captureTheFlagGame.Model.gameCollection">GameNode</a>&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Custom_CollectionsED.graphs.Graphs.Network">Fields inherited from class&nbsp;Custom_CollectionsED.graphs.Graphs.<a href="../../../Custom_CollectionsED/graphs/Graphs/Network.html" title="class in Custom_CollectionsED.graphs.Graphs">Network</a></h3>
<code><a href="../../../Custom_CollectionsED/graphs/Graphs/Network.html#adjMatrix">adjMatrix</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Custom_CollectionsED.graphs.Graphs.Graph">Fields inherited from class&nbsp;Custom_CollectionsED.graphs.Graphs.<a href="../../../Custom_CollectionsED/graphs/Graphs/Graph.html" title="class in Custom_CollectionsED.graphs.Graphs">Graph</a></h3>
<code><a href="../../../Custom_CollectionsED/graphs/Graphs/Graph.html#DEFAULT_CAPACITY">DEFAULT_CAPACITY</a>, <a href="../../../Custom_CollectionsED/graphs/Graphs/Graph.html#EXPAND_FACTOR">EXPAND_FACTOR</a>, <a href="../../../Custom_CollectionsED/graphs/Graphs/Graph.html#isDirected">isDirected</a>, <a href="../../../Custom_CollectionsED/graphs/Graphs/Graph.html#numVertices">numVertices</a>, <a href="../../../Custom_CollectionsED/graphs/Graphs/Graph.html#vertices">vertices</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GameNetwork</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">GameNetwork</a><wbr>(int&nbsp;initialSize)</code></div>
<div class="col-last odd-row-color">
<div class="block">constructor for network map.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addEdge(int,int,double)" class="member-name-link">addEdge</a><wbr>(int&nbsp;index1,
 int&nbsp;index2,
 double&nbsp;weight)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This void method takes in two indexes, a weight and adds an edge ( a link in the adjacency Matrix )
 with the respective weight.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addSingleEdge(int,int,double)" class="member-name-link">addSingleEdge</a><wbr>(int&nbsp;vertex1,
 int&nbsp;vertex2,
 double&nbsp;weight)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">method to add singleEdge</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#allVerticesConnected(boolean%5B%5D)" class="member-name-link">allVerticesConnected</a><wbr>(boolean[]&nbsp;connected)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">method to verify that all Vertices within the network are connected.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#areVerticesConnected(int,int)" class="member-name-link">areVerticesConnected</a><wbr>(int&nbsp;vertex1,
 int&nbsp;vertex2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">method to verify if two given vertices are connected.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAdjMatrix()" class="member-name-link">getAdjMatrix</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="GameNode.html" title="class in captureTheFlagGame.Model.gameCollection">GameNode</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVertices()" class="member-name-link">getVertices</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">getter for vertices</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isFullyConnectedDirected()" class="member-name-link">isFullyConnectedDirected</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">checks if a directed matrix is fully connected</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isFullyConnectedUndirected()" class="member-name-link">isFullyConnectedUndirected</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">checks if a undirected matrix is fully connected</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Custom_CollectionsED.graphs.Graphs.Network">Methods inherited from class&nbsp;Custom_CollectionsED.graphs.Graphs.<a href="../../../Custom_CollectionsED/graphs/Graphs/Network.html" title="class in Custom_CollectionsED.graphs.Graphs">Network</a></h3>
<code><a href="../../../Custom_CollectionsED/graphs/Graphs/Network.html#addEdge(T,T)">addEdge</a>, <a href="../../../Custom_CollectionsED/graphs/Graphs/Network.html#addEdge(T,T,double)">addEdge</a>, <a href="../../../Custom_CollectionsED/graphs/Graphs/Network.html#addVertex(T)">addVertex</a>, <a href="../../../Custom_CollectionsED/graphs/Graphs/Network.html#expandCapacity()">expandCapacity</a>, <a href="../../../Custom_CollectionsED/graphs/Graphs/Network.html#getEdgeWithWeightOf(double,boolean%5B%5D)">getEdgeWithWeightOf</a>, <a href="../../../Custom_CollectionsED/graphs/Graphs/Network.html#getIndexOfAdjVertexWithWeightOf(boolean%5B%5D,double%5B%5D,double)">getIndexOfAdjVertexWithWeightOf</a>, <a href="../../../Custom_CollectionsED/graphs/Graphs/Network.html#iteratorBFS(T)">iteratorBFS</a>, <a href="../../../Custom_CollectionsED/graphs/Graphs/Network.html#iteratorDFS(T)">iteratorDFS</a>, <a href="../../../Custom_CollectionsED/graphs/Graphs/Network.html#iteratorShortestPath(T,T)">iteratorShortestPath</a>, <a href="../../../Custom_CollectionsED/graphs/Graphs/Network.html#iteratorShortestPathIndices(int,int)">iteratorShortestPathIndices</a>, <a href="../../../Custom_CollectionsED/graphs/Graphs/Network.html#mstNetwork()">mstNetwork</a>, <a href="../../../Custom_CollectionsED/graphs/Graphs/Network.html#removeEdge(int,int)">removeEdge</a>, <a href="../../../Custom_CollectionsED/graphs/Graphs/Network.html#removeEdge(T,T)">removeEdge</a>, <a href="../../../Custom_CollectionsED/graphs/Graphs/Network.html#removeVertex(T)">removeVertex</a>, <a href="../../../Custom_CollectionsED/graphs/Graphs/Network.html#shortestPathWeight(T,T)">shortestPathWeight</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Custom_CollectionsED.graphs.Graphs.Graph">Methods inherited from class&nbsp;Custom_CollectionsED.graphs.Graphs.<a href="../../../Custom_CollectionsED/graphs/Graphs/Graph.html" title="class in Custom_CollectionsED.graphs.Graphs">Graph</a></h3>
<code><a href="../../../Custom_CollectionsED/graphs/Graphs/Graph.html#getIndex(T)">getIndex</a>, <a href="../../../Custom_CollectionsED/graphs/Graphs/Graph.html#indexIsValid(int)">indexIsValid</a>, <a href="../../../Custom_CollectionsED/graphs/Graphs/Graph.html#isConnected()">isConnected</a>, <a href="../../../Custom_CollectionsED/graphs/Graphs/Graph.html#isEmpty()">isEmpty</a>, <a href="../../../Custom_CollectionsED/graphs/Graphs/Graph.html#size()">size</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Custom_CollectionsED.graphs.Interfaces.GraphADT">Methods inherited from interface&nbsp;Custom_CollectionsED.graphs.Interfaces.<a href="../../../Custom_CollectionsED/graphs/Interfaces/GraphADT.html" title="interface in Custom_CollectionsED.graphs.Interfaces">GraphADT</a></h3>
<code><a href="../../../Custom_CollectionsED/graphs/Interfaces/GraphADT.html#isConnected()">isConnected</a>, <a href="../../../Custom_CollectionsED/graphs/Interfaces/GraphADT.html#isEmpty()">isEmpty</a>, <a href="../../../Custom_CollectionsED/graphs/Interfaces/GraphADT.html#size()">size</a>, <a href="../../../Custom_CollectionsED/graphs/Interfaces/GraphADT.html#toString()">toString</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GameNetwork</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GameNetwork</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>GameNetwork</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GameNetwork</span><wbr><span class="parameters">(int&nbsp;initialSize)</span></div>
<div class="block">constructor for network map.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>initialSize</code> - initial size for the network for this map.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="allVerticesConnected(boolean[])">
<h3>allVerticesConnected</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">allVerticesConnected</span><wbr><span class="parameters">(boolean[]&nbsp;connected)</span></div>
<div class="block">method to verify that all Vertices within the network are connected.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>connected</code> - array of booleans representing connections</dd>
<dt>Returns:</dt>
<dd>true if all vertices are connected or false if not all vertices are connected.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="areVerticesConnected(int,int)">
<h3>areVerticesConnected</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">areVerticesConnected</span><wbr><span class="parameters">(int&nbsp;vertex1,
 int&nbsp;vertex2)</span>
                             throws <span class="exceptions"><a href="../../Exceptions/NoSuchIndexException.html" title="class in captureTheFlagGame.Exceptions">NoSuchIndexException</a></span></div>
<div class="block">method to verify if two given vertices are connected.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vertex1</code> - origin vertex</dd>
<dd><code>vertex2</code> - goal vertex</dd>
<dt>Returns:</dt>
<dd>true if the vertices are connected, false if otherwise.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../Exceptions/NoSuchIndexException.html" title="class in captureTheFlagGame.Exceptions">NoSuchIndexException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addSingleEdge(int,int,double)">
<h3>addSingleEdge</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addSingleEdge</span><wbr><span class="parameters">(int&nbsp;vertex1,
 int&nbsp;vertex2,
 double&nbsp;weight)</span></div>
<div class="block">method to add singleEdge</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vertex1</code> - origin vertex</dd>
<dd><code>vertex2</code> - goal vertex</dd>
<dd><code>weight</code> - weight from one to another edge</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAdjMatrix()">
<h3>getAdjMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">getAdjMatrix</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the adjacency Matrix that represents the entire map.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEdge(int,int,double)">
<h3>addEdge</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addEdge</span><wbr><span class="parameters">(int&nbsp;index1,
 int&nbsp;index2,
 double&nbsp;weight)</span></div>
<div class="block">This void method takes in two indexes, a weight and adds an edge ( a link in the adjacency Matrix )
 with the respective weight.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index1</code> - index from</dd>
<dd><code>index2</code> - index to</dd>
<dd><code>weight</code> - weight of the edge to be added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFullyConnectedDirected()">
<h3>isFullyConnectedDirected</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isFullyConnectedDirected</span>()</div>
<div class="block">checks if a directed matrix is fully connected</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>false if it isn't.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFullyConnectedUndirected()">
<h3>isFullyConnectedUndirected</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isFullyConnectedUndirected</span>()</div>
<div class="block">checks if a undirected matrix is fully connected</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>false if it isn't.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVertices()">
<h3>getVertices</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GameNode.html" title="class in captureTheFlagGame.Model.gameCollection">GameNode</a>[]</span>&nbsp;<span class="element-name">getVertices</span>()</div>
<div class="block">getter for vertices</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>all vertices in map as gamenode array</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
