<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (13) on Sun Jun 11 23:39:06 WEST 2023 -->
<title>UserInputHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-11">
<meta name="description" content="declaration: package: userInteraction, class: UserInputHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserInputHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">userInteraction</a></div>
<h1 title="Class UserInputHandler" class="title">Class UserInputHandler</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">userInteraction.UserInputHandler</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">UserInputHandler</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UserInputHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">The constructor for this class, which opens a scanner to receive input</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>ma02_resources.project.Status</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeStatus()">changeStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Prompts a user with a choice menu that allows them to alter the status of an edition</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearBuffer()">clearBuffer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../cblParticipants/MyContact.html" title="class in cblParticipants">MyContact</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createContact()">createContact</a></span>()</code></th>
<td class="colLast">
<div class="block">Requests user input to create a contact</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>ma02_resources.project.Edition</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createEdition()">createEdition</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new CBL edition with user input</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../cblParticipants/MyFacilitator.html" title="class in cblParticipants">MyFacilitator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFacilitator(cblParticipants.MyInstitution)">createFacilitator</a></span>&#8203;(<a href="../cblParticipants/MyInstitution.html" title="class in cblParticipants">MyInstitution</a>&nbsp;institution)</code></th>
<td class="colLast">
<div class="block">Requests user input to create a facilitator</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../cblParticipants/MyInstitution.html" title="class in cblParticipants">MyInstitution</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createInstitution()">createInstitution</a></span>()</code></th>
<td class="colLast">
<div class="block">Requests user input to create an Institution</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>ma02_resources.participants.Participant</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createParticipant()">createParticipant</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../cblParticipants/MyPartner.html" title="class in cblParticipants">MyPartner</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPartner(cblParticipants.MyInstitution)">createPartner</a></span>&#8203;(<a href="../cblParticipants/MyInstitution.html" title="class in cblParticipants">MyInstitution</a>&nbsp;institution)</code></th>
<td class="colLast">
<div class="block">Requests user input to create a partner</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="../cblParticipants/MyStudent.html" title="class in cblParticipants">MyStudent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createStudent(cblParticipants.MyInstitution)">createStudent</a></span>&#8203;(<a href="../cblParticipants/MyInstitution.html" title="class in cblParticipants">MyInstitution</a>&nbsp;institution)</code></th>
<td class="colLast">
<div class="block">Requests user input to create a student</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>ma02_resources.project.Submission</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSubmission(ma02_resources.project.Project)">createSubmission</a></span>&#8203;(ma02_resources.project.Project&nbsp;project)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>ma02_resources.project.Task</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTask()">createTask</a></span>()</code></th>
<td class="colLast">
<div class="block">This method creates a task with user input</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntStatic()">getIntStatic</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchEdition()">searchEdition</a></span>()</code></th>
<td class="colLast">
<div class="block">Asks the user to input a name and returns it, so it can later be used by other methods</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchParticipant()">searchParticipant</a></span>()</code></th>
<td class="colLast">
<div class="block">Asks the user to input a name and returns it, so it can later be used by other methods</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchProject()">searchProject</a></span>()</code></th>
<td class="colLast">
<div class="block">Asks the user to input a name and returns it, so it can later be used by other methods</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchTask()">searchTask</a></span>()</code></th>
<td class="colLast">
<div class="block">Asks the user to input a name and returns it, so it can later be used by other methods</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">UserInputHandler</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">UserInputHandler</span>()</div>
<div class="block">The constructor for this class, which opens a scanner to receive input</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="createTask()">createTask</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">ma02_resources.project.Task</span>&nbsp;<span class="memberName">createTask</span>()</div>
<div class="block">This method creates a task with user input</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the task created</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createSubmission(ma02_resources.project.Project)">createSubmission</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">ma02_resources.project.Submission</span>&nbsp;<span class="memberName">createSubmission</span>&#8203;(<span class="arguments">ma02_resources.project.Project&nbsp;project)</span>
                                                   throws <span class="exceptions"><a href="../cblElements/exceptions/IllegalSubmissionException.html" title="class in cblElements.exceptions">IllegalSubmissionException</a></span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - project to which the submission is going to be assigned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the submission created</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../cblElements/exceptions/IllegalSubmissionException.html" title="class in cblElements.exceptions">IllegalSubmissionException</a></code> - in case the submission isnt valid</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createEdition()">createEdition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">ma02_resources.project.Edition</span>&nbsp;<span class="memberName">createEdition</span>()</div>
<div class="block">Creates a new CBL edition with user input</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the edition created</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createContact()">createContact</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../cblParticipants/MyContact.html" title="class in cblParticipants">MyContact</a></span>&nbsp;<span class="memberName">createContact</span>()</div>
<div class="block">Requests user input to create a contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contact created</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createInstitution()">createInstitution</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../cblParticipants/MyInstitution.html" title="class in cblParticipants">MyInstitution</a></span>&nbsp;<span class="memberName">createInstitution</span>()</div>
<div class="block">Requests user input to create an Institution</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created instruction</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createStudent(cblParticipants.MyInstitution)">createStudent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../cblParticipants/MyStudent.html" title="class in cblParticipants">MyStudent</a></span>&nbsp;<span class="memberName">createStudent</span>&#8203;(<span class="arguments"><a href="../cblParticipants/MyInstitution.html" title="class in cblParticipants">MyInstitution</a>&nbsp;institution)</span></div>
<div class="block">Requests user input to create a student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>institution</code> - student's institution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created student</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createFacilitator(cblParticipants.MyInstitution)">createFacilitator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../cblParticipants/MyFacilitator.html" title="class in cblParticipants">MyFacilitator</a></span>&nbsp;<span class="memberName">createFacilitator</span>&#8203;(<span class="arguments"><a href="../cblParticipants/MyInstitution.html" title="class in cblParticipants">MyInstitution</a>&nbsp;institution)</span></div>
<div class="block">Requests user input to create a facilitator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>institution</code> - facilitator's institution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created facilitator</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createPartner(cblParticipants.MyInstitution)">createPartner</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../cblParticipants/MyPartner.html" title="class in cblParticipants">MyPartner</a></span>&nbsp;<span class="memberName">createPartner</span>&#8203;(<span class="arguments"><a href="../cblParticipants/MyInstitution.html" title="class in cblParticipants">MyInstitution</a>&nbsp;institution)</span></div>
<div class="block">Requests user input to create a partner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>institution</code> - partner's institution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created partner</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchEdition()">searchEdition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">searchEdition</span>()</div>
<div class="block">Asks the user to input a name and returns it, so it can later be used by other methods</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name requested by the user</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchProject()">searchProject</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">searchProject</span>()</div>
<div class="block">Asks the user to input a name and returns it, so it can later be used by other methods</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name requested by the user</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchTask()">searchTask</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">searchTask</span>()</div>
<div class="block">Asks the user to input a name and returns it, so it can later be used by other methods</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name requested by the user</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createParticipant()">createParticipant</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">ma02_resources.participants.Participant</span>&nbsp;<span class="memberName">createParticipant</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new participant</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeStatus()">changeStatus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">ma02_resources.project.Status</span>&nbsp;<span class="memberName">changeStatus</span>()</div>
<div class="block">Prompts a user with a choice menu that allows them to alter the status of an edition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the desired status</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchParticipant()">searchParticipant</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">searchParticipant</span>()</div>
<div class="block">Asks the user to input a name and returns it, so it can later be used by other methods</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name requested by the user</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIntStatic()">getIntStatic</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getIntStatic</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clearBuffer()">clearBuffer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clearBuffer</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserInputHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
