<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Tue Jan 23 20:40:38 WET 2024 -->
<title>CircularArrayQueue</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-23">
<meta name="description" content="declaration: package: Custom_CollectionsED.queue, class: CircularArrayQueue">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Custom_CollectionsED.queue</a></div>
<h1 title="Class CircularArrayQueue" class="title">Class CircularArrayQueue&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Custom_CollectionsED.queue.CircularArrayQueue&lt;T&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the data type to be used in the structure, must be comparable</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="QueueADT.html" title="interface in Custom_CollectionsED.queue">QueueADT</a>&lt;T&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CircularArrayQueue&lt;T&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="QueueADT.html" title="interface in Custom_CollectionsED.queue">QueueADT</a>&lt;T&gt;</span></div>
<div class="block">This class is an implementation of a Queue which uses an array as a support, specifically,
 a circular array.
 It implements the QueueADT interface.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CircularArrayQueue</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">construct for the circularArrayQueue class.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">CircularArrayQueue</a><wbr>(int&nbsp;length)</code></div>
<div class="col-last odd-row-color">
<div class="block">constructor for a custom size.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CircularArrayQueue.html" title="type parameter in CircularArrayQueue">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dequeue()" class="member-name-link">dequeue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"> the dequeue method :
  checks the size of the queue, if 0 throws an EmptyCollectionException 
  saves the first element in the list, and updates the first used used index to null
 returns the front of the list and updates the size variable.
 </div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enqueue(T)" class="member-name-link">enqueue</a><wbr>(<a href="CircularArrayQueue.html" title="type parameter in CircularArrayQueue">T</a>&nbsp;element)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">takes in an element and :
  checks if the array length needs to be increased;
  if there's no elements in the queue, adds the element as the front and read of the queue;
  if there are elements, adds the element at the rear of the queue;
  updates the rear of the queue to = (rear + 1) % circularQueue.length;
  updates the size variable;
 </div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CircularArrayQueue.html" title="type parameter in CircularArrayQueue">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#first()" class="member-name-link">first</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">retrieves the first element of the queue</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates whether the queue is empty, according to the size.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of elements in this queue.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of this queue.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CircularArrayQueue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CircularArrayQueue</span>()</div>
<div class="block">construct for the circularArrayQueue class.
 initiates an array with 20 capacity for a given T data-type.
 Initiates front, rear and size all at 0.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>CircularArrayQueue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CircularArrayQueue</span><wbr><span class="parameters">(int&nbsp;length)</span></div>
<div class="block">constructor for a custom size.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>length</code> - desired size of the array.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="enqueue(T)">
<h3 id="enqueue(java.lang.Object)">enqueue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enqueue</span><wbr><span class="parameters">(<a href="CircularArrayQueue.html" title="type parameter in CircularArrayQueue">T</a>&nbsp;element)</span></div>
<div class="block"><ul>takes in an element and :
 <li> checks if the array length needs to be increased;</li>
 <li> if there's no elements in the queue, adds the element as the front and read of the queue;</li>
 <li> if there are elements, adds the element at the rear of the queue;</li>
 <li> updates the rear of the queue to = (rear + 1) % circularQueue.length;</li>
 <li> updates the size variable;</li>
 </ul></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="QueueADT.html#enqueue(T)">enqueue</a></code>&nbsp;in interface&nbsp;<code><a href="QueueADT.html" title="interface in Custom_CollectionsED.queue">QueueADT</a>&lt;<a href="CircularArrayQueue.html" title="type parameter in CircularArrayQueue">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>element</code> - the element to be added to the rear of this queue</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dequeue()">
<h3>dequeue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CircularArrayQueue.html" title="type parameter in CircularArrayQueue">T</a></span>&nbsp;<span class="element-name">dequeue</span>()
          throws <span class="exceptions"><a href="../exceptions/EmptyCollectionException.html" title="class in Custom_CollectionsED.exceptions">EmptyCollectionException</a></span></div>
<div class="block"><ul> the dequeue method :
 <li> checks the size of the queue, if 0 throws an EmptyCollectionException </li>
 <li> saves the first element in the list, and updates the first used used index to null</li>
 <li>returns the front of the list and updates the size variable.</li>
 </ul></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="QueueADT.html#dequeue()">dequeue</a></code>&nbsp;in interface&nbsp;<code><a href="QueueADT.html" title="interface in Custom_CollectionsED.queue">QueueADT</a>&lt;<a href="CircularArrayQueue.html" title="type parameter in CircularArrayQueue">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the first element in the queue</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/EmptyCollectionException.html" title="class in Custom_CollectionsED.exceptions">EmptyCollectionException</a></code> - if the list is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="first()">
<h3>first</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CircularArrayQueue.html" title="type parameter in CircularArrayQueue">T</a></span>&nbsp;<span class="element-name">first</span>()
        throws <span class="exceptions"><a href="../exceptions/EmptyCollectionException.html" title="class in Custom_CollectionsED.exceptions">EmptyCollectionException</a></span></div>
<div class="block">retrieves the first element of the queue</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="QueueADT.html#first()">first</a></code>&nbsp;in interface&nbsp;<code><a href="QueueADT.html" title="interface in Custom_CollectionsED.queue">QueueADT</a>&lt;<a href="CircularArrayQueue.html" title="type parameter in CircularArrayQueue">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the first element.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/EmptyCollectionException.html" title="class in Custom_CollectionsED.exceptions">EmptyCollectionException</a></code> - if size == 0.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<div class="block">Indicates whether the queue is empty, according to the size.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="QueueADT.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="QueueADT.html" title="interface in Custom_CollectionsED.queue">QueueADT</a>&lt;<a href="CircularArrayQueue.html" title="type parameter in CircularArrayQueue">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>true if the size of the queue is 0, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="QueueADT.html#size()">QueueADT</a></code></span></div>
<div class="block">Returns the number of elements in this queue.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="QueueADT.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="QueueADT.html" title="interface in Custom_CollectionsED.queue">QueueADT</a>&lt;<a href="CircularArrayQueue.html" title="type parameter in CircularArrayQueue">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>an int value representing the amount of elements in the list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="QueueADT.html#toString()">QueueADT</a></code></span></div>
<div class="block">Returns a string representation of this queue.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="QueueADT.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="QueueADT.html" title="interface in Custom_CollectionsED.queue">QueueADT</a>&lt;<a href="CircularArrayQueue.html" title="type parameter in CircularArrayQueue">T</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a string representation of every element in the queue.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
