<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (13) on Sun Jun 11 23:39:06 WEST 2023 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-11">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../demo.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="../demo.html" title="class in &lt;Unnamed&gt;">demo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../userInteraction/menus/MenuAdmin.html" title="class in userInteraction.menus"><span class="typeNameLink">MenuAdmin</span></a> - Class in <a href="../userInteraction/menus/package-summary.html">userInteraction.menus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userInteraction/menus/MenuAdmin.html#%3Cinit%3E()">MenuAdmin()</a></span> - Constructor for class userInteraction.menus.<a href="../userInteraction/menus/MenuAdmin.html" title="class in userInteraction.menus">MenuAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../userInteraction/menus/MenuDisplay.html" title="interface in userInteraction.menus"><span class="typeNameLink">MenuDisplay</span></a> - Interface in <a href="../userInteraction/menus/package-summary.html">userInteraction.menus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../userInteraction/menus/MenuEditionManagement.html" title="class in userInteraction.menus"><span class="typeNameLink">MenuEditionManagement</span></a> - Class in <a href="../userInteraction/menus/package-summary.html">userInteraction.menus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userInteraction/menus/MenuEditionManagement.html#%3Cinit%3E()">MenuEditionManagement()</a></span> - Constructor for class userInteraction.menus.<a href="../userInteraction/menus/MenuEditionManagement.html" title="class in userInteraction.menus">MenuEditionManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../userInteraction/menus/MenuFacilitator.html" title="class in userInteraction.menus"><span class="typeNameLink">MenuFacilitator</span></a> - Class in <a href="../userInteraction/menus/package-summary.html">userInteraction.menus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userInteraction/menus/MenuFacilitator.html#%3Cinit%3E()">MenuFacilitator()</a></span> - Constructor for class userInteraction.menus.<a href="../userInteraction/menus/MenuFacilitator.html" title="class in userInteraction.menus">MenuFacilitator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../userInteraction/menus/MenuManager.html" title="class in userInteraction.menus"><span class="typeNameLink">MenuManager</span></a> - Class in <a href="../userInteraction/menus/package-summary.html">userInteraction.menus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userInteraction/menus/MenuManager.html#%3Cinit%3E()">MenuManager()</a></span> - Constructor for class userInteraction.menus.<a href="../userInteraction/menus/MenuManager.html" title="class in userInteraction.menus">MenuManager</a></dt>
<dd>
<div class="block">Initializes the menu stack, which is what keeps track of the menu displays used</div>
</dd>
<dt><a href="../userInteraction/menus/MenuParticipantManagement.html" title="class in userInteraction.menus"><span class="typeNameLink">MenuParticipantManagement</span></a> - Class in <a href="../userInteraction/menus/package-summary.html">userInteraction.menus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userInteraction/menus/MenuParticipantManagement.html#%3Cinit%3E()">MenuParticipantManagement()</a></span> - Constructor for class userInteraction.menus.<a href="../userInteraction/menus/MenuParticipantManagement.html" title="class in userInteraction.menus">MenuParticipantManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../userInteraction/menus/MenuPartner.html" title="class in userInteraction.menus"><span class="typeNameLink">MenuPartner</span></a> - Class in <a href="../userInteraction/menus/package-summary.html">userInteraction.menus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userInteraction/menus/MenuPartner.html#%3Cinit%3E()">MenuPartner()</a></span> - Constructor for class userInteraction.menus.<a href="../userInteraction/menus/MenuPartner.html" title="class in userInteraction.menus">MenuPartner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../userInteraction/menus/MenuProjectManagement.html" title="class in userInteraction.menus"><span class="typeNameLink">MenuProjectManagement</span></a> - Class in <a href="../userInteraction/menus/package-summary.html">userInteraction.menus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userInteraction/menus/MenuProjectManagement.html#%3Cinit%3E()">MenuProjectManagement()</a></span> - Constructor for class userInteraction.menus.<a href="../userInteraction/menus/MenuProjectManagement.html" title="class in userInteraction.menus">MenuProjectManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../userInteraction/menus/MenuStartManagement.html" title="class in userInteraction.menus"><span class="typeNameLink">MenuStartManagement</span></a> - Class in <a href="../userInteraction/menus/package-summary.html">userInteraction.menus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userInteraction/menus/MenuStartManagement.html#%3Cinit%3E()">MenuStartManagement()</a></span> - Constructor for class userInteraction.menus.<a href="../userInteraction/menus/MenuStartManagement.html" title="class in userInteraction.menus">MenuStartManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../userInteraction/menus/MenuStudent.html" title="class in userInteraction.menus"><span class="typeNameLink">MenuStudent</span></a> - Class in <a href="../userInteraction/menus/package-summary.html">userInteraction.menus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userInteraction/menus/MenuStudent.html#%3Cinit%3E()">MenuStudent()</a></span> - Constructor for class userInteraction.menus.<a href="../userInteraction/menus/MenuStudent.html" title="class in userInteraction.menus">MenuStudent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../userInteraction/menus/MenuTaskManagement.html" title="class in userInteraction.menus"><span class="typeNameLink">MenuTaskManagement</span></a> - Class in <a href="../userInteraction/menus/package-summary.html">userInteraction.menus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userInteraction/menus/MenuTaskManagement.html#%3Cinit%3E()">MenuTaskManagement()</a></span> - Constructor for class userInteraction.menus.<a href="../userInteraction/menus/MenuTaskManagement.html" title="class in userInteraction.menus">MenuTaskManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cblParticipants/MyContact.html" title="class in cblParticipants"><span class="typeNameLink">MyContact</span></a> - Class in <a href="../cblParticipants/package-summary.html">cblParticipants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cblParticipants/MyContact.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">MyContact(String, String, String, String, String, String)</a></span> - Constructor for class cblParticipants.<a href="../cblParticipants/MyContact.html" title="class in cblParticipants">MyContact</a></dt>
<dd>
<div class="block">Constructor for a contact type object</div>
</dd>
<dt><a href="../cblElements/MyEditionManagement.html" title="class in cblElements"><span class="typeNameLink">MyEditionManagement</span></a> - Class in <a href="../cblElements/package-summary.html">cblElements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cblElements/MyEditionManagement.html#%3Cinit%3E()">MyEditionManagement()</a></span> - Constructor for class cblElements.<a href="../cblElements/MyEditionManagement.html" title="class in cblElements">MyEditionManagement</a></dt>
<dd>
<div class="block">Constructor for the class, initializes the array</div>
</dd>
<dt><a href="../cblParticipants/MyFacilitator.html" title="class in cblParticipants"><span class="typeNameLink">MyFacilitator</span></a> - Class in <a href="../cblParticipants/package-summary.html">cblParticipants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cblParticipants/MyFacilitator.html#%3Cinit%3E(java.lang.String,java.lang.String,ma02_resources.participants.Instituition,ma02_resources.participants.Contact,java.lang.String)">MyFacilitator(String, String, Instituition, Contact, String)</a></span> - Constructor for class cblParticipants.<a href="../cblParticipants/MyFacilitator.html" title="class in cblParticipants">MyFacilitator</a></dt>
<dd>
<div class="block">Constructor for a facilitator type object</div>
</dd>
<dt><a href="../cblParticipants/MyInstitution.html" title="class in cblParticipants"><span class="typeNameLink">MyInstitution</span></a> - Class in <a href="../cblParticipants/package-summary.html">cblParticipants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cblParticipants/MyInstitution.html#%3Cinit%3E(java.lang.String,java.lang.String,ma02_resources.participants.InstituitionType,ma02_resources.participants.Contact,java.lang.String,java.lang.String)">MyInstitution(String, String, InstituitionType, Contact, String, String)</a></span> - Constructor for class cblParticipants.<a href="../cblParticipants/MyInstitution.html" title="class in cblParticipants">MyInstitution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cblParticipants/MyParticipant.html" title="class in cblParticipants"><span class="typeNameLink">MyParticipant</span></a> - Class in <a href="../cblParticipants/package-summary.html">cblParticipants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cblParticipants/MyParticipant.html#%3Cinit%3E(java.lang.String,java.lang.String,ma02_resources.participants.Contact,ma02_resources.participants.Instituition)">MyParticipant(String, String, Contact, Instituition)</a></span> - Constructor for class cblParticipants.<a href="../cblParticipants/MyParticipant.html" title="class in cblParticipants">MyParticipant</a></dt>
<dd>
<div class="block">Constructor for the MyParticipant class</div>
</dd>
<dt><a href="../cblParticipants/MyPartner.html" title="class in cblParticipants"><span class="typeNameLink">MyPartner</span></a> - Class in <a href="../cblParticipants/package-summary.html">cblParticipants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cblParticipants/MyPartner.html#%3Cinit%3E(java.lang.String,java.lang.String,ma02_resources.participants.Instituition,ma02_resources.participants.Contact,java.lang.String,java.lang.String)">MyPartner(String, String, Instituition, Contact, String, String)</a></span> - Constructor for class cblParticipants.<a href="../cblParticipants/MyPartner.html" title="class in cblParticipants">MyPartner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cblElements/MyProject.html" title="class in cblElements"><span class="typeNameLink">MyProject</span></a> - Class in <a href="../cblElements/package-summary.html">cblElements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cblElements/MyProject.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String%5B%5D,int,int,int,int,int)">MyProject(String, String, String[], int, int, int, int, int)</a></span> - Constructor for class cblElements.<a href="../cblElements/MyProject.html" title="class in cblElements">MyProject</a></dt>
<dd>
<div class="block">Constructor for the project, which receives data for its struture through
 the use of the template.</div>
</dd>
<dt><a href="../cblParticipants/MyStudent.html" title="class in cblParticipants"><span class="typeNameLink">MyStudent</span></a> - Class in <a href="../cblParticipants/package-summary.html">cblParticipants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cblParticipants/MyStudent.html#%3Cinit%3E(java.lang.String,java.lang.String,ma02_resources.participants.Instituition,ma02_resources.participants.Contact,int)">MyStudent(String, String, Instituition, Contact, int)</a></span> - Constructor for class cblParticipants.<a href="../cblParticipants/MyStudent.html" title="class in cblParticipants">MyStudent</a></dt>
<dd>
<div class="block">Constructor for a MyStudent type object</div>
</dd>
<dt><a href="../cblElements/MySubmission.html" title="class in cblElements"><span class="typeNameLink">MySubmission</span></a> - Class in <a href="../cblElements/package-summary.html">cblElements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cblElements/MySubmission.html#%3Cinit%3E(java.time.LocalDateTime,java.lang.String,ma02_resources.participants.Student)">MySubmission(LocalDateTime, String, Student)</a></span> - Constructor for class cblElements.<a href="../cblElements/MySubmission.html" title="class in cblElements">MySubmission</a></dt>
<dd>
<div class="block">Constructor for the MySubmission class</div>
</dd>
<dt><a href="../cblElements/MyTask.html" title="class in cblElements"><span class="typeNameLink">MyTask</span></a> - Class in <a href="../cblElements/package-summary.html">cblElements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cblElements/MyTask.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.time.LocalDate)">MyTask(String, String, int, LocalDate)</a></span> - Constructor for class cblElements.<a href="../cblElements/MyTask.html" title="class in cblElements">MyTask</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
