<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (13) on Sun Jun 11 23:39:06 WEST 2023 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-11">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../cblElements/exceptions/EditionAlreadyActiveException.html" title="class in cblElements.exceptions"><span class="typeNameLink">EditionAlreadyActiveException</span></a> - Exception in <a href="../cblElements/exceptions/package-summary.html">cblElements.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cblElements/exceptions/EditionAlreadyActiveException.html#%3Cinit%3E(java.lang.String)">EditionAlreadyActiveException(String)</a></span> - Constructor for exception cblElements.exceptions.<a href="../cblElements/exceptions/EditionAlreadyActiveException.html" title="class in cblElements.exceptions">EditionAlreadyActiveException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cblElements/exceptions/EditionNotFoundException.html" title="class in cblElements.exceptions"><span class="typeNameLink">EditionNotFoundException</span></a> - Exception in <a href="../cblElements/exceptions/package-summary.html">cblElements.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cblElements/exceptions/EditionNotFoundException.html#%3Cinit%3E(java.lang.String)">EditionNotFoundException(String)</a></span> - Constructor for exception cblElements.exceptions.<a href="../cblElements/exceptions/EditionNotFoundException.html" title="class in cblElements.exceptions">EditionNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cblElements/CBLEdition.html#editionProgress()">editionProgress()</a></span> - Method in class cblElements.<a href="../cblElements/CBLEdition.html" title="class in cblElements">CBLEdition</a></dt>
<dd>
<div class="block">This method generates a string detailing a progress report of the edition,
 taking into account the completed projects, which are based on the submissions
 made.</div>
</dd>
<dt><a href="../cblElements/exceptions/EditionsFullException.html" title="class in cblElements.exceptions"><span class="typeNameLink">EditionsFullException</span></a> - Exception in <a href="../cblElements/exceptions/package-summary.html">cblElements.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cblElements/exceptions/EditionsFullException.html#%3Cinit%3E(java.lang.String)">EditionsFullException(String)</a></span> - Constructor for exception cblElements.exceptions.<a href="../cblElements/exceptions/EditionsFullException.html" title="class in cblElements.exceptions">EditionsFullException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaces/EditionsManagement.html" title="interface in interfaces"><span class="typeNameLink">EditionsManagement</span></a> - Interface in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cblElements/CBLEdition.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class cblElements.<a href="../cblElements/CBLEdition.html" title="class in cblElements">CBLEdition</a></dt>
<dd>
<div class="block">Determines whether two editions are the same by comparing their names</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblElements/MyTask.html#extendDeadline(int)">extendDeadline(int)</a></span> - Method in class cblElements.<a href="../cblElements/MyTask.html" title="class in cblElements">MyTask</a></dt>
<dd>
<div class="block">Extends the deadline for submissions by a certain number of days.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
