<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (13) on Sun Jun 11 23:39:06 WEST 2023 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-11">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../userInteraction/UserInputHandler.html#searchEdition()">searchEdition()</a></span> - Method in class userInteraction.<a href="../userInteraction/UserInputHandler.html" title="class in userInteraction">UserInputHandler</a></dt>
<dd>
<div class="block">Asks the user to input a name and returns it, so it can later be used by other methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInteraction/UserInputHandler.html#searchParticipant()">searchParticipant()</a></span> - Method in class userInteraction.<a href="../userInteraction/UserInputHandler.html" title="class in userInteraction">UserInputHandler</a></dt>
<dd>
<div class="block">Asks the user to input a name and returns it, so it can later be used by other methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInteraction/UserInputHandler.html#searchProject()">searchProject()</a></span> - Method in class userInteraction.<a href="../userInteraction/UserInputHandler.html" title="class in userInteraction">UserInputHandler</a></dt>
<dd>
<div class="block">Asks the user to input a name and returns it, so it can later be used by other methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInteraction/UserInputHandler.html#searchTask()">searchTask()</a></span> - Method in class userInteraction.<a href="../userInteraction/UserInputHandler.html" title="class in userInteraction">UserInputHandler</a></dt>
<dd>
<div class="block">Asks the user to input a name and returns it, so it can later be used by other methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblElements/MyEditionManagement.html#setActiveEdition(java.lang.String)">setActiveEdition(String)</a></span> - Method in class cblElements.<a href="../cblElements/MyEditionManagement.html" title="class in cblElements">MyEditionManagement</a></dt>
<dd>
<div class="block">Sets the active edition, making sure no other editions are active and the edition exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/EditionsManagement.html#setActiveEdition(java.lang.String)">setActiveEdition(String)</a></span> - Method in interface interfaces.<a href="../interfaces/EditionsManagement.html" title="interface in interfaces">EditionsManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cblParticipants/MyFacilitator.html#setAreaOfExpertise(java.lang.String)">setAreaOfExpertise(String)</a></span> - Method in class cblParticipants.<a href="../cblParticipants/MyFacilitator.html" title="class in cblParticipants">MyFacilitator</a></dt>
<dd>
<div class="block">Setter for the facilitator's area of expertise</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblParticipants/MyInstitution.html#setContact(ma02_resources.participants.Contact)">setContact(Contact)</a></span> - Method in class cblParticipants.<a href="../cblParticipants/MyInstitution.html" title="class in cblParticipants">MyInstitution</a></dt>
<dd>
<div class="block">Setter for the institutional contact</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblParticipants/MyParticipant.html#setContact(ma02_resources.participants.Contact)">setContact(Contact)</a></span> - Method in class cblParticipants.<a href="../cblParticipants/MyParticipant.html" title="class in cblParticipants">MyParticipant</a></dt>
<dd>
<div class="block">Setter for the participant's contact</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblParticipants/MyInstitution.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class cblParticipants.<a href="../cblParticipants/MyInstitution.html" title="class in cblParticipants">MyInstitution</a></dt>
<dd>
<div class="block">Setter for the institution's description</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblParticipants/MyParticipant.html#setInstituition(ma02_resources.participants.Instituition)">setInstituition(Instituition)</a></span> - Method in class cblParticipants.<a href="../cblParticipants/MyParticipant.html" title="class in cblParticipants">MyParticipant</a></dt>
<dd>
<div class="block">Setter for the participant's institution</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblElements/CBLEdition.html#setStatus(ma02_resources.project.Status)">setStatus(Status)</a></span> - Method in class cblElements.<a href="../cblElements/CBLEdition.html" title="class in cblElements">CBLEdition</a></dt>
<dd>
<div class="block">Setter for the status of the edition</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblParticipants/MyInstitution.html#setType(ma02_resources.participants.InstituitionType)">setType(InstituitionType)</a></span> - Method in class cblParticipants.<a href="../cblParticipants/MyInstitution.html" title="class in cblParticipants">MyInstitution</a></dt>
<dd>
<div class="block">Setter for the institution type</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblParticipants/MyInstitution.html#setWebsite(java.lang.String)">setWebsite(String)</a></span> - Method in class cblParticipants.<a href="../cblParticipants/MyInstitution.html" title="class in cblParticipants">MyInstitution</a></dt>
<dd>
<div class="block">Setter for the institutional website</div>
</dd>
<dt><a href="../cblElements/exceptions/SubmissionsFullException.html" title="class in cblElements.exceptions"><span class="typeNameLink">SubmissionsFullException</span></a> - Exception in <a href="../cblElements/exceptions/package-summary.html">cblElements.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cblElements/exceptions/SubmissionsFullException.html#%3Cinit%3E(java.lang.String)">SubmissionsFullException(String)</a></span> - Constructor for exception cblElements.exceptions.<a href="../cblElements/exceptions/SubmissionsFullException.html" title="class in cblElements.exceptions">SubmissionsFullException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
