<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (13) on Sun Jun 11 23:39:06 WEST 2023 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-11">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cblElements/MyEditionManagement.html#getActiveEdition()">getActiveEdition()</a></span> - Method in class cblElements.<a href="../cblElements/MyEditionManagement.html" title="class in cblElements">MyEditionManagement</a></dt>
<dd>
<div class="block">Getter for the active edition</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/EditionsManagement.html#getActiveEdition()">getActiveEdition()</a></span> - Method in interface interfaces.<a href="../interfaces/EditionsManagement.html" title="interface in interfaces">EditionsManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cblParticipants/MyFacilitator.html#getAreaOfExpertise()">getAreaOfExpertise()</a></span> - Method in class cblParticipants.<a href="../cblParticipants/MyFacilitator.html" title="class in cblParticipants">MyFacilitator</a></dt>
<dd>
<div class="block">Getter for the facilitator's area of expertise</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblParticipants/MyContact.html#getCity()">getCity()</a></span> - Method in class cblParticipants.<a href="../cblParticipants/MyContact.html" title="class in cblParticipants">MyContact</a></dt>
<dd>
<div class="block">Getter for the city associated with the contact</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblParticipants/MyInstitution.html#getContact()">getContact()</a></span> - Method in class cblParticipants.<a href="../cblParticipants/MyInstitution.html" title="class in cblParticipants">MyInstitution</a></dt>
<dd>
<div class="block">Getter for the institution's contact</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblParticipants/MyParticipant.html#getContact()">getContact()</a></span> - Method in class cblParticipants.<a href="../cblParticipants/MyParticipant.html" title="class in cblParticipants">MyParticipant</a></dt>
<dd>
<div class="block">Getter for the participant's contact</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblParticipants/MyContact.html#getCountry()">getCountry()</a></span> - Method in class cblParticipants.<a href="../cblParticipants/MyContact.html" title="class in cblParticipants">MyContact</a></dt>
<dd>
<div class="block">Getter for the country associated with the contact</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblElements/MySubmission.html#getDate()">getDate()</a></span> - Method in class cblElements.<a href="../cblElements/MySubmission.html" title="class in cblElements">MySubmission</a></dt>
<dd>
<div class="block">Getter for the date of submission</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblElements/MyProject.html#getDescription()">getDescription()</a></span> - Method in class cblElements.<a href="../cblElements/MyProject.html" title="class in cblElements">MyProject</a></dt>
<dd>
<div class="block">Getter for the project description</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblElements/MyTask.html#getDescription()">getDescription()</a></span> - Method in class cblElements.<a href="../cblElements/MyTask.html" title="class in cblElements">MyTask</a></dt>
<dd>
<div class="block">getter for the description of the task</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblParticipants/MyInstitution.html#getDescription()">getDescription()</a></span> - Method in class cblParticipants.<a href="../cblParticipants/MyInstitution.html" title="class in cblParticipants">MyInstitution</a></dt>
<dd>
<div class="block">Getter for the institution's description</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblElements/MyTask.html#getDuration()">getDuration()</a></span> - Method in class cblElements.<a href="../cblElements/MyTask.html" title="class in cblElements">MyTask</a></dt>
<dd>
<div class="block">Getter for the duration of the task</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblElements/MyEditionManagement.html#getEdition(java.lang.String)">getEdition(String)</a></span> - Method in class cblElements.<a href="../cblElements/MyEditionManagement.html" title="class in cblElements">MyEditionManagement</a></dt>
<dd>
<div class="block">Method used to find a specific edition</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/EditionsManagement.html#getEdition(java.lang.String)">getEdition(String)</a></span> - Method in interface interfaces.<a href="../interfaces/EditionsManagement.html" title="interface in interfaces">EditionsManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cblElements/MyEditionManagement.html#getEditions()">getEditions()</a></span> - Method in class cblElements.<a href="../cblElements/MyEditionManagement.html" title="class in cblElements">MyEditionManagement</a></dt>
<dd>
<div class="block">Getter for the array of editions</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/EditionsManagement.html#getEditions()">getEditions()</a></span> - Method in interface interfaces.<a href="../interfaces/EditionsManagement.html" title="interface in interfaces">EditionsManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cblParticipants/MyInstitution.html#getEmail()">getEmail()</a></span> - Method in class cblParticipants.<a href="../cblParticipants/MyInstitution.html" title="class in cblParticipants">MyInstitution</a></dt>
<dd>
<div class="block">Getter for the institution's email</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblParticipants/MyParticipant.html#getEmail()">getEmail()</a></span> - Method in class cblParticipants.<a href="../cblParticipants/MyParticipant.html" title="class in cblParticipants">MyParticipant</a></dt>
<dd>
<div class="block">Getter for the participant's email</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblElements/CBLEdition.html#getEnd()">getEnd()</a></span> - Method in class cblElements.<a href="../cblElements/CBLEdition.html" title="class in cblElements">CBLEdition</a></dt>
<dd>
<div class="block">Looks for the task within the project with the latest end date</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblElements/MyTask.html#getEnd()">getEnd()</a></span> - Method in class cblElements.<a href="../cblElements/MyTask.html" title="class in cblElements">MyTask</a></dt>
<dd>
<div class="block">Getter for the end date of the task</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblElements/MyEditionManagement.html#getIncompleteEditions()">getIncompleteEditions()</a></span> - Method in class cblElements.<a href="../cblElements/MyEditionManagement.html" title="class in cblElements">MyEditionManagement</a></dt>
<dd>
<div class="block">Iterates through the array of editions, calling the
 getIncompleteProjectsFromEdition for each one, and adding every edition
 with unfinished projects into an array</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/EditionsManagement.html#getIncompleteEditions()">getIncompleteEditions()</a></span> - Method in interface interfaces.<a href="../interfaces/EditionsManagement.html" title="interface in interfaces">EditionsManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cblElements/MyEditionManagement.html#getIncompleteProjectsFromActive()">getIncompleteProjectsFromActive()</a></span> - Method in class cblElements.<a href="../cblElements/MyEditionManagement.html" title="class in cblElements">MyEditionManagement</a></dt>
<dd>
<div class="block">Searches the projects of the active edition, and returns an array
 containing those that aren't finished The criteria for whether a project
 is finished or not, is whether there's at least one submission per task</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/EditionsManagement.html#getIncompleteProjectsFromActive()">getIncompleteProjectsFromActive()</a></span> - Method in interface interfaces.<a href="../interfaces/EditionsManagement.html" title="interface in interfaces">EditionsManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cblElements/MyEditionManagement.html#getIncompleteProjectsFromEdition(ma02_resources.project.Edition)">getIncompleteProjectsFromEdition(Edition)</a></span> - Method in class cblElements.<a href="../cblElements/MyEditionManagement.html" title="class in cblElements">MyEditionManagement</a></dt>
<dd>
<div class="block">Searches the projects within an edition and returns an array containing
 those that are finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/EditionsManagement.html#getIncompleteProjectsFromEdition(ma02_resources.project.Edition)">getIncompleteProjectsFromEdition(Edition)</a></span> - Method in interface interfaces.<a href="../interfaces/EditionsManagement.html" title="interface in interfaces">EditionsManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userInteraction/menus/MenuManager.html#getInput()">getInput()</a></span> - Method in class userInteraction.menus.<a href="../userInteraction/menus/MenuManager.html" title="class in userInteraction.menus">MenuManager</a></dt>
<dd>
<div class="block">Receives the option inputted by the user, and updates the option index</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblParticipants/MyParticipant.html#getInstituition()">getInstituition()</a></span> - Method in class cblParticipants.<a href="../cblParticipants/MyParticipant.html" title="class in cblParticipants">MyParticipant</a></dt>
<dd>
<div class="block">Getter for the institution</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInteraction/UserInputHandler.html#getIntStatic()">getIntStatic()</a></span> - Static method in class userInteraction.<a href="../userInteraction/UserInputHandler.html" title="class in userInteraction">UserInputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cblElements/MyProject.html#getMaximumNumberOfFacilitators()">getMaximumNumberOfFacilitators()</a></span> - Method in class cblElements.<a href="../cblElements/MyProject.html" title="class in cblElements">MyProject</a></dt>
<dd>
<div class="block">getter for the maximum students allowed in the project, as per the
 template</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblElements/MyProject.html#getMaximumNumberOfParticipants()">getMaximumNumberOfParticipants()</a></span> - Method in class cblElements.<a href="../cblElements/MyProject.html" title="class in cblElements">MyProject</a></dt>
<dd>
<div class="block">getter for the maximum participants allowed in the project, as per the
 template</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblElements/MyProject.html#getMaximumNumberOfPartners()">getMaximumNumberOfPartners()</a></span> - Method in class cblElements.<a href="../cblElements/MyProject.html" title="class in cblElements">MyProject</a></dt>
<dd>
<div class="block">getter for the maximum students allowed in the project, as per the
 template</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblElements/MyProject.html#getMaximumNumberOfStudents()">getMaximumNumberOfStudents()</a></span> - Method in class cblElements.<a href="../cblElements/MyProject.html" title="class in cblElements">MyProject</a></dt>
<dd>
<div class="block">getter for the maximum students allowed in the project, as per the
 template</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblElements/MyProject.html#getMaximumNumberOfTasks()">getMaximumNumberOfTasks()</a></span> - Method in class cblElements.<a href="../cblElements/MyProject.html" title="class in cblElements">MyProject</a></dt>
<dd>
<div class="block">getter for the maximum tasks allowed in the project, as per the template</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblElements/CBLEdition.html#getName()">getName()</a></span> - Method in class cblElements.<a href="../cblElements/CBLEdition.html" title="class in cblElements">CBLEdition</a></dt>
<dd>
<div class="block">Getter for the name of the edition</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblElements/MyProject.html#getName()">getName()</a></span> - Method in class cblElements.<a href="../cblElements/MyProject.html" title="class in cblElements">MyProject</a></dt>
<dd>
<div class="block">Getter for the name of the project</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblParticipants/MyInstitution.html#getName()">getName()</a></span> - Method in class cblParticipants.<a href="../cblParticipants/MyInstitution.html" title="class in cblParticipants">MyInstitution</a></dt>
<dd>
<div class="block">Getter for the institution's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblParticipants/MyParticipant.html#getName()">getName()</a></span> - Method in class cblParticipants.<a href="../cblParticipants/MyParticipant.html" title="class in cblParticipants">MyParticipant</a></dt>
<dd>
<div class="block">Getter for the participant's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblParticipants/MyStudent.html#getNumber()">getNumber()</a></span> - Method in class cblParticipants.<a href="../cblParticipants/MyStudent.html" title="class in cblParticipants">MyStudent</a></dt>
<dd>
<div class="block">getter for student number</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblElements/MyEditionManagement.html#getNumberOfEditions()">getNumberOfEditions()</a></span> - Method in class cblElements.<a href="../cblElements/MyEditionManagement.html" title="class in cblElements">MyEditionManagement</a></dt>
<dd>
<div class="block">Getter for the number of editions</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/EditionsManagement.html#getNumberOfEditions()">getNumberOfEditions()</a></span> - Method in interface interfaces.<a href="../interfaces/EditionsManagement.html" title="interface in interfaces">EditionsManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cblElements/MyProject.html#getNumberOfFacilitators()">getNumberOfFacilitators()</a></span> - Method in class cblElements.<a href="../cblElements/MyProject.html" title="class in cblElements">MyProject</a></dt>
<dd>
<div class="block">getter for the number of facilitators</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblElements/MyProject.html#getNumberOfParticipants()">getNumberOfParticipants()</a></span> - Method in class cblElements.<a href="../cblElements/MyProject.html" title="class in cblElements">MyProject</a></dt>
<dd>
<div class="block">Getter for the number of participants</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblElements/MyProject.html#getNumberOfPartners()">getNumberOfPartners()</a></span> - Method in class cblElements.<a href="../cblElements/MyProject.html" title="class in cblElements">MyProject</a></dt>
<dd>
<div class="block">Getter for the number of partners</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblElements/CBLEdition.html#getNumberOfProjects()">getNumberOfProjects()</a></span> - Method in class cblElements.<a href="../cblElements/CBLEdition.html" title="class in cblElements">CBLEdition</a></dt>
<dd>
<div class="block">Getter for the number of projects in the edition</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblElements/MyProject.html#getNumberOfStudents()">getNumberOfStudents()</a></span> - Method in class cblElements.<a href="../cblElements/MyProject.html" title="class in cblElements">MyProject</a></dt>
<dd>
<div class="block">Getter for the number of students</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblElements/MyTask.html#getNumberOfSubmissions()">getNumberOfSubmissions()</a></span> - Method in class cblElements.<a href="../cblElements/MyTask.html" title="class in cblElements">MyTask</a></dt>
<dd>
<div class="block">getter for the number of submissions</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblElements/MyProject.html#getNumberOfTasks()">getNumberOfTasks()</a></span> - Method in class cblElements.<a href="../cblElements/MyProject.html" title="class in cblElements">MyProject</a></dt>
<dd>
<div class="block">getter for the number of tasks</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblElements/MyProject.html#getParticipant(java.lang.String)">getParticipant(String)</a></span> - Method in class cblElements.<a href="../cblElements/MyProject.html" title="class in cblElements">MyProject</a></dt>
<dd>
<div class="block">Searches the array for a certain participant by their email and returns
 the participant if found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblElements/MyProject.html#getParticipants()">getParticipants()</a></span> - Method in class cblElements.<a href="../cblElements/MyProject.html" title="class in cblElements">MyProject</a></dt>
<dd>
<div class="block">getter for the array of participants in the project</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblParticipants/MyContact.html#getPhone()">getPhone()</a></span> - Method in class cblParticipants.<a href="../cblParticipants/MyContact.html" title="class in cblParticipants">MyContact</a></dt>
<dd>
<div class="block">Getter for the phone number associated with the contact</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblElements/CBLEdition.html#getProject(java.lang.String)">getProject(String)</a></span> - Method in class cblElements.<a href="../cblElements/CBLEdition.html" title="class in cblElements">CBLEdition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cblElements/CBLEdition.html#getProjects()">getProjects()</a></span> - Method in class cblElements.<a href="../cblElements/CBLEdition.html" title="class in cblElements">CBLEdition</a></dt>
<dd>
<div class="block">Getter for the project array</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblElements/CBLEdition.html#getProjectsByTag(java.lang.String)">getProjectsByTag(String)</a></span> - Method in class cblElements.<a href="../cblElements/CBLEdition.html" title="class in cblElements">CBLEdition</a></dt>
<dd>
<div class="block">Searches the array for projects tagged with a specific tag, and returns
 an array of all the projects tagged with said tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblElements/CBLEdition.html#getProjectsOf(java.lang.String)">getProjectsOf(String)</a></span> - Method in class cblElements.<a href="../cblElements/CBLEdition.html" title="class in cblElements">CBLEdition</a></dt>
<dd>
<div class="block">Searches the array looking for projects associated with a certain
 participant and returns a trimmed array containing that participant's
 projects</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblElements/CBLEdition.html#getProjectTemplate()">getProjectTemplate()</a></span> - Method in class cblElements.<a href="../cblElements/CBLEdition.html" title="class in cblElements">CBLEdition</a></dt>
<dd>
<div class="block">Getter for the project template filepath</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblElements/CBLEdition.html#getStart()">getStart()</a></span> - Method in class cblElements.<a href="../cblElements/CBLEdition.html" title="class in cblElements">CBLEdition</a></dt>
<dd>
<div class="block">Getter for the start of the edition</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblElements/MyTask.html#getStart()">getStart()</a></span> - Method in class cblElements.<a href="../cblElements/MyTask.html" title="class in cblElements">MyTask</a></dt>
<dd>
<div class="block">getter for the starting date of the task</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblParticipants/MyContact.html#getState()">getState()</a></span> - Method in class cblParticipants.<a href="../cblParticipants/MyContact.html" title="class in cblParticipants">MyContact</a></dt>
<dd>
<div class="block">Getter for the state associated with the contact</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblElements/CBLEdition.html#getStatus()">getStatus()</a></span> - Method in class cblElements.<a href="../cblElements/CBLEdition.html" title="class in cblElements">CBLEdition</a></dt>
<dd>
<div class="block">Getter for the status of the edition</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblParticipants/MyContact.html#getStreet()">getStreet()</a></span> - Method in class cblParticipants.<a href="../cblParticipants/MyContact.html" title="class in cblParticipants">MyContact</a></dt>
<dd>
<div class="block">Getter for the street associated with the contact</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblElements/MySubmission.html#getStudent()">getStudent()</a></span> - Method in class cblElements.<a href="../cblElements/MySubmission.html" title="class in cblElements">MySubmission</a></dt>
<dd>
<div class="block">Getter for the submitting student</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblElements/MyTask.html#getSubmissions()">getSubmissions()</a></span> - Method in class cblElements.<a href="../cblElements/MyTask.html" title="class in cblElements">MyTask</a></dt>
<dd>
<div class="block">Getter for the array of submissions</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblElements/MyProject.html#getTags()">getTags()</a></span> - Method in class cblElements.<a href="../cblElements/MyProject.html" title="class in cblElements">MyProject</a></dt>
<dd>
<div class="block">Getter for the project tags</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblElements/MyProject.html#getTask(java.lang.String)">getTask(String)</a></span> - Method in class cblElements.<a href="../cblElements/MyProject.html" title="class in cblElements">MyProject</a></dt>
<dd>
<div class="block">Returns a desired task</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblElements/MyProject.html#getTasks()">getTasks()</a></span> - Method in class cblElements.<a href="../cblElements/MyProject.html" title="class in cblElements">MyProject</a></dt>
<dd>
<div class="block">getter for the array of tasks</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblElements/MySubmission.html#getText()">getText()</a></span> - Method in class cblElements.<a href="../cblElements/MySubmission.html" title="class in cblElements">MySubmission</a></dt>
<dd>
<div class="block">Getter for the text body of the submission</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblElements/MyTask.html#getTitle()">getTitle()</a></span> - Method in class cblElements.<a href="../cblElements/MyTask.html" title="class in cblElements">MyTask</a></dt>
<dd>
<div class="block">getter for the title of the task</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblParticipants/MyInstitution.html#getType()">getType()</a></span> - Method in class cblParticipants.<a href="../cblParticipants/MyInstitution.html" title="class in cblParticipants">MyInstitution</a></dt>
<dd>
<div class="block">Getter for the institution's type</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblParticipants/MyPartner.html#getVat()">getVat()</a></span> - Method in class cblParticipants.<a href="../cblParticipants/MyPartner.html" title="class in cblParticipants">MyPartner</a></dt>
<dd>
<div class="block">Getter for the partner's VAT number</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblParticipants/MyInstitution.html#getWebsite()">getWebsite()</a></span> - Method in class cblParticipants.<a href="../cblParticipants/MyInstitution.html" title="class in cblParticipants">MyInstitution</a></dt>
<dd>
<div class="block">Getter for the institution's website</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblParticipants/MyPartner.html#getWebsite()">getWebsite()</a></span> - Method in class cblParticipants.<a href="../cblParticipants/MyPartner.html" title="class in cblParticipants">MyPartner</a></dt>
<dd>
<div class="block">Getter for the partner's website</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblParticipants/MyContact.html#getZipCode()">getZipCode()</a></span> - Method in class cblParticipants.<a href="../cblParticipants/MyContact.html" title="class in cblParticipants">MyContact</a></dt>
<dd>
<div class="block">Getter for the zip code associated with the contact</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
