<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (13) on Sun Jun 11 23:39:06 WEST 2023 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-11">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../userInteraction/menus/MenuEditionManagement.html#handeEditionManagementMenu(userInteraction.menus.MenuManager,cblElements.MyEditionManagement,userInteraction.UserInputHandler)">handeEditionManagementMenu(MenuManager, MyEditionManagement, UserInputHandler)</a></span> - Static method in class userInteraction.menus.<a href="../userInteraction/menus/MenuEditionManagement.html" title="class in userInteraction.menus">MenuEditionManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userInteraction/menus/MenuFacilitator.html#handeFacilitatorMenu(userInteraction.menus.MenuManager,cblElements.MyEditionManagement,userInteraction.UserInputHandler)">handeFacilitatorMenu(MenuManager, MyEditionManagement, UserInputHandler)</a></span> - Static method in class userInteraction.menus.<a href="../userInteraction/menus/MenuFacilitator.html" title="class in userInteraction.menus">MenuFacilitator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userInteraction/menus/MenuAdmin.html#handleAdminMenu(userInteraction.menus.MenuManager,cblElements.MyEditionManagement,userInteraction.UserInputHandler)">handleAdminMenu(MenuManager, MyEditionManagement, UserInputHandler)</a></span> - Static method in class userInteraction.menus.<a href="../userInteraction/menus/MenuAdmin.html" title="class in userInteraction.menus">MenuAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userInteraction/menus/MenuParticipantManagement.html#handleParticipantManagementMenu(userInteraction.menus.MenuManager,cblElements.MyEditionManagement,userInteraction.UserInputHandler)">handleParticipantManagementMenu(MenuManager, MyEditionManagement, UserInputHandler)</a></span> - Static method in class userInteraction.menus.<a href="../userInteraction/menus/MenuParticipantManagement.html" title="class in userInteraction.menus">MenuParticipantManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userInteraction/menus/MenuPartner.html#handlePartnerMenu(userInteraction.menus.MenuManager,cblElements.MyEditionManagement,userInteraction.UserInputHandler)">handlePartnerMenu(MenuManager, MyEditionManagement, UserInputHandler)</a></span> - Static method in class userInteraction.menus.<a href="../userInteraction/menus/MenuPartner.html" title="class in userInteraction.menus">MenuPartner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userInteraction/menus/MenuProjectManagement.html#handleProjectManagentMenu(userInteraction.menus.MenuManager,cblElements.MyEditionManagement,userInteraction.UserInputHandler)">handleProjectManagentMenu(MenuManager, MyEditionManagement, UserInputHandler)</a></span> - Static method in class userInteraction.menus.<a href="../userInteraction/menus/MenuProjectManagement.html" title="class in userInteraction.menus">MenuProjectManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userInteraction/menus/MenuStartManagement.html#handleStartMenu(userInteraction.menus.MenuManager)">handleStartMenu(MenuManager)</a></span> - Static method in class userInteraction.menus.<a href="../userInteraction/menus/MenuStartManagement.html" title="class in userInteraction.menus">MenuStartManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userInteraction/menus/MenuStudent.html#handleStudentMenu(userInteraction.menus.MenuManager,cblElements.MyEditionManagement,userInteraction.UserInputHandler)">handleStudentMenu(MenuManager, MyEditionManagement, UserInputHandler)</a></span> - Static method in class userInteraction.menus.<a href="../userInteraction/menus/MenuStudent.html" title="class in userInteraction.menus">MenuStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userInteraction/menus/MenuTaskManagement.html#handleTaskManagementMenu(userInteraction.menus.MenuManager,cblElements.MyEditionManagement,userInteraction.UserInputHandler)">handleTaskManagementMenu(MenuManager, MyEditionManagement, UserInputHandler)</a></span> - Static method in class userInteraction.menus.<a href="../userInteraction/menus/MenuTaskManagement.html" title="class in userInteraction.menus">MenuTaskManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cblElements/MyProject.html#hasTag(java.lang.String)">hasTag(String)</a></span> - Method in class cblElements.<a href="../cblElements/MyProject.html" title="class in cblElements">MyProject</a></dt>
<dd>
<div class="block">Checks whether or not the project is associated with a certain tag</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
