<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (13) on Sun Jun 11 23:39:06 WEST 2023 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-11">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../cblElements/CBLEdition.html" title="class in cblElements"><span class="typeNameLink">CBLEdition</span></a> - Class in <a href="../cblElements/package-summary.html">cblElements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cblElements/CBLEdition.html#%3Cinit%3E(java.lang.String,java.time.LocalDate,java.lang.String,java.time.LocalDate)">CBLEdition(String, LocalDate, String, LocalDate)</a></span> - Constructor for class cblElements.<a href="../cblElements/CBLEdition.html" title="class in cblElements">CBLEdition</a></dt>
<dd>
<div class="block">Constructor for the CBL edition</div>
</dd>
<dt><a href="../cblElements/package-summary.html">cblElements</a> - package cblElements</dt>
<dd>&nbsp;</dd>
<dt><a href="../cblElements/exceptions/package-summary.html">cblElements.exceptions</a> - package cblElements.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../cblParticipants/package-summary.html">cblParticipants</a> - package cblParticipants</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userInteraction/UserInputHandler.html#changeStatus()">changeStatus()</a></span> - Method in class userInteraction.<a href="../userInteraction/UserInputHandler.html" title="class in userInteraction">UserInputHandler</a></dt>
<dd>
<div class="block">Prompts a user with a choice menu that allows them to alter the status of an edition</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInteraction/UserInputHandler.html#clearBuffer()">clearBuffer()</a></span> - Method in class userInteraction.<a href="../userInteraction/UserInputHandler.html" title="class in userInteraction">UserInputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cblElements/MySubmission.html#compareTo(ma02_resources.project.Submission)">compareTo(Submission)</a></span> - Method in class cblElements.<a href="../cblElements/MySubmission.html" title="class in cblElements">MySubmission</a></dt>
<dd>
<div class="block">Compares two submissions based on the date</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblElements/MyTask.html#compareTo(ma02_resources.project.Task)">compareTo(Task)</a></span> - Method in class cblElements.<a href="../cblElements/MyTask.html" title="class in cblElements">MyTask</a></dt>
<dd>
<div class="block">Compares two tasks using their starting dates as criteria</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInteraction/UserInputHandler.html#createContact()">createContact()</a></span> - Method in class userInteraction.<a href="../userInteraction/UserInputHandler.html" title="class in userInteraction">UserInputHandler</a></dt>
<dd>
<div class="block">Requests user input to create a contact</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInteraction/UserInputHandler.html#createEdition()">createEdition()</a></span> - Method in class userInteraction.<a href="../userInteraction/UserInputHandler.html" title="class in userInteraction">UserInputHandler</a></dt>
<dd>
<div class="block">Creates a new CBL edition with user input</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInteraction/UserInputHandler.html#createFacilitator(cblParticipants.MyInstitution)">createFacilitator(MyInstitution)</a></span> - Method in class userInteraction.<a href="../userInteraction/UserInputHandler.html" title="class in userInteraction">UserInputHandler</a></dt>
<dd>
<div class="block">Requests user input to create a facilitator</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInteraction/UserInputHandler.html#createInstitution()">createInstitution()</a></span> - Method in class userInteraction.<a href="../userInteraction/UserInputHandler.html" title="class in userInteraction">UserInputHandler</a></dt>
<dd>
<div class="block">Requests user input to create an Institution</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInteraction/UserInputHandler.html#createParticipant()">createParticipant()</a></span> - Method in class userInteraction.<a href="../userInteraction/UserInputHandler.html" title="class in userInteraction">UserInputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userInteraction/UserInputHandler.html#createPartner(cblParticipants.MyInstitution)">createPartner(MyInstitution)</a></span> - Method in class userInteraction.<a href="../userInteraction/UserInputHandler.html" title="class in userInteraction">UserInputHandler</a></dt>
<dd>
<div class="block">Requests user input to create a partner</div>
</dd>
<dt><span class="memberNameLink"><a href="../cblElements/CBLEdition.html#createProject()">createProject()</a></span> - Method in class cblElements.<a href="../cblElements/CBLEdition.html" title="class in cblElements">CBLEdition</a></dt>
<dd>
<div class="block">Asks the user to input information about the project they want to create,
 and afterwards calls the method "addProject", passing it the user's
 preferences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInteraction/UserInputHandler.html#createStudent(cblParticipants.MyInstitution)">createStudent(MyInstitution)</a></span> - Method in class userInteraction.<a href="../userInteraction/UserInputHandler.html" title="class in userInteraction">UserInputHandler</a></dt>
<dd>
<div class="block">Requests user input to create a student</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInteraction/UserInputHandler.html#createSubmission(ma02_resources.project.Project)">createSubmission(Project)</a></span> - Method in class userInteraction.<a href="../userInteraction/UserInputHandler.html" title="class in userInteraction">UserInputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userInteraction/UserInputHandler.html#createTask()">createTask()</a></span> - Method in class userInteraction.<a href="../userInteraction/UserInputHandler.html" title="class in userInteraction">UserInputHandler</a></dt>
<dd>
<div class="block">This method creates a task with user input</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
